<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Calculateurs Gratuits 2025 | Frais Notaire, Prêt Immobilier, Plus-Value -
      LesCalculateurs.fr
    </title>
    <meta
      name="description"
      content="🏆 TOP 5 Calculateurs 2025 : Frais de Notaire, Financement Personnel, Plus-Value Immobilière & Crypto. Simulateurs gratuits conformes aux barèmes officiels."
    />
    <meta
      name="keywords"
      content="calculateur gratuit, frais notaire 2025, simulateur prêt immobilier, plus-value immobilière, charges copropriété, outils financiers, barèmes officiels, simulation achat maison, crédit immobilier, calcul impôts, estimation coûts, france"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- Bing Webmaster Tools -->
    <meta name="msvalidate.01" content="2437455D3B6185F2DF179C0E4BEB646E" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon-B3EFIDeV.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32-q8gJJNTu.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16-Bczpr-Qo.png"
    />
    <link rel="manifest" href="/assets/site-UAMeGdDO.webmanifest" />
    <link rel="shortcut icon" href="/assets/favicon-Bg7AaUxX.ico" />

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399"
      crossorigin="anonymous"
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TPFZCGX5");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2HNTGCYQ1X");
    </script>

    <!-- SEO & Social -->
    <link rel="canonical" href="https://lescalculateurs.fr" />
    <meta property="og:url" content="https://lescalculateurs.fr" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Les Calculateurs - Outils essentiels 2025"
    />
    <meta
      property="og:description"
      content="Collection d'outils de calcul essentiels pour 2025"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Les Calculateurs - Outils essentiels 2025"
    />
    <meta
      name="twitter:description"
      content="Collection d'outils de calcul essentiels pour 2025"
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Les Calculateurs - Outils de calcul essentiels 2025"
    />
    <meta
      property="og:description"
      content="🚀 Vos calculateurs nouvelle génération ! Frais notaire, IK, ponts, taxes... Tout en un clic, 100% gratuit et fiable ✨"
    />
    <meta property="og:type" content="website" />

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "LesCalculateurs.fr",
        "description": "Calculateurs financiers gratuits 2025 : frais de notaire, prêt immobilier, plus-value, charges",
        "url": "https://lescalculateurs.fr",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        },
        "featureList": [
          "Calculateur frais de notaire 2025",
          "Simulateur prêt immobilier",
          "Calculateur plus-value immobilière",
          "Estimateur charges copropriété"
        ],
        "author": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "mainEntity": [
          {
            "@type": "SoftwareApplication",
            "name": "Calculateur Frais de Notaire",
            "url": "https://lescalculateurs.fr/pages/notaire.html",
            "description": "Calcul précis des frais de notaire 2025 avec barèmes officiels"
          },
          {
            "@type": "SoftwareApplication",
            "name": "Simulateur Prêt Immobilier",
            "url": "https://lescalculateurs.fr/pages/pret.html",
            "description": "Simulation complète de prêt immobilier avec capacité d'emprunt"
          }
        ]
      }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Les Calculateurs",
        "description": "Collection d'outils de calcul essentiels pour 2025",
        "url": "https://lescalculateurs.fr",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser"
      }
    </script>
    <script type="module" crossorigin src="/assets/main-C11GuAlR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Bo4q0Lb4.css">
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Brand -->
          <div class="flex items-center space-x-3">
            <img
              src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3c!--%20Fond%20calculatrice%20--%3e%3crect%20x='4'%20y='6'%20width='20'%20height='24'%20rx='3'%20fill='%232563EB'/%3e%3c!--%20Écran%20--%3e%3crect%20x='6'%20y='8'%20width='16'%20height='6'%20rx='1'%20fill='%23E5E7EB'/%3e%3c!--%20Boutons%20(première%20ligne)%20--%3e%3crect%20x='6'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(deuxième%20ligne)%20--%3e%3crect%20x='6'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(troisième%20ligne)%20--%3e%3crect%20x='6'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='25'%20width='7'%20height='3'%20rx='0.5'%20fill='%2310B981'/%3e%3c!--%20Check%20mark%20validation%20(coin%20supérieur%20droit)%20--%3e%3ccircle%20cx='26'%20cy='6'%20r='5'%20fill='%2310B981'/%3e%3cpath%20d='M23.5%206L25%207.5L28.5%204'%20stroke='white'%20stroke-width='1.5'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e"
              alt="LesCalculateurs.fr"
              class="w-8 h-8"
            />
            <div>
              <h1 class="text-2xl font-bold text-gray-900">Les Calculateurs</h1>
              <p class="text-xs text-blue-600 font-medium">✨ Outils 2025</p>
            </div>
          </div>

          <!-- Navigation Desktop -->
          <nav class="hidden md:flex items-center space-x-6">
            <a
              href="#accueil"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors"
            >
              🏠 Accueil
            </a>
            <a
              href="#calculateurs"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors"
            >
              🧮 Calculateurs
            </a>
            <a
              href="./pages/blog.html"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors"
            >
              📰 Blog
            </a>
            <a
              href="#aide"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors"
            >
              ❓ Aide
            </a>
          </nav>

          <!-- CTA & Mobile Menu -->
          <div class="flex items-center space-x-3">
            <div class="hidden sm:block">
              <span
                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
              >
                🆓 100% Gratuit
              </span>
            </div>

            <!-- Mobile menu button -->
            <button
              id="mobile-menu-button"
              class="md:hidden text-gray-600 hover:text-gray-900"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Menu mobile -->
        <div
          id="mobile-menu"
          class="hidden md:hidden border-t border-gray-200 py-4"
        >
          <nav class="flex flex-col space-y-3">
            <a
              href="#accueil"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors px-2 py-2"
            >
              🏠 Accueil
            </a>
            <a
              href="#calculateurs"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors px-2 py-2"
            >
              🧮 Calculateurs
            </a>
            <a
              href="#aide"
              class="text-gray-600 hover:text-blue-600 font-medium text-sm transition-colors px-2 py-2"
            >
              ❓ Aide
            </a>
          </nav>
        </div>
      </div>
    </header>

    <main id="accueil" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Intro SEO -->
      <section class="mb-12">
        <div class="max-w-3xl mx-auto text-center">
          <h1 class="text-4xl font-bold text-gray-900 mb-6">
            🚀 TOP 5 Calculateurs Financiers Gratuits 2025
          </h1>
          <p class="text-lg text-gray-600 leading-relaxed mb-8">
            <strong>Les calculateurs les plus utilisés</strong> pour vos projets
            financiers ! 💡 <strong>Frais de notaire</strong>,
            <strong>financement personnel</strong>,
            <strong>plus-value immobilière & crypto</strong>,
            <strong>simulateur prêt immobilier</strong> : tous les outils
            indispensables. ✨ Calculs précis en temps réel, conformes aux
            <strong>barèmes officiels 2025</strong>, sans inscription.
          </p>
          <div class="grid md:grid-cols-2 gap-6 text-left">
            <div class="bg-blue-50 p-4 rounded-lg">
              <h2 class="text-xl font-semibold text-blue-900 mb-2">
                🏠 Immobilier
              </h2>
              <ul class="text-sm text-blue-700 space-y-1">
                <li>
                  • <strong>Frais de notaire</strong> : calcul précis par
                  département
                </li>
                <li>
                  • <strong>Prêt immobilier</strong> : capacité d'emprunt &
                  mensualités
                </li>
                <li>• <strong>Plus-value</strong> : impôt avec abattements</li>
              </ul>
            </div>
            <div class="bg-green-50 p-4 rounded-lg">
              <h2 class="text-xl font-semibold text-green-900 mb-2">
                � Finances
              </h2>
              <ul class="text-sm text-green-700 space-y-1">
                <li>
                  • <strong>Charges copropriété</strong> : estimation complète
                </li>
                <li>• <strong>Simulation achat</strong> : tous les coûts</li>
                <li>
                  • <strong>Calculateurs officiels</strong> : barèmes 2025
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Grid des calculateurs - TOP 5 -->
      <section
        id="calculateurs"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12"
      >
        <!-- #1 Frais de notaire -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow border-2 border-blue-500"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              💰 Frais de notaire 2025
            </h3>
            <p class="text-gray-600 mt-2">
              Le calculateur N°1 ! Simulez en quelques clics tous vos frais
              d'acquisition immobilière selon les barèmes officiels 2025.
              Résultats précis et instantanés.
            </p>
          </div>
          <a href="pages/notaire.html" class="inline-block calculator-button"
            >Calculer</a
          >
        </div>

        <!-- #2 Financement personnel -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow border-2 border-purple-500"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-purple-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              💳 Financement personnel
            </h3>
            <p class="text-gray-600 mt-2">
              Voiture, travaux, équipements : calculez votre capacité de
              financement avec apport, mensualités et ratio d'endettement.
              Simulation complète.
            </p>
          </div>
          <a
            href="pages/financement.html"
            class="inline-block calculator-button"
          >
            Calculer
          </a>
        </div>

        <!-- #3 Plus-value immobilière -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow border-2 border-yellow-500"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-yellow-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              📈 Plus-value immobilière
            </h3>
            <p class="text-gray-600 mt-2">
              Calculez l'impôt sur votre plus-value immobilière avec abattements
              et exonérations selon la durée de détention. Barèmes 2025
              officiels.
            </p>
          </div>
          <a href="pages/plusvalue.html" class="inline-block calculator-button">
            Calculer
          </a>
        </div>

        <!-- #4 Plus-value crypto & bourse -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow border-2 border-orange-500"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-orange-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🚀 Plus-Value Crypto & Bourse
            </h3>
            <p class="text-gray-600 mt-2">
              Calculez vos gains crypto et actions après impôts. Bitcoin,
              Ethereum, CAC 40. Flat tax 30% et abattements selon durée de
              détention.
            </p>
          </div>
          <a
            href="pages/crypto-bourse.html"
            class="inline-block calculator-button"
          >
            Calculer
          </a>
        </div>

        <!-- #5 Simulateur prêt immobilier -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow border-2 border-green-500"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-green-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🏦 Simulateur prêt immobilier
            </h3>
            <p class="text-gray-600 mt-2">
              Capacité d'emprunt, mensualités, assurance... Simulez votre
              financement immobilier avec tous les détails ! Simulation complète
              et précise.
            </p>
          </div>
          <a href="pages/pret.html" class="inline-block calculator-button">
            Simuler
          </a>
        </div>

        <!-- Indemnités kilométriques -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🚗 Indemnités kilométriques 2024
            </h3>
            <p class="text-gray-600 mt-2">
              Transformez vos kilomètres en euros ! Barème fiscal officiel 2024
              pour auto et moto, calcul instantané et déclaration simplifiée.
            </p>
            <p class="text-xs text-orange-600 mt-1 font-medium">
              ⚠️ Barème 2024 - Données 2025 non encore publiées
            </p>
          </div>
          <a href="pages/ik.html" class="inline-block calculator-button"
            >Calculer</a
          >
        </div>
      </section>

      <!-- Section calculateurs supplémentaires (cachée par défaut) -->
      <section
        id="more-calculators"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12"
        style="display: none"
      >
        <!-- Jours fériés et ponts -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🌴 Ponts et jours fériés 2025-2026
            </h3>
            <p class="text-gray-600 mt-2">
              Maître du planning ! Découvrez tous les ponts possibles et
              optimisez vos vacances avec notre calendrier intelligent
              2025-2026.
            </p>
          </div>
          <a href="pages/ponts.html" class="inline-block calculator-button"
            >Consulter</a
          >
        </div>

        <!-- Taxe foncière -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🏠 Taxe foncière 2025
            </h3>
            <p class="text-gray-600 mt-2">
              Anticipez sereinement ! Estimez votre taxe foncière 2025 selon
              votre commune et préparez votre budget sans surprise.
            </p>
            <p class="text-xs text-red-600 mt-1 font-medium">
              ⚠️ Taux très variables selon les communes (10% à 45%+)
            </p>
          </div>
          <a href="pages/taxe.html" class="inline-block calculator-button"
            >Calculer</a
          >
        </div>

        <!-- Durée du travail -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              ⏰ Temps de travail & heures sup'
            </h3>
            <p class="text-gray-600 mt-2">
              Vos heures valent de l'or ! Calculez précisément majorations,
              heures sup' et RTT selon le code du travail français.
            </p>
          </div>
          <a href="pages/travail.html" class="inline-block calculator-button"
            >Calculer</a
          >
        </div>

        <!-- Estimateur charges copropriété -->
        <div
          class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
        >
          <div class="mb-4">
            <div
              class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-3"
            >
              <svg
                class="w-6 h-6 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900">
              🏢 Charges de copropriété
            </h3>
            <p class="text-gray-600 mt-2">
              Estimez vos charges courantes et exceptionnelles selon la taille,
              l'âge et les équipements de votre copropriété.
            </p>
          </div>
          <a href="pages/charges.html" class="inline-block calculator-button">
            Calculer
          </a>
        </div>
      </section>

      <!-- Bouton Afficher plus -->
      <div class="text-center mb-12">
        <button
          id="show-more-btn"
          class="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
        >
          ✨ Afficher plus de calculateurs
        </button>
        <button
          id="show-less-btn"
          class="hidden bg-gray-600 hover:bg-gray-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
        >
          ➖ Afficher moins
        </button>
      </div>

      <!-- FAQ Schema.org -->
      <section id="aide" class="max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">
          ❓ Aide & Questions fréquentes
        </h2>

        <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🎯 Les calculs sont-ils fiables et à jour ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Absolument ! Nos algorithmes utilisent exclusivement les barèmes
                officiels 2024-2025. Mise à jour automatique dès publication des
                nouveaux textes. Fiabilité garantie 🚀
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🔒 Mes données sont-elles en sécurité ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Privacy first ! 🛟️ Tous les calculs se font dans votre
                navigateur, zéro transmission de données. Vos infos restent chez
                vous, toujours. Confidentialité maximale garantie.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              📱 Ça marche sur mon smartphone ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Évidemment ! 😎 Design responsive ultra-moderne, interface
                tactile optimisée. iPhone, Android, tablette, PC : expérience
                parfaite sur tous vos écrans.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              ⚖️ Puis-je utiliser ça pour mes déclarations ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Parfait pour vos estimations ! 📊 Nos calculs suivent les
                barèmes officiels, mais pour vos démarches importantes, on
                recommande toujours l'avis d'un pro. Smart et prudent ! 🧠
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🚑 J'ai trouvé un bug, comment vous aider ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Super contribution ! 🙏 Signalez-nous ça sur GitHub et on
                corrige ça en express. Communauté active = outils parfaits pour
                tous ! Merci d'avance 💪
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section SEO supplémentaire -->
      <section
        class="mb-16 bg-gradient-to-r from-blue-50 to-green-50 rounded-xl p-8"
      >
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">
            🎯 Pourquoi Choisir LesCalculateurs.fr ?
          </h2>

          <div class="grid md:grid-cols-3 gap-6">
            <div class="text-center">
              <div class="text-4xl mb-3">⚡</div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Rapidité</h3>
              <p class="text-gray-600">
                Résultats <strong>instantanés</strong> sans inscription. Gagnez
                du temps avec nos <strong>calculateurs optimisés</strong>.
              </p>
            </div>

            <div class="text-center">
              <div class="text-4xl mb-3">🎯</div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                Précision
              </h3>
              <p class="text-gray-600">
                <strong>Barèmes officiels 2025</strong> intégrés. Calculs
                conformes aux <strong>textes de loi français</strong>.
              </p>
            </div>

            <div class="text-center">
              <div class="text-4xl mb-3">🆓</div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Gratuit</h3>
              <p class="text-gray-600">
                <strong>100% gratuit</strong>, sans pub intrusive. Tous nos
                <strong>outils financiers</strong> accessibles librement.
              </p>
            </div>
          </div>

          <div class="mt-8 bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">
              🏆 Les Calculateurs les Plus Utilisés
            </h3>
            <div class="grid md:grid-cols-2 gap-4 text-sm">
              <div>
                <h4 class="font-medium text-blue-900 mb-2">Immobilier :</h4>
                <ul class="text-gray-600 space-y-1">
                  <li>
                    • <strong>Frais de notaire</strong> : tous départements
                    France
                  </li>
                  <li>
                    • <strong>Prêt immobilier</strong> : capacité d'emprunt 2025
                  </li>
                  <li>
                    • <strong>Plus-value</strong> : calcul impôt avec
                    abattements
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="font-medium text-green-900 mb-2">Copropriété :</h4>
                <ul class="text-gray-600 space-y-1">
                  <li>
                    • <strong>Charges syndic</strong> : estimation précise
                  </li>
                  <li>
                    • <strong>Charges courantes</strong> : budget prévisionnel
                  </li>
                  <li>
                    • <strong>Charges exceptionnelles</strong> : planification
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          💙 Les Calculateurs 2025 - Calculs fiables et gratuits
        </p>
        <p class="text-gray-400 text-sm mt-2">
          🛡️ Vie privée respectée • 🚀 Toujours à jour • 💯 Fiable
        </p>
      </div>
    </footer>

    <script>
      // Smooth scrolling pour les liens de navigation
      document.addEventListener("DOMContentLoaded", function () {
        // Menu mobile toggle
        const mobileMenuButton = document.getElementById("mobile-menu-button");
        const mobileMenu = document.getElementById("mobile-menu");

        if (mobileMenuButton && mobileMenu) {
          mobileMenuButton.addEventListener("click", function () {
            mobileMenu.classList.toggle("hidden");
          });
        }

        // Sélectionner tous les liens de navigation interne
        const navLinks = document.querySelectorAll('a[href^="#"]');

        navLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            const targetId = this.getAttribute("href");
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
              // Fermer le menu mobile si ouvert
              if (mobileMenu) {
                mobileMenu.classList.add("hidden");
              }

              targetElement.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          });
        });

        // Effet de highlighting du menu actif lors du scroll
        const sections = document.querySelectorAll("section[id], main[id]");
        const navItems = document.querySelectorAll('nav a[href^="#"]');

        function highlightNavItem() {
          let current = "";
          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (window.scrollY >= sectionTop - 200) {
              current = section.getAttribute("id");
            }
          });

          navItems.forEach((item) => {
            item.classList.remove("text-blue-600");
            item.classList.add("text-gray-600");
            if (item.getAttribute("href") === `#${current}`) {
              item.classList.remove("text-gray-600");
              item.classList.add("text-blue-600");
            }
          });
        }

        window.addEventListener("scroll", highlightNavItem);
      });
    </script>
  </body>
</html>
