<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🏠 Prêt Immobilier 2025 - Combien pouvez-vous emprunter ?
    </title>
    <meta
      name="description"
      content="Découvrez combien vous pouvez emprunter en 2025. Simulation gratuite : mensualités, taux, capacité d'emprunt selon vos revenus."
    />
    <meta
      name="keywords"
      content="simulateur prêt immobilier 2025 gratuit, capacité emprunt selon salaire, taux crédit immobilier janvier 2025, calcul mensualités crédit maison, combien emprunter avec 2000 euros mois, simulation primo accédant, prêt taux zéro PTZ 2025, assurance emprunteur comparaison, taux endettement 35% calcul, TAEG définition calcul, durée prêt 15 20 25 ans, apport personnel minimum obligatoire, co-emprunteur avantages conditions, frais dossier bancaire, frais garantie hypothèque caution, simulation rachat crédit, taux fixe variable 2025"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399">

    <!-- SEO & Social -->
    <link rel="canonical" href="https://lescalculateurs.fr/pages/pret.html" />
    <meta property="og:url" content="https://lescalculateurs.fr/pages/pret.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="🏦 Simulateur Prêt Immobilier 2025 - LesCalculateurs.fr" />
    <meta property="og:description" content="Calculez votre capacité d'emprunt et vos mensualités avec notre simulateur professionnel" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🏦 Simulateur Prêt Immobilier 2025" />
    <meta name="twitter:description" content="Calculez votre capacité d'emprunt et mensualités" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-B3EFIDeV.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-q8gJJNTu.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-Bczpr-Qo.png">
    <link rel="manifest" href="/assets/site-UAMeGdDO.webmanifest">
    <link rel="shortcut icon" href="/assets/favicon-Bg7AaUxX.ico">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399"
         crossorigin="anonymous"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPFZCGX5');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2HNTGCYQ1X');
    </script>
    <script type="module" crossorigin src="/assets/pret-DOVqKBzU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main-C11GuAlR.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-jspdf-BCzl2gSH.js">
    <link rel="modulepreload" crossorigin href="/assets/CalculatorFrame-CeXK84kH.js">
    <link rel="modulepreload" crossorigin href="/assets/autoExportInit-DC5gTcqy.js">
    <link rel="stylesheet" crossorigin href="/assets/main-Bo4q0Lb4.css">
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3c!--%20Fond%20calculatrice%20--%3e%3crect%20x='4'%20y='6'%20width='20'%20height='24'%20rx='3'%20fill='%232563EB'/%3e%3c!--%20Écran%20--%3e%3crect%20x='6'%20y='8'%20width='16'%20height='6'%20rx='1'%20fill='%23E5E7EB'/%3e%3c!--%20Boutons%20(première%20ligne)%20--%3e%3crect%20x='6'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(deuxième%20ligne)%20--%3e%3crect%20x='6'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(troisième%20ligne)%20--%3e%3crect%20x='6'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='25'%20width='7'%20height='3'%20rx='0.5'%20fill='%2310B981'/%3e%3c!--%20Check%20mark%20validation%20(coin%20supérieur%20droit)%20--%3e%3ccircle%20cx='26'%20cy='6'%20r='5'%20fill='%2310B981'/%3e%3cpath%20d='M23.5%206L25%207.5L28.5%204'%20stroke='white'%20stroke-width='1.5'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e" alt="LesCalculateurs.fr" class="w-6 h-6">
            <a href="../index.html" class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-green-100 text-green-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M4 7a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V7zm3 3a1 1 0 000 2h6a1 1 0 100-2H7z"></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700">Prêt Immobilier</span>
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-center space-x-3">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
              🏦 Simulateur Prêt 2025
            </h1>
            <span class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              ✨ Nouveau
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Taux actuels</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Intro SEO -->
      <section class="mb-8">
        <p class="text-lg text-gray-600 leading-relaxed">
          Simulez votre prêt immobilier 2025 avec précision ! Notre calculateur
          intègre les taux actuels, l'assurance emprunteur et tous les frais
          annexes pour vous donner une vision complète de votre financement.
          Découvrez votre capacité d'emprunt maximale et optimisez vos
          mensualités selon votre profil. Particulier ou investisseur, résidence
          principale ou secondaire, notre outil s'adapte à votre projet.
          Simulations instantanées basées sur les conditions bancaires 2025,
          avec prise en compte du taux d'usure, des frais de dossier et de
          garantie. Préparez sereinement votre rendez-vous bancaire avec des
          chiffres fiables et argumentés.
        </p>
      </section>

      <!-- Calculateur -->
      <div id="calculator-container"></div>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment calculer ma capacité d'emprunt maximale ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Votre capacité d'emprunt dépend de vos revenus nets, charges
                existantes et taux d'endettement (33% maximum). Notre simulateur
                calcule automatiquement le montant maximal selon les critères
                bancaires 2025.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quels sont les taux de prêt immobilier en 2025 ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les taux varient selon la durée (15-25 ans) et votre profil.
                Notre calculateur utilise les taux moyens 2025 observés :
                environ 3,5-4,5% pour un excellent profil sur 20 ans.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              L'assurance emprunteur est-elle obligatoire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Légalement non, mais exigée par toutes les banques. Comptez
                0,3-0,6% du capital selon votre âge et santé. Vous pouvez
                choisir votre assureur depuis la loi Lemoine.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quels frais annexes prévoir ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Frais de dossier (0,5-1%), garantie hypothécaire ou caution
                (1-2%), frais de courtage éventuels. Notre simulateur intègre
                tous ces coûts pour un calcul réaliste.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Puis-je emprunter seul ou à deux ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                L'emprunt à deux augmente la capacité (cumul des revenus) mais
                engage solidairement. Notre calculateur permet de simuler les
                deux situations pour optimiser votre dossier.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <div class="flex flex-wrap gap-3">
          <a href="/pages/notaire.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais de notaire</a>
          <a href="/pages/plusvalue.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Plus‑value immobilière</a>
          <a href="/pages/charges.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Charges de copropriété</a>
          <a href="/pages/taxe.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Taxe foncière</a>
          <a href="/pages/ik.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais kilométriques</a>
          <a href="/pages/travail.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Temps de travail</a>
          <a href="/pages/blog/frais-notaire-departements.html" class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700">Tous les départements</a>
          <a href="/pages/blog.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Blog</a>
        </div>
      </div>
    </section>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-gray-100 rounded-lg p-6">
        <h3 class="font-bold text-gray-900 mb-3">📚 Sources et références officielles</h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Taux d'usure et informations officielles:
            <a href="https://www.banque-france.fr/statistiques/taux-dusure" target="_blank" rel="noopener" class="text-blue-600 hover:underline">Banque de France</a>
          </li>
          <li>
            • Prêt à Taux Zéro (PTZ):
            <a href="https://www.service-public.fr/particuliers/vosdroits/F10871" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr</a>
          </li>
          <li>
            • Assurance emprunteur (règles et démarches):
            <a href="https://www.service-public.fr/particuliers/actualites/A15916" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr</a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          Calculateur Prêt Immobilier - Simulation gratuite 2025
        </p>
      </div>
    </footer>

    
    <!-- Auto-initialisation des exports PDF/CSV -->
  </body>
</html>
