<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Frais de notaire 2025 : ancien vs neuf - Économie réelle et simulateur
    </title>
    <meta
      name="description"
      content="Découvrez le montant exact des frais de notaire en 2025 selon que vous achetez dans l'ancien ou le neuf. Tableau comparatif, explications et simulateur officiel inclus."
    />
    <meta
      name="keywords"
      content="frais notaire ancien neuf, comparaison frais notaire 2025, économie achat neuf, droits enregistrement ancien, VEFA frais notaire, simulateur frais notaire gratuit"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://lescalculateurs.fr/pages/blog/frais-notaire-ancien-neuf-2025.html"
    />
    <meta
      property="og:url"
      content="https://lescalculateurs.fr/pages/blog/frais-notaire-ancien-neuf-2025.html"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Frais de notaire 2025 : ancien vs neuf - Le comparatif complet"
    />
    <meta
      property="og:description"
      content="Tableau comparatif officiel et exemples concrets pour 300 000€"
    />
    <meta property="article:published_time" content="2025-10-06T14:00:00Z" />
    <meta property="article:author" content="LesCalculateurs.fr" />
    <meta property="article:section" content="Immobilier" />
    <meta property="article:tag" content="Frais de notaire" />
    <meta property="article:tag" content="Ancien" />
    <meta property="article:tag" content="Neuf" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../../../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../../../assets/favicon.ico" />

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399"
      crossorigin="anonymous"
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TPFZCGX5");
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-2HNTGCYQ1X");
    </script>

    <!-- Schema.org Article + FAQ -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Frais de notaire 2025 : ancien vs neuf - Le comparatif complet",
        "description": "Tableau comparatif officiel des frais de notaire pour l'ancien et le neuf en 2025",
        "datePublished": "2025-10-06T14:00:00Z",
        "dateModified": "2025-10-06T14:00:00Z",
        "author": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr",
          "logo": {
            "@type": "ImageObject",
            "url": "https://lescalculateurs.fr/assets/logo.svg"
          }
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Pourquoi les frais de notaire sont-ils moins chers dans le neuf ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Dans le neuf la TVA est déjà perçue par l'État ; seuls les droits d'enregistrement réduits (0,7 %) et les émoluments notariaux s'appliquent."
            }
          },
          {
            "@type": "Question",
            "name": "À partir de quel prix l'ancien devient-il plus intéressant ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Au-delà de 10 ans de détention l'ancien bénéficie d'une décote qui compense souvent les frais plus élevés (≈ 7 %)."
            }
          },
          {
            "@type": "Question",
            "name": "Les frais de notaire sont-ils négociables en 2025 ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Les droits d'enregistrement sont fixes, mais les émoluments sont plafonnés ; vous pouvez demander une remise sur les honoraires de procédure (jusqu'à 10 %)."
            }
          },
          {
            "@type": "Question",
            "name": "Quand doit-on payer les frais de notaire ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "À la signature de l'acte authentique, soit le jour de la remise des clés pour l'ancien, ou à chaque échéance de livraison pour le neuf (VEFA)."
            }
          },
          {
            "@type": "Question",
            "name": "Puis-je intégrer les frais de notaire dans mon prêt ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, si votre banque accepte un « prêt total » : le montant financé inclut le prix du bien + les frais ; votre mensualité augmente alors."
            }
          }
        ]
      }
    </script>
      <link rel="stylesheet" crossorigin href="../../../assets/main-Bo4q0Lb4.css">
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <img
              src="../../../assets/logo.svg"
              alt="LesCalculateurs.fr"
              class="w-6 h-6"
            />
            <a
              href="../blog.html"
              class="text-blue-600 hover:text-blue-700 font-medium flex items-center space-x-2"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Blog</span>
            </a>
          </div>
          <a
            href="../../index.html"
            class="text-sm text-gray-600 hover:text-gray-900"
            >Accueil</a
          >
        </div>
      </div>
    </header>

    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Article Header -->
      <header class="mb-12">
        <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
          <span
            class="bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium"
            >Immobilier</span
          >
          <span>•</span>
          <time datetime="2025-01-06">6 janvier 2025</time>
          <span>•</span>
          <span>7 min de lecture</span>
        </div>

        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Frais de notaire 2025 : ancien vs neuf - Le comparatif complet
        </h1>

        <p class="text-xl text-gray-600 leading-relaxed">
          Découvrez le montant exact des frais de notaire selon que vous achetez
          dans l'ancien ou le neuf. Tableau officiel, exemples concrets et
          économies réelles expliquées.
        </p>
      </header>
      <figure class="rounded-lg overflow-hidden border border-gray-200 mb-8">
        <img
          src="https://images.unsplash.com/photo-1523217582562-09d0def99334?auto=format&fit=crop&w=1200&q=80"
          srcset="https://images.unsplash.com/photo-1523217582562-09d0def99334?auto=format&fit=crop&w=480&q=80 480w, https://images.unsplash.com/photo-1523217582562-09d0def99334?auto=format&fit=crop&w=768&q=80 768w, https://images.unsplash.com/photo-1523217582562-09d0def99334?auto=format&fit=crop&w=1200&q=80 1200w, https://images.unsplash.com/photo-1523217582562-09d0def99334?auto=format&fit=crop&w=1600&q=80 1600w"
          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
          alt="Frais de notaire – ancien vs neuf – illustration"
          width="1200" height="675"
          loading="eager" fetchpriority="high"
          class="w-full h-auto object-cover"
        />
      </figure>

      <!-- Article Content -->
      <div class="prose prose-lg max-w-none">
        <!-- Introduction -->
        <div
          class="bg-gradient-to-r from-green-50 to-blue-50 border-l-4 border-green-500 p-6 mb-8 rounded-r-lg"
        >
          <p class="text-lg text-gray-800 mb-0">
            <strong>💡 En bref :</strong> Les frais de notaire représentent
            <strong>6,6% dans l'ancien</strong> contre
            <strong>4% dans le neuf</strong>, soit une économie moyenne de
            <strong>7 800€ sur un bien à 300 000€</strong>. Cette différence
            peut financer une année de charges ou des travaux d'aménagement.
          </p>
        </div>

        <!-- Section 1 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="definition">
          🏛️ Qu'est-ce que les frais de notaire ?
        </h2>

        <p class="text-gray-700 leading-relaxed mb-4">
          Les frais de notaire (appelés aussi « droits d'enregistrement » et «
          émoluments ») sont des
          <strong>taxes et rémunérations</strong> versées à l'État et au notaire
          lors de l'achat d'un bien immobilier.
        </p>

        <p class="text-gray-700 leading-relaxed mb-6">
          Leur montant varie <strong>fortement</strong> selon que le bien est :
        </p>

        <ul class="list-none space-y-3 mb-6">
          <li class="flex items-start">
            <span class="text-blue-500 font-bold mr-3">🏢</span>
            <div>
              <strong class="text-gray-900">Neuf :</strong>
              <span class="text-gray-700"
                >VEFA (Vente en État Futur d'Achèvement), livraison &lt; 5 ans
                après achèvement</span
              >
            </div>
          </li>
          <li class="flex items-start">
            <span class="text-orange-500 font-bold mr-3">🏡</span>
            <div>
              <strong class="text-gray-900">Ancien :</strong>
              <span class="text-gray-700"
                >Bien existant depuis plus de 5 ans, déjà occupé ou
                habitable</span
              >
            </div>
          </li>
        </ul>

        <!-- Section 2 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="tableau">
          📊 Montant des frais de notaire en 2025 (tableau officiel)
        </h2>

        <div class="overflow-x-auto mb-8">
          <table
            class="min-w-full bg-white border border-gray-300 rounded-lg shadow-sm"
          >
            <thead
              class="bg-gradient-to-r from-blue-600 to-blue-700 text-white"
            >
              <tr>
                <th class="px-6 py-4 text-left font-semibold">
                  Nature de l'achat
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Droits d'enregistrement
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Émoluments notaire*
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Total approximatif
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-orange-50">
                <td class="px-6 py-4 font-medium text-gray-900">
                  🏡 Ancien (maison/appt)
                </td>
                <td class="px-6 py-4 text-gray-700">5,80 %</td>
                <td class="px-6 py-4 text-gray-700">≈ 0,80 %</td>
                <td class="px-6 py-4 font-bold text-orange-600 text-lg">
                  6,6 %
                </td>
              </tr>
              <tr class="hover:bg-blue-50">
                <td class="px-6 py-4 font-medium text-gray-900">
                  🏢 Neuf (VEFA)
                </td>
                <td class="px-6 py-4 text-gray-700">0,70 % + TVA 20%</td>
                <td class="px-6 py-4 text-gray-700">≈ 0,80 %</td>
                <td class="px-6 py-4 font-bold text-blue-600 text-lg">4,0 %</td>
              </tr>
            </tbody>
          </table>
          <p class="text-sm text-gray-600 mt-2 italic">
            *Émoluments = rémunération du notaire, dégressifs par tranche
            (0,799% jusqu'à 6 500€, 0,400% au-delà)
          </p>
        </div>

        <!-- Section 3 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="ancien">
          🏡 Achat ancien : calcul et exemple concret
        </h2>

        <div
          class="bg-orange-50 border-2 border-orange-200 rounded-lg p-6 mb-6"
        >
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Exemple : Appartement ancien à 300 000€
          </h3>

          <div class="space-y-3 text-gray-800">
            <div
              class="flex justify-between items-center pb-2 border-b border-orange-200"
            >
              <span>Prix d'achat</span>
              <span class="font-bold">300 000 €</span>
            </div>
            <div
              class="flex justify-between items-center pb-2 border-b border-orange-200"
            >
              <span>Frais de notaire (6,6%)</span>
              <span class="font-bold text-orange-600">19 800 €</span>
            </div>
            <div class="flex justify-between items-center pt-2">
              <span class="font-bold text-lg">Coût total à payer</span>
              <span class="font-bold text-2xl text-orange-700">319 800 €</span>
            </div>
          </div>

          <p
            class="text-sm text-gray-600 mt-4 bg-white rounded p-3 border border-orange-200"
          >
            <strong>💰 Détail :</strong> Soit environ
            <strong>66 €/m²</strong> de frais pour un T3 de 90 m²
          </p>
        </div>

        <!-- Section 4 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="neuf">
          🏢 Achat neuf : calcul et exemple concret
        </h2>

        <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-6 mb-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Exemple : Appartement neuf (VEFA) à 300 000€ HT
          </h3>

          <div class="space-y-3 text-gray-800">
            <div
              class="flex justify-between items-center pb-2 border-b border-blue-200"
            >
              <span>Prix HT</span>
              <span class="font-bold">300 000 €</span>
            </div>
            <div
              class="flex justify-between items-center pb-2 border-b border-blue-200"
            >
              <span>TVA 20%</span>
              <span class="font-bold">60 000 €</span>
            </div>
            <div
              class="flex justify-between items-center pb-2 border-b border-blue-200"
            >
              <span>Frais de notaire (4%)</span>
              <span class="font-bold text-blue-600">12 000 €</span>
            </div>
            <div class="flex justify-between items-center pt-2">
              <span class="font-bold text-lg">Coût total à payer</span>
              <span class="font-bold text-2xl text-blue-700">312 000 €</span>
            </div>
          </div>

          <div class="mt-4 bg-green-100 border border-green-300 rounded p-4">
            <p class="text-green-800 font-bold">
              ✅ Économie vs ancien : <span class="text-2xl">7 800 €</span>
            </p>
            <p class="text-sm text-green-700 mt-1">
              Soit environ <strong>26 €/m²</strong> de frais économisés
            </p>
          </div>
        </div>

        <!-- Section 5 -->
        <h2
          class="text-3xl font-bold text-gray-900 mt-12 mb-4"
          id="comparaison"
        >
          ⚖️ Différence de prix finale (ancien vs neuf)
        </h2>

        <div class="grid md:grid-cols-2 gap-6 mb-8">
          <div
            class="bg-gradient-to-br from-orange-100 to-orange-50 rounded-lg p-6 border-2 border-orange-300"
          >
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold text-gray-900">🏡 Ancien</h3>
              <span
                class="bg-orange-600 text-white px-3 py-1 rounded-full text-sm font-bold"
                >6,6%</span
              >
            </div>
            <div class="space-y-2 text-gray-800 mb-4">
              <div class="flex justify-between">
                <span>Prix affiché</span>
                <span>300 000 €</span>
              </div>
              <div class="flex justify-between font-bold text-orange-700">
                <span>+ Frais notaire</span>
                <span>19 800 €</span>
              </div>
            </div>
            <div class="pt-3 border-t-2 border-orange-300">
              <div class="flex justify-between items-center">
                <span class="font-bold text-lg">Total</span>
                <span class="text-2xl font-bold text-orange-700"
                  >319 800 €</span
                >
              </div>
            </div>
          </div>

          <div
            class="bg-gradient-to-br from-blue-100 to-blue-50 rounded-lg p-6 border-2 border-blue-300"
          >
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold text-gray-900">🏢 Neuf</h3>
              <span
                class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-bold"
                >4,0%</span
              >
            </div>
            <div class="space-y-2 text-gray-800 mb-4">
              <div class="flex justify-between">
                <span>Prix affiché</span>
                <span>300 000 €</span>
              </div>
              <div class="flex justify-between font-bold text-blue-700">
                <span>+ Frais notaire</span>
                <span>12 000 €</span>
              </div>
            </div>
            <div class="pt-3 border-t-2 border-blue-300">
              <div class="flex justify-between items-center">
                <span class="font-bold text-lg">Total</span>
                <span class="text-2xl font-bold text-blue-700">312 000 €</span>
              </div>
            </div>
          </div>
        </div>

        <div
          class="bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg p-6 text-center"
        >
          <p class="text-2xl font-bold mb-2">💰 Économie immédiate : 7 800 €</p>
          <p class="text-green-100">
            Souvent supérieure à 1 an de charges de copropriété
          </p>
        </div>

        <!-- Section 6 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="astuces">
          💡 Astuces pour réduire ses frais de notaire
        </h2>

        <div class="grid md:grid-cols-2 gap-4 mb-8">
          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-blue-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Négocier les meubles à part
                </h3>
                <p class="text-sm text-gray-600">
                  Les meubles vendus séparément ne sont pas soumis aux droits
                  d'enregistrement. Économie possible :
                  <strong>300-600 €</strong>
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-green-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-green-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Abattement mobilité jeunes
                </h3>
                <p class="text-sm text-gray-600">
                  Si vous avez <strong>moins de 45 ans</strong> et que c'est
                  votre 1ère acquisition, renseignez-vous sur les réductions
                  locales
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-purple-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-purple-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Simuler avant signature
                </h3>
                <p class="text-sm text-gray-600">
                  Utilisez notre calculateur pour ajuster votre
                  <strong>apport personnel</strong>
                  et éviter les mauvaises surprises
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-yellow-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-yellow-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Demander une remise
                </h3>
                <p class="text-sm text-gray-600">
                  Les <strong>honoraires de procédure</strong> sont négociables
                  : vous pouvez obtenir jusqu'à <strong>10% de remise</strong>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Section 7 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="faq">
          ❓ FAQ ancien vs neuf 2025
        </h2>

        <div class="space-y-4 mb-8">
          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span
                >Pourquoi les frais de notaire sont-ils moins chers dans le neuf
                ?</span
              >
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Dans le neuf la <strong>TVA est déjà perçue par l'État</strong> ;
              seuls les droits d'enregistrement réduits (0,7%) et les émoluments
              notariaux s'appliquent. L'État a déjà collecté sa part via la TVA
              à 20%.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span
                >À partir de quel prix l'ancien devient-il plus intéressant
                ?</span
              >
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Au-delà de <strong>10 ans de détention</strong>, l'ancien
              bénéficie d'une décote de prix qui compense souvent les frais plus
              élevés (≈ 7%). De plus, les biens anciens nécessitent parfois
              moins de travaux de finition que le neuf.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Les frais de notaire sont-ils négociables en 2025 ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Les <strong>droits d'enregistrement sont fixes</strong> et
              reversés à l'État. En revanche, les
              <strong>émoluments notariaux sont plafonnés</strong> mais vous
              pouvez demander une remise sur les honoraires de procédure
              (jusqu'à 10%).
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Quand doit-on payer les frais de notaire ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              <strong>À la signature de l'acte authentique</strong>, soit le
              jour de la remise des clés pour l'ancien, ou à chaque échéance de
              livraison pour le neuf (VEFA). Prévoyez d'avoir ces fonds
              disponibles sur votre compte.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Puis-je intégrer les frais de notaire dans mon prêt ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Oui, si votre banque accepte un
              <strong>« prêt total »</strong> (110% du prix). Le montant financé
              inclut le prix du bien + les frais de notaire. Votre mensualité
              augmentera légèrement (environ +40€/mois pour 7 800€ sur 20 ans).
            </p>
          </details>
        </div>

        <!-- Section 8 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="simulateur">
          🧮 Simulez vos frais en 30 secondes
        </h2>

        <div
          class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg p-8 text-center"
        >
          <h3 class="text-2xl font-bold mb-4">Calculateur officiel 2025</h3>
          <p class="text-blue-100 mb-6 max-w-2xl mx-auto">
            Entrez le prix du bien, sélectionnez ancien ou neuf, obtenez le
            montant exact et téléchargez le détail en PDF
          </p>
          <a
            href="../notaire.html"
            class="inline-block bg-white text-blue-600 font-bold px-8 py-4 rounded-lg hover:bg-blue-50 transition-all transform hover:scale-105 shadow-lg"
          >
            🧮 Simuler mes frais de notaire
          </a>
        </div>

        <!-- Références -->
        <div class="mt-12 bg-gray-100 rounded-lg p-6">
          <h3 class="font-bold text-gray-900 mb-3">
            📚 Références officielles
          </h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • Notaire et acte notarié :
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F2164"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                service-public.fr
              </a>
            </li>
            <li>
              • Frais de notaire : de quoi s'agit-il ? :
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F17701"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                service-public.fr
              </a>
            </li>
            <li>
              • Conseil Supérieur du Notariat :
              <a
                href="https://www.notaires.fr"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                notaires.fr
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Article Footer -->
      <footer class="mt-16 pt-8 border-t border-gray-200">
        <div class="flex items-center justify-end">
          <a
            href="../blog.html"
            class="text-blue-600 hover:text-blue-700 font-semibold flex items-center space-x-2"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              ></path>
            </svg>
            <span>Retour au blog</span>
          </a>
        </div>
      </footer>
    </article>

    <footer class="bg-gray-900 text-gray-300 mt-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
        <p>&copy; 2025 LesCalculateurs.fr - Tous droits réservés</p>
      </div>
    </footer>

    <script type="module" crossorigin src="../../../assets/main-C11GuAlR.js"></script>
  </body>
</html>
