<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>₿ Plus-values Crypto & Bourse 2025 - Optimisez vos impôts</title>
    <meta
      name="description"
      content="Calculez vos plus-values crypto et bourse 2025. Réduisez vos impôts avec les abattements : Bitcoin, actions, ETF. Simulation fiscale gratuite."
    />
    <meta
      name="keywords"
      content="calculateur plus-value crypto, impôt bitcoin 2025, plus-value bourse actions, flat tax 30%, abattement durée détention, gain net crypto, fiscalité cryptomonnaies, impôt ethereum, plus-value trading, calculateur gratuit"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://lescalculateurs.fr/pages/crypto-bourse.html"
    />
    <meta
      property="og:url"
      content="https://lescalculateurs.fr/pages/crypto-bourse.html"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="📈 Calculateur Plus-Value Crypto & Bourse 2025 - LesCalculateurs.fr"
    />
    <meta
      property="og:description"
      content="Calculez vos gains crypto et bourse après impôts avec notre simulateur"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="📈 Calculateur Plus-Value Crypto & Bourse 2025"
    />
    <meta
      name="twitter:description"
      content="Calculez vos plus-values crypto et bourse après impôts"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon-B3EFIDeV.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32-q8gJJNTu.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16-Bczpr-Qo.png"
    />
    <link rel="manifest" href="/assets/site-UAMeGdDO.webmanifest" />
    <link rel="shortcut icon" href="/assets/favicon-Bg7AaUxX.ico" />

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399"
      crossorigin="anonymous"
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TPFZCGX5");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2HNTGCYQ1X");
    </script>
    <script type="module" crossorigin src="/assets/crypto-bourse-COJVmG0p.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main-C11GuAlR.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-jspdf-BCzl2gSH.js">
    <link rel="modulepreload" crossorigin href="/assets/autoExportInit-DC5gTcqy.js">
    <link rel="stylesheet" crossorigin href="/assets/main-Bo4q0Lb4.css">
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3c!--%20Fond%20calculatrice%20--%3e%3crect%20x='4'%20y='6'%20width='20'%20height='24'%20rx='3'%20fill='%232563EB'/%3e%3c!--%20Écran%20--%3e%3crect%20x='6'%20y='8'%20width='16'%20height='6'%20rx='1'%20fill='%23E5E7EB'/%3e%3c!--%20Boutons%20(première%20ligne)%20--%3e%3crect%20x='6'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='16'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(deuxième%20ligne)%20--%3e%3crect%20x='6'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='19.5'%20y='20.5'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F59E0B'/%3e%3c!--%20Boutons%20(troisième%20ligne)%20--%3e%3crect%20x='6'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='10.5'%20y='25'%20width='3'%20height='3'%20rx='0.5'%20fill='%23F3F4F6'/%3e%3crect%20x='15'%20y='25'%20width='7'%20height='3'%20rx='0.5'%20fill='%2310B981'/%3e%3c!--%20Check%20mark%20validation%20(coin%20supérieur%20droit)%20--%3e%3ccircle%20cx='26'%20cy='6'%20r='5'%20fill='%2310B981'/%3e%3cpath%20d='M23.5%206L25%207.5L28.5%204'%20stroke='white'%20stroke-width='1.5'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e"
              alt="LesCalculateurs.fr"
              class="w-6 h-6"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-orange-100 text-orange-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Plus-Value Crypto & Bourse</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-center space-x-3">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
              📈 Plus-Value Crypto & Bourse 2025
            </h1>
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"
            >
              🆕 Nouveau
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Fiscalité 2025</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Intro SEO -->
      <section class="mb-8">
        <p class="text-lg text-gray-600 leading-relaxed">
          Calculez précisément vos plus-values crypto et bourse après impôts !
          Bitcoin, Ethereum, actions, ETF : notre simulateur intègre la
          fiscalité française 2025 avec flat tax à 30% et abattements pour durée
          de détention. Découvrez votre gain net réel après prélèvements sociaux
          et impôts. Idéal pour optimiser vos ventes et déclarer correctement
          vos plus-values. Prise en compte des achats partiels, dates de
          détention et régimes fiscaux spécifiques. Simulation gratuite basée
          sur le Code général des impôts et les dernières réformes fiscales.
          Essentiel pour traders, investisseurs et particuliers possédant des
          cryptomonnaies ou actions.
        </p>
      </section>

      <!-- Calculateur -->
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Simulateur de plus-value crypto & bourse
        </h2>

        <form id="crypto-bourse-form" class="space-y-8">
          <!-- Type d'investissement -->
          <div class="bg-blue-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-blue-900 mb-4">
              🎯 Type d'investissement
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Catégorie d'actif *
                </label>
                <select
                  id="typeActif"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="crypto">
                    Cryptomonnaies (Bitcoin, Ethereum...)
                  </option>
                  <option value="actions">
                    Actions (CAC 40, internationales...)
                  </option>
                  <option value="etf">ETF / Trackers</option>
                  <option value="obligations">Obligations</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Nom de l'actif (optionnel)
                </label>
                <input
                  type="text"
                  id="nomActif"
                  placeholder="Bitcoin, Apple, CAC 40..."
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>
          </div>

          <!-- Données d'achat -->
          <div class="bg-green-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-green-900 mb-4">
              💰 Données d'achat
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Prix d'achat unitaire *
                </label>
                <input
                  type="number"
                  id="prixAchat"
                  placeholder="1500"
                  min="0"
                  step="0.01"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Quantité achetée *
                </label>
                <input
                  type="number"
                  id="quantiteAchat"
                  placeholder="1"
                  min="0"
                  step="0.00000001"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Unités, tokens, actions...</span
                >
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Date d'achat *
                </label>
                <input
                  type="date"
                  id="dateAchat"
                  required
                  max="2025-12-31"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Frais d'achat (optionnel)
                </label>
                <input
                  type="number"
                  id="fraisAchat"
                  placeholder="10"
                  min="0"
                  step="0.01"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Frais de courtage, spread...</span
                >
              </div>
            </div>
          </div>

          <!-- Données de vente -->
          <div class="bg-red-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-red-900 mb-4">
              📈 Données de vente
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Prix de vente unitaire *
                </label>
                <input
                  type="number"
                  id="prixVente"
                  placeholder="3200"
                  min="0"
                  step="0.01"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Quantité vendue *
                </label>
                <input
                  type="number"
                  id="quantiteVente"
                  placeholder="1"
                  min="0"
                  step="0.00000001"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">≤ quantité achetée</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Date de vente *
                </label>
                <input
                  type="date"
                  id="dateVente"
                  required
                  max="2025-12-31"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Frais de vente (optionnel)
                </label>
                <input
                  type="number"
                  id="fraisVente"
                  placeholder="15"
                  min="0"
                  step="0.01"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Frais de courtage, spread...</span
                >
              </div>
            </div>
          </div>

          <!-- Fiscalité -->
          <div class="bg-yellow-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-yellow-900 mb-4">
              🏛️ Fiscalité
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Régime fiscal
                </label>
                <select
                  id="regimeFiscal"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="flat-tax">Flat tax 30% (par défaut)</option>
                  <option value="progressif">
                    Barème progressif + prélèvements sociaux
                  </option>
                  <option value="personnalise">Taux personnalisé</option>
                </select>
              </div>

              <div id="taux-personnalise" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Taux d'imposition personnalisé
                </label>
                <input
                  type="number"
                  id="tauxPersonnalise"
                  placeholder="30"
                  min="0"
                  max="100"
                  step="0.1"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En %</span>
              </div>

              <div class="md:col-span-2">
                <label class="flex items-center">
                  <input type="checkbox" id="abattementDuree" class="mr-2" />
                  <span class="text-sm font-medium text-gray-700">
                    Appliquer l'abattement pour durée de détention (actions
                    uniquement)
                  </span>
                </label>
                <p class="text-xs text-gray-500 mt-1">
                  50% après 2 ans, 65% après 8 ans (régime progressif
                  uniquement)
                </p>
              </div>
            </div>
          </div>

          <button
            type="submit"
            class="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200"
          >
            🚀 Calculer ma plus-value après impôts
          </button>
        </form>

        <!-- Résultats -->
        <div id="results" class="hidden mt-8"></div>
        <!-- Export buttons will be dynamically created by autoExportInit.js -->
      </div>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quelle est la fiscalité des cryptomonnaies en France ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les plus-values crypto sont imposées à la flat tax de 30% (12,8%
                impôt + 17,2% prélèvements sociaux) sans abattement pour durée
                de détention. Obligation de déclarer toutes les ventes.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment fonctionne l'abattement pour durée de détention ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Pour les actions (pas les crypto), en régime progressif : 50%
                d'abattement après 2 ans, 65% après 8 ans. La flat tax à 30% ne
                donne droit à aucun abattement mais reste souvent plus
                avantageuse.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Dois-je déclarer mes plus-values crypto ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Oui, toutes les cessions de crypto (vente, échange) sont
                imposables en France. Déclaration obligatoire même pour les
                plus-values latentes. Utilisez notre calculateur pour estimer
                vos impôts.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Flat tax ou barème progressif : que choisir ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                La flat tax à 30% est souvent plus avantageuse, surtout pour les
                hauts revenus. Le barème progressif peut être intéressant pour
                les petits revenus avec abattement durée de détention (actions
                uniquement).
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment optimiser ses plus-values ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Étalez vos ventes sur plusieurs années, utilisez les
                moins-values pour compenser, considérez le PEA pour les actions
                européennes, et planifiez vos cessions selon votre tranche
                d'imposition.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <div class="flex flex-wrap gap-3">
          <a href="/pages/notaire.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais de notaire</a>
          <a href="/pages/pret.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Mensualité de prêt</a>
          <a href="/pages/plusvalue.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Plus‑value immobilière</a>
          <a href="/pages/charges.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Charges de copropriété</a>
          <a href="/pages/taxe.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Taxe foncière</a>
          <a href="/pages/ik.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais kilométriques</a>
          <a href="/pages/travail.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Temps de travail</a>
          <a href="/pages/blog/frais-notaire-departements.html" class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700">Tous les départements</a>
          <a href="/pages/blog.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Blog</a>
        </div>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          Calculateur Plus-Value Crypto & Bourse - Simulation gratuite 2025
        </p>
      </div>
    </footer>


    <!-- Auto-initialisation des exports PDF/CSV -->
  </body>
</html>
