<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧾 Frais de notaire 2025 Loire-Atlantique (44) - Simulateur gratuit</title>
    <meta
      name="description"
      content="Calculez vos frais de notaire 2025 en Loire-Atlantique (44). Tableau comparatif ancien/neuf, exemples concrets et simulateur officiel gratuit."
    />
    <meta
      name="keywords"
      content="frais notaire Loire-Atlantique, simulateur frais notaire 44, calcul frais notaire 2025, achat immobilier Loire-Atlantique, notaire Nantes"
    />
    <meta name="author" content="LesCalculateurs.fr" />
    <meta name="robots" content="index, follow" />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://lescalculateurs.fr/pages/blog/departements/frais-notaire-44.html" />
    <meta property="og:url" content="https://lescalculateurs.fr/pages/blog/departements/frais-notaire-44.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="🧾 Frais de notaire 2025 Loire-Atlantique (44)" />
    <meta property="og:description" content="Guide complet et simulateur gratuit pour le Loire-Atlantique" />
    <meta property="og:image" content="https://lescalculateurs.fr/assets/favicon-32x32.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- Schema.org Article -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Frais de notaire 2025 en Loire-Atlantique (44)",
      "description": "Guide complet des frais de notaire pour l'achat immobilier en Loire-Atlantique (Loire-Atlantique",
      "datePublished": "2025-10-06T10:00:00Z",
      "dateModified": "2025-11-20T16:18:25.411Z",
      "author": {
        "@type": "Organization",
        "name": "LesCalculateurs.fr"
      },
      "publisher": {
        "@type": "Organization",
        "name": "LesCalculateurs.fr",
        "logo": {
          "@type": "ImageObject",
          "url": "https://lescalculateurs.fr/assets/favicon-32x32.png"
        }
      },
      "isBasedOn": "https://www.data.gouv.fr/fr/datasets/demandes-de-valeurs-foncieres/"
    }
    </script>
    <!-- HowTo JSON-LD: Calculer vos frais de notaire -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HowTo",
      "name": "Calculer vos frais de notaire Loire-Atlantique",
      "description": "Étapes pour estimer les frais de notaire dans Loire-Atlantique.",
      "step": [
        {"@type": "HowToStep", "name": "Choisir le type de bien", "text": "Sélectionnez ancien, neuf ou terrain."},
        {"@type": "HowToStep", "name": "Indiquer le département", "text": "Département pré-rempli: 44."},
        {"@type": "HowToStep", "name": "Saisir le prix", "text": "Entrez le prix d'achat; déduisez le mobilier si présent."},
        {"@type": "HowToStep", "name": "Préciser l'emprunt", "text": "Indiquez le type et les montants."},
        {"@type": "HowToStep", "name": "Calculer", "text": "Obtenez le détail complet des frais."}
      ]
    }
    </script>

    <!-- Schema.org BreadcrumbList -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://lescalculateurs.fr/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://lescalculateurs.fr/pages/blog.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Frais notaire Loire-Atlantique",
          "item": "https://lescalculateurs.fr/pages/blog/departements/frais-notaire-44.html"
        }
      ]
    }
    </script>

    <!-- Schema.org FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Quel est le montant des frais de notaire en Loire-Atlantique ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "En 2025, les frais de notaire représentent généralement entre 4% (neuf) et 6,6% (ancien) du prix d'achat."
          }
        },
        {
          "@type": "Question",
          "name": "Comment calculer les frais de notaire 44 ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Additionnez droits d'enregistrement, émoluments et débours. Notre tableau et l'exemple chifré détaillent le calcul pour un achat type, et le simulateur permet une estimation précise."
          }
        },
        {
          "@type": "Question",
          "name": "Frais de notaire Loire-Atlantique 2025 : neuf ou ancien ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Le neuf (VEFA) implique environ 4% de frais, contre ≈ 6,6% dans l'ancien. L'écart peut représenter plusieurs milliers d'euros d'économie."
          }
        },
        {
          "@type": "Question",
          "name": "Où trouver un notaire à Nantes ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Consultez l'annuaire officiel sur notaires.fr et contactez les études locales listées dans l'article."
          }
        }
      ]
    }
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399" crossorigin="anonymous"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPFZCGX5');</script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2HNTGCYQ1X');
    </script>

    <!-- Assets (dev/prod) -->
    <script type="module" crossorigin src="../../../assets/main-C11GuAlR.js"></script>
      <link rel="stylesheet" crossorigin href="../../../assets/main-Bo4q0Lb4.css">
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <img src="/logo.svg" alt="LesCalculateurs.fr" class="w-8 h-8">
            <a href="/pages/blog.html" class="text-blue-600 hover:text-blue-700 font-medium flex items-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              <span>← Blog</span>
            </a>
          </div>
          <a href="/index.html" class="text-sm text-gray-600 hover:text-gray-900">Accueil</a>
        </div>
      </div>
    </header>

    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      
      <!-- Article Header -->
      <header class="mb-12">
        <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
          <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full font-medium">Immobilier</span>
          <span>•</span>
          <time datetime="2025-10-06">6 octobre 2025</time>
          <span>•</span>
          <span>Guide départemental</span>
        </div>
        
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Frais de notaire 2025 en Loire-Atlantique (44)
        </h1>
        
        <p class="text-xl text-gray-600 leading-relaxed">
          <strong>Vous envisagez d'acheter en Loire-Atlantique ? Découvrez comment calculer précisément vos frais de notaire.</strong> 
          En 2025, ces frais représentent entre <strong>4% et 6,6% du prix d'achat</strong> selon que vous acquériez 
          dans le neuf ou l'ancien. Dans le département 44, le prix moyen au m² s'établit à environ 
          <strong>3 200 €</strong>, ce qui impacte directement le montant total de votre investissement.
        </p>
      </header>

      <figure class="rounded-lg overflow-hidden border border-gray-200 mb-8">
        
          <img
            src="https://commons.wikimedia.org/wiki/Special:FilePath/Ch%C3%A2teau_des_ducs_de_Bretagne_(Nantes)_-_2014_-_02.JPG?width=1200"
            srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Ch%C3%A2teau_des_ducs_de_Bretagne_(Nantes)_-_2014_-_02.JPG?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Ch%C3%A2teau_des_ducs_de_Bretagne_(Nantes)_-_2014_-_02.JPG?width=768 768w, https://commons.wikimedia.org/wiki/Special:FilePath/Ch%C3%A2teau_des_ducs_de_Bretagne_(Nantes)_-_2014_-_02.JPG?width=1200 1200w, https://commons.wikimedia.org/wiki/Special:FilePath/Ch%C3%A2teau_des_ducs_de_Bretagne_(Nantes)_-_2014_-_02.JPG?width=1600 1600w"
            sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
            alt="Guide frais de notaire — Loire-Atlantique (44)"
            width="1200" height="675"
            loading="eager" fetchpriority="high" decoding="async"
            class="w-full h-auto object-cover"
          />
          <figcaption class="text-sm text-gray-500 px-4 py-2">Image illustrative du département Loire-Atlantique. Source : Wikimedia Commons.</figcaption>
          
      </figure>

      <!-- Article Content -->
      <div class="prose prose-lg max-w-none">
        
        <!-- Section 1 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">
          💰 Frais de notaire 2025 : combien coûte un achat en Loire-Atlantique ?
        </h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          Le calcul des frais varie significativement entre un bien <strong>neuf et un bien ancien</strong>.
          En Loire-Atlantique, comme partout en France, la différence entre l'ancien et le neuf est significative.
        </p>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-6 mb-8 rounded-r-lg">
          <p class="text-lg text-gray-800 mb-0">
            <strong>🏘️ Marché local :</strong> la Loire-Atlantique est un marché premium avec 3 200 €/m² en moyenne. Les frais de notaire représentent donc un montant conséquent à prévoir.
          </p>
        </div>

        <div class="overflow-x-auto mb-8">
          <table class="min-w-full bg-white border border-gray-300 rounded-lg shadow-sm">
            <thead class="bg-gradient-to-r from-blue-600 to-blue-700 text-white">
              <tr>
                <th class="px-6 py-4 text-left font-semibold">Type d'achat</th>
                <th class="px-6 py-4 text-left font-semibold">Taux des frais</th>
                <th class="px-6 py-4 text-left font-semibold">Pour 200 000 €</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-orange-50">
                <td class="px-6 py-4 font-medium text-gray-900">🏡 Ancien (Nantes)</td>
                <td class="px-6 py-4 text-gray-700">≈ 6,6%</td>
                <td class="px-6 py-4 font-bold text-orange-600">11 754 €</td>
              </tr>
              <tr class="hover:bg-blue-50">
                <td class="px-6 py-4 font-medium text-gray-900">🏢 Neuf (VEFA)</td>
                <td class="px-6 py-4 text-gray-700">≈ 4,0%</td>
                <td class="px-6 py-4 font-bold text-blue-600">4 154 €</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-6 mb-8 rounded-r-lg">
          <p class="text-lg text-gray-800 mb-0">
            <strong>💡 Bon à savoir :</strong> En Loire-Atlantique, l'écart entre ancien et neuf peut représenter 
            jusqu'à <strong>7 600 € d'économie</strong> pour un bien à 200 000 €.
          </p>
        </div>

        <!-- Section 2 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">
          🔢 Calcul détaillé pour un projet en Loire-Atlantique
        </h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          Prenons l'exemple d'un <strong>achat immobilier à Nantes</strong> avec les caractéristiques suivantes :
        </p>

        <div class="bg-gradient-to-br from-gray-50 to-gray-100 border-2 border-gray-200 rounded-lg p-6 mb-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Projet d'achat en Loire-Atlantique</h3>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div class="space-y-3">
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Prix du bien (ancien)</span>
                <span class="font-bold">192 000 €</span>
              </div>
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Apport personnel</span>
                <span class="font-bold">23 040 €</span>
              </div>
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Frais de notaire (barème officiel)</span>
                <span class="font-bold text-orange-600">11 317 €</span>
              </div>
            </div>
            
            <div class="space-y-3">
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Montant à emprunter</span>
                <span class="font-bold">180 277 €</span>
              </div>
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Taux d'intérêt</span>
                <span class="font-bold">4,2%</span>
              </div>
              <div class="flex justify-between items-center pb-2 border-b border-gray-300">
                <span class="text-gray-700">Durée</span>
                <span class="font-bold">20 ans</span>
              </div>
            </div>
          </div>

          <div class="mt-6 pt-6 border-t-2 border-gray-300">
            <div class="flex justify-between items-center">
              <span class="font-bold text-lg text-gray-900">Mensualité estimée</span>
              <span class="text-3xl font-bold text-blue-700">≈ 1 112 €/mois</span>
            </div>
          </div>
        </div>

        <p class="text-sm text-gray-600 bg-white rounded p-4 border border-gray-200">
          <strong>Note :</strong> Si ce même bien était neuf (VEFA), les frais de notaire ne seraient que de 
          <strong>4 021 €</strong>, soit une économie de <strong>7 296 €</strong>.
        </p>

        <!-- Section 3 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">
          💡 Astuces pour réduire vos frais de notaire en Loire-Atlantique
        </h2>

        <div class="grid md:grid-cols-2 gap-4 mb-8">
          <div class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all">
            <div class="flex items-start">
              <div class="bg-green-100 rounded-full p-3 mr-4">
                <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path>
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">Négocier les meubles séparément</h3>
                <p class="text-sm text-gray-600">
                  Achetez la cuisine équipée ou les meubles hors acte notarié. 
                  Économie potentielle : <strong>300-800 €</strong>
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all">
            <div class="flex items-start">
              <div class="bg-blue-100 rounded-full p-3 mr-4">
                <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">Privilégier un jeune notaire</h3>
                <p class="text-sm text-gray-600">
                  Les notaires peuvent accorder des remises sur leurs <strong>émoluments</strong> 
                  (jusqu'à 10% sur la partie variable).
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all">
            <div class="flex items-start">
              <div class="bg-purple-100 rounded-full p-3 mr-4">
                <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">Vérifier les aides régionales de Pays de la Loire</h3>
                <p class="text-sm text-gray-600">
                  Certaines collectivités de Pays de la Loire proposent des <strong>aides à l'accession</strong> 
                  qui peuvent inclure une prise en charge partielle des frais.
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all">
            <div class="flex items-start">
              <div class="bg-yellow-100 rounded-full p-3 mr-4">
                <svg class="w-6 h-6 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">Utiliser notre simulateur gratuit</h3>
                <p class="text-sm text-gray-600">
                  Avant de vous engager, <strong>calculez précisément</strong> vos frais 
                  en fonction du prix exact et du type de bien.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Section 4 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">
          🏛️ Où trouver un notaire en Loire-Atlantique ?
        </h2>

        
      <section class="bg-gray-50 p-4 rounded-lg mt-6">
        <h3 class="text-xl font-bold text-gray-900 mb-2">Notaires à Nantes (44) - 2025</h3>
        <p class="text-gray-700">
          Selon <strong>DVF 2024</strong> (Demande de Valeurs Foncières), on compte à Nantes 
          <strong>5 mutations</strong>, dont <strong>5 ventes immobilières</strong> 
          (5 maisons, 2 appartements).$
          La <strong>médiane des prix</strong> des ventes immobilières y est de <strong>316 000 €</strong>.
          Pour choisir un professionnel, consultez l’annuaire officiel des notaires de la région Pays de la Loire.
        </p>
        <a href="https://www.notaires.fr" class="text-blue-600 hover:underline">Annuaire officiel</a>
      </section>
        
      <section class="bg-gray-50 p-4 rounded-lg mt-6">
        <h3 class="text-xl font-bold text-gray-900 mb-2">Notaires à Saint-Nazaire (44) - 2025</h3>
        <p class="text-gray-700">
          Selon <strong>DVF 2024</strong> (Demande de Valeurs Foncières), on compte à Saint-Nazaire 
          <strong>4 mutations</strong>, dont <strong>3 ventes immobilières</strong> 
          (3 maisons, 2 appartements).$
          La <strong>médiane des prix</strong> des ventes immobilières y est de <strong>240 000 €</strong>.
          Pour choisir un professionnel, consultez l’annuaire officiel des notaires de la région Pays de la Loire.
        </p>
        <a href="https://www.notaires.fr" class="text-blue-600 hover:underline">Annuaire officiel</a>
      </section>

        <p class="text-sm text-gray-600 bg-blue-50 border border-blue-200 rounded p-4">
          <strong>💡 Astuce :</strong> Vous pouvez consulter l'annuaire officiel des notaires sur 
          <a href="https://www.notaires.fr" target="_blank" rel="noopener" class="text-blue-600 hover:underline font-semibold">notaires.fr</a> 
          pour trouver un professionnel proche de Nantes ou Saint-Nazaire.
        </p>

        <!-- CTA Section -->
        <div class="mt-12 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg p-8 text-center">
          <h3 class="text-2xl font-bold mb-4">💡 Simulez vos frais de notaire 2025 maintenant</h3>
          <p class="text-blue-100 mb-6 max-w-2xl mx-auto">
            <strong>Gagnez du temps et de l'argent :</strong> utilisez notre calculateur officiel 
            pour connaître <strong>instantanément</strong> le montant exact des frais de notaire 
            pour votre projet en Loire-Atlantique.
          </p>
          <a 
            href="/pages/notaire.html" 
            class="inline-block bg-white text-blue-600 font-bold px-8 py-4 rounded-lg hover:bg-blue-50 transition-all transform hover:scale-105 shadow-lg"
          >
            🧮 Accéder au simulateur gratuit
          </a>
          <p class="text-xs text-blue-200 mt-4">✓ Calcul instantané  ✓ 100% gratuit  ✓ Export PDF disponible</p>
        </div>

        <!-- FAQ Section -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4">❓ Questions fréquentes</h2>
        <div class="space-y-4 mb-12">
          <details class="bg-white border-2 border-gray-200 rounded-lg p-4">
            <summary class="font-semibold text-gray-900">Quel est le montant des frais de notaire en Loire-Atlantique ?</summary>
            <p class="mt-2 text-gray-700">Entre <strong>4%</strong> (neuf) et <strong>6,6%</strong> (ancien) du prix d'achat, avec un exemple détaillé plus haut.</p>
          </details>
          <details class="bg-white border-2 border-gray-200 rounded-lg p-4">
            <summary class="font-semibold text-gray-900">Comment calculer les frais de notaire 44 ?</summary>
            <p class="mt-2 text-gray-700">Addition des droits, émoluments et débours. Utilisez le <a href="/pages/notaire.html" class="text-blue-600 hover:underline">simulateur gratuit</a> pour un calcul précis.</p>
          </details>
          <details class="bg-white border-2 border-gray-200 rounded-lg p-4">
            <summary class="font-semibold text-gray-900">Frais de notaire Loire-Atlantique 2025 : neuf ou ancien ?</summary>
            <p class="mt-2 text-gray-700">Le <strong>neuf</strong> ≈ 4% et l'<strong>ancien</strong> ≈ 6,6%. L'écart peut représenter des milliers d'euros d'économie.</p>
          </details>
          <details class="bg-white border-2 border-gray-200 rounded-lg p-4">
            <summary class="font-semibold text-gray-900">Où trouver un notaire à Nantes ?</summary>
            <p class="mt-2 text-gray-700">Consultez <a href="https://www.notaires.fr" target="_blank" rel="noopener" class="text-blue-600 hover:underline">notaires.fr</a> et les études listées dans cet article.</p>
          </details>
        </div>

        <!-- Liens vers départements proches -->
        <div class="mt-6 bg-gray-50 border border-gray-200 rounded-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3">🔎 Voir aussi</h3>
          <p class="text-sm text-gray-700 mb-3">Autres guides dans Pays de la Loire :</p>
          <div class="flex flex-wrap gap-3"><a href="/pages/blog/departements/frais-notaire-49.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Maine-et-Loire (49)</a><a href="/pages/blog/departements/frais-notaire-53.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Mayenne (53)</a><a href="/pages/blog/departements/frais-notaire-72.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Sarthe (72)</a><a href="/pages/blog/departements/frais-notaire-85.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Vendée (85)</a></div>
          <div class="mt-4"><a href="/pages/blog/frais-notaire-departements.html" class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700">Tous les départements</a></div>
        </div>

        
    <div class="flex items-center justify-between mt-8">
      <div>
        <a href="/pages/blog/departements/frais-notaire-43.html" class="text-blue-700 hover:underline">← Haute-Loire (43)</a>
      </div>
      <div>
        <a href="/pages/blog/departements/frais-notaire-45.html" class="text-blue-700 hover:underline">Loiret (45) →</a>
      </div>
    </div>

        <!-- Mini-calculateur intégré (chargement à la demande) -->
        <div class="mt-8">
          <button id="btn-inline-calculator" class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold py-3 px-6 rounded-lg shadow hover:from-blue-700 hover:to-indigo-700">
            🧮 Calculer vos frais ici
          </button>
          <div id="inline-notaire-calculator" class="mt-4"></div>
        </div>

        <script type="module">
          const btn = document.getElementById("btn-inline-calculator");
          btn?.addEventListener("click", async () => {
            btn.setAttribute("disabled", "true");
            btn.textContent = "Chargement...";
            try {
              const [cfMod, mainMod, dataMod] = await Promise.all([
                import("../../../assets/CalculatorFrame-CeXK84kH.js"),
                import("../../../assets/main-C11GuAlR.js"),
                import("../../../assets/baremes-BY9f5jXV.js"),
              ]);

              const CalculatorFrame = cfMod.CalculatorFrame || cfMod.C || cfMod.default;
              const formatCurrency = mainMod.formatCurrency || mainMod.f || ((amount) => new Intl.NumberFormat("fr-FR", { style: "currency", currency: "EUR" }).format(amount));
              const baremes = dataMod.baremes || dataMod.b || dataMod.default;

              const containerId = "inline-notaire-calculator";
              const config = {
                title: "Calcul rapide des frais de notaire",
                description: "Version simplifiée avec département pré-rempli.",
                fields: [
                { id: "type_bien", label: "Type de bien *", type: "select", required: true, options: [
                  { value: "ancien", label: "Ancien" },
                  { value: "neuf", label: "Neuf" },
                  { value: "terrain", label: "Terrain" },
                ]},
                { id: "departement", label: "Département *", type: "select", required: true, options: [
                  { value: "44", label: "44 - Loire-Atlantique" }
                ]},
                { id: "prix_achat", label: "Prix d'acquisition *", type: "number", required: true, placeholder: "250000", min: 1000, step: 1000 },
                { id: "montant_mobilier", label: "Mobilier (optionnel)", type: "number", placeholder: "0", min: 0, step: 500 },
              ],
              calculate: (values) => {
                try {
                  if (!baremes || !baremes.notaire || !Array.isArray(baremes.notaire.tranches)) {
                    throw new Error("Barèmes indisponibles");
                  }
                  const prixAchat = Number(values.prix_achat);
                  const montantMobilier = Number(values.montant_mobilier) || 0;
                  if (!isFinite(prixAchat) || prixAchat <= 0) {
                    return { success: false, error: "Veuillez saisir un prix d'acquisition valide." };
                  }
                  if (montantMobilier < 0 || montantMobilier > prixAchat) {
                    return { success: false, error: "Le mobilier doit être entre 0 et le prix d'acquisition." };
                  }
                  const prixNetImmobilier = prixAchat - montantMobilier;
                  let emoluments = 0;
                  for (const tranche of baremes.notaire.tranches) {
                    const largeur = Math.max(tranche.max - tranche.min, 0);
                    const applicable = Math.min(Math.max(prixNetImmobilier - tranche.min, 0), largeur);
                    if (applicable <= 0) continue;
                    emoluments += applicable * tranche.taux;
                  }
                  const td = 0.058;
                  const droitsEnregistrement = values.type_bien === "neuf" ? 0 : prixNetImmobilier * td;
                  const fraisDivers = 300;
                  const tvaRate = Number(baremes.notaire.tva) || 0.2;
                  const tva = (emoluments + fraisDivers) * tvaRate;
                  const total = emoluments + fraisDivers + droitsEnregistrement + tva;
                  const pourcentage = (total / prixAchat) * 100;
                  console.log("Mini-calculateur notaire:", { prixAchat, montantMobilier, prixNetImmobilier, emoluments, td, droitsEnregistrement, fraisDivers, tva, total, pourcentage });
                  if (!isFinite(total) || !isFinite(pourcentage)) {
                    return { success: false, error: "Des données invalides ont été saisies." };
                  }
                  return { success: true, data: { prixAchat, prixNetImmobilier, emoluments, droitsEnregistrement, fraisDivers, tva, total, pourcentage, typeBien: values.type_bien, departement: values.departement, montantMobilier } };
                } catch (e) {
                  console.error("Calcul notaire - erreur:", e);
                  return { success: false, error: "Erreur lors du calcul." };
                }
              },
              formatResult: (result) => {
                const d = result.data;
                return '<div class="space-y-3">'
                  + '<div class="flex justify-between"><span>Total frais de notaire :</span><span class="font-bold text-green-600">' + formatCurrency(d.total) + '</span></div>'
                  + '<div class="text-sm text-gray-600">' + d.pourcentage.toFixed(2) + '% du prix</div>'
                  + '</div>';
              },
              };
              new CalculatorFrame(containerId, config);
              btn.textContent = "Calculer vos frais ici";
              btn.removeAttribute("disabled");
            } catch (err) {
              console.error("Erreur de chargement du mini-calculateur:", err);
              btn.textContent = "Réessayer";
              btn.removeAttribute("disabled");
            }
          });
        </script>

        <!-- Références -->
        <div class="mt-12 bg-gray-100 rounded-lg p-6">
          <h3 class="font-bold text-gray-900 mb-3">📚 Sources et références officielles</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • Frais de notaire (définition et barème) :
              <a href="https://www.service-public.fr/particuliers/vosdroits/F17701" target="_blank" rel="noopener" class="text-blue-600 hover:underline">
                service-public.fr
              </a>
            </li>
            <li>
              • Simulateur frais de notaire :
              <a href="https://www.service-public.fr/particuliers/vosdroits/R54267" target="_blank" rel="noopener" class="text-blue-600 hover:underline">
                service-public.fr (simulateur)
              </a>
            </li>
            <li>
              • Émoluments notariaux : 
              <a href="https://www.notaires.fr" target="_blank" rel="noopener" class="text-blue-600 hover:underline">
                Conseil Supérieur du Notariat
              </a>
          </li>
          <li>
            • Données DVF 2024 (Demande de Valeurs Foncières) :
            <a href="https://www.data.gouv.fr/fr/datasets/demandes-de-valeurs-foncieres/" target="_blank" rel="noopener" class="text-blue-600 hover:underline">
              data.gouv.fr
            </a>
          </li>
        </ul>
      </div>

      </div>

      <!-- Article Footer -->
      <footer class="mt-16 pt-8 border-t border-gray-200">
        <div class="flex items-center justify-between flex-wrap gap-4">
          <a
            href="/pages/blog.html"
            class="text-blue-600 hover:text-blue-700 font-semibold flex items-center space-x-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            <span>Retour au blog</span>
          </a>
          <div class="text-sm text-gray-500">
            Article mis à jour le 20 novembre 2025
          </div>
        </div>
      </footer>

    </article>

    <footer class="bg-gray-900 text-gray-300 mt-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
        <p>&copy; 2025 LesCalculateurs.fr - Tous droits réservés</p>
      </div>
    </footer>
  </body>
</html>