<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur ARE 2026 : estimation gratuite officielle</title>
    <meta name="description" content="Estimez votre ARE 2026 gratuitement avec notre simulateur, conforme aux règles officielles France Travail." />
    <meta
      name="keywords"
      content="ARE, allocation retour emploi, chômage 2026, allocations France Travail, simulateur ARE, allocation demandeur emploi, Pôle Emploi"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/are" />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/are"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simulateur ARE 2026 : estimation gratuite officielle" />
    <meta property="og:description" content="Estimez votre ARE 2026 gratuitement avec notre simulateur, conforme aux règles officielles France Travail." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Simulateur ARE 2026 : estimation gratuite officielle" />
    <meta name="twitter:description" content="Estimez votre ARE 2026 gratuitement avec notre simulateur, conforme aux règles officielles France Travail." />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />

    <link rel="stylesheet" href="../tailwind.css" />
    <script type="module" src="./scripts/are-script.ts"></script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur ARE 2026",
        "alternateName": [
          "Calculateur ARE 2026",
          "Simulation ARE 2026",
          "Estimation ARE"
        ],
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web",
        "isAccessibleForFree": true,
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment obtenir le montant exact de mon APL ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif d aide au logement."
      }
    }
  ]
}
</script>
</head>

  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
      <div class="max-w-4xl mx-auto px-4 py-4 flex flex-col gap-3 sm:flex-row sm:justify-between sm:items-center">
        <a href="/" class="font-bold text-lg text-blue-600">
          🧮 Les Calculateurs
        </a>
        <div class="flex flex-wrap gap-x-4 gap-y-2 text-sm sm:text-base">
          <a href="/" class="text-gray-600 hover:text-blue-600">Accueil</a>
          <a href="/pages/rsa" class="text-gray-600 hover:text-blue-600">RSA</a>
          <a href="/pages/apl" class="text-gray-600 hover:text-blue-600">APL</a>
          <a href="/pages/aah" class="text-gray-600 hover:text-blue-600">AAH</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="bg-gradient-to-r from-orange-600 to-orange-700 text-white py-12"
    >
      <div class="max-w-4xl mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">
          Simulateur ARE 2026 : estimation de l’allocation chômage
        </h1>
        <p class="text-xl text-orange-100 mb-6">
          Calculez une estimation de votre allocation chômage ARE 2026 selon vos
          anciens revenus, votre situation et la réglementation France Travail.
        </p>
        <button
          id="are-scroll-to-form"
          class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors"
        >
          🟢 Lancer la simulation ARE
        </button>
        <div
          class="mt-6 bg-orange-900 bg-opacity-50 p-4 rounded-lg inline-block"
        >
          <p class="text-sm">
            ⚠️ Estimation indicative — les organismes officiels restent seuls décisionnaires.
          </p>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-12">
      <section class="mb-10 bg-white border border-gray-200 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700">
          <p>🏛️ <strong>Source</strong> : France Travail, Service‑Public</p>
          <p>📐 <strong>Logique</strong> : calcul basé sur situation, salaire de référence, ancienneté, âge</p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section class="mb-10 bg-orange-50 border border-orange-100 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Obtenir un <strong>montant indicatif</strong> d’allocation chômage (ARE)</li>
          <li>Comprendre l’impact de vos paramètres (salaire, ancienneté, situation)</li>
          <li>Tester plusieurs scénarios en modifiant vos données</li>
        </ul>
      </section>

      <section class="mb-12 bg-white border border-gray-200 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
        <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <!-- Calculateur ARE -->
      <section class="mb-12">
        <div id="are-calculator" class="bg-white p-8 rounded-lg shadow-lg">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">
            🧮 Calculer mon ARE
          </h2>

          <form id="are-form" class="space-y-6">
            <!-- Situation familiale -->
            <div>
              <label
                for="are-situation"
                class="block text-gray-700 font-semibold mb-2"
              >
                Situation familiale *
              </label>
              <select
                id="are-situation"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                required
              >
                <option value="">-- Sélectionnez --</option>
                <option value="seul">Célibataire / Seul</option>
                <option value="couple">En couple</option>
                <option value="parent">Parent monoparental</option>
              </select>
            </div>

            <!-- Âge -->
            <div>
              <label
                for="are-age"
                class="block text-gray-700 font-semibold mb-2"
              >
                Votre âge *
              </label>
              <input
                type="number"
                id="are-age"
                min="18"
                max="75"
                value="35"
                placeholder="Votre âge"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                required
              />
            </div>

            <!-- Ancienneté d'emploi -->
            <div>
              <label
                for="are-anciennete"
                class="block text-gray-700 font-semibold mb-2"
              >
                Ancienneté d'emploi (mois dans les 28 derniers mois) *
              </label>
              <input
                type="number"
                id="are-anciennete"
                min="0"
                max="28"
                placeholder="Nombre de mois travaillés"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                required
              />
            </div>

            <!-- Salaire de référence -->
            <div>
              <label
                for="are-salaire"
                class="block text-gray-700 font-semibold mb-2"
              >
                Salaire mensuel brut moyen (€) *
              </label>
              <input
                type="number"
                id="are-salaire"
                min="0"
                placeholder="Estimation à partir de vos anciens salaires bruts"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                required
              />
            </div>

            <!-- Enfants à charge -->
            <div>
              <label
                for="are-enfants"
                class="block text-gray-700 font-semibold mb-2"
              >
                Enfants à charge
              </label>
              <input
                type="number"
                id="are-enfants"
                min="0"
                max="5"
                value="0"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
              />
            </div>

            <!-- Bouton Calculer -->
            <button
              type="submit"
              class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition-colors text-lg"
            >
              🟢 Calculer mon ARE
            </button>
          </form>

          <!-- Résultat -->
          <div
            id="are-result"
            class="invisible mt-8 min-h-[220px] p-6 bg-orange-50 border-2 border-orange-500 rounded-lg"
          >
            <h3 class="text-2xl font-bold text-orange-700 mb-4">
              📊 Estimation de vos allocations chômage
            </h3>
            <div id="are-result-content" class="space-y-4">
              <div class="text-center bg-white p-4 rounded">
                <p class="text-gray-600 mb-2">Montant mensuel estimé :</p>
                <p class="text-3xl font-bold text-orange-600" id="are-montant">
                  ---
                </p>
              </div>
              <div class="bg-white p-4 rounded border-l-4 border-orange-500">
                <p id="are-explication" class="text-gray-700"></p>
              </div>
              <p class="text-xs text-gray-500 italic">
                💡 Résultat pédagogique. France Travail vous confirmera le
                montant exact et la durée d'indemnisation lors de l'étude de
                votre dossier.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Qu'est-ce que l'ARE -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Quelles sont les règles officielles en 2026 ?
        </h2>
        <p class="text-gray-600 mb-4">
          L'ARE (Allocation de Retour à l'Emploi) est une indemnisation versée
          par France Travail aux demandeurs d'emploi ayant cotisé via une
          activité antérieure.
        </p>
        <p class="text-gray-600 mb-6">
          L'ARE dépend de votre ancien salaire et de votre ancienneté
          professionnelle.
        </p>
        <p class="text-gray-600 mb-6">
          Le montant de l'ARE est calculé à partir du salaire journalier de
          référence (SJR), établi par France Travail à partir de vos anciens
          salaires.
        </p>
        <ul class="list-disc list-inside space-y-3 text-gray-600 mb-6">
          <li>votre ancienneté d'emploi (minimum 4 mois en 28 mois)</li>
          <li>votre salaire antérieur</li>
          <li>votre âge</li>
          <li>votre situation familiale</li>
        </ul>
        <p class="text-orange-600 font-semibold">
          👉 Estimez votre allocation ci-dessus.
        </p>
      </section>

      <!-- Ce que calcule le simulateur -->
      <section class="mb-12 bg-orange-50 p-6 rounded-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Comment fonctionne le calculateur ?
        </h2>
        <ul class="list-disc list-inside space-y-3 text-gray-700">
          <li>vérifier votre éligibilité à l'ARE</li>
          <li>obtenir un ordre de grandeur du montant mensuel</li>
          <li>estimer la durée maximale d'indemnisation</li>
        </ul>
        <p class="text-sm text-gray-600 mt-6">
          💡 Résultat pédagogique. France Travail effectuera le calcul précis
          sur votre dossier.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">
          Comment est calculée l’indemnité chômage (ARE) ?
        </h2>
        <p class="text-gray-600">
          Le calcul de l’ARE repose notamment sur le salaire journalier de
          référence (SJR), la situation du demandeur d’emploi et les règles en
          vigueur au moment de l’ouverture des droits. Ce simulateur fournit une
          estimation pédagogique ; France Travail applique le calcul officiel sur
          votre dossier.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">
          Simulation chômage net / brut : comment interpréter ?
        </h2>
        <p class="text-gray-600">
          Selon les sources, les montants peuvent être exprimés en brut ou en
          net. Les prélèvements et retenues éventuelles expliquent une différence
          entre les deux. Le plus fiable reste de comparer votre estimation avec
          les informations communiquées par France Travail lors de l’instruction
          de votre demande.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">
          Combien vais-je toucher au chômage ?
        </h2>
        <p class="text-gray-600">
          Le montant dépend de votre ancien salaire, de votre durée d’activité,
          de votre âge et de votre situation. Utilisez le simulateur ci‑dessus
          pour obtenir un ordre de grandeur, puis référez-vous à la notification
          France Travail pour le montant exact et la durée.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Exemple de calcul / simulation
        </h2>
        <p class="text-gray-600">
          Exemple : pour un salaire de référence stable et une durée d’activité
          suffisante, le simulateur estime un montant d’ARE et une durée
          d’indemnisation à partir de paramètres simplifiés. Le résultat exact
          dépend du SJR, des plafonds et de votre dossier.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Différence entre estimation et calcul officiel
        </h2>
        <p class="text-gray-600">
          Une estimation fournit un ordre de grandeur rapidement. Le calcul
          officiel est réalisé par France Travail lors de l’ouverture des droits
          avec vos justificatifs et vos périodes de travail.
        </p>
      </section>

      <!-- FAQ -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Questions fréquentes</h2>
        <div class="space-y-4">
          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Qui peut bénéficier de l'ARE ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Toute personne involontairement privée d'emploi, ayant cotisé via
              une activité antérieure (minimum 4 mois en 28 mois), et qui
              cherche activement un emploi.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Quelle est la durée maximale de l'ARE ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              La durée d’indemnisation dépend principalement de votre durée
              d’activité antérieure et de votre âge. Elle correspond en principe
              au nombre de jours travaillés sur la
              période de référence, dans la limite des plafonds fixés par la
              réglementation en vigueur. France Travail détermine la durée
              exacte lors de l’ouverture des droits.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              ARE et travail partagé : incompatible ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Non, vous pouvez cumuler l'ARE avec une activité réduite (travail
              à temps partiel). La part de salaire est déduite de l'indemnité.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Comment m'inscrire à France Travail ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Inscrivez-vous sur le site de France Travail (francetravail.fr)
              dès votre perte d'emploi. Vous pourrez aussi vous présenter en
              agence pour faire votre demande d'ARE.
            </p>
          </details>
        </div>
      </section>

      <!-- Simulations associées -->
      <section
        class="mb-12 bg-gradient-to-r from-orange-50 to-yellow-50 p-6 rounded-lg"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          🔗 Autres aides sociales
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a
            href="/pages/rsa"
            class="bg-white p-4 rounded-lg border-2 border-purple-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-purple-600">💜 RSA</p>
            <p class="text-sm text-gray-600 mt-1">
              Revenu de solidarité active
            </p>
          </a>
          <a
            href="/pages/apl"
            class="bg-white p-4 rounded-lg border-2 border-blue-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-blue-600">🏠 APL</p>
            <p class="text-sm text-gray-600 mt-1">Aide au logement</p>
          </a>
          <a
            href="/pages/aah"
            class="bg-white p-4 rounded-lg border-2 border-orange-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-orange-600">🦾 AAH</p>
            <p class="text-sm text-gray-600 mt-1">Allocation handicap</p>
          </a>
          <a
            href="/pages/prime-activite"
            class="bg-white p-4 rounded-lg border-2 border-green-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-green-600">💼 Prime d'activité</p>
            <p class="text-sm text-gray-600 mt-1">Complément de revenus</p>
          </a>
          <a
            href="/pages/asf"
            class="bg-white p-4 rounded-lg border-2 border-pink-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-pink-600">👨‍👩‍👧 ASF</p>
            <p class="text-sm text-gray-600 mt-1">
              Allocation Soutien Familial
            </p>
          </a>
          <a
            href="/pages/apl-etudiant"
            class="bg-white p-4 rounded-lg border-2 border-indigo-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-indigo-600">🎓 APL Étudiant</p>
            <p class="text-sm text-gray-600 mt-1">Pour les étudiants</p>
          </a>
        </div>
      </section>

      <!-- Références -->
      <section class="mt-12">
        <p class="text-gray-600">
          <strong>Sources officielles :</strong>
          <a
            href="https://www.francetravail.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            francetravail.fr
          </a>
          •
          <a
            href="https://www.service-public.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            service-public.fr
          </a>
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
      <div class="max-w-4xl mx-auto px-4 text-center text-sm">
        <p class="mb-4">
          © 2026 Les Calculateurs — Simulateurs gratuits français
        </p>
        <p class="text-gray-400">
          Tous les calculs sont indicatifs. Consultez les organismes officiels
          pour les demandes réelles.
        </p>
      </div>
    </footer>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
