<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur charges de copropriété 2026 – Estimation</title>
    <meta
      name="description"
      content="Estimez les charges de copropriété en 2026. Calcul selon surface, lots et type d’immeuble – gratuit."
    />
    <meta
      name="keywords"
      content="charges copropriété 2026 estimation, calcul tantièmes copropriété, charges courantes mensuelles, provisions travaux exceptionnels, frais syndic copropriété, chauffage collectif charges, ascenseur entretien coût, charges récupérables locataire, assemblée générale copropriété, quote-part travaux ravalement, charges copropriété au m2, diagnostic technique global DTG, fonds travaux obligatoire, contestation charges copropriété, copropriété avec sans gardien, charges moyennes, immeuble ancien charges élevées"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/charges" />
    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calculateur Charges de Copropriété 2026",
        "description": "Estimez les charges de copropriété 2026 - charges courantes et exceptionnelles estimées par superficie (simulation indicative)",
        "url": "https://www.lescalculateurs.fr/pages/charges",
        "applicationCategory": "FinanceApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/charges",
        "isBasedOn": [
          "https://www.lescalculateurs.fr/pages/methodologie",
          "https://www.lescalculateurs.fr/pages/sources"
        ],
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Loi Alur – Disposition sur les copropriétés",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Charges de copropriété",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F2589"
          },
          {
            "@type": "Organization",
            "name": "Chambre des Notaires de France",
            "url": "https://www.cnnotaires.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.gouv.fr, service-public.fr, cnnotaires.fr"
    />
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de charges de copropriété",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur estimatif des charges annuelles de copropriété selon la surface et le nombre de lots.",
        "url": "https://www.lescalculateurs.fr/pages/charges-copropriete",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment connaitre le montant exact des frais de notaire ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Consultez un notaire ou utilisez les outils officiels des Notaires de France pour une estimation precise."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.notaires.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">notaires.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div
          class="flex flex-col gap-3 py-4 sm:flex-row sm:justify-between sm:items-center"
        >
          <!-- Logo & Navigation -->
          <div class="flex items-center gap-4 flex-wrap">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>🏠 Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-orange-100 text-orange-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm3 5a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1zm0 3a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Charges Copropriété</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <!-- (Déplacé plus bas après l'avertissement) -->

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <span
              class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-700 ml-2"
            >
              Estimation 2026
            </span>
            <span
              class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 ml-2"
            >
              ✨ Nouveau
            </span>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
        <p class="text-sm text-gray-800 m-0">
          Les calculs reposent sur des ordres de grandeur observés et
          constituent une estimation indicative et non contractuelle.
        </p>
      </div>

      <div class="flex items-start gap-3 sm:flex-1 sm:justify-center mb-6">
        <div>
          <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
            Simulateur charges de copropriété : estimation annuelle et mensuelle
          </h1>
          <p class="text-xs text-gray-600 mt-1">
            Estimez vos charges de copropriété selon la surface, le nombre de
            lots et le type d’immeuble (simulation indicative).
          </p>
        </div>
      </div>

      <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-8">
        <p class="text-blue-800 text-sm mb-2">
          <strong>📌 Simulation à titre indicatif :</strong> Les charges de
          copropriété dépendent du budget voté en assemblée générale, des
          contrats (syndic, entretien, chauffage) et de votre quote‑part
          (tantièmes). L'avis de charges reste la référence.
        </p>
        <p class="text-blue-800 text-sm m-0">
          Résultat affiché : estimation des charges annuelles et mensuelles (par
          lot) + ventilation des postes.
        </p>
        <div class="mt-4">
          <a
            href="#charges-form"
            class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition"
          >
            Lancer la simulation
          </a>
        </div>
      </div>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700 text-sm">
          <p>
            🏛️ <strong>Source</strong> : ordres de grandeur 2026 (copropriété)
          </p>
          <p>
            📐 <strong>Logique</strong> : calcul basé sur surface, type de
            copropriété, équipements, état
          </p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section
        class="mb-8 bg-indigo-50 border border-indigo-100 rounded-xl p-6"
      >
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧾 Ce que permet ce simulateur
        </h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>
            Obtenir un <strong>montant indicatif</strong> de charges
            annuelles/mensuelles
          </li>
          <li>Comprendre l’impact de vos paramètres</li>
          <li>Comparer plusieurs scénarios</li>
          <li>Exporter les résultats (PDF) si besoin</li>
        </ul>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧭 Guide rapide (avant de calculer)
        </h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment utiliser ce simulateur
        </h3>
        <ol
          class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6"
        >
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment lire les résultats
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li>
            <strong>Avertissement</strong> : dépend de votre situation réelle
          </li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Pourquoi le résultat peut être nul / faible / différent
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6"
      >
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
          <div class="text-4xl leading-none">📊</div>
          <div class="flex-1">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              Comparez des scénarios de charges (facultatif)
            </h2>
            <p class="text-gray-700 mb-4">
              Faites une estimation simple, puis testez une variante (surface,
              équipements, état) pour comprendre ce qui fait monter ou baisser
              les charges.
            </p>
            <div class="grid sm:grid-cols-3 gap-4">
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🧾 Ventilation</h3>
                <p class="text-sm text-gray-600">
                  Détail des postes : courantes, exceptionnelles, équipements.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🔄 Comparaison</h3>
                <p class="text-sm text-gray-600">
                  Ajoutez plusieurs scénarios pour visualiser les écarts.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">📥 Export PDF</h3>
                <p class="text-sm text-gray-600">
                  Téléchargez vos résultats pour les partager ou les archiver.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Estimation des charges 2026 — courantes, exceptionnelles, équipements
        </h2>

        <form id="charges-form" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Surface de votre lot (m²)
              </label>
              <input
                type="number"
                id="surface"
                placeholder="70"
                min="10"
                max="500"
                step="1"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Nombre de lots dans la copropriété
              </label>
              <select
                id="nombreLots"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="petit">Petite (&lt; 10 lots)</option>
                <option value="moyen" selected>Moyenne (10-50 lots)</option>
                <option value="grand">Grande (50-200 lots)</option>
                <option value="tres-grand">Très grande (&gt; 200 lots)</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Âge du bâtiment
              </label>
              <select
                id="ageBatiment"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="neuf">Neuf (&lt; 5 ans)</option>
                <option value="recent">Récent (5-15 ans)</option>
                <option value="moyen" selected>Standard (15-40 ans)</option>
                <option value="ancien">Ancien (40-70 ans)</option>
                <option value="tres-ancien">Très ancien (&gt; 70 ans)</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Type de localisation
              </label>
              <select
                id="localisation"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="paris">Paris</option>
                <option value="grande-ville" selected>
                  Grande ville (&gt; 200k hab)
                </option>
                <option value="ville-moyenne">
                  Ville moyenne (50-200k hab)
                </option>
                <option value="petite-ville">
                  Petite ville (&lt; 50k hab)
                </option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">
              Équipements collectifs
            </label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
              <label class="flex items-center">
                <input type="checkbox" id="ascenseur" class="mr-2" />
                <span class="text-sm">Ascenseur</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" id="gardien" class="mr-2" />
                <span class="text-sm">Gardien/Concierge</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" id="parking" class="mr-2" />
                <span class="text-sm">Parking collectif</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" id="jardin" class="mr-2" />
                <span class="text-sm">Espaces verts</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" id="piscine" class="mr-2" />
                <span class="text-sm">Piscine</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" id="chauffage" class="mr-2" />
                <span class="text-sm">Chauffage collectif</span>
              </label>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              État général de l'immeuble
            </label>
            <select
              id="etatGeneral"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="excellent">Excellent état</option>
              <option value="bon" selected>Bon état</option>
              <option value="moyen">État moyen</option>
              <option value="mauvais">Besoin de travaux</option>
            </select>
          </div>

          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200"
          >
            🏢 Estimer mes charges de copropriété
          </button>
        </form>

        <!-- Résultats -->
        <div id="results" class="invisible mt-8 min-h-[220px]"></div>
      </div>

      <div class="mt-6 flex justify-center gap-3">
        <button
          id="charges-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="charges-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <div id="charges-comparaison" class="hidden mt-8"></div>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          💡 Exemples chiffrés (indicatifs)
        </h2>
        <p class="text-gray-600 mb-8">
          Les montants ci-dessous sont des ordres de grandeur. Pour un résultat
          réaliste, utilisez votre surface et les équipements de l'immeuble.
        </p>

        <div class="space-y-6">
          <div class="border-l-4 border-green-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 1 : Petite copropriété récente (peu d'équipements)
            </h3>
            <div class="bg-green-50 p-4 rounded-lg">
              <p class="text-green-900 m-0">
                <strong>Ordre de grandeur :</strong> charges modérées, souvent
                proches de la moyenne nationale.
              </p>
            </div>
          </div>

          <div class="border-l-4 border-blue-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 2 : Grande copropriété avec chauffage collectif
            </h3>
            <div class="bg-blue-50 p-4 rounded-lg">
              <p class="text-blue-900 m-0">
                <strong>Ordre de grandeur :</strong> charges plus élevées en
                raison de l'énergie et de la maintenance.
              </p>
            </div>
          </div>

          <div class="border-l-4 border-purple-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 3 : Immeuble ancien avec ascenseur (travaux lissés)
            </h3>
            <div class="bg-purple-50 p-4 rounded-lg">
              <p class="text-purple-900 m-0">
                <strong>Ordre de grandeur :</strong> postes exceptionnels plus
                importants (ravalement, toiture, ascenseur).
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="mb-8 mt-16">
        <section class="ai-intro mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-2">
            ❓ Comment estimer les charges de copropriété en France ?
          </h2>
          <p class="ai-response text-gray-700">
            Charges (lot) = charges courantes + charges exceptionnelles
            (lissées). Les charges exceptionnelles sont ici lissées sur
            plusieurs années afin de donner un ordre de grandeur annuel. Elles
            dépendent du budget voté et de votre quote‑part (tantièmes). Les
            ordres de grandeur varient souvent entre 2 et 8 €/m²/mois selon
            l'immeuble et les équipements.
          </p>
        </section>

        <section class="ai-summary mb-6">
          <h3 class="text-lg font-bold text-gray-900 mb-3">📌 Résumé rapide</h3>
          <ul class="space-y-2 text-gray-700">
            <li>
              <strong>Source:</strong> Loi ALUR + documentation Service‑public
            </li>
            <li>
              <strong>Calcul:</strong> estimation en €/m²/an puis conversion en
              €/mois et €/an pour votre surface
            </li>
            <li>
              <strong>Particularité:</strong> charges courantes (syndic,
              entretien, énergie) + charges exceptionnelles (travaux lissés)
            </li>
            <li>
              <strong>Outil:</strong> simulation gratuite, estimation 2026
            </li>
          </ul>
        </section>

        <p class="text-lg text-gray-600 leading-relaxed">
          Estimez vos charges de copropriété (charges communes générales) 2026 à
          partir des facteurs qui font le plus varier les montants : taille de
          la copropriété, âge du bâtiment, état général, localisation et
          équipements collectifs (ascenseur, gardien, chauffage collectif,
          etc.). Le résultat est une estimation indicative : le budget réel
          dépend des décisions votées en assemblée générale et des contrats en
          place.
        </p>
      </section>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Que comprennent les charges courantes ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Entretien des parties communes, nettoyage, éclairage,
                assurances, syndic, gardiennage éventuel, petites réparations et
                administration générale de l'immeuble.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment sont calculées les charges exceptionnelles ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Selon les millièmes de copropriété et les besoins : ravalement
                (tous les 10-15 ans), réfection toiture, remplacement ascenseur,
                isolation. Budget moyen : 500-2000€/an selon l'âge.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Pourquoi les charges varient-elles autant ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Taille de la copropriété, âge, équipements, localisation, syndic
                (professionnel vs bénévole), état général et politique
                d'entretien influencent fortement le montant des charges.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment réduire les charges de copropriété ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Négocier les contrats (syndic, assurance, entretien), mutualiser
                les achats d'énergie, améliorer l'isolation, installer des
                équipements économes et suivre régulièrement les comptes.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quelles sont les charges moyennes en France ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Entre 20-60€/m²/an selon les régions. Paris : 40-80€/m², grandes
                villes : 25-50€/m², petites villes : 15-35€/m². Les immeubles
                avec ascenseur coûtent 30% plus cher. Les moyennes varient
                fortement selon la localisation et les équipements ; ces
                chiffres sont donnés à titre indicatif.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours immobilier :
          <a href="/pages/apl.html" class="text-blue-700 hover:underline"
            >APL</a
          >
          →
          <a href="/pages/pret.html" class="text-blue-700 hover:underline"
            >Prêt</a
          >
          →
          <a href="/pages/notaire.html" class="text-blue-700 hover:underline"
            >Notaire</a
          >
          →
          <a href="/pages/taxe.html" class="text-blue-700 hover:underline"
            >Taxe</a
          >
          →
          <a href="/pages/charges.html" class="text-blue-700 hover:underline"
            >Charges</a
          >
        </p>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/apl.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >APL 2026</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité de prêt</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus‑value immobilière</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/ik.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Indemnités kilométriques (IK)</a
          >
          <a
            href="/pages/travail.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Temps de travail</a
          >
          <a
            href="/pages/blog/frais-notaire-departements.html"
            class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
            >Tous les départements</a
          >
          <a
            href="/pages/blog.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Blog</a
          >
        </div>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Charges de copropriété selon barèmes
            officiels
          </p>
          <div class="flex gap-4 text-sm">
            <a
              href="/pages/methodologie"
              class="text-gray-300 hover:text-white transition-colors"
              >📚 Notre Méthodologie</a
            >
            <span class="text-gray-500">|</span>
            <a
              href="/pages/sources"
              class="text-gray-300 hover:text-white transition-colors"
              >🏛️ Sources Officielles</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      const formatCurrency = (amount) =>
        new Intl.NumberFormat("fr-FR", {
          style: "currency",
          currency: "EUR",
        }).format(amount);

      function computeChargesScenario(values) {
        const surface = Number(values.surface) || 0;
        const nombreLots = String(values.nombreLots || "moyen");
        const ageBatiment = String(values.ageBatiment || "moyen");
        const localisation = String(values.localisation || "grande-ville");
        const etatGeneral = String(values.etatGeneral || "bon");

        const ascenseur = !!values.ascenseur;
        const gardien = !!values.gardien;
        const parking = !!values.parking;
        const jardin = !!values.jardin;
        const piscine = !!values.piscine;
        const chauffage = !!values.chauffage;

        let baseCharges = 0;
        switch (localisation) {
          case "paris":
            baseCharges = 50;
            break;
          case "grande-ville":
            baseCharges = 35;
            break;
          case "ville-moyenne":
            baseCharges = 28;
            break;
          case "petite-ville":
            baseCharges = 22;
            break;
        }

        let coeffTaille = 1;
        switch (nombreLots) {
          case "petit":
            coeffTaille = 1.4;
            break;
          case "moyen":
            coeffTaille = 1;
            break;
          case "grand":
            coeffTaille = 0.85;
            break;
          case "tres-grand":
            coeffTaille = 0.75;
            break;
        }

        let coeffAge = 1;
        switch (ageBatiment) {
          case "neuf":
            coeffAge = 0.7;
            break;
          case "recent":
            coeffAge = 0.85;
            break;
          case "moyen":
            coeffAge = 1;
            break;
          case "ancien":
            coeffAge = 1.2;
            break;
          case "tres-ancien":
            coeffAge = 1.4;
            break;
        }

        let coeffEtat = 1;
        switch (etatGeneral) {
          case "excellent":
            coeffEtat = 0.9;
            break;
          case "bon":
            coeffEtat = 1;
            break;
          case "moyen":
            coeffEtat = 1.15;
            break;
          case "mauvais":
            coeffEtat = 1.35;
            break;
        }

        let chargesCourantes = baseCharges * coeffTaille * coeffAge * coeffEtat;
        if (ascenseur) chargesCourantes += 8;
        if (gardien) chargesCourantes += 15;
        if (parking) chargesCourantes += 3;
        if (jardin) chargesCourantes += 2;
        if (piscine) chargesCourantes += 12;
        if (chauffage) chargesCourantes += 18;

        let chargesExceptionnelles = 0;
        switch (ageBatiment) {
          case "neuf":
            chargesExceptionnelles = 5;
            break;
          case "recent":
            chargesExceptionnelles = 8;
            break;
          case "moyen":
            chargesExceptionnelles = 15;
            break;
          case "ancien":
            chargesExceptionnelles = 25;
            break;
          case "tres-ancien":
            chargesExceptionnelles = 35;
            break;
        }

        if (
          ascenseur &&
          (ageBatiment === "ancien" || ageBatiment === "tres-ancien")
        ) {
          chargesExceptionnelles += 10;
        }

        const chargesTotales = chargesCourantes + chargesExceptionnelles;
        const montantAnnuel = chargesTotales * surface;
        const montantMensuel = montantAnnuel / 12;

        const moyenneNationale = 35;
        const ecartMoyenne =
          ((chargesTotales - moyenneNationale) / moyenneNationale) * 100;

        const syndic = chargesCourantes * 0.25;
        const entretien = chargesCourantes * 0.35;
        const assurances = chargesCourantes * 0.15;
        const services = chargesCourantes * 0.25;

        return {
          surface,
          nombreLots,
          ageBatiment,
          localisation,
          etatGeneral,
          ascenseur,
          gardien,
          parking,
          jardin,
          piscine,
          chauffage,
          baseCharges,
          coeffTaille,
          coeffAge,
          coeffEtat,
          chargesCourantes,
          chargesExceptionnelles,
          chargesTotales,
          montantAnnuel,
          montantMensuel,
          moyenneNationale,
          ecartMoyenne,
          repartition: { syndic, entretien, assurances, services },
        };
      }

      function renderChargesResults(d) {
        const veryLow = d.montantMensuel > 0 && d.montantMensuel < 20;
        const results = `
          <div class="space-y-6">
            <div class="bg-white rounded-lg p-6 border border-gray-200 shadow-sm">
              <h3 class="text-xl font-bold text-gray-900 mb-4">🎯 Résultat principal</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Budget mensuel estimé</p>
                  <p class="text-2xl font-bold text-purple-700">${formatCurrency(
                    d.montantMensuel,
                  )}</p>
                </div>
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Budget annuel estimé</p>
                  <p class="text-2xl font-bold text-purple-700">${formatCurrency(
                    d.montantAnnuel,
                  )}</p>
                </div>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Total (€/m²/an)</p>
                  <p class="text-2xl font-bold text-green-700">${d.chargesTotales.toFixed(
                    1,
                  )}</p>
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-3 m-0">
                Surface : <strong>${d.surface} m²</strong>
              </p>
            </div>

            ${
              veryLow
                ? `
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
              <h3 class="text-lg font-bold text-yellow-900 mb-2">⚠️ Montant très faible : comment l'interpréter ?</h3>
              <p class="text-sm text-yellow-900 m-0">
                Exemple volontairement simplifié : certaines copropriétés ont des charges faibles (peu d'équipements, contrats optimisés). Dans la majorité des cas, les charges varient fortement selon l'énergie, le syndic, l'entretien et les travaux.
              </p>
            </div>
            `
                : ""
            }

            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-blue-900 mb-4">🏢 Caractéristiques de votre copropriété</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p class="text-sm text-gray-600">Surface de votre lot</p>
                  <p class="text-lg font-semibold text-gray-900">${d.surface} m²</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Taille de la copropriété</p>
                  <p class="text-lg font-semibold text-gray-900">${
                    d.nombreLots === "petit"
                      ? "Petite (&lt; 10 lots)"
                      : d.nombreLots === "moyen"
                        ? "Moyenne (10-50 lots)"
                        : d.nombreLots === "grand"
                          ? "Grande (50-200 lots)"
                          : "Très grande (&gt; 200 lots)"
                  }</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Âge du bâtiment</p>
                  <p class="text-lg font-semibold text-gray-900">${
                    d.ageBatiment === "neuf"
                      ? "Neuf (&lt; 5 ans)"
                      : d.ageBatiment === "recent"
                        ? "Récent (5-15 ans)"
                        : d.ageBatiment === "moyen"
                          ? "Standard (15-40 ans)"
                          : d.ageBatiment === "ancien"
                            ? "Ancien (40-70 ans)"
                            : "Très ancien (&gt; 70 ans)"
                  }</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Localisation</p>
                  <p class="text-lg font-semibold text-gray-900">${
                    d.localisation === "paris"
                      ? "Paris"
                      : d.localisation === "grande-ville"
                        ? "Grande ville"
                        : d.localisation === "ville-moyenne"
                          ? "Ville moyenne"
                          : "Petite ville"
                  }</p>
                </div>
              </div>
            </div>

            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">💰 Estimation des charges</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Charges courantes :</span>
                  <span class="font-semibold">${d.chargesCourantes.toFixed(
                    1,
                  )} €/m²/an</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Charges exceptionnelles :</span>
                  <span class="font-semibold">${d.chargesExceptionnelles.toFixed(
                    1,
                  )} €/m²/an</span>
                </div>
                <div class="border-t pt-2 flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Total :</span>
                  <span class="font-bold text-green-700">${d.chargesTotales.toFixed(
                    1,
                  )} €/m²/an</span>
                </div>
              </div>
            </div>

            <div class="bg-purple-50 border-l-4 border-purple-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-purple-900 mb-4">📊 Comparaison à une moyenne (indicative)</h3>
              <div class="space-y-3">
                <div class="mt-1 p-3 ${
                  d.ecartMoyenne > 0
                    ? "bg-red-100 border border-red-300"
                    : "bg-green-100 border border-green-300"
                } rounded">
                  <p class="text-sm ${
                    d.ecartMoyenne > 0 ? "text-red-700" : "text-green-700"
                  } m-0">
                    ${d.ecartMoyenne > 0 ? "⬆️" : "⬇️"} ${Math.abs(
                      d.ecartMoyenne,
                    ).toFixed(1)}% ${
                      d.ecartMoyenne > 0 ? "au-dessus" : "en-dessous"
                    } d'une moyenne indicative (${d.moyenneNationale} €/m²/an)
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 border-l-4 border-gray-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-gray-900 mb-4">📋 Répartition des charges courantes</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Entretien et maintenance (35%) :</span>
                  <span class="font-semibold">${(
                    (d.repartition.entretien * d.surface) /
                    12
                  ).toFixed(0)} €/mois</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Services et équipements (25%) :</span>
                  <span class="font-semibold">${(
                    (d.repartition.services * d.surface) /
                    12
                  ).toFixed(0)} €/mois</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Syndic et administration (25%) :</span>
                  <span class="font-semibold">${(
                    (d.repartition.syndic * d.surface) /
                    12
                  ).toFixed(0)} €/mois</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Assurances et divers (15%) :</span>
                  <span class="font-semibold">${(
                    (d.repartition.assurances * d.surface) /
                    12
                  ).toFixed(0)} €/mois</span>
                </div>
              </div>
            </div>

            ${
              d.ascenseur ||
              d.gardien ||
              d.piscine ||
              d.chauffage ||
              d.parking ||
              d.jardin
                ? `
            <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-yellow-900 mb-4">⚡ Équipements identifiés</h3>
              <div class="space-y-2">
                ${
                  d.ascenseur
                    ? '<p class="text-sm text-gray-700">🔹 Ascenseur : +8 €/m²/an (maintenance, électricité, modernisation)</p>'
                    : ""
                }
                ${
                  d.gardien
                    ? '<p class="text-sm text-gray-700">🔹 Gardien/Concierge : +15 €/m²/an (salaire, charges sociales, logement)</p>'
                    : ""
                }
                ${
                  d.chauffage
                    ? '<p class="text-sm text-gray-700">🔹 Chauffage collectif : +18 €/m²/an (combustible, maintenance chaudière)</p>'
                    : ""
                }
                ${
                  d.piscine
                    ? '<p class="text-sm text-gray-700">🔹 Piscine : +12 €/m²/an (produits, électricité, surveillance)</p>'
                    : ""
                }
                ${
                  d.parking
                    ? '<p class="text-sm text-gray-700">🔹 Parking collectif : +3 €/m²/an (éclairage, entretien)</p>'
                    : ""
                }
                ${
                  d.jardin
                    ? '<p class="text-sm text-gray-700">🔹 Espaces verts : +2 €/m²/an (jardinage, arrosage)</p>'
                    : ""
                }
              </div>
            </div>
            `
                : ""
            }

            <div class="text-sm text-gray-500 bg-gray-50 p-4 rounded">
              <p><strong>💡 Conseils pour optimiser vos charges :</strong></p>
              <ul class="list-disc list-inside mt-2 space-y-1">
                <li>Comparez les contrats de syndic tous les 3 ans</li>
                <li>Négociez les contrats d'entretien (ascenseur, chauffage, nettoyage)</li>
                <li>Investissez dans l'isolation pour réduire les charges de chauffage</li>
                <li>Participez aux assemblées générales pour contrôler les dépenses</li>
                <li>Demandez plusieurs devis pour les gros travaux</li>
              </ul>
            </div>
          </div>
        `;
        return results;
      }

      document
        .getElementById("charges-form")
        .addEventListener("submit", (e) => {
          e.preventDefault();

          const surface =
            parseFloat(document.getElementById("surface").value) || 0;
          if (!surface || surface < 10) {
            alert("Veuillez saisir une surface valide (minimum 10 m²)");
            return;
          }

          const values = {
            surface,
            nombreLots: document.getElementById("nombreLots").value,
            ageBatiment: document.getElementById("ageBatiment").value,
            localisation: document.getElementById("localisation").value,
            etatGeneral: document.getElementById("etatGeneral").value,
            ascenseur: document.getElementById("ascenseur").checked,
            gardien: document.getElementById("gardien").checked,
            parking: document.getElementById("parking").checked,
            jardin: document.getElementById("jardin").checked,
            piscine: document.getElementById("piscine").checked,
            chauffage: document.getElementById("chauffage").checked,
          };

          const result = {
            success: true,
            data: computeChargesScenario(values),
          };
          window["dernierCalcul_charges"] = { values, result };

          const resultsDiv = document.getElementById("results");
          resultsDiv.innerHTML = renderChargesResults(result.data);
          resultsDiv.classList.remove("invisible");
          resultsDiv.scrollIntoView({ behavior: "smooth" });
        });

      import("../components/ComparisonModal.ts").then(({ ComparisonModal }) => {
        const addBtn = document.getElementById("charges-add-to-compare");
        const resetBtn = document.getElementById("charges-reset-compare");

        ComparisonModal.init("charges");
        if (resetBtn && ComparisonModal.count("charges") > 0) {
          resetBtn.classList.remove("hidden");
        }

        const locationLabels = {
          paris: "Paris",
          "grande-ville": "Grande ville",
          "ville-moyenne": "Ville moyenne",
          "petite-ville": "Petite ville",
        };
        const lotsLabels = {
          petit: "Petite copro",
          moyen: "Moyenne",
          grand: "Grande",
          "tres-grand": "Très grande",
        };

        if (addBtn && resetBtn) {
          addBtn.addEventListener("click", () => {
            const last = window["dernierCalcul_charges"];
            const lastValues = last?.values || {};

            const modal = new ComparisonModal({
              title: "Ajouter un scénario à la comparaison",
              fields: [
                {
                  id: "label",
                  label: "Nom du scénario (optionnel)",
                  type: "text",
                  value: "",
                  placeholder: "Appartement centre-ville",
                },
                {
                  id: "surface",
                  label: "Surface (m²)",
                  type: "number",
                  value: lastValues.surface ?? 70,
                  required: true,
                  min: 10,
                  max: 500,
                  step: 1,
                },
                {
                  id: "nombreLots",
                  label: "Nombre de lots",
                  type: "select",
                  value: lastValues.nombreLots || "moyen",
                  required: true,
                  options: [
                    { value: "petit", label: "Petite (< 10 lots)" },
                    { value: "moyen", label: "Moyenne (10-50 lots)" },
                    { value: "grand", label: "Grande (50-200 lots)" },
                    { value: "tres-grand", label: "Très grande (> 200 lots)" },
                  ],
                },
                {
                  id: "ageBatiment",
                  label: "Âge du bâtiment",
                  type: "select",
                  value: lastValues.ageBatiment || "moyen",
                  required: true,
                  options: [
                    { value: "neuf", label: "Neuf (< 5 ans)" },
                    { value: "recent", label: "Récent (5-15 ans)" },
                    { value: "moyen", label: "Standard (15-40 ans)" },
                    { value: "ancien", label: "Ancien (40-70 ans)" },
                    { value: "tres-ancien", label: "Très ancien (> 70 ans)" },
                  ],
                },
                {
                  id: "localisation",
                  label: "Localisation",
                  type: "select",
                  value: lastValues.localisation || "grande-ville",
                  required: true,
                  options: [
                    { value: "paris", label: "Paris" },
                    { value: "grande-ville", label: "Grande ville" },
                    { value: "ville-moyenne", label: "Ville moyenne" },
                    { value: "petite-ville", label: "Petite ville" },
                  ],
                },
                {
                  id: "etatGeneral",
                  label: "État général",
                  type: "select",
                  value: lastValues.etatGeneral || "bon",
                  required: true,
                  options: [
                    { value: "excellent", label: "Excellent" },
                    { value: "bon", label: "Bon" },
                    { value: "moyen", label: "Moyen" },
                    { value: "mauvais", label: "Besoin de travaux" },
                  ],
                },
                {
                  id: "ascenseur",
                  label: "Ascenseur",
                  type: "select",
                  value: String(!!lastValues.ascenseur),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
                {
                  id: "gardien",
                  label: "Gardien/Concierge",
                  type: "select",
                  value: String(!!lastValues.gardien),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
                {
                  id: "chauffage",
                  label: "Chauffage collectif",
                  type: "select",
                  value: String(!!lastValues.chauffage),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
                {
                  id: "piscine",
                  label: "Piscine",
                  type: "select",
                  value: String(!!lastValues.piscine),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
                {
                  id: "parking",
                  label: "Parking collectif",
                  type: "select",
                  value: String(!!lastValues.parking),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
                {
                  id: "jardin",
                  label: "Espaces verts",
                  type: "select",
                  value: String(!!lastValues.jardin),
                  required: true,
                  options: [
                    { value: "true", label: "Oui" },
                    { value: "false", label: "Non" },
                  ],
                },
              ],
              onConfirm: (v) => {
                const normalized = {
                  surface: Number(v.surface) || 0,
                  nombreLots: String(v.nombreLots || "moyen"),
                  ageBatiment: String(v.ageBatiment || "moyen"),
                  localisation: String(v.localisation || "grande-ville"),
                  etatGeneral: String(v.etatGeneral || "bon"),
                  ascenseur: String(v.ascenseur) === "true",
                  gardien: String(v.gardien) === "true",
                  parking: String(v.parking) === "true",
                  jardin: String(v.jardin) === "true",
                  piscine: String(v.piscine) === "true",
                  chauffage: String(v.chauffage) === "true",
                };

                const d = computeChargesScenario(normalized);
                const labelText = String(v.label || "").trim();
                const autoLabel = [
                  locationLabels[d.localisation] || d.localisation,
                  `${d.surface} m²`,
                  lotsLabels[d.nombreLots] || d.nombreLots,
                ].join(" • ");

                ComparisonModal.addComparison("charges", {
                  label: labelText || autoLabel,
                  mensuel: formatCurrency(d.montantMensuel),
                  annuel: formatCurrency(d.montantAnnuel),
                  total_m2_an: `${d.chargesTotales.toFixed(1)} €/m²/an`,
                  courantes_m2_an: `${d.chargesCourantes.toFixed(1)} €/m²/an`,
                  exceptionnelles_m2_an: `${d.chargesExceptionnelles.toFixed(
                    1,
                  )} €/m²/an`,
                });

                resetBtn.classList.remove("hidden");
                document
                  .getElementById("charges-comparaison")
                  ?.scrollIntoView({ behavior: "smooth" });
              },
            });

            modal.open();
          });

          resetBtn.addEventListener("click", () => {
            ComparisonModal.resetComparison("charges");
            resetBtn.classList.add("hidden");
          });
        }
      });
    </script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.notaires.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel notaires.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
