<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tous les Simulateurs Gratuits 2026 — Les Calculateurs</title>
    <meta
      name="description"
      content="Découvrez nos 15+ simulateurs gratuits 2026 : frais de notaire, prêt, APL, plus-value, impôts, salaire, charges, crypto. Tous les outils dont vous avez besoin."
    />
    <meta
      name="keywords"
      content="simulateurs gratuits, calculateurs, frais notaire, prêt immobilier, APL aide logement, plus-value, impôts, salaire, charges copropriété, crypto-bourse, barèmes 2026"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/simulateurs"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/simulateurs"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tous les Simulateurs Gratuits 2026" />
    <meta
      property="og:description"
      content="Accédez à nos 15+ simulateurs et calculateurs gratuits et fiables 2026"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tous les Simulateurs Gratuits 2026" />
    <meta
      name="twitter:description"
      content="Découvrez nos 15+ simulateurs gratuits : frais de notaire, APL, prêt, impôts..."
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <link rel="stylesheet" href="../tailwind.css" />
    <!-- Schema.org ItemList -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Simulateurs officiels 2026 - LesCalculateurs.fr",
        "description": "Collection de simulateurs gratuits et conformes aux barèmes officiels 2026 : immobilier, aides sociales, finances personnelles et impôts.",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Simulateur de frais de notaire 2026",
            "url": "https://www.lescalculateurs.fr/pages/frais-notaire"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Simulateur de prêt immobilier",
            "url": "https://www.lescalculateurs.fr/pages/pret-immobilier"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Simulateur de plus-value immobilière",
            "url": "https://www.lescalculateurs.fr/pages/plus-value-immobiliere"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Simulateur de charges de copropriété",
            "url": "https://www.lescalculateurs.fr/pages/charges-copropriete"
          },
          {
            "@type": "ListItem",
            "position": 5,
            "name": "Simulateur APL CAF 2026",
            "url": "https://www.lescalculateurs.fr/pages/apl"
          },
          {
            "@type": "ListItem",
            "position": 6,
            "name": "Simulateur RSA 2026",
            "url": "https://www.lescalculateurs.fr/pages/rsa"
          },
          {
            "@type": "ListItem",
            "position": 7,
            "name": "Simulateur Prime d'activité 2026",
            "url": "https://www.lescalculateurs.fr/pages/prime-activite"
          },
          {
            "@type": "ListItem",
            "position": 8,
            "name": "Simulateur AAH 2026",
            "url": "https://www.lescalculateurs.fr/pages/aah"
          },
          {
            "@type": "ListItem",
            "position": 9,
            "name": "Simulateur ASF 2026",
            "url": "https://www.lescalculateurs.fr/pages/asf"
          },
          {
            "@type": "ListItem",
            "position": 10,
            "name": "Simulateur ARE France Travail 2026",
            "url": "https://www.lescalculateurs.fr/pages/are"
          },
          {
            "@type": "ListItem",
            "position": 11,
            "name": "Simulateur de financement personnel",
            "url": "https://www.lescalculateurs.fr/pages/financement-personnel"
          },
          {
            "@type": "ListItem",
            "position": 12,
            "name": "Simulateur d'impôt sur le revenu 2026",
            "url": "https://www.lescalculateurs.fr/pages/impot-revenu"
          },
          {
            "@type": "ListItem",
            "position": 13,
            "name": "Calculateur salaire brut net 2026",
            "url": "https://www.lescalculateurs.fr/pages/salaire-brut-net"
          },
          {
            "@type": "ListItem",
            "position": 14,
            "name": "Simulateur de plus-value crypto",
            "url": "https://www.lescalculateurs.fr/pages/crypto-plus-value"
          },
          {
            "@type": "ListItem",
            "position": 15,
            "name": "Calculateur travail et rémunération",
            "url": "https://www.lescalculateurs.fr/pages/calculateur-travail"
          },
          {
            "@type": "ListItem",
            "position": 16,
            "name": "Simulateur IFI 2026",
            "url": "https://www.lescalculateurs.fr/pages/isf-ifi"
          },
          {
            "@type": "ListItem",
            "position": 17,
            "name": "Simulateur taxe foncière",
            "url": "https://www.lescalculateurs.fr/pages/taxe-fonciere"
          },
          {
            "@type": "ListItem",
            "position": 18,
            "name": "Simulateur taxe d'habitation",
            "url": "https://www.lescalculateurs.fr/pages/taxe-habitation"
          }
        ]
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment obtenir le montant exact de mon APL ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif d aide au logement."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="../assets/logo.svg"
              alt="LesCalculateurs.fr"
              class="w-6 h-6"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-purple-100 text-purple-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M10.5 1.5H3.75A2.25 2.25 0 001.5 3.75v12.5A2.25 2.25 0 003.75 18.5h12.5a2.25 2.25 0 002.25-2.25V9.5m-15-4h12m-12 4v10m12-10v4"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Tous les Simulateurs</span
              >
            </div>
          </div>

          <!-- Title -->
          <div class="flex items-center space-x-3">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
              🎯 Tous les Simulateurs
            </h1>
          </div>

          <!-- Actions -->
          <div class="hidden md:block">
            <span class="text-xs text-gray-500">15+ outils</span>
          </div>
        </div>
      </div>
    </header>
    <div
      class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg text-center"
    >
      <p class="text-sm text-gray-800 m-0">
        Les calculs reposent sur les barèmes réglementés en vigueur et les taux
        départementaux connus à date. Ils constituent une estimation indicative
        et non contractuelle.
      </p>
    </div>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Intro -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">
          Bienvenue dans notre collection de simulateurs
        </h2>
        <p class="text-lg text-gray-600 max-w-3xl">
          Découvrez tous nos outils de calcul gratuits, fiables et conformes aux
          barèmes officiels 2026. De l'immobilier aux finances personnelles,
          trouvez le simulateur dont vous avez besoin.
        </p>
      </section>

      <!-- Immobilier Section -->
      <section class="mb-16">
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span
            class="bg-blue-100 text-blue-600 rounded-full w-10 h-10 flex items-center justify-center mr-3"
            >🏠</span
          >
          Immobilier & Achat
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Frais de Notaire -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-blue-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">
                💰 Frais de Notaire
              </h4>
              <span
                class="bg-green-100 text-green-700 text-xs font-semibold px-2 py-1 rounded"
                >✓ Officiel</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Calculez tous vos frais d'acquisition immobilière selon les
              barèmes officiels 2026. Émoluments, droits, TVA, débours.
            </p>
            <a
              href="notaire.html"
              class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Prêt Immobilier -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-green-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              🏦 Prêt Immobilier
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Simulez votre crédit immobilier, mensualités, capacité d'emprunt
              et financement total avec différents apports.
            </p>
            <a
              href="pret.html"
              class="inline-block bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Plus-Value -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-yellow-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              📈 Plus-Value Immobilière
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Calculez l'impôt sur votre plus-value avec abattements pour durée
              de possession et éventuelles exonérations.
            </p>
            <a
              href="plusvalue.html"
              class="inline-block bg-yellow-600 hover:bg-yellow-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Charges Copropriété -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-red-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              📊 Charges de Copropriété
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Estimez les charges annuelles d'une copropriété selon la surface
              et le nombre de lots.
            </p>
            <a
              href="charges.html"
              class="inline-block bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>
        </div>
      </section>

      <!-- Allocations & Aides Sociales Section -->
      <section class="mb-16">
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span
            class="bg-green-100 text-green-600 rounded-full w-10 h-10 flex items-center justify-center mr-3"
            >🤝</span
          >
          Allocations & Aides Sociales
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- APL 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-purple-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">
                🏘️ Aide au Logement (APL)
              </h4>
              <span
                class="bg-orange-100 text-orange-700 text-xs font-semibold px-2 py-1 rounded"
                >NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Estimez votre droit à l'APL selon votre situation familiale,
              revenus et type de logement.
            </p>
            <a
              href="apl.html"
              class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- RSA 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-purple-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">💜 RSA 2026</h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Simulez votre Revenu de Solidarité Active selon votre situation
              familiale, revenus et logement.
            </p>
            <a
              href="rsa.html"
              class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Prime d'activité 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-green-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">
                💼 Prime d'activité 2026
              </h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Estimez votre Prime d'activité pour compléter vos revenus
              professionnels.
            </p>
            <a
              href="prime-activite.html"
              class="inline-block bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- AAH 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-purple-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">🦾 AAH 2026</h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Allocation aux Adultes Handicapés : estimez votre droit selon
              votre taux d'incapacité et vos revenus.
            </p>
            <a
              href="aah.html"
              class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- APL Étudiant 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-blue-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">
                📚 APL Étudiant 2026
              </h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Aide au logement pour étudiants et jeunes actifs : calculez votre
              APL étudiant.
            </p>
            <a
              href="apl-etudiant.html"
              class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- ASF 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-pink-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">👨‍👩‍👧 ASF 2026</h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Allocation de Soutien Familial pour parents isolés et orphelins.
            </p>
            <a
              href="asf.html"
              class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>
        </div>
      </section>

      <!-- Allocations Chômage Section -->
      <section class="mb-16">
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span
            class="bg-orange-100 text-orange-600 rounded-full w-10 h-10 flex items-center justify-center mr-3"
            >💼</span
          >
          Allocations Chômage
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- ARE 2026 -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-orange-500"
          >
            <div class="flex items-start justify-between mb-3">
              <h4 class="text-lg font-semibold text-gray-900">💰 ARE 2026</h4>
              <span
                class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded"
                >🆕 NOUVEAU</span
              >
            </div>
            <p class="text-gray-600 text-sm mb-4">
              Allocation de Retour à l'Emploi (ARE) : estimez vos indemnités
              chômage via France Travail.
            </p>
            <a
              href="are.html"
              class="inline-block bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>
        </div>
      </section>

      <!-- Finances Personnelles Section -->
      <section class="mb-16">
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span
            class="bg-purple-100 text-purple-600 rounded-full w-10 h-10 flex items-center justify-center mr-3"
            >💰</span
          >
          Finances Personnelles
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Financement Personnel -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-purple-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              💳 Financement Personnel
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Calculez votre capacité de financement pour crédit conso,
              mensualités et ratio d'endettement.
            </p>
            <a
              href="financement.html"
              class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Impôts -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-orange-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              📋 Simulateur Impôts
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Estimez votre impôt sur le revenu selon votre situation et revenus
              2026.
            </p>
            <a
              href="impot.html"
              class="inline-block bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Salaire -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-teal-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              💵 Calculateur Salaire
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Convertissez salaire brut/net, calculez cotisations et déductions
              2026.
            </p>
            <a
              href="salaire.html"
              class="inline-block bg-teal-600 hover:bg-teal-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Crypto-Bourse -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-pink-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              💹 Crypto & Bourse
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Calculez votre plus-value crypto avec imposition forfaitaire 30%
              et simulez des investissements.
            </p>
            <a
              href="crypto-bourse.html"
              class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Travail -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-indigo-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              👔 Calculateur Travail
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Estimez votre rémunération, heures supplémentaires et avantages
              professionnels.
            </p>
            <a
              href="travail.html"
              class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- IK (Impôt de Solidarité sur la Fortune) -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-cyan-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">💎 ISF/IK</h4>
            <p class="text-gray-600 text-sm mb-4">
              Simulez votre impôt de solidarité sur la fortune selon votre
              patrimoine.
            </p>
            <a
              href="ik.html"
              class="inline-block bg-cyan-600 hover:bg-cyan-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>
        </div>
      </section>

      <!-- Impôts & Taxes Section -->
      <section class="mb-16">
        <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span
            class="bg-red-100 text-red-600 rounded-full w-10 h-10 flex items-center justify-center mr-3"
            >📑</span
          >
          Impôts & Taxes
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Taxe Foncière -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-red-500"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              🏛️ Taxe Foncière
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Estimez votre taxe foncière selon la valeur locative cadastrale et
              votre région.
            </p>
            <a
              href="taxe.html"
              class="inline-block bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded transition"
            >
              Accéder →
            </a>
          </div>

          <!-- Taxe Habitation (À venir) -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-gray-300 opacity-60"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              🏠 Taxe d'Habitation
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Calculez votre taxe d'habitation selon votre région et composition
              familiale.
            </p>
            <button
              disabled
              class="inline-block bg-gray-400 text-white font-medium py-2 px-4 rounded cursor-not-allowed"
            >
              À venir...
            </button>
          </div>

          <!-- Ponts & Péages (À venir) -->
          <div
            class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow border-l-4 border-gray-300 opacity-60"
          >
            <h4 class="text-lg font-semibold text-gray-900 mb-3">
              🛣️ Ponts & Péages
            </h4>
            <p class="text-gray-600 text-sm mb-4">
              Estimez le coût de vos trajets avec péages.
            </p>
            <button
              disabled
              class="inline-block bg-gray-400 text-white font-medium py-2 px-4 rounded cursor-not-allowed"
            >
              À venir...
            </button>
          </div>
        </div>
      </section>

      <!-- Info Box -->
      <section class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
        <h3 class="text-lg font-semibold text-blue-900 mb-2">
          ℹ️ À propos de nos simulateurs
        </h3>
        <ul class="text-blue-800 text-sm space-y-2">
          <li>
            ✅ <strong>Conformes aux barèmes officiels 2026</strong> - Tous nos
            calculs respectent les taux et règles en vigueur
          </li>
          <li>
            ✅ <strong>100% gratuit</strong> - Aucun frais caché, pas de
            création de compte
          </li>
          <li>
            ✅ <strong>Précis et actualisés</strong> - Mis à jour régulièrement
            avec les dernières réglementations
          </li>
          <li>
            ✅ <strong>Respectueux de vos données</strong> - Aucune donnée
            personnelle stockée ou partagée
          </li>
        </ul>
      </section>
    </main>

    <footer class="bg-gray-100 border-t border-gray-200 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <p class="text-center text-gray-600 text-sm">
          © 2026 LesCalculateurs.fr •
          <a href="../index.html" class="text-blue-600 hover:text-blue-700"
            >Accueil</a
          >
          •
          <a href="simulateurs.html" class="text-blue-600 hover:text-blue-700"
            >Simulateurs</a
          >
        </p>
      </div>
    </footer>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
