<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur APL 2026 : estimation gratuite officielle</title>
    <meta name="description" content="Estimez votre APL 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />
    <meta
      name="keywords"
      content="calculateur APL, aide personnalisée logement, APL 2026, simulation APL, montant APL, éligibilité APL logement, ressources APL, comment est calculée l'APL, APL propriétaire, allocation logement, barème APL"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/apl" />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/apl"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simulateur APL 2026 : estimation gratuite officielle" />
    <meta property="og:description" content="Estimez votre APL 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Simulateur APL 2026 : estimation gratuite officielle" />
    <meta name="twitter:description" content="Estimez votre APL 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <link rel="stylesheet" href="../tailwind.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur APL 2026",
        "alternateName": [
          "Calculateur APL 2026",
          "Simulation APL 2026",
          "Estimation APL"
        ],
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web",
        "isAccessibleForFree": true,
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment obtenir le montant exact de mon APL ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif d aide au logement."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col gap-3 py-4 sm:flex-row sm:justify-between sm:items-center">
          <!-- Logo & Navigation -->
          <div class="flex items-center gap-4 flex-wrap">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="simulateurs.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>🏠 Simulateurs</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-purple-100 text-purple-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M10 12a2 2 0 100-4 2 2 0 000 4zm0-2a0.5 0.5 0 110-1 0.5 0.5 0 010 1z"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700">APL 2026</span>
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-center gap-3 sm:flex-1 sm:justify-center">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
              Simulateur APL 2026 – Calcul officiel gratuit
            </h1>
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"
            >
              OFFICIEL
            </span>
          </div>

          <!-- Actions -->
          <div class="hidden md:block">
            <span class="text-xs text-gray-500">Estimation</span>
          </div>
        </div>
      </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mb-6">
      <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
        <p class="text-sm text-gray-800 m-0">
          ⚠️ Avertissement : Les résultats fournis sont des estimations
          indicatives. Seule une démarche officielle auprès de la CAF permet
          d’obtenir un montant définitif.
        </p>
      </div>
    </div>


    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <section class="mb-8">
        <p class="text-lg text-gray-700 leading-relaxed">
          Ce simulateur permet d’estimer votre aide au logement selon les règles
          officielles en vigueur en 2026. Le calcul est gratuit, rapide et ne
          nécessite aucune création de compte.
        </p>
        <p class="text-gray-600 mt-3">
          Les résultats fournis sont des estimations indicatives basées sur les
          barèmes réglementaires publiés par la CAF. Pour couvrir les intentions
          de recherche, ce simulateur est aussi utilisé comme calculateur APL.
        </p>
      </section>
      <!-- Info Banner -->
      <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-8">
        <p class="text-blue-800 text-sm mb-2">
          <strong>📌 Simulation à titre indicatif :</strong> Cette estimation ne
          constitue pas une demande officielle. Consultez
          <a
            href="https://www.caf.fr"
            target="_blank"
            class="underline hover:no-underline"
            >la CAF</a
          >
          pour connaître votre droit réel à l'APL.
        </p>
      </div>

      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6"
      >
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
          <div class="text-4xl leading-none">📊</div>
          <div class="flex-1">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              Comparez votre APL : plusieurs scénarios en 1 clic
            </h2>
            <p class="text-gray-700 mb-4">
              Faites une estimation simple, puis testez une variante (loyer,
              ressources, composition) pour comprendre ce qui change. Le
              simulateur met en avant le scénario le plus avantageux.
            </p>
            <div class="grid sm:grid-cols-3 gap-4">
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🗺️ Comparaison</h3>
                <p class="text-sm text-gray-600">
                  Jusqu’à 3 scénarios côte à côte, avec les écarts.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">💡 Détail chiffré</h3>
                <p class="text-sm text-gray-600">
                  Loyer retenu, plafonds, participation et reste à charge.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🧾 Si vous obtenez 0 €</h3>
                <p class="text-sm text-gray-600">
                  Explication claire et pistes à tester via une variante.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="apl-calculator"></div>

      <!-- Boutons de comparaison -->
      <div class="mt-6 flex justify-center gap-3">
        <button
          id="apl-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="apl-reset-compare"
          class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <!-- Conteneur de comparaison (masqué par défaut) -->
      <div id="apl-comparaison" class="hidden"></div>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Comment fonctionne le calculateur ?
        </h2>
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment savoir si mon logement est éligible aux APL ?
            </h3>
            <p class="text-gray-600 mb-3">
              En pratique, on regarde 3 choses : votre <strong>situation</strong>
              (locataire, sous-locataire déclaré, foyer, etc.), les
              <strong>caractéristiques du logement</strong> (logement décent,
              résidence principale, adresse en France) et vos
              <strong>ressources</strong>. Le plus simple pour vérifier est de
              faire une simulation, puis de confirmer sur le site de la CAF.
            </p>
            <ul class="text-gray-600 text-sm space-y-1 ml-4">
              <li>• Logement : résidence principale, décent, bail conforme</li>
              <li>• Situation : composition du foyer, statut d’occupation</li>
              <li>• Ressources : revenus et patrimoine pris en compte par la CAF</li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Quelles ressources pour l’APL ?
            </h3>
            <p class="text-gray-600">
              La CAF utilise des <strong>ressources</strong> transmises par
              l’administration fiscale et recalculées selon ses règles. Plus vos
              ressources sont élevées, plus la participation personnelle augmente
              et plus l’APL diminue. En cas de changement de situation, il faut
              le déclarer rapidement.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment est calculée l’APL ?
            </h3>
            <p class="text-gray-600">
              Le calcul exact dépend de la zone, du loyer retenu (plafonné), de
              la composition du foyer et des ressources. Une lecture simple est :
              <strong>APL ≈ loyer retenu − participation personnelle</strong>.
              Pour un chiffre adapté à votre cas, utilisez le simulateur ci‑dessus.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              APL pour propriétaire : ce qu’il faut savoir
            </h3>
            <p class="text-gray-600">
              Les <strong>propriétaires occupants</strong> ne sont
              généralement pas éligibles à l’APL. Il existe toutefois des
              exceptions et d’autres aides possibles selon votre situation : la
              référence reste la CAF et les textes en vigueur.
            </p>
          </div>
        </div>
      </section>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Quelles sont les règles officielles en 2026 ?
        </h2>
        <div class="space-y-4 text-gray-700">
          <p>
            La CAF prend en compte la zone du logement, un loyer retenu souvent
            plafonné, la composition du foyer et les ressources. Les règles
            exactes évoluent et dépendent de votre situation déclarée.
          </p>
          <p class="text-sm text-gray-600">
            Référence : les informations officielles publiées par la CAF et les
            services publics.
          </p>
        </div>
      </section>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Exemple de calcul / simulation
        </h2>
        <div class="space-y-3 text-gray-700">
          <p>
            Exemple : une personne seule en province avec un loyer de 520 € et
            des revenus mensuels de 1 050 €. Le simulateur estime un montant
            d’APL en appliquant un loyer retenu plafonné et une participation
            personnelle selon les barèmes.
          </p>
          <p class="text-sm text-gray-600">
            Le résultat exact dépend de votre dossier (ressources, situation,
            type de logement, zone et paramètres CAF).
          </p>
        </div>
      </section>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Différence entre estimation et calcul officiel
        </h2>
        <div class="space-y-3 text-gray-700">
          <p>
            Une estimation permet d’obtenir un ordre de grandeur rapidement. Un
            calcul officiel est celui réalisé par la CAF à partir de vos
            déclarations et des données administratives.
          </p>
          <p class="text-sm text-gray-600">
            Pour un montant définitif et une demande, utilisez les démarches
            officielles sur caf.fr.
          </p>
        </div>
      </section>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-8">Questions fréquentes</h2>

        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Qu'est-ce que l'APL ?
            </h3>
            <p class="text-gray-600">
              L'Aide Personnalisée au Logement (APL) est une allocation versée
              par la Caisse d'Allocations Familiales (CAF) pour vous aider à
              payer votre logement. Elle est soumise à des conditions de
              ressources et à des règles sur le logement et la situation du
              foyer.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Qui peut recevoir l'APL ?
            </h3>
            <p class="text-gray-600">
              Pour être éligible à l'APL, vous devez : résider en France
              métropolitaine, avoir un logement décent et conforme aux normes,
              respecter les plafonds de ressources (selon votre situation), et
              être français ou ressortissant d'un pays de l'UE/EEE.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment savoir si un logement est éligible aux APL ?
            </h3>
            <p class="text-gray-600">
              Pour savoir si votre logement (appartement ou maison) est éligible
              aux APL, vérifiez qu'il s'agit de votre résidence principale, que
              le logement est décent et que votre situation/ressources entrent
              dans les critères. Le moyen le plus fiable reste de simuler puis
              de confirmer sur la CAF.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment bénéficier des APL ?
            </h3>
            <p class="text-gray-600">
              La démarche se fait via votre compte CAF : création du dossier,
              déclaration de la situation, du logement, puis transmission des
              pièces demandées. Les droits et le montant exact sont confirmés
              après instruction.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment est calculée l'APL ?
            </h3>
            <p class="text-gray-600 mb-3">
              <strong
                >Formule simplifiée : APL = Loyer pris en compte – Participation
                personnelle</strong
              >
            </p>
            <p class="text-gray-600 mb-3">
              La participation personnelle dépend de :
            </p>
            <ul class="text-gray-600 text-sm space-y-1 ml-4 mb-3">
              <li>
                • Vos revenus fiscaux (revenus N-2, transmis automatiquement par
                les impôts)
              </li>
              <li>• Votre composition familiale et nombre d'enfants</li>
              <li>
                • Votre zone géographique (Île-de-France, Province, DOM-TOM)
              </li>
              <li>• Le loyer pris en compte (plafonné par la CAF)</li>
            </ul>
            <p class="text-gray-600">
              Plus vos revenus sont élevés, moins vous recevez d'APL. La CAF
              utilise votre revenu fiscal de référence (RFR) N-2, transmis
              automatiquement par les impôts grâce au système "RLS".
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Quels revenus sont pris en compte ?
            </h3>
            <p class="text-gray-600 mb-3">
              La CAF considère les revenus professionnels, allocations chômage,
              pensions, revenus du capital et allocations sociales. Votre avis
              d'imposition sur le revenu des 2 dernières années est analysé.
            </p>
            <p class="text-sm italic text-orange-700 bg-orange-50 p-2 rounded">
              💡 <strong>Important :</strong> La CAF utilise votre revenu fiscal
              de référence (RFR) N-2, transmis automatiquement par les impôts
              grâce au système de ressources "RLS". Vos ressources ne sont
              vérifiées qu'une fois par an.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Loyers plafonnés par la CAF
            </h3>
            <p class="text-gray-600 mb-2">
              ⚠️ <strong>Important :</strong> La CAF limite le loyer pris en
              compte pour le calcul de l'APL. Si votre loyer dépasse le plafond
              CAF de votre zone, la partie excédentaire n'est pas retenue dans
              le calcul.
            </p>
            <p class="text-gray-600 text-sm">
              Exemple : Si le plafond est 600 € et votre loyer est 700 €, seuls
              600 € sont considérés pour l'APL.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Quand demander l'APL ?
            </h3>
            <p class="text-gray-600">
              Vous pouvez demander l'APL dès que vous avez un logement conforme.
              Les allocations sont versées à partir du mois suivant votre
              demande (ou du mois de signature du bail/emprunt). Déposez votre
              demande rapidement pour ne pas perdre de mois d'aide.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Que faire si mon APL change ?
            </h3>
            <p class="text-gray-600">
              Votre APL est recalculée automatiquement chaque année en janvier.
              Si votre situation change (mariage, enfant, perte d'emploi),
              signalez-le à la CAF dans les 10 jours. Les changements de revenus
              peuvent augmenter ou réduire votre allocation.
            </p>
          </div>
        </div>
      </section>

      <!-- Exemples de calcul APL -->
      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-8">
          💡 Exemples de calcul APL 2026
        </h2>
        <p class="text-gray-600 mb-8">
          Voici quelques cas concrets pour comprendre comment l'APL est
          calculée. Les montants sont estimés et peuvent varier selon votre
          région et votre situation exacte.
        </p>

        <div class="space-y-8">
          <!-- Exemple 1 -->
          <div class="border-l-4 border-blue-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              📍 Exemple 1 : Célibataire, Location en Île-de-France
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div>
                <span class="text-gray-700">Situation :</span>
                <span class="font-medium">Seul(e), sans enfant</span>
              </div>
              <div>
                <span class="text-gray-700">Revenus nets mensuels :</span>
                <span class="font-medium">1 500 €</span>
              </div>
              <div>
                <span class="text-gray-700">Loyer :</span>
                <span class="font-medium">700 €</span>
              </div>
              <div>
                <span class="text-gray-700">Zone :</span>
                <span class="font-medium">Île-de-France (Zone 1)</span>
              </div>
            </div>
            <div class="bg-blue-50 p-4 rounded-lg">
              <p class="text-blue-900">
                <strong>Estimation APL :</strong>
                <span class="text-2xl font-bold text-blue-600"
                  >180 € à 220 €</span
                >
                par mois
              </p>
              <p class="text-sm text-blue-800 mt-2">
                Charge à payer : environ 480 € à 520 €
              </p>
            </div>
          </div>

          <!-- Exemple 2 -->
          <div class="border-l-4 border-green-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              👨‍👩‍👧‍👦 Exemple 2 : Couple, 2 enfants, Location en Province
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div>
                <span class="text-gray-700">Situation :</span>
                <span class="font-medium">Couple marié, 2 enfants</span>
              </div>
              <div>
                <span class="text-gray-700">Revenus nets mensuels :</span>
                <span class="font-medium">3 200 €</span>
              </div>
              <div>
                <span class="text-gray-700">Loyer :</span>
                <span class="font-medium">850 €</span>
              </div>
              <div>
                <span class="text-gray-700">Zone :</span>
                <span class="font-medium">Province (Zone 2)</span>
              </div>
            </div>
            <div class="bg-green-50 p-4 rounded-lg">
              <p class="text-green-900">
                <strong>Estimation APL :</strong>
                <span class="text-2xl font-bold text-green-600"
                  >250 € à 320 €</span
                >
                par mois
              </p>
              <p class="text-sm text-green-800 mt-2">
                Charge à payer : environ 530 € à 600 €
              </p>
            </div>
          </div>

          <!-- Exemple 3 -->
          <div class="border-l-4 border-purple-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              🎓 Exemple 3 : Étudiant, Location en Zone Urbaine
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div>
                <span class="text-gray-700">Situation :</span>
                <span class="font-medium">Étudiant indépendant</span>
              </div>
              <div>
                <span class="text-gray-700">Revenus nets mensuels :</span>
                <span class="font-medium">800 € (job étudiant)</span>
              </div>
              <div>
                <span class="text-gray-700">Loyer :</span>
                <span class="font-medium">550 €</span>
              </div>
              <div>
                <span class="text-gray-700">Zone :</span>
                <span class="font-medium">Université (Zone 1)</span>
              </div>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
              <p class="text-purple-900">
                <strong>Estimation APL :</strong>
                <span class="text-2xl font-bold text-purple-600"
                  >300 € à 350 €</span
                >
                par mois
              </p>
              <p class="text-sm text-purple-800 mt-2">
                Charge à payer : environ 200 € à 250 €
              </p>
            </div>
          </div>

          <!-- Exemple 4 -->
          <div class="border-l-4 border-yellow-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              🏠 Exemple 4 : Accession à la propriété (Crédit immobilier)
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div>
                <span class="text-gray-700">Situation :</span>
                <span class="font-medium"
                  >Couple, 1 enfant, primo-accédant</span
                >
              </div>
              <div>
                <span class="text-gray-700">Revenus nets mensuels :</span>
                <span class="font-medium">2 800 €</span>
              </div>
              <div>
                <span class="text-gray-700">Mensualité crédit :</span>
                <span class="font-medium">950 €</span>
              </div>
              <div>
                <span class="text-gray-700">Zone :</span>
                <span class="font-medium">Province (Zone 2)</span>
              </div>
            </div>
            <div class="bg-yellow-50 p-4 rounded-lg">
              <p class="text-yellow-900">
                <strong>Estimation APL :</strong>
                <span class="text-2xl font-bold text-yellow-600"
                  >150 € à 200 €</span
                >
                par mois
              </p>
              <p class="text-sm text-yellow-800 mt-2">
                Charge mensuelle après aide : environ 750 € à 800 €
              </p>
            </div>
          </div>
        </div>

        <div class="mt-8 bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg">
          <p class="text-blue-800 text-sm">
            <strong>⚠️ Note :</strong> Ces exemples sont fournis à titre
            illustratif. Les montants réels d'APL dépendent de nombreux facteurs
            : revenus N-2 exacts, composition du foyer, loyer pris en compte par
            la CAF, situation patrimoniale, etc. Pour un calcul officiel,
            contactez la CAF de votre département.
          </p>
        </div>
      </section>

      <!-- Plafonds CAF 2025 -->
      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-8">
          📊 Plafonds CAF 2026 par Zone
        </h2>
        <p class="text-gray-600 mb-6">
          Les plafonds de loyer pris en compte par la CAF varient selon votre
          zone géographique et votre composition familiale. Voici les principaux
          seuils 2026.
        </p>

        <!-- Tableau Zone 1 (IDF) -->
        <div class="mb-8">
          <h3
            class="text-lg font-semibold text-gray-900 mb-4 flex items-center"
          >
            <span
              class="bg-blue-100 text-blue-600 rounded-full w-8 h-8 flex items-center justify-center mr-3 text-sm font-bold"
              >1</span
            >
            Zone 1 : Île-de-France
          </h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm border-collapse">
              <thead class="bg-blue-50">
                <tr>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Situation familiale
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Loyer plafonné (€)
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    APL max. approx. (€)
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Personne seule
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    610 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    200–280 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">Couple</td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    670 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    250–350 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 1 enfant
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    730 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    300–400 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 2 enfants
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    790 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    350–450 €
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Tableau Zone 2 (Province) -->
        <div class="mb-8">
          <h3
            class="text-lg font-semibold text-gray-900 mb-4 flex items-center"
          >
            <span
              class="bg-green-100 text-green-600 rounded-full w-8 h-8 flex items-center justify-center mr-3 text-sm font-bold"
              >2</span
            >
            Zone 2 : Province Agglomérations
          </h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm border-collapse">
              <thead class="bg-green-50">
                <tr>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Situation familiale
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Loyer plafonné (€)
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    APL max. approx. (€)
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Personne seule
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    510 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    160–220 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">Couple</td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    560 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    200–280 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 1 enfant
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    610 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    250–320 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 2 enfants
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    660 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    300–380 €
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Tableau Zone 3 (Rurale) -->
        <div class="mb-8">
          <h3
            class="text-lg font-semibold text-gray-900 mb-4 flex items-center"
          >
            <span
              class="bg-yellow-100 text-yellow-600 rounded-full w-8 h-8 flex items-center justify-center mr-3 text-sm font-bold"
              >3</span
            >
            Zone 3 : Communes Rurales
          </h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm border-collapse">
              <thead class="bg-yellow-50">
                <tr>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Situation familiale
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    Loyer plafonné (€)
                  </th>
                  <th
                    class="border border-gray-300 px-4 py-2 text-left font-semibold text-gray-900"
                  >
                    APL max. approx. (€)
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Personne seule
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    430 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    140–190 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">Couple</td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    480 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    180–240 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 1 enfant
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    530 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    220–300 €
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">
                    Couple + 2 enfants
                  </td>
                  <td class="border border-gray-300 px-4 py-2 font-medium">
                    580 €
                  </td>
                  <td
                    class="border border-gray-300 px-4 py-2 font-medium text-green-600"
                  >
                    270–350 €
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="mt-8 bg-orange-50 border-l-4 border-orange-500 p-4 rounded-lg"
        >
          <p class="text-orange-800 text-sm">
            <strong>📌 Remarques importantes :</strong> Ces plafonds sont
            actualisés régulièrement par la CAF. Les montants d'APL affichés
            sont des estimations basées sur une participation personnelle
            moyenne. Votre APL réelle dépend de votre contribution exacte,
            elle-même calculée à partir de vos revenus N-2 et de votre
            patrimoine.
          </p>
        </div>

        <!-- Lien vers zones APL -->
        <div class="mt-8 p-4 bg-blue-50 rounded-lg text-center">
          <p class="text-gray-700 mb-3">
            Vous voulez en savoir plus sur les zones APL?
          </p>
          <a
            href="apl-zones.html"
            class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded transition"
          >
            En savoir plus sur les zones APL →
          </a>
        </div>
      </section>
    </main>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours immobilier :
          <a href="/pages/apl.html" class="text-blue-700 hover:underline">APL</a>
          →
          <a href="/pages/pret.html" class="text-blue-700 hover:underline">Prêt</a>
          →
          <a href="/pages/notaire.html" class="text-blue-700 hover:underline">Notaire</a>
          →
          <a href="/pages/taxe.html" class="text-blue-700 hover:underline">Taxe</a>
          →
          <a href="/pages/charges.html" class="text-blue-700 hover:underline">Charges</a>
        </p>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Prêt immobilier</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/charges.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Charges de copropriété</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus‑value immobilière</a
          >
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
        </div>
      </div>
    </section>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
        <h3 class="font-bold text-blue-900 mb-3">📚 Sources 2026</h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Aide personnalisée au logement (cadre général) :
            <a
              href="https://www.service-public.fr/particuliers/vosdroits/F12006"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr</a
            >
          </li>
          <li>
            • CAF — informations officielles :
            <a
              href="https://www.caf.fr"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >caf.fr</a
            >
          </li>
        </ul>
      </div>
    </section>
    <footer class="bg-gray-100 border-t border-gray-200 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <p class="text-center text-gray-600 text-sm">
          © 2026 LesCalculateurs.fr
        </p>
      </div>
    </footer>

    <script type="module">
      import { CalculatorFrame } from "../components/CalculatorFrame.ts";
      import {
        calculerAPL,
        formatCurrency,
        MESSAGES_PEDAGOGIQUES,
      } from "../utils/aplCalculEngine.ts";

      const aplConfig = {
        title: "Estimateur APL 2026",
        description:
          "Estimez votre Aide Personnalisée au Logement selon votre situation familiale, revenus et type de logement. Simulation à titre informatif uniquement.",
        fields: [
          {
            id: "situation",
            label: "Situation familiale *",
            type: "select",
            required: true,
            options: [
              { value: "seul", label: "Célibataire / Seul" },
              { value: "couple", label: "En couple (marié ou concubinage)" },
              {
                value: "monoparental",
                label: "Monoparental (1 enfant minimum)",
              },
              { value: "autre", label: "Autre" },
            ],
          },
          {
            id: "enfants",
            label: "Nombre d'enfants à charge",
            type: "number",
            required: true,
            placeholder: "0",
            min: 0,
            max: 10,
            step: 1,
          },
          {
            id: "revenus_mensuels",
            label: "Revenus nets mensuels *",
            type: "number",
            required: true,
            placeholder: "2500",
            min: 0,
            step: 100,
            suffix: "€",
          },
          {
            id: "type_logement",
            label: "Type de logement *",
            type: "select",
            required: true,
            options: [
              { value: "location", label: "Location (logement principal)" },
              {
                value: "accession",
                label: "Accession à la propriété (crédit immobilier)",
              },
              { value: "hlm", label: "Logement HLM" },
              { value: "colocation", label: "Colocation / Chambre meublée" },
            ],
          },
          {
            id: "loyer_mensuel",
            label: "Loyer/Mensualité crédit *",
            type: "number",
            required: true,
            placeholder: "800",
            min: 0,
            step: 50,
            suffix: "€",
          },
          {
            id: "region",
            label: "Région *",
            type: "select",
            required: true,
            options: [
              { value: "idf", label: "Île-de-France" },
              { value: "province", label: "Province (hors IDF)" },
              { value: "dom", label: "DOM-TOM" },
            ],
          },
          {
            id: "economie",
            label: "Économies / Épargne (optionnel)",
            type: "number",
            required: false,
            placeholder: "Laissez vide si inconnu",
            min: 0,
            step: 500,
            suffix: "€",
          },
        ],
        // ✅ PROPOSITION 1: Moteur de calcul unique (aplCalculEngine.ts)
        calculate: (values) => {
          return calculerAPL({
            situation: values.situation,
            enfants: values.enfants,
            revenus_mensuels: values.revenus_mensuels,
            loyer_mensuel: values.loyer_mensuel,
            region: values.region,
            type_logement: values.type_logement,
            economie: values.economie,
          });
        },
        // ✅ PROPOSITION 3: UX pédagogique avec messages intelligents
        formatResult: (result) => {
          const { data } = result;
          if (!data) return "Erreur de calcul";

          // 🧠 Message pédagogique si APL = 0
          const messageZero =
            data.apl_estimee === 0 && data.raison_zero
              ? `<div class="bg-amber-50 border-l-4 border-amber-400 p-3 rounded-lg text-sm text-amber-800 mb-4">
                <p>💡 ${data.raison_zero}</p>
              </div>`
              : "";

          // 🧮 PROPOSITION 2: Message si montant plafonné (anti-bullshit)
          const messagePlafonne = data.is_plafonne
            ? `<div class="text-xs text-blue-600 mt-2 italic">
                ℹ️ ${MESSAGES_PEDAGOGIQUES.apl_plafonne}
              </div>`
            : "";

          return `
            <div class="space-y-4">
              ${messageZero}
              
              <div class="bg-green-50 p-6 rounded-lg border-2 border-green-500">
                <h3 class="text-lg font-semibold text-green-900 mb-2">💚 Votre APL estimée</h3>
                <p class="text-4xl font-bold text-green-600">${formatCurrency(
                  data.apl_estimee
                )}</p>
                <p class="text-sm text-green-700 mt-2">par mois</p>
                ${messagePlafonne}
                <p class="text-xs text-green-700 mt-3 italic border-t border-green-300 pt-3">📐 Logique de calcul (simplifiée) : APL ≈ Loyer retenu − Participation personnelle estimée selon les revenus et forfaits logement.</p>
              </div>

              <div class="bg-blue-50 p-4 rounded-lg space-y-3 text-sm border-l-4 border-blue-400">
                <div class="font-semibold text-blue-900 mb-3">📊 Détail du calcul :</div>
                
                <div class="flex justify-between">
                  <span class="text-gray-700">Loyer mensuel réel :</span>
                  <span class="font-medium">${formatCurrency(
                    data.loyer_mensuel
                  )}</span>
                </div>
                
                <div class="flex justify-between bg-white p-2 rounded">
                  <span class="text-gray-700">Loyer pris en compte (plafond CAF estimé : ${formatCurrency(
                    data.plafond_loyer
                  )}) :</span>
                  <span class="font-medium text-blue-600">${formatCurrency(
                    data.loyer_pris_compte
                  )}</span>
                </div>
                
                <div class="border-t pt-3">
                  <div class="flex justify-between mb-1">
                    <span class="text-gray-700">Votre participation (30% revenus − forfait ${formatCurrency(
                      data.forfait_logement
                    )}) :</span>
                    <span class="font-medium">${formatCurrency(
                      data.participation
                    )}</span>
                  </div>
                  <div class="text-xs text-gray-600 ml-4">
                    = (30% × ${formatCurrency(
                      data.revenus_mensuels
                    )}) − ${formatCurrency(data.forfait_logement)}
                  </div>
                </div>
                
                <div class="flex justify-between border-t pt-3">
                  <span class="text-gray-700"><strong>Votre charge après APL</strong> :</span>
                  <span class="font-medium text-orange-600">${formatCurrency(
                    data.reste_charge
                  )}</span>
                </div>
              </div>

              <div class="bg-orange-50 border-l-4 border-orange-500 p-4 rounded-lg text-sm text-orange-800">
                <p><strong>📌 Simulation à titre indicatif :</strong> Cette estimation ne constitue pas une demande officielle. ${
                  MESSAGES_PEDAGOGIQUES.cta_caf
                } <a href="https://www.caf.fr" target="_blank" class="underline hover:no-underline font-medium">caf.fr</a></p>
                <p class="text-xs mt-2 text-orange-700 italic">📚 Sources & méthodologie : barèmes CAF, observatoires logement, pratiques constatées (simulation non contractuelle).</p>
              </div>
            </div>
          `;
        },
      };

      new CalculatorFrame("apl-calculator", aplConfig);
    </script>

    <!-- Gestion de la comparaison APL -->
    <script type="module" src="./scripts/apl-script.ts"></script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
