<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur financement personnel 2026 – Capacité crédit</title>
    <meta
      name="description"
      content="Estimez votre capacité de financement en 2026. Crédit conso, mensualités et endettement gratuitement."
    />
    <meta
      name="keywords"
      content="calculateur financement personnel, crédit voiture 2026, crédit travaux, simulation prêt personnel, capacité d’emprunt, mensualités crédit, ratio d’endettement, apport personnel, reste à vivre, calculateur crédit gratuit"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/financement"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/financement"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Simulateur financement personnel 2026 – Capacité crédit"
    />
    <meta
      property="og:description"
      content="Estimez votre capacité de financement en 2026. Crédit conso, mensualités et endettement gratuitement."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Simulateur financement personnel 2026 – Capacité crédit"
    />
    <meta
      name="twitter:description"
      content="Estimez votre capacité de financement en 2026. Crédit conso, mensualités et endettement gratuitement."
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <script defer src="/third-party-loader.js"></script>

    <!-- FAQ Schema.org (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quel est le taux d’endettement maximum recommandé ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Les banques recommandent de ne pas dépasser 33-35% d'endettement total. Au-delà, votre dossier devient risqué et peut être refusé. Notre calculateur vous indique précisément votre ratio."
            }
          },
          {
            "@type": "Question",
            "name": "Comment optimiser ma demande de crédit ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Augmentez votre apport, réduisez vos charges existantes avant la demande, choisissez une durée adaptée à votre budget et comparez les offres bancaires pour obtenir le meilleur taux."
            }
          },
          {
            "@type": "Question",
            "name": "Quels documents prévoir pour un crédit ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Bulletins de salaire (3 derniers), avis d’imposition, relevés bancaires, justificatifs de charges et éventuellement un devis pour l’achat prévu. Préparez un dossier complet pour accélérer la décision."
            }
          },
          {
            "@type": "Question",
            "name": "Vaut-il mieux un apport important ou des liquidités ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Un apport de 10-20% améliore votre taux et rassure la banque. Mais gardez toujours 3-6 mois de charges en réserve pour les imprévus. L’équilibre est essentiel pour votre sécurité financière."
            }
          },
          {
            "@type": "Question",
            "name": "Qu’en est-il du crédit à titre personnel ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le crédit affecté (auto, travaux) propose des taux plus bas car l’achat est défini. Le crédit personnel offre plus de liberté mais coûte souvent plus cher. Choisissez selon votre projet."
            }
          }
        ]
      }
    </script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de financement personnel",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Calculateur de capacité de financement et de mensualités pour crédit à la consommation.",
        "url": "https://www.lescalculateurs.fr/pages/financement-personnel",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment connaitre le montant exact des frais de notaire ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Consultez un notaire ou utilisez les outils officiels des Notaires de France pour une estimation precise."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.notaires.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">notaires.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div
          class="flex flex-col gap-3 py-4 sm:flex-row sm:justify-between sm:items-center"
        >
          <!-- Logo & Navigation -->
          <div class="flex items-center gap-4 flex-wrap">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>🏠 Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-purple-100 text-purple-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm5 6a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1z"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Financement Personnel</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-start gap-3 sm:flex-1 sm:justify-center">
            <!-- Bloc déplacé sous l'avertissement -->
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800"
            >
              🆕 Nouveau
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Calcul instantané</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mb-6">
      <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
        <p class="text-sm text-gray-800 m-0">
          Les calculs reposent sur les barèmes réglementés en vigueur et les
          taux départementaux connus à date. Ils constituent une estimation
          indicative et non contractuelle.
        </p>
      </div>
      <div class="flex items-start gap-3 sm:flex-1 sm:justify-center mt-4">
        <div>
          <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900">
            Simulateur financement personnel : capacité et mensualités
          </h1>
          <p class="text-lg sm:text-xl text-gray-700 mt-3 font-medium">
            Calculez votre capacité de financement et vos mensualités selon vos
            revenus, charges et durée de crédit (estimation indicative).
          </p>
          <button
            id="financement-scroll-to-form"
            class="mt-6 bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-8 rounded-xl text-lg transition-colors shadow-lg"
          >
            Accéder au simulateur
          </button>
        </div>
      </div>
    </div>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Intro SEO -->
      <section class="mb-12">
        <h2 class="text-xl sm:text-2xl font-semibold text-gray-800 mb-4">
          🧮 Financement Personnel 2026
        </h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-4">
          Calculez votre capacité de financement pour tous vos projets !
          Voiture, travaux, équipements électroménagers : notre simulateur
          analyse votre situation financière pour vous indiquer si votre projet
          est viable. Prenez en compte vos revenus, charges actuelles et apport
          disponible pour obtenir une estimation précise de vos mensualités et
          votre ratio d'endettement.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed">
          Évitez le surendettement et préparez sereinement vos démarches
          bancaires avec des chiffres fiables. Simulation gratuite basée sur les
          critères bancaires 2026 et les taux moyens du marché. Idéal pour
          voiture neuve ou occasion, rénovation, électroménager ou tout autre
          projet personnel. Pour plus de détails, consultez
          <a
            href="https://www.service-public.fr/particuliers/vosdroits/F2437"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
            >service-public.fr</a
          >.
        </p>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700 text-sm">
          <p>
            🏛️ <strong>Source</strong> : service-public.fr (repères), pratiques
            bancaires
          </p>
          <p>
            📐 <strong>Logique</strong> : calcul basé sur revenus, charges,
            apport, durée, taux
          </p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section
        class="mb-8 bg-purple-50 border border-purple-100 rounded-xl p-6"
      >
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧾 Ce que permet ce simulateur
        </h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Estimer votre capacité de financement et votre mensualité</li>
          <li>Comprendre l’impact de vos paramètres</li>
          <li>Comparer plusieurs scénarios</li>
          <li>Exporter les résultats (PDF) si besoin</li>
        </ul>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧭 Guide rapide (avant de calculer)
        </h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment utiliser ce simulateur
        </h3>
        <ol
          class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6"
        >
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment lire les résultats
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li>
            <strong>Avertissement</strong> : dépend de votre situation réelle
          </li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Pourquoi le résultat peut être nul / faible / différent
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <!-- Feature Cards -->
      <section
        class="bg-gradient-to-r from-purple-50 to-blue-50 rounded-lg p-8 mb-12"
      >
        <div class="space-y-4">
          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📈</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Capacité d’emprunt exacte
              </h3>
              <p class="text-sm text-gray-600">
                Vérifiez votre capacité d’emprunt selon vos revenus et vos
                charges actuelles
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">💶</div>
              <h3 class="font-bold text-gray-900 mb-1">Reste à vivre</h3>
              <p class="text-sm text-gray-600">
                Analysez votre capacité de remboursement mensuel et votre reste
                à vivre
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🛠️</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Mensualités optimisées
              </h3>
              <p class="text-sm text-gray-600">
                Explorez différentes durées et montants pour trouver la solution
                adaptée
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        class="mb-12 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6"
      >
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
          <div class="text-4xl leading-none">📊</div>
          <div class="flex-1">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              Comparez plusieurs projets (facultatif)
            </h2>
            <p class="text-gray-700 mb-4">
              Faites une estimation, puis testez une variante (durée, apport,
              taux, charges) pour visualiser l’impact sur la mensualité, le coût
              total et votre ratio d’endettement.
            </p>
            <div class="grid sm:grid-cols-2 gap-4">
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🔄 Comparaison</h3>
                <p class="text-sm text-gray-600">
                  Ajoutez des scénarios pour choisir la solution la plus
                  confortable.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">📥 Export PDF</h3>
                <p class="text-sm text-gray-600">
                  Téléchargez vos résultats pour les partager ou les archiver.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculateur -->
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Simulateur de financement personnel – taux, endettement, reste à vivre
        </h2>

        <form id="financement-form" class="space-y-8">
          <!-- Revenus -->
          <div class="bg-blue-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-blue-900 mb-4">
              💼 Vos revenus mensuels
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Salaire net mensuel *
                </label>
                <input
                  type="number"
                  id="salaire"
                  placeholder="2000"
                  min="0"
                  max="50000"
                  step="50"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros nets</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Autres revenus (optionnel)
                </label>
                <input
                  type="number"
                  id="autresRevenus"
                  placeholder="300"
                  min="0"
                  max="10000"
                  step="10"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Allocations, freelance, rente...</span
                >
              </div>
            </div>
          </div>

          <!-- Charges -->
          <div class="bg-red-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-red-900 mb-4">
              🧾 Vos charges mensuelles
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Loyer / prêt immobilier actuel
                </label>
                <input
                  type="number"
                  id="loyerPret"
                  placeholder="800"
                  min="0"
                  max="5000"
                  step="10"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Autres crédits en cours
                </label>
                <input
                  type="number"
                  id="autresCredits"
                  placeholder="150"
                  min="0"
                  max="2000"
                  step="10"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Crédit auto, conso existants</span
                >
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Assurances
                </label>
                <input
                  type="number"
                  id="assurances"
                  placeholder="120"
                  min="0"
                  max="500"
                  step="5"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Auto, habitation, santé...</span
                >
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Charges fixes diverses
                </label>
                <input
                  type="number"
                  id="chargesFixes"
                  placeholder="200"
                  min="0"
                  max="1000"
                  step="10"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Eau, électricité, téléphone, internet...</span
                >
              </div>
            </div>
          </div>

          <!-- Projet -->
          <div class="bg-green-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-green-900 mb-4">
              🛒 Votre projet d’achat
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Type d'achat
                </label>
                <select
                  id="typeAchat"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="voiture">Voiture</option>
                  <option value="travaux">Travaux / Rénovation</option>
                  <option value="electromenager">électroménager</option>
                  <option value="mobilier">Mobilier</option>
                  <option value="voyage">Voyage</option>
                  <option value="autre">Autre projet</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Prix total du projet *
                </label>
                <input
                  type="number"
                  id="prixTotal"
                  placeholder="20000"
                  min="500"
                  max="200000"
                  step="100"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros TTC</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Apport personnel disponible
                </label>
                <input
                  type="number"
                  id="apport"
                  placeholder="3000"
                  min="0"
                  max="100000"
                  step="100"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">économies disponibles</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Durée de crédit souhaitée
                </label>
                <select
                  id="dureeCredit"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="12">12 mois (1 an)</option>
                  <option value="24">24 mois (2 ans)</option>
                  <option value="36">36 mois (3 ans)</option>
                  <option value="48" selected>48 mois (4 ans)</option>
                  <option value="60">60 mois (5 ans)</option>
                  <option value="72">72 mois (6 ans)</option>
                  <option value="84">84 mois (7 ans)</option>
                </select>
              </div>
            </div>

            <div class="mt-4">
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Taux d’intérêt estimé (optionnel)
              </label>
              <div class="flex items-center space-x-4">
                <input
                  type="number"
                  id="tauxInteret"
                  placeholder="4.5"
                  min="0.5"
                  max="20"
                  step="0.1"
                  class="w-32 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-sm text-gray-600">% (si connu)</span>
                <span class="text-xs text-gray-500"
                  >Laisser vide pour taux automatique selon le projet</span
                >
              </div>
            </div>
          </div>

          <button
            type="submit"
            class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200"
          >
            🧮 Calculer ma capacité de financement
          </button>
        </form>

        <!-- Résultats -->
        <div id="results" class="invisible mt-8 min-h-[220px]"></div>
      </div>

      <!-- Boutons de comparaison -->
      <div class="mt-6 flex justify-center gap-3">
        <button
          id="financement-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="financement-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <!-- Comparaison (masquée par défaut) -->
      <div id="financement-comparaison" class="hidden mt-8"></div>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4">
          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Quel est le taux d’endettement maximum recommandé ?
            </h3>
            <div>
              <p class="text-gray-600">
                Les banques recommandent de ne pas dépasser 33-35% d'endettement
                total. Au-delà, votre dossier devient risqué et peut être
                refusé. Notre calculateur vous indique précisément votre ratio.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Comment optimiser ma demande de crédit ?
            </h3>
            <div>
              <p class="text-gray-600">
                Augmentez votre apport, réduisez vos charges existantes avant la
                demande, choisissez une durée adaptée à votre budget et comparez
                les offres bancaires pour obtenir le meilleur taux.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Quels documents prévoir pour un crédit ?
            </h3>
            <div>
              <p class="text-gray-600">
                Bulletins de salaire (3 derniers), avis d'imposition, relevés
                bancaires, justificatifs de charges et éventuellement un devis
                pour l’achat prévu. Préparez un dossier complet pour accélérer
                la décision.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Vaut-il mieux un apport important ou des liquidités ?
            </h3>
            <div>
              <p class="text-gray-600">
                Un apport de 10-20% améliore votre taux et rassure la banque.
                Mais gardez toujours 3-6 mois de charges en réserve pour les
                imprévus. L’équilibre est essentiel pour votre sécurité
                financière.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Qu’en est-il du crédit à titre personnel ?
            </h3>
            <div>
              <p class="text-gray-600">
                Le crédit affecté (auto, travaux) propose des taux plus bas car
                l’achat est défini. Le crédit personnel offre plus de liberté
                mais coûte souvent plus cher. Choisissez selon votre projet.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité de prêt</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus-value immobilière</a
          >
          <a
            href="/pages/charges.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Charges de copropriété</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/ik.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais kilométriques</a
          >
          <a
            href="/pages/travail.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Temps de travail</a
          >
          <a
            href="/pages/blog/frais-notaire-departements.html"
            class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
            >Tous les départements</a
          >
          <a
            href="/pages/blog.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Blog</a
          >
        </div>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          Calculateur Financement Personnel - Simulation gratuite 2026
        </p>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      const scrollButton = document.getElementById(
        "financement-scroll-to-form",
      );
      const financementForm = document.getElementById("financement-form");
      const firstField = document.getElementById("salaire");

      if (scrollButton && financementForm) {
        scrollButton.addEventListener("click", () => {
          financementForm.scrollIntoView({ behavior: "smooth" });
          if (firstField && typeof firstField.focus === "function") {
            firstField.focus();
          }
        });
      }

      document
        .getElementById("financement-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Récupération des valeurs
          const salaire =
            parseFloat(document.getElementById("salaire").value) || 0;
          const autresRevenus =
            parseFloat(document.getElementById("autresRevenus").value) || 0;
          const loyerPret =
            parseFloat(document.getElementById("loyerPret").value) || 0;
          const autresCredits =
            parseFloat(document.getElementById("autresCredits").value) || 0;
          const assurances =
            parseFloat(document.getElementById("assurances").value) || 0;
          const chargesFixes =
            parseFloat(document.getElementById("chargesFixes").value) || 0;

          const typeAchat = document.getElementById("typeAchat").value;
          const prixTotal =
            parseFloat(document.getElementById("prixTotal").value) || 0;
          const apport =
            parseFloat(document.getElementById("apport").value) || 0;
          const dureeCredit = parseInt(
            document.getElementById("dureeCredit").value,
          );
          const tauxSaisi = parseFloat(
            document.getElementById("tauxInteret").value,
          );

          // Validation
          if (!salaire || !prixTotal) {
            alert(
              "Veuillez saisir au minimum votre salaire et le prix de votre projet",
            );
            return;
          }

          if (apport >= prixTotal) {
            alert(
              "Votre apport ne peut pas être supérieur ou égal au prix total",
            );
            return;
          }

          // Calculs
          const revenuTotal = salaire + autresRevenus;
          const chargesActuelles =
            loyerPret + autresCredits + assurances + chargesFixes;
          const montantEmprunte = prixTotal - apport;

          // Taux selon le type d'achat si non saisi
          let taux = tauxSaisi;
          if (!taux) {
            switch (typeAchat) {
              case "voiture":
                taux = dureeCredit <= 48 ? 4.5 : 5.2;
                break;
              case "travaux":
                taux = 3.8;
                break;
              case "electromenager":
                taux = 5.8;
                break;
              case "voyage":
                taux = 6.5;
                break;
              default:
                taux = 5.0;
            }
          }

          // Calcul mensualité
          const tauxMensuel = taux / 100 / 12;
          let mensualite = 0;

          if (montantEmprunte > 0) {
            if (taux === 0) {
              mensualite = montantEmprunte / dureeCredit;
            } else {
              mensualite =
                (montantEmprunte *
                  tauxMensuel *
                  Math.pow(1 + tauxMensuel, dureeCredit)) /
                (Math.pow(1 + tauxMensuel, dureeCredit) - 1);
            }
          }

          // Ratios et indicateurs
          const chargesAvecCredit = chargesActuelles + mensualite;
          const ratioEndettement = (chargesAvecCredit / revenuTotal) * 100;
          const resteAVivre = revenuTotal - chargesAvecCredit;
          const coutTotal = mensualite * dureeCredit;
          const coutCredit = coutTotal - montantEmprunte;

          // Indicateur de viabilité
          let indicateur, couleur, conseil;
          if (ratioEndettement <= 33) {
            indicateur = "? Viable";
            couleur = "text-green-600";
            conseil =
              "Votre projet est financièrement viable ! Vous respectez les critères bancaires.";
          } else if (ratioEndettement <= 40) {
            indicateur = "⚠️ À risque";
            couleur = "text-orange-600";
            conseil =
              "Attention : endettement élevé. Réduisez vos charges ou augmentez votre apport.";
          } else {
            indicateur = "? Impossible";
            couleur = "text-red-600";
            conseil =
              "Projet non viable actuellement. Réduisez le montant ou augmentez vos revenus.";
          }

          function formatCurrency(amount) {
            return new Intl.NumberFormat("fr-FR", {
              style: "currency",
              currency: "EUR",
            }).format(amount);
          }

          const results = `
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-blue-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Revenus mensuels</h4>
                <p class="text-xl font-bold text-blue-600">${formatCurrency(
                  revenuTotal,
                )}</p>
              </div>
              <div class="bg-red-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Charges actuelles</h4>
                <p class="text-xl font-bold text-red-600">${formatCurrency(
                  chargesActuelles,
                )}</p>
              </div>
            </div>

            <div class="bg-purple-50 border-l-4 border-purple-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-purple-900 mb-4">📋 Résumé de votre projet</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p class="text-sm text-gray-600">Type d'achat</p>
                  <p class="text-lg font-semibold text-gray-900">${
                    typeAchat.charAt(0).toUpperCase() + typeAchat.slice(1)
                  }</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Prix total</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    prixTotal,
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Apport personnel</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    apport,
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Montant à emprunter</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    montantEmprunte,
                  )}</p>
                </div>
              </div>
            </div>

            ${
              montantEmprunte > 0
                ? `
            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">🧮 Simulation de crédit</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Durée :</span>
                  <span class="font-semibold">${dureeCredit} mois</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Taux d'intérêt :</span>
                  <span class="font-semibold">${taux.toFixed(2)}%</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Mensualité :</span>
                  <span class="font-semibold text-green-700">${formatCurrency(
                    mensualite,
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Coût total du crédit :</span>
                  <span class="font-semibold">${formatCurrency(
                    coutCredit,
                  )}</span>
                </div>
                <div class="flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Total à rembourser :</span>
                  <span class="font-bold text-green-700">${formatCurrency(
                    coutTotal,
                  )}</span>
                </div>
              </div>
            </div>
            `
                : `
            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">💰 Achat comptant</h3>
              <p class="text-green-700">Félicitations ! Votre apport couvre entièrement l’achat. Aucun crédit nécessaire.</p>
            </div>
            `
            }

            <div class="bg-gray-50 border-l-4 border-gray-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-gray-900 mb-4">📊 Analyse financière</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Charges totales (avec crédit) :</span>
                  <span class="font-semibold">${formatCurrency(
                    chargesAvecCredit,
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Reste à vivre :</span>
                  <span class="font-semibold ${
                    resteAVivre > 0 ? "text-green-600" : "text-red-600"
                  }">${formatCurrency(resteAVivre)}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Taux d'endettement :</span>
                  <span class="font-semibold">${ratioEndettement.toFixed(
                    1,
                  )}%</span>
                </div>
                <div class="border-t pt-3 flex justify-between text-xl">
                  <span class="font-bold text-gray-900">Viabilité :</span>
                  <span class="font-bold ${couleur}">${indicateur}</span>
                </div>
              </div>
            </div>

            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <p class="text-sm text-yellow-800">
                <strong>💡 Conseil :</strong> ${conseil}
              </p>
            </div>

            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <p class="text-sm text-blue-800">
                <strong>📌 À retenir :</strong> Cette simulation est indicative. Les banques étudient chaque dossier individuellement selon vos revenus, situation professionnelle et historique bancaire.
              </p>
            </div>
          </div>
          `;

          // Stockage des données pour l'export PDF
          window.financementData = {
            revenusTotaux: revenuTotal,
            chargesTotales: chargesActuelles,
            resteAVivre: resteAVivre,
            tauxEndettementActuel: (chargesActuelles / revenuTotal) * 100,
            capaciteEmpruntMax: prixTotal, // ou une autre valeur si disponible
            montantAEmprunter: montantEmprunte,
            mensualiteEstimee: mensualite,
            coutTotalCredit: coutTotal,
            tauxEndettementFinal: ratioEndettement,
            resteAVivreFinal: resteAVivre,
            faisabilite: indicateur,
          };

          document.getElementById("results").innerHTML = results;
          document.getElementById("results").classList.remove("invisible");
          document
            .getElementById("results")
            .scrollIntoView({ behavior: "smooth" });

        });

      // Event listeners pour comparaison
      import("../components/ComparisonModal.ts").then(({ ComparisonModal }) => {
        const addBtn = document.getElementById("financement-add-to-compare");
        const resetBtn = document.getElementById("financement-reset-compare");

        if (addBtn && resetBtn) {
          addBtn.addEventListener("click", () => {
            ComparisonModal.addComparison("financement", {
              montantEmprunte:
                document.getElementById("montantEmprunte")?.value || "N/A",
              mensualiteEstimee:
                document
                  .getElementById("results")
                  ?.querySelector("[data-mensualite]")?.textContent || "N/A",
            });
            addBtn.classList.add("hidden");
            resetBtn.classList.remove("hidden");
            document
              .getElementById("financement-comparaison")
              .classList.remove("hidden");
          });

          resetBtn.addEventListener("click", () => {
            ComparisonModal.resetComparison("financement");
            addBtn.classList.remove("hidden");
            resetBtn.classList.add("hidden");
            document
              .getElementById("financement-comparaison")
              .classList.add("hidden");
          });
        }
      });
    </script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.notaires.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel notaires.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
