<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur plus-value crypto 2026 – Calcul impôt 30 %</title>
    <meta name="description" content="Calculez l’impôt sur vos plus-values crypto en 2026. Flat tax 30 % et estimation gratuite." />
    <meta
      name="keywords"
      content="calculateur plus-value crypto, impôt bitcoin 2026, plus-value bourse actions, flat tax 30%, abattement durée détention, gain net crypto, fiscalité cryptomonnaies, impôt ethereum, plus-value trading, calculateur gratuit"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/crypto-bourse" />
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de plus-value crypto",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Calculateur de plus-value crypto avec imposition forfaitaire selon la réglementation française.",
        "url": "https://www.lescalculateurs.fr/pages/crypto-plus-value",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment connaitre le montant exact des frais de notaire ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Consultez un notaire ou utilisez les outils officiels des Notaires de France pour une estimation precise."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.notaires.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">notaires.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-orange-100 text-orange-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Plus-Value Crypto & Bourse</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-start space-x-3">
            <div>
              <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
                Simulateur plus-value crypto : estimation de l’imposition
              </h1>
              <p class="text-xs text-gray-600 mt-1">
                Estimez l’imposition de vos plus-values crypto selon vos gains, cessions et la fiscalité applicable (flat tax 30 %).
              </p>
            </div>
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"
            >
              🆕 Nouveau
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Fiscalité 2026</span>
            </div>
          </div>
        </div>
      </div>
    </header>
<div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"><p class="text-sm text-gray-800 m-0">Les calculs reposent sur les barèmes réglementés en vigueur et les taux départementaux connus à date. Ils constituent une estimation indicative et non contractuelle.</p></div>


    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- CTA au-dessus du pli pour requête "calcul flat tax crypto" -->
      <div class="mb-6 rounded-lg border-2 border-blue-200 bg-blue-50 p-4 flex items-center justify-between">
        <div class="text-sm text-gray-800">
          <strong>Calcul flat tax crypto (2 clics) — Gratuit</strong><br/>
          PFU 30% (12.8% + 17.2%), abattements et plus-values 2026.
        </div>
        <a href="#crypto-bourse-form" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-sm">Calculer</a>
      </div>
      <!-- Intro SEO -->
      <section class="mb-8">
        <p class="text-lg text-gray-600 leading-relaxed">
          Calculez précisément vos plus-values crypto et bourse après impôts !
          Bitcoin, Ethereum, actions, ETF : notre simulateur intègre la
          fiscalité française 2026 avec flat tax à 30% et abattements pour durée
          de détention. Découvrez votre gain net réel après prélèvements sociaux
          et impôts. Idéal pour optimiser vos ventes et déclarer correctement
          vos plus-values. Prise en compte des achats partiels, dates de
          détention et régimes fiscaux spécifiques. Simulation gratuite basée
          sur le Code général des impôts et les dernières réformes fiscales.
          Essentiel pour traders, investisseurs et particuliers possédant des
          cryptomonnaies ou actions.
        </p>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700 text-sm">
          <p>🏛️ <strong>Source</strong> : impots.gouv.fr, Code général des impôts</p>
          <p>📐 <strong>Logique</strong> : calcul basé sur prix d’achat, prix de vente, frais, durée, régime</p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section class="mb-8 bg-blue-50 border border-blue-100 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Estimer l’impôt dû (PFU / flat tax) et votre gain net</li>
          <li>Comprendre l’impact de vos paramètres</li>
          <li>Tester plusieurs scénarios en modifiant vos données</li>
          <li>Croiser avec d’autres outils (impôt sur le revenu, salaire, etc.)</li>
        </ul>
      </section>

      <section class="mb-10 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
        <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <!-- Section ciblée: Calcul Flat Tax Crypto 2025 -->
      <section class="mb-10">
        <h2 class="text-2xl font-bold text-gray-900 mb-3">Calcul Flat Tax Crypto 2026 — en 2 clics</h2>
        <p class="text-gray-700 mb-4">
          Saisissez vos montants d'achat et de vente, la durée de détention, et obtenez automatiquement l'impôt dû au <strong>PFU (flat tax) 30%</strong>.
          Le simulateur intègre <strong>12.8% d'impôt</strong> et <strong>17.2% de prélèvements sociaux</strong>, avec les cas d'<strong>abattement</strong> et de <strong>compensation des moins‑values</strong>.
        </p>
        <div class="flex gap-3">
          <a href="#crypto-bourse-form" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-sm">Calculer la flat tax</a>
          <a href="/pages/impot.html" class="px-4 py-2 bg-gray-100 text-gray-900 rounded-lg hover:bg-gray-200 font-semibold shadow-sm">Comparer avec impôt sur le revenu</a>
        </div>
        <div class="mt-4 bg-gray-50 border border-gray-200 rounded-lg p-4">
          <h3 class="font-semibold text-gray-900 mb-2">FAQ — Flat Tax Crypto</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li><strong>Comment calculer la flat tax crypto ?</strong> Indiquez vos transactions et laissez le simulateur appliquer le PFU 30%.</li>
            <li><strong>Flat tax ou barème ?</strong> Le PFU est par défaut; certains optent pour le barème si avantageux (selon revenus et charges).</li>
            <li><strong>Moins‑values ?</strong> Elles peuvent s'imputer sur les plus‑values futures selon les règles fiscales.</li>
          </ul>
        </div>
      </section>

      <!-- Calculateur -->
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Simulateur de plus-value crypto & bourse — impôts et gains nets
        </h2>

        <form id="crypto-bourse-form" class="space-y-8">
          <!-- Type d'investissement -->
          <div class="bg-blue-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-blue-900 mb-4">
              🎯 Type d'investissement
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Catégorie d'actif *
                </label>
                <select
                  id="typeActif"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="crypto">
                    Cryptomonnaies (Bitcoin, Ethereum...)
                  </option>
                  <option value="actions">
                    Actions (CAC 40, internationales...)
                  </option>
                  <option value="etf">ETF / Trackers</option>
                  <option value="obligations">Obligations</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Nom de l'actif (optionnel)
                </label>
                <input
                  type="text"
                  id="nomActif"
                  placeholder="Bitcoin, Apple, CAC 40..."
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>
          </div>

          <!-- Données d'achat -->
          <div class="bg-green-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-green-900 mb-4">
              💰 Données d'achat
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Prix d'achat unitaire *
                </label>
                <input
                  type="number"
                  id="prixAchat"
                  placeholder="1500"
                  min="0"
                  step="0.01"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Quantité achetée *
                </label>
                <input
                  type="number"
                  id="quantiteAchat"
                  placeholder="1"
                  min="0"
                  step="0.00000001"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Unités, tokens, actions...</span
                >
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Date d'achat *
                </label>
                <input
                  type="date"
                  id="dateAchat"
                  required
                  max="2026-12-31"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Frais d'achat (optionnel)
                </label>
                <input
                  type="number"
                  id="fraisAchat"
                  placeholder="10"
                  min="0"
                  step="0.01"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Frais de courtage, spread...</span
                >
              </div>
            </div>
          </div>

          <!-- Données de vente -->
          <div class="bg-red-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-red-900 mb-4">
              📈 Données de vente
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Prix de vente unitaire *
                </label>
                <input
                  type="number"
                  id="prixVente"
                  placeholder="3200"
                  min="0"
                  step="0.01"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En euros</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Quantité vendue *
                </label>
                <input
                  type="number"
                  id="quantiteVente"
                  placeholder="1"
                  min="0"
                  step="0.00000001"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">≤ quantité achetée</span>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Date de vente *
                </label>
                <input
                  type="date"
                  id="dateVente"
                  required
                  max="2026-12-31"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Frais de vente (optionnel)
                </label>
                <input
                  type="number"
                  id="fraisVente"
                  placeholder="15"
                  min="0"
                  step="0.01"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500"
                  >Frais de courtage, spread...</span
                >
              </div>
            </div>
          </div>

          <!-- Fiscalité -->
          <div class="bg-yellow-50 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-yellow-900 mb-4">
              🏛️ Fiscalité
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Régime fiscal
                </label>
                <select
                  id="regimeFiscal"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="flat-tax">Flat tax 30% (par défaut)</option>
                  <option value="progressif">
                    Barème progressif + prélèvements sociaux
                  </option>
                  <option value="personnalise">Taux personnalisé</option>
                </select>
              </div>

              <div id="taux-personnalise" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Taux d'imposition personnalisé
                </label>
                <input
                  type="number"
                  id="tauxPersonnalise"
                  placeholder="30"
                  min="0"
                  max="100"
                  step="0.1"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <span class="text-xs text-gray-500">En %</span>
              </div>

              <div class="md:col-span-2">
                <label class="flex items-center">
                  <input type="checkbox" id="abattementDuree" class="mr-2" />
                  <span class="text-sm font-medium text-gray-700">
                    Appliquer l'abattement pour durée de détention (actions
                    uniquement)
                  </span>
                </label>
                <p class="text-xs text-gray-500 mt-1">
                  50% après 2 ans, 65% après 8 ans (régime progressif
                  uniquement)
                </p>
              </div>
            </div>
          </div>

          <button
            type="submit"
            class="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200"
          >
            🚀 Calculer ma plus-value après impôts
          </button>
        </form>

        <!-- Résultats -->
        <div id="results" class="invisible mt-8 min-h-[220px]"></div>
        <!-- Export buttons will be dynamically created by autoExportInit.js -->
      </div>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quelle est la fiscalité des cryptomonnaies en France ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les plus-values crypto sont imposées à la flat tax de 30% (12,8%
                impôt + 17,2% prélèvements sociaux) sans abattement pour durée
                de détention. Obligation de déclarer toutes les ventes.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment fonctionne l'abattement pour durée de détention ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Pour les actions (pas les crypto), en régime progressif : 50%
                d'abattement après 2 ans, 65% après 8 ans. La flat tax à 30% ne
                donne droit à aucun abattement mais reste souvent plus
                avantageuse.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Dois-je déclarer mes plus-values crypto ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Oui, toutes les cessions de crypto (vente, échange) sont
                imposables en France. Déclaration obligatoire même pour les
                plus-values latentes. Utilisez notre calculateur pour estimer
                vos impôts.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Flat tax ou barème progressif : que choisir ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                La flat tax à 30% est souvent plus avantageuse, surtout pour les
                hauts revenus. Le barème progressif peut être intéressant pour
                les petits revenus avec abattement durée de détention (actions
                uniquement).
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Comment optimiser ses plus-values ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Étalez vos ventes sur plusieurs années, utilisez les
                moins-values pour compenser, considérez le PEA pour les actions
                européennes, et planifiez vos cessions selon votre tranche
                d'imposition.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <div class="flex flex-wrap gap-3">
          <a href="/pages/notaire.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais de notaire</a>
          <a href="/pages/pret.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Mensualité de prêt</a>
          <a href="/pages/plusvalue.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Plus‑value immobilière</a>
          <a href="/pages/charges.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Charges de copropriété</a>
          <a href="/pages/taxe.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Taxe foncière</a>
          <a href="/pages/ik.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais kilométriques</a>
          <a href="/pages/travail.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Temps de travail</a>
          <a href="/pages/blog/frais-notaire-departements.html" class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700">Tous les départements</a>
          <a href="/pages/blog.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Blog</a>
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
        <h3 class="font-bold text-blue-900 mb-3">
          📚 Sources 2026
        </h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • PFU (Flat tax 30%) :
            <a
              href="https://www.impots.gouv.fr/particulier/prelevement-forfaitaire-unique-pfu"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >impots.gouv.fr</a
            >
          </li>
          <li>
            • Prélèvements sociaux :
            <a
              href="https://www.impots.gouv.fr/particulier/prelevements-sociaux"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >impots.gouv.fr</a
            >
          </li>
          <li>
            • Cryptomonnaies — cadre général :
            <a
              href="https://www.service-public.fr/particuliers"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr</a
            >
          </li>
        </ul>
      </div>
    </section>
    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          Calculateur Plus-Value Crypto & Bourse - Simulation gratuite 2026
        </p>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      // Affichage conditionnel du taux personnalisé
      document
        .getElementById("regimeFiscal")
        .addEventListener("change", function () {
          const tauxDiv = document.getElementById("taux-personnalise");
          if (this.value === "personnalise") {
            tauxDiv.classList.remove("hidden");
          } else {
            tauxDiv.classList.add("hidden");
          }
        });

      // Validation des dates
      document
        .getElementById("dateAchat")
        .addEventListener("change", function () {
          const dateVenteInput = document.getElementById("dateVente");
          dateVenteInput.min = this.value;
        });

      document
        .getElementById("crypto-bourse-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Récupération des valeurs
          const typeActif = document.getElementById("typeActif").value;
          const nomActif =
            document.getElementById("nomActif").value || typeActif;
          const prixAchat =
            parseFloat(document.getElementById("prixAchat").value) || 0;
          const quantiteAchat =
            parseFloat(document.getElementById("quantiteAchat").value) || 0;
          const dateAchat = new Date(
            document.getElementById("dateAchat").value
          );
          const fraisAchat =
            parseFloat(document.getElementById("fraisAchat").value) || 0;

          const prixVente =
            parseFloat(document.getElementById("prixVente").value) || 0;
          const quantiteVente =
            parseFloat(document.getElementById("quantiteVente").value) || 0;
          const dateVente = new Date(
            document.getElementById("dateVente").value
          );
          const fraisVente =
            parseFloat(document.getElementById("fraisVente").value) || 0;

          const regimeFiscal = document.getElementById("regimeFiscal").value;
          const tauxPersonnalise =
            parseFloat(document.getElementById("tauxPersonnalise").value) || 30;
          const abattementDuree =
            document.getElementById("abattementDuree").checked;

          // Validations
          if (!prixAchat || !quantiteAchat || !prixVente || !quantiteVente) {
            alert("Veuillez remplir tous les champs obligatoires");
            return;
          }

          if (quantiteVente > quantiteAchat) {
            alert("Vous ne pouvez pas vendre plus que ce que vous avez acheté");
            return;
          }

          if (dateVente <= dateAchat) {
            alert("La date de vente doit être postérieure à la date d'achat");
            return;
          }

          // Calculs
          const montantAchat =
            prixAchat * quantiteVente +
            (fraisAchat * quantiteVente) / quantiteAchat;
          const montantVente = prixVente * quantiteVente - fraisVente;
          const plusValueBrute = montantVente - montantAchat;

          // Calcul de la durée de détention
          const dureeDetention = Math.floor(
            (dateVente - dateAchat) / (1000 * 60 * 60 * 24 * 365.25)
          );
          const dureeDetentionMois = Math.floor(
            (dateVente - dateAchat) / (1000 * 60 * 60 * 24 * 30.44)
          );

          // Calcul de l'abattement (uniquement pour actions en régime progressif)
          let tauxAbattement = 0;
          if (
            abattementDuree &&
            typeActif === "actions" &&
            regimeFiscal === "progressif"
          ) {
            if (dureeDetention >= 8) {
              tauxAbattement = 65;
            } else if (dureeDetention >= 2) {
              tauxAbattement = 50;
            }
          }

          const plusValueApresAbattement =
            plusValueBrute * (1 - tauxAbattement / 100);

          // Calcul de l'impôt
          let tauxImposition = 30; // Flat tax par défaut
          if (regimeFiscal === "progressif") {
            tauxImposition = 30; // Simplifié : 17.2% + tranche marginale moyenne
          } else if (regimeFiscal === "personnalise") {
            tauxImposition = tauxPersonnalise;
          }

          const impot = Math.max(
            0,
            (plusValueApresAbattement * tauxImposition) / 100
          );
          const gainNet = plusValueBrute - impot;
          const rendement = ((prixVente - prixAchat) / prixAchat) * 100;

          function formatCurrency(amount) {
            return new Intl.NumberFormat("fr-FR", {
              style: "currency",
              currency: "EUR",
            }).format(amount);
          }

          function formatDate(date) {
            return date.toLocaleDateString("fr-FR");
          }

          const results = `
          <div class="space-y-6">
            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-blue-900 mb-4">📊 Résumé de l'opération</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p class="text-sm text-gray-600">Actif</p>
                  <p class="text-lg font-semibold text-gray-900">${
                    nomActif.charAt(0).toUpperCase() + nomActif.slice(1)
                  }</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Quantité</p>
                  <p class="text-lg font-semibold text-gray-900">${quantiteVente.toLocaleString(
                    "fr-FR"
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Prix d'achat</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    prixAchat
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Prix de vente</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    prixVente
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Date d'achat</p>
                  <p class="text-lg font-semibold text-gray-900">${formatDate(
                    dateAchat
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Date de vente</p>
                  <p class="text-lg font-semibold text-gray-900">${formatDate(
                    dateVente
                  )}</p>
                </div>
              </div>
            </div>

            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">💰 Calcul financier</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Montant d'achat (frais inclus) :</span>
                  <span class="font-semibold">${formatCurrency(
                    montantAchat
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Montant de vente (frais déduits) :</span>
                  <span class="font-semibold">${formatCurrency(
                    montantVente
                  )}</span>
                </div>
                <div class="flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Plus-value brute :</span>
                  <span class="font-bold ${
                    plusValueBrute >= 0 ? "text-green-700" : "text-red-700"
                  }">${formatCurrency(plusValueBrute)}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Rendement :</span>
                  <span class="font-semibold ${
                    rendement >= 0 ? "text-green-600" : "text-red-600"
                  }">${rendement.toFixed(2)}%</span>
                </div>
              </div>
            </div>

            <div class="bg-purple-50 border-l-4 border-purple-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-purple-900 mb-4">⏰ Durée de détention</h3>
              <div class="space-y-2">
                <p><span class="font-semibold">Durée :</span> ${dureeDetention} an${
            dureeDetention > 1 ? "s" : ""
          } et ${dureeDetentionMois % 12} mois</p>
                ${
                  tauxAbattement > 0
                    ? `
                <p><span class="font-semibold">Abattement :</span> ${tauxAbattement}% (actions détenues > ${
                        dureeDetention >= 8 ? "8" : "2"
                      } ans)</p>
                <p><span class="font-semibold">Plus-value après abattement :</span> ${formatCurrency(
                  plusValueApresAbattement
                )}</p>
                `
                    : ""
                }
                ${
                  typeActif === "crypto"
                    ? `
                <p class="text-orange-600 text-sm">⚠️ Pas d'abattement pour les cryptomonnaies</p>
                `
                    : ""
                }
              </div>
            </div>

            ${
              plusValueBrute > 0
                ? `
            <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-red-900 mb-4">🏛️ Fiscalité</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Régime fiscal :</span>
                  <span class="font-semibold">${
                    regimeFiscal === "flat-tax"
                      ? "Flat tax 30%"
                      : regimeFiscal === "progressif"
                      ? "Barème progressif"
                      : "Taux personnalisé"
                  }</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Base imposable :</span>
                  <span class="font-semibold">${formatCurrency(
                    plusValueApresAbattement
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Taux d'imposition :</span>
                  <span class="font-semibold">${tauxImposition.toFixed(
                    1
                  )}%</span>
                </div>
                <div class="flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Impôt à payer :</span>
                  <span class="font-bold text-red-700">${formatCurrency(
                    impot
                  )}</span>
                </div>
              </div>
            </div>
            `
                : `
            <div class="bg-gray-50 border-l-4 border-gray-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-gray-900 mb-4">📉 Moins-value</h3>
              <p class="text-gray-600">Cette opération génère une moins-value de ${formatCurrency(
                Math.abs(plusValueBrute)
              )}. 
              Elle peut être imputée sur vos plus-values de même nature pour réduire vos impôts.</p>
            </div>
            `
            }

            <div class="bg-gradient-to-r from-green-50 to-blue-50 border-2 border-green-200 p-6 rounded-lg">
              <h3 class="text-2xl font-bold text-gray-900 mb-4">🎯 Résultat final</h3>
              <div class="flex justify-between items-center text-2xl">
                <span class="font-bold text-gray-900">Gain net après impôts :</span>
                <span class="font-bold ${
                  gainNet >= 0 ? "text-green-600" : "text-red-600"
                }">${formatCurrency(gainNet)}</span>
              </div>
              ${
                gainNet > 0
                  ? `
              <p class="text-sm text-green-700 mt-2">
                💡 Vous conservez ${((gainNet / plusValueBrute) * 100).toFixed(
                  1
                )}% de votre plus-value brute après impôts.
              </p>
              `
                  : ""
              }
            </div>

            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <p class="text-sm text-yellow-800">
                <strong>⚠️ Important :</strong> Cette simulation est indicative et basée sur la fiscalité française 2025. 
                Consultez un expert-comptable pour vos déclarations officielles et optimisations fiscales.
              </p>
            </div>

            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <p class="text-sm text-blue-800">
                <strong>📋 À retenir :</strong> 
                ${
                  typeActif === "crypto"
                    ? "Les cryptomonnaies sont imposées à 30% sans abattement. Toute cession (vente, échange) est imposable."
                    : "Pour les actions, vous pouvez choisir entre flat tax (30%) et barème progressif avec abattements selon la durée."
                }
              </p>
            </div>
          </div>
          `;

          document.getElementById("results").innerHTML = results;
          document.getElementById("results").classList.remove("invisible");

          // Affichage des boutons d'export
          document.getElementById("export-buttons").classList.remove("hidden");

          // Stockage des données pour l'export PDF
          window.cryptoBourseData = {
            userInputs: {
              typeActif,
              nomActif,
              prixAchat,
              quantiteAchat,
              dateAchat: formatDate(dateAchat),
              fraisAchat,
              prixVente,
              quantiteVente,
              dateVente: formatDate(dateVente),
              fraisVente,
              regimeFiscal,
              tauxPersonnalise:
                regimeFiscal === "personnalise" ? tauxPersonnalise : null,
              abattementDuree,
            },
            results: {
              montantAchat,
              montantVente,
              plusValueBrute,
              rendement,
              dureeDetentionAnnees: dureeDetention,
              dureeDetentionMois,
              tauxAbattement,
              plusValueApresAbattement,
              tauxImposition,
              impot,
              gainNet,
            },
          };

          document
            .getElementById("results")
            .scrollIntoView({ behavior: "smooth" });
        });

      // DÉSACTIVÉ : Fonction locale remplacée par pdfExport.js (canvas universel)
      /* async function exportToPDF() {
        const data = window.cryptoBourseData;
        if (!data) {
          alert(
            "Aucun calcul disponible pour l'export. Veuillez d'abord effectuer un calcul."
          );
          return;
        }

        const button = document.getElementById("pdf-export-btn");
        const originalContent = button.innerHTML;

        try {
          // État de chargement
          button.disabled = true;
          button.innerHTML = `
            <svg class="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>⏳ Génération du PDF...</span>
          `;

          // Import dynamique des modules PDF
          const { jsPDF } = await import("https://cdn.skypack.dev/jspdf@2.5.1");

          // Création du PDF
          const pdf = new jsPDF("p", "mm", "a4");
          let yPosition = 20;

          // En-tête
          pdf.setFontSize(20);
          pdf.setFont("helvetica", "bold");
          pdf.setTextColor(44, 82, 130);
          pdf.text("Calcul Plus-Value Crypto & Bourse", 20, yPosition);
          yPosition += 15;

          pdf.setFontSize(12);
          pdf.setFont("helvetica", "normal");
          pdf.setTextColor(107, 114, 128);
          const currentDate = new Date().toLocaleDateString("fr-FR", {
            year: "numeric",
            month: "long",
            day: "numeric",
            hour: "2-digit",
            minute: "2-digit",
          });
          pdf.text(`Généré le ${currentDate}`, 20, yPosition);
          yPosition += 20;

          // Données saisies
          pdf.setFontSize(14);
          pdf.setFont("helvetica", "bold");
          pdf.setTextColor(31, 41, 55);
          pdf.text("📝 Données saisies", 20, yPosition);
          yPosition += 10;

          pdf.setFontSize(10);
          pdf.setFont("helvetica", "normal");
          pdf.setTextColor(75, 85, 99);

          const inputs = [
            ["Type d'actif:", data.userInputs.typeActif],
            ["Nom de l'actif:", data.userInputs.nomActif || "Non spécifié"],
            [
              "Prix d'achat:",
              `${data.userInputs.prixAchat.toLocaleString("fr-FR")} €`,
            ],
            [
              "Quantité achetée:",
              data.userInputs.quantiteAchat.toLocaleString("fr-FR"),
            ],
            ["Date d'achat:", data.userInputs.dateAchat],
            [
              "Frais d'achat:",
              `${data.userInputs.fraisAchat.toLocaleString("fr-FR")} €`,
            ],
            [
              "Prix de vente:",
              `${data.userInputs.prixVente.toLocaleString("fr-FR")} €`,
            ],
            [
              "Quantité vendue:",
              data.userInputs.quantiteVente.toLocaleString("fr-FR"),
            ],
            ["Date de vente:", data.userInputs.dateVente],
            [
              "Frais de vente:",
              `${data.userInputs.fraisVente.toLocaleString("fr-FR")} €`,
            ],
            [
              "Régime fiscal:",
              data.userInputs.regimeFiscal === "flat-tax"
                ? "Flat tax 30%"
                : data.userInputs.regimeFiscal,
            ],
          ];

          inputs.forEach(([label, value]) => {
            pdf.text(label, 20, yPosition);
            pdf.text(value.toString(), 80, yPosition);
            yPosition += 5;
          });

          yPosition += 10;

          // Résultats
          pdf.setFontSize(14);
          pdf.setFont("helvetica", "bold");
          pdf.setTextColor(31, 41, 55);
          pdf.text("🎯 Résultats du calcul", 20, yPosition);
          yPosition += 10;

          pdf.setFontSize(10);
          pdf.setFont("helvetica", "normal");

          const results = [
            [
              "Montant d'achat (frais inclus):",
              `${data.results.montantAchat.toLocaleString("fr-FR", {
                minimumFractionDigits: 2,
              })} €`,
            ],
            [
              "Montant de vente (frais déduits):",
              `${data.results.montantVente.toLocaleString("fr-FR", {
                minimumFractionDigits: 2,
              })} €`,
            ],
            [
              "Plus-value brute:",
              `${data.results.plusValueBrute.toLocaleString("fr-FR", {
                minimumFractionDigits: 2,
              })} €`,
            ],
            ["Rendement:", `${data.results.rendement.toFixed(2)}%`],
            [
              "Durée de détention:",
              `${data.results.dureeDetentionAnnees} an(s) et ${
                data.results.dureeDetentionMois % 12
              } mois`,
            ],
            ["Taux d'abattement:", `${data.results.tauxAbattement}%`],
            [
              "Plus-value après abattement:",
              `${data.results.plusValueApresAbattement.toLocaleString("fr-FR", {
                minimumFractionDigits: 2,
              })} €`,
            ],
            [
              "Taux d'imposition:",
              `${data.results.tauxImposition.toFixed(1)}%`,
            ],
            [
              "Impôt à payer:",
              `${data.results.impot.toLocaleString("fr-FR", {
                minimumFractionDigits: 2,
              })} €`,
            ],
          ];

          results.forEach(([label, value]) => {
            if (
              label.includes("Plus-value brute") ||
              label.includes("Impôt à payer")
            ) {
              pdf.setFont("helvetica", "bold");
              pdf.setTextColor(
                data.results.plusValueBrute >= 0 ? 16 : 185,
                data.results.plusValueBrute >= 0 ? 185 : 28,
                data.results.plusValueBrute >= 0 ? 129 : 28
              );
            } else {
              pdf.setFont("helvetica", "normal");
              pdf.setTextColor(75, 85, 99);
            }
            pdf.text(label, 20, yPosition);
            pdf.text(value, 100, yPosition);
            yPosition += 5;
          });

          yPosition += 10;

          // Résultat final
          pdf.setFontSize(12);
          pdf.setFont("helvetica", "bold");
          pdf.setTextColor(31, 41, 55);
          pdf.text("🎯 Gain net après impôts:", 20, yPosition);
          pdf.setTextColor(
            data.results.gainNet >= 0 ? 16 : 185,
            data.results.gainNet >= 0 ? 185 : 28,
            data.results.gainNet >= 0 ? 129 : 28
          );
          pdf.text(
            `${data.results.gainNet.toLocaleString("fr-FR", {
              minimumFractionDigits: 2,
            })} €`,
            100,
            yPosition
          );

          // Watermark et footer
          pdf.setFontSize(30);
          pdf.setFont("helvetica", "bold");
          pdf.setTextColor(229, 231, 235, 0.3);
          pdf.text("LesCalculateurs.fr", 105, 150, {
            align: "center",
            angle: 45,
          });

          pdf.setFontSize(8);
          pdf.setFont("helvetica", "normal");
          pdf.setTextColor(107, 114, 128);
          pdf.text(
            "Réalisé avec LesCalculateurs.fr - Calculateurs gratuits",
            20,
            280
          );
          pdf.text(
            "Les résultats sont indicatifs. Consultez un professionnel pour des conseils personnalisés.",
            105,
            285,
            { align: "center" }
          );

          // Téléchargement
          const fileName = `plus-value-crypto-bourse-${
            new Date().toISOString().split("T")[0]
          }.pdf`;
          pdf.save(fileName);

          // État de succès
          button.innerHTML = `
            <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <span>✅ PDF téléchargé !</span>
          `;

          setTimeout(() => {
            button.disabled = false;
            button.innerHTML = originalContent;
          }, 3000);
        } catch (error) {
          console.error("Erreur export PDF:", error);

          button.innerHTML = `
            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <span>❌ Erreur lors de l'export</span>
          `;

          setTimeout(() => {
            button.disabled = false;
            button.innerHTML = originalContent;
          }, 3000);
        }
      } */ // FIN fonction désactivée

      // Event listener désactivé - géré par autoExportInit.js
      /*
      document.addEventListener("DOMContentLoaded", () => {
        const pdfButton = document.getElementById("pdf-export-btn");
        if (pdfButton) {
          pdfButton.addEventListener("click", exportToPDF);
        }
      });
      */
    </script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.notaires.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel notaires.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>


