<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculateur salaire brut net 2026 – Simulation gratuite</title>
    <meta name="description" content="Convertissez salaire brut/net en 2026. Cotisations, charges et estimation gratuite." />
    <meta
      name="keywords"
      content="salaire brut net 2026, simulateur salaire gratuit, prélèvement à la source, taux PAS, cotisations salariales, cadre non-cadre, estimation salaire mensuel annuel, calculateur net imposable, comparaison salaire"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/salaire" />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/salaire"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Calculateur salaire brut net 2026 – Simulation gratuite" />
    <meta property="og:description" content="Convertissez salaire brut/net en 2026. Cotisations, charges et estimation gratuite." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Calculateur salaire brut net 2026 – Simulation gratuite" />
    <meta name="twitter:description" content="Convertissez salaire brut/net en 2026. Cotisations, charges et estimation gratuite." />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <script defer src="/third-party-loader.js"></script>

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calculateur Salaire Brut/Net 2026",
        "description": "Simulateur gratuit de salaire net avec comparaison multi-scénarios",
        "url": "https://www.lescalculateurs.fr/pages/salaire",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        },
        "isBasedOn": [
          "https://www.lescalculateurs.fr/pages/methodologie",
          "https://www.lescalculateurs.fr/pages/sources"
        ],
        "citation": [
          {
            "@type": "Organization",
            "name": "Agence Centrale des Organismes de Sécurité Sociale",
            "url": "https://www.acoss.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Salaire net",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F559"
          },
          {
            "@type": "CreativeWork",
            "name": "Code du Travail – Dispositions salariales",
            "url": "https://www.legifrance.gouv.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta name="source" content="acoss.fr, service-public.fr, legifrance.gouv.fr">

    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Comment calculer mon salaire net 2026 ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Entrez votre salaire brut mensuel, sélectionnez votre statut (cadre ou non-cadre) et indiquez votre taux de PAS si connu. Notre calculateur applique automatiquement les cotisations salariales officielles 2026 pour afficher votre net."
            }
          },
          {
            "@type": "Question",
            "name": "Quelle est la différence entre brut et net ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le salaire brut est votre rémunération avant toute retenue. Le net est calculé après déduction des cotisations salariales (environ 8% du brut pour un non-cadre). Le net après impôt tient compte du prélèvement à la source."
            }
          },
          {
            "@type": "Question",
            "name": "Qu'est-ce que le taux PAS ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le taux de Prélèvement À la Source (PAS) est le pourcentage d'impôt retenu directement sur votre salaire par votre employeur. Il varie selon votre situation fiscale et est défini par l'administration fiscale."
            }
          }
        ]
      }
    </script>

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calculateur Salaire Brut/Net 2026",
        "description": "Convertissez votre salaire brut en net 2026 avec cotisations, PAS et CSG-CRDS - URSSAF/DGFIP compliant",
        "url": "https://www.lescalculateurs.fr/pages/salaire",
        "applicationCategory": "FinanceApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/salaire"
      }
    </script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Calculateur salaire brut net 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Convertisseur de salaire brut en net avec estimation des cotisations.",
        "url": "https://www.lescalculateurs.fr/pages/salaire-brut-net",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment calculer mon salaire net exact ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez les simulateurs officiels pour connaitre votre salaire net apres deduction des cotisations et impots."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.impots.gouv.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">impots.gouv.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-green-100 text-green-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Salaire brut/net</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-start space-x-3">
            <!-- Titre et sous-titre nav supprimés -->
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
            >
              ✓ 2026
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Barèmes 2026</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Intro SEO -->
      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            Simulateur salaire brut/net 2026 — calcul exact des cotisations
          </h2>
          <p class="text-gray-600 mb-4 text-sm">
            Calculez votre salaire net 2026 en quelques secondes, à partir de
            votre brut, votre statut (cadre / non-cadre) et votre taux PAS.
          </p>
          <div class="mb-6">
            <a href="#salaire-calculator" class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition">
              Lancer la simulation
            </a>
          </div>
        </div>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
          <div class="space-y-2 text-gray-700 text-sm">
            <p>🏛️ <strong>Source</strong> : URSSAF, impots.gouv.fr, service-public.fr</p>
            <p>📐 <strong>Logique</strong> : calcul basé sur brut, statut (cadre/non‑cadre), taux PAS</p>
            <p>📅 <strong>Année</strong> : paramètres 2026</p>
            <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
          </div>
        </div>
      </section>

      <section class="mb-8 bg-blue-50 border border-blue-100 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
          <ul class="list-disc list-inside space-y-2 text-gray-700">
            <li>Obtenir un <strong>montant indicatif</strong> (net avant impôt / net après PAS)</li>
            <li>Comprendre l’impact de vos paramètres (statut, PAS, brut)</li>
            <li>Comparer plusieurs scénarios</li>
            <li>Exporter les résultats (PNG / PDF)</li>
          </ul>
        </div>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
          <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li>Renseignez les informations demandées</li>
            <li>Indiquez vos montants ou paramètres principaux</li>
            <li>Lancez la simulation</li>
            <li>Consultez le résultat estimatif</li>
          </ol>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li><strong>Montant estimé</strong> : ordre de grandeur</li>
            <li><strong>Détail</strong> : paramètres pris en compte</li>
            <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
          </ul>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Dépassement de seuils réglementaires ou taux PAS inadapté</li>
            <li>Paramètres non pris en compte dans une simulation simplifiée</li>
            <li>Règles spécifiques propres à votre contrat (mutuelle, primes, conventions)</li>
          </ul>
        </div>
      </section>

      <!-- Section Comparaison - SEO -->
      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200"
      >
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center gap-3 mb-4">
            <span class="text-4xl">📊</span>
            <h2 class="text-2xl font-bold text-gray-900">
              Comparez vos salaires net/brut : cadre vs non-cadre
            </h2>
          </div>
          <div class="prose prose-lg text-gray-700 mb-4">
            <p class="mb-3">
              <strong>Simulez plusieurs scénarios</strong> pour optimiser votre
              négociation salariale ! Comparez un brut de 2 000€ vs 2 500€, ou
              cadre vs non-cadre, avec
              <strong>graphiques colorés en temps réel</strong>.
            </p>
            <p class="mb-3">
              <strong
                >La différence cadre/non-cadre peut atteindre 80-100€ net par
                mois</strong
              >
              pour un même brut. Visualisez instantanément l'impact sur votre
              budget mensuel et annuel avec notre
              <strong>outil de comparaison interactif</strong>.
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🔄</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Comparaison multi-scénarios
              </h3>
              <p class="text-sm text-gray-600">
                Créez plusieurs simulations et comparez les résultats avec
                graphiques distincts
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">💰</div>
              <h3 class="font-bold text-gray-900 mb-1">Impact budget</h3>
              <p class="text-sm text-gray-600">
                Visualisez vos économies/gains mensuels et annuels pour chaque
                scénario
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📥</div>
              <h3 class="font-bold text-gray-900 mb-1">Export PNG / PDF</h3>
              <p class="text-sm text-gray-600">
                Téléchargez vos comparaisons pour partager avec votre employeur
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculateur -->
      <div id="salaire-calculator"></div>

      <!-- Boutons de comparaison -->
      <div class="mt-6 flex justify-center gap-3">
        <button
          id="salaire-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="salaire-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <!-- Comparaison (masquée par défaut) -->
      <div id="salaire-comparaison" class="hidden mt-8"></div>

      <section class="mt-10 mb-8">
        <div class="max-w-4xl mx-auto">
          <section class="ai-intro mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              ❓ Comment passer du salaire brut au salaire net en 2026 ?
            </h2>
            <p class="ai-response text-gray-700">
              Net = Brut - Cotisations salariales (~8% pour non-cadre, ~10% pour
              cadre) - CSG-CRDS (~8%) = NET AVANT IMPÔT. Net après impôt = NET
              AVANT - Prélèvement à la source (taux variable selon situation
              fiscale).
            </p>
          </section>

          <section class="ai-summary mb-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">📌 Résumé rapide</h3>
            <ul class="space-y-2 text-gray-700">
              <li>
                <strong>Source:</strong> URSSAF 2026 + Direction Générale des
                Finances Publiques
              </li>
              <li>
                <strong>Calcul:</strong> Brut - Cotisations sociales - CSG-CRDS
                - Prélèvement à la source
              </li>
              <li>
                <strong>Particularité:</strong> Non-cadre ~8% | Cadre ~10%
                cotisations | PAS variable selon revenus
              </li>
              <li>
                <strong>Outil:</strong> Simulation gratuite, cotisations janvier
                2026
              </li>
            </ul>
          </section>

          <div class="prose prose-lg text-gray-600 space-y-3">
            <p>
              Calculez votre <strong>salaire net 2026</strong> en quelques
              secondes ! Entrez votre brut mensuel, votre statut (cadre ou
              non-cadre) et votre taux PAS. Notre calculateur applique
              automatiquement les
              <strong>cotisations salariales officielles</strong> pour afficher
              votre net avant et après impôt.
            </p>
            <p>
              Que vous soyez <strong>salarié du privé</strong>,
              <strong>cadre</strong> ou <strong>non-cadre</strong>, vous obtenez
              une estimation précise incluant les cotisations d'assurance
              maladie, allocations familiales, retraite complémentaire et
              prélèvement à la source (PAS).
            </p>
            <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
              <p class="m-0 text-sm">
                Source officielle :
                <a
                  class="text-blue-700 underline"
                  href="https://www.urssaf.fr/portail/"
                  rel="nofollow noopener"
                  target="_blank"
                >
                  URSSAF — Taux et montants des cotisations 2026
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Schema.org -->
      <section id="aide" class="max-w-4xl mx-auto mt-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">
          ❓ FAQ - Salaire Brut/Net 2026
        </h2>

        <div class="space-y-6">
          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              💡 Comment calculer mon salaire net ?
            </h3>
            <div>
              <p class="text-gray-600">
                Entrez votre <strong>salaire brut mensuel</strong>, sélectionnez
                votre <strong>statut</strong> (cadre ou non-cadre), et indiquez
                votre <strong>taux PAS</strong> si connu. Notre calculateur
                soustrait automatiquement les cotisations salariales officielles
                2026.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              🤔 Quelle est la différence brut/net ?
            </h3>
            <div>
              <p class="text-gray-600">
                Le <strong>brut</strong> est votre salaire avant toute retenue.
                Le <strong>net</strong> est après cotisations salariales (~8% du
                brut pour non-cadre). Le <strong>net après impôt</strong> tient
                compte du PAS (prélèvement à la source).
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              📊 Cadre vs Non-cadre : quelle différence ?
            </h3>
            <div>
              <p class="text-gray-600">
                Les <strong>cadres</strong> cotisent davantage pour la retraite
                supplémentaire (AGIRC-ARRCO). Pour un même brut, un cadre aura
                un net légèrement inférieur. Notre calculateur applique les taux
                officiels 2026.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm border-2 border-blue-200"
          >
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              🎯 Comment utiliser la comparaison multi-scénarios ?
            </h3>
            <div>
              <div class="text-gray-700">
                <ol class="text-sm space-y-2 list-decimal list-inside">
                  <li>Effectuez un <strong>premier calcul</strong></li>
                  <li>
                    Cliquez sur <strong>"➕ Ajouter à la comparaison"</strong>
                  </li>
                  <li>Modifiez un paramètre (brut, statut, PAS)</li>
                  <li>Confirmez pour <strong>recalculer et ajouter</strong></li>
                  <li>
                    Voyez vos <strong>graphiques colorés</strong> avec tous les
                    scénarios
                  </li>
                  <li>Exportez en <strong>PNG ou PDF</strong> pour partager</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              🔒 Mes données sont-elles sécurisées ?
            </h3>
            <div>
              <p class="text-gray-600">
                Oui ! Tous les calculs s'effectuent
                <strong>directement dans votre navigateur</strong>. Aucune
                donnée personnelle n'est envoyée sur nos serveurs ni conservée.
              </p>
            </div>
          </div>
        </div>
      </section>

      </section>    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">
          🔗 Outils complémentaires
        </h3>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité prêt</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/blog/revalorisation-smic-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Revalorisation du SMIC 2026</a
          >
          <a
            href="/pages/blog/inflation-cout-vie-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Inflation 2026 : coût réel</a
          >
          <a
            href="/pages/blog/salarie-ou-auto-entrepreneur-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Salarié vs auto-entrepreneur</a
          >
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-gray-100 rounded-lg p-6">
        <h3 class="font-bold text-gray-900 mb-3">
          📚 Sources et références officielles
        </h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Cotisations salariales 2026 :
            <a
              href="https://www.urssaf.fr/portail/"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >urssaf.fr</a
            >
          </li>
          <li>
            • Prélèvement à la source (PAS) :
            <a
              href="https://www.impots.gouv.fr/particulier/prelevement-la-source"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >impots.gouv.fr</a
            >
          </li>
          <li>
            • Barèmes salaire et cotisations :
            <a
              href="https://www.service-public.fr/particuliers"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr</a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Salaire brut/net selon barèmes officiels
          </p>
          <div class="flex gap-4 text-sm">
            <a href="/pages/methodologie" class="text-gray-300 hover:text-white transition-colors">📚 Notre Méthodologie</a>
            <span class="text-gray-500">|</span>
            <a href="/pages/sources" class="text-gray-300 hover:text-white transition-colors">🏛️ Sources Officielles</a>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module" src="./scripts/salaire.ts"></script>
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.impots.gouv.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel impots.gouv.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>

