<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📅 Ponts 2025-2026 - Optimisez vos congés payés</title>
    <meta
      name="description"
      content="Découvrez les meilleurs ponts 2025-2026 pour gagner jusqu'à 15 jours de congés supplémentaires. Calendrier optimisé pour vos vacances."
    />
    <meta
      name="keywords"
      content="jours fériés 2025 france, ponts 2025 calendrier, meilleurs ponts 2025, calendrier vacances scolaires 2025, planification congés payés, optimiser RTT 2025, pont 1er mai 2025, pont 8 mai 2025, pont ascension 2025, pont 15 août 2025, week-end prolongé 2025, jours fériés tombent samedi dimanche, stratégie congés 2025, demande congés anticipée, calendrier RH 2025, ponts 2026 prévision, fêtes mobiles 2025 pâques pentecôte"
    />
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/ponts" />

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calendrier Ponts et Jours Fériés 2025-2026",
        "description": "Optimisez vos congés payés 2025-2026 - calendrier des jours fériés, ponts et RTT - Ministère du Travail",
        "url": "https://www.lescalculateurs.fr/pages/ponts",
        "applicationCategory": "UtilityApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/ponts",
        "isBasedOn": [
          "https://www.lescalculateurs.fr/pages/methodologie",
          "https://www.lescalculateurs.fr/pages/sources"
        ],
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Code du Travail – Jours fériés et congés",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "Organization",
            "name": "Ministère du Travail",
            "url": "https://travail-emploi.gouv.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Jours fériés",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F2405"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.gouv.fr, travail-emploi.gouv.fr, service-public.fr"
    />
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <div class="text-center px-4">
            <h1 class="text-2xl font-bold text-gray-900">
              Calendrier jours fériés et ponts 2026 : dates et ponts optimisés
            </h1>
            <p class="text-sm text-gray-600 mt-1">
              Consultez les jours fériés 2026 et repérez les meilleurs ponts
              pour optimiser vos congés (données indicatives, selon conventions
              et RTT).
            </p>
          </div>
          <div></div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            Calendrier des jours fériés et ponts 2025-2026
          </h2>

          <section class="mb-6 bg-white border border-gray-200 rounded-xl p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h3>
            <div class="space-y-2 text-gray-700 text-sm">
              <p>🏛️ <strong>Source</strong> : Code du travail, Ministère du Travail</p>
              <p>📐 <strong>Logique</strong> : calendrier basé sur jours fériés fixes + fêtes mobiles</p>
              <p>📅 <strong>Année</strong> : 2025–2026</p>
              <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
            </div>
          </section>

          <section class="mb-6 bg-indigo-50 border border-indigo-100 rounded-xl p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h3>
            <ul class="list-disc list-inside space-y-2 text-gray-700">
              <li>Visualiser les jours fériés 2025–2026</li>
              <li>Identifier les ponts possibles</li>
              <li>Préparer vos congés et RTT</li>
            </ul>
          </section>

          <section class="mb-6 bg-white border border-gray-200 rounded-xl p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de planifier)</h3>
            <h4 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h4>
            <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
              <li>Choisissez l’année (2025 ou 2026)</li>
              <li>Repérez les jours fériés et week‑ends prolongés</li>
              <li>Planifiez vos congés autour des meilleurs ponts</li>
            </ol>
            <h4 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être différent</h4>
            <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
              <li>Certains jours fériés ont des règles spécifiques selon conventions</li>
              <li>Les RTT dépendent de votre accord collectif</li>
            </ul>
          </section>

          <!-- AI Section: Question explicite -->
          <section class="ai-intro mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              ❓ Quels sont les jours fériés et ponts en 2025 ?
            </h2>
            <p class="ai-response text-gray-700">
              France 2025 : 11 jours fériés (1er jan, Pâques, 1er mai, 8 mai,
              Ascension, Pentecôte, 14 juil, 15 août, 1er nov, 11 nov, 25 déc).
              Ponts optimaux : 1-2 mai (3 jours), 8-9 mai (3 jours), 15-16 août
              (3 jours). Planification clé pour RTT et congés payés.
            </p>
          </section>

          <!-- AI Section: Résumé rapide -->
          <section class="ai-summary mb-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">
              📌 Résumé rapide
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li>
                <strong>Source:</strong> Ministère du Travail + Code du Travail
                2025
              </li>
              <li>
                <strong>Calcul:</strong> 11 jours fériés légaux en France
                obligatoires
              </li>
              <li>
                <strong>Particularité:</strong> Fêtes fixes (1er mai, 14
                juillet, etc.) + fêtes mobiles (Pâques, Ascension)
              </li>
              <li>
                <strong>Outil:</strong> Calendrier 2025-2026, ponts optimisés,
                RTT calculés
              </li>
            </ul>
          </section>

          <div class="prose prose-lg text-gray-600">
            <p>
              Planifiez efficacement vos congés grâce à notre calendrier des
              jours fériés 2025-2026. Identifiez les meilleures opportunités de
              ponts pour optimiser vos vacances en posant un minimum de jours de
              congés. Notre calendrier indique tous les jours fériés légaux en
              France, leur date exacte et les possibilités d'extension en
              week-end prolongé. Que ce soit pour les fêtes religieuses mobiles
              (Pâques, Ascension, Pentecôte) ou les fêtes fixes (1er mai, 14
              juillet, Noël), anticipez vos demandes de congés et négociez vos
              dates avec votre employeur. Outil indispensable pour RH,
              gestionnaires de planning et salariés souhaitant optimiser leur
              temps libre.
            </p>
          </div>
        </div>
      </section>

      <!-- AI Section: Sources vérifiables -->
      <section class="max-w-4xl mx-auto mb-8 mt-12">
        <div class="ai-sources">
          <h3 class="text-lg font-bold text-gray-900 mb-4">
            📚 Sources vérifiables
          </h3>
          <ul class="space-y-2 text-gray-700 mb-4">
            <li>
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F8841"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Service-public.fr</a
              >
              — Jours fériés et pont en France
            </li>
            <li>
              <a
                href="https://www.legifrance.gouv.fr"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Legifrance.gouv.fr</a
              >
              — Code du Travail article L.3164-1 (jours fériés)
            </li>
            <li>
              <a
                href="https://travail-emploi.gouv.fr"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Ministère du Travail</a
              >
              — Calendrier officiel jours fériés 2025-2026
            </li>
          </ul>
          <p class="text-sm text-gray-600">
            Mise à jour automatique: <strong>janvier 2026</strong>
          </p>
        </div>
      </section>

      <!-- AI Section: Données utilisées pour ce calcul -->
      <section class="max-w-4xl mx-auto mb-8">
        <div class="ai-calculation-data">
          <h3 class="text-lg font-bold text-gray-900 mb-4">
            ⚙️ Données utilisées pour ce calcul
          </h3>
          <ul class="space-y-2 text-gray-700 mb-4">
            <li>
              <strong>11 jours fériés légaux France:</strong> 1er jan, Pâques,
              1er mai, 8 mai, Ascension, Pentecôte, 14 juil, 15 août, 1er nov,
              11 nov, 25 déc
            </li>
            <li>
              <strong>Fêtes fixes:</strong> Dates invariables chaque année
            </li>
            <li>
              <strong>Fêtes mobiles:</strong> Pâques, Ascension (39 jours après
              Pâques), Pentecôte (49 jours après Pâques)
            </li>
            <li>
              <strong>Ponts optimisés:</strong> Basés sur week-ends tombant
              vendredi/lundi
            </li>
            <li>
              <strong>RTT (Récupération Temps de Travail):</strong> Jours
              compensateurs selon accord collectif
            </li>
            <li>
              <strong>Conformité:</strong> Conforme articles Code du Travail
              L.3164-1 et L.3162-1
            </li>
          </ul>
          <p class="text-sm text-gray-600">
            <strong>Dernière mise à jour:</strong> janvier 2026 (Ministère du
            Travail et calendrier officiel)
          </p>
        </div>
      </section>

      <div id="ponts-calendar"></div>
    </main>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      import { baremes } from "../data/baremes.ts";

      document.addEventListener("DOMContentLoaded", () => {
        const container = document.getElementById("ponts-calendar");

        function renderCalendar() {
          const jours2025 = baremes.jours_feries["2025"];
          const jours2026 = baremes.jours_feries["2026"];

          const html = `
          <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
              
              <!-- 2025 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Année 2025</h3>
                <div class="space-y-4">
                  ${jours2025
                    .map((jour) => {
                      const date = new Date(jour.date);
                      const jourSemaine = date.toLocaleDateString("fr-FR", {
                        weekday: "long",
                      });
                      const dateFormatee = date.toLocaleDateString("fr-FR", {
                        day: "numeric",
                        month: "long",
                      });

                      const isPont =
                        jourSemaine === "mardi" || jourSemaine === "jeudi";

                      return `
                      <div class="flex justify-between items-center p-3 rounded-lg ${
                        isPont
                          ? "bg-yellow-50 border border-yellow-200"
                          : "bg-gray-50"
                      }">
                        <div>
                          <div class="font-semibold text-gray-900">${
                            jour.nom
                          }</div>
                          <div class="text-sm text-gray-600">${dateFormatee} (${jourSemaine})</div>
                        </div>
                        ${
                          isPont
                            ? '<span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Pont possible</span>'
                            : ""
                        }
                      </div>
                    `;
                    })
                    .join("")}
                </div>
              </div>

              <!-- 2026 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Année 2026</h3>
                <div class="space-y-4">
                  ${jours2026
                    .map((jour) => {
                      const date = new Date(jour.date);
                      const jourSemaine = date.toLocaleDateString("fr-FR", {
                        weekday: "long",
                      });
                      const dateFormatee = date.toLocaleDateString("fr-FR", {
                        day: "numeric",
                        month: "long",
                      });

                      const isPont =
                        jourSemaine === "mardi" || jourSemaine === "jeudi";

                      return `
                      <div class="flex justify-between items-center p-3 rounded-lg ${
                        isPont
                          ? "bg-yellow-50 border border-yellow-200"
                          : "bg-gray-50"
                      }">
                        <div>
                          <div class="font-semibold text-gray-900">${
                            jour.nom
                          }</div>
                          <div class="text-sm text-gray-600">${dateFormatee} (${jourSemaine})</div>
                        </div>
                        ${
                          isPont
                            ? '<span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Pont possible</span>'
                            : ""
                        }
                      </div>
                    `;
                    })
                    .join("")}
                </div>
              </div>
            </div>

            <!-- Conseils pour les ponts -->
            <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-blue-900 mb-3">💡 Conseils pour optimiser vos ponts</h4>
              <div class="space-y-2 text-sm text-blue-800">
                <p>• <strong>Mardi ou jeudi férié :</strong> Posez 1 jour pour un week-end de 4 jours</p>
                <p>• <strong>Lundi ou vendredi férié :</strong> Week-end de 3 jours automatique</p>
                <p>• <strong>Planifiez à l'avance :</strong> Déposez vos demandes de congés dès janvier</p>
                <p>• <strong>Négociez en équipe :</strong> Alternez avec vos collègues pour les ponts populaires</p>
              </div>
            </div>

            <!-- Meilleurs ponts de l'année -->
            <div class="mt-6 bg-green-50 border border-green-200 rounded-lg p-6">
              <h4 class="text-lg font-semibold text-green-900 mb-3">🎯 Meilleurs ponts 2025-2026</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                <div>
                  <strong>2025 :</strong>
                  <ul class="mt-1 space-y-1 text-green-800">
                    <li>• 1er mai (jeudi) → Pont du 2 mai</li>
                    <li>• 8 mai (jeudi) → Pont du 9 mai</li>
                    <li>• Ascension (jeudi 29 mai) → Pont du 30 mai</li>
                  </ul>
                </div>
                <div>
                  <strong>2026 :</strong>
                  <ul class="mt-1 space-y-1 text-green-800">
                    <li>• 1er mai (vendredi) → Week-end 3 jours</li>
                    <li>• 8 mai (vendredi) → Week-end 3 jours</li>
                    <li>• Ascension (jeudi 14 mai) → Pont du 15 mai</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        `;

          container.innerHTML = html;
        }

        renderCalendar();

        // Forcer la mise à jour du bouton export après le rendu du calendrier
        const checkAndUpdateButton = () => {
          const button = document.getElementById("pdf-export-btn");
          if (button && window.updateButtonState) {
            console.log("🔄 Mise à jour forcée du bouton Ponts");
            window.updateButtonState(button, "Calcul des Ponts");
          } else {
            // Réessayer si pas encore prêt
            setTimeout(checkAndUpdateButton, 100);
          }
        };

        // Démarrer la vérification après un court délai
        setTimeout(checkAndUpdateButton, 200);
      });
    </script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Ponts et jours fériés 2025-2026
          </p>
          <div class="flex gap-4 text-sm">
            <a
              href="/pages/methodologie"
              class="text-gray-300 hover:text-white transition-colors"
              >📚 Notre Méthodologie</a
            >
            <span class="text-gray-500">|</span>
            <a
              href="/pages/sources"
              class="text-gray-300 hover:text-white transition-colors"
              >🏛️ Sources Officielles</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
