<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revalorisation du SMIC 2026 : impact réel sur votre salaire</title>
    <meta
      name="description"
      content="Comprendre l'impact réel de la revalorisation du SMIC en 2026 : brut vs net, cas concrets, aides, et un mini-outil d'estimation (sans code)."
    />
    <meta
      name="keywords"
      content="SMIC 2026, revalorisation SMIC, salaire net 2026, brut net, hausse SMIC impact, aides, prime d'activité, pouvoir d'achat"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/blog/revalorisation-smic-2026"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/blog/revalorisation-smic-2026"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Revalorisation du SMIC 2026 : ce que ça change vraiment"
    />
    <meta
      property="og:description"
      content="Au-delà des annonces : brut vs net, situations, aides, et ordres de grandeur."
    />
    <meta property="article:published_time" content="2026-01-27T09:00:00Z" />
    <meta property="article:author" content="LesCalculateurs.fr" />
    <meta property="article:section" content="Travail" />
    <meta property="article:tag" content="SMIC" />
    <meta property="article:tag" content="Salaire" />
    <meta property="article:tag" content="Pouvoir d'achat" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Revalorisation du SMIC 2026 : impact réel"
    />
    <meta
      name="twitter:description"
      content="Comprendre le gain net, les cas concrets et l'effet des aides."
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../../assets/favicon.ico" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Revalorisation du SMIC 2026 : ce que la hausse change réellement",
        "description": "Comprendre l'impact réel de la revalorisation du SMIC en 2026 sur le salaire net et les aides, avec cas concrets.",
        "datePublished": "2026-01-27T09:00:00Z",
        "dateModified": "2026-01-27T09:00:00Z",
        "author": { "@type": "Organization", "name": "LesCalculateurs.fr" },
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr",
          "logo": { "@type": "ImageObject", "url": "https://www.lescalculateurs.fr/assets/lescalculateurs-new-logo.png" }
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quand la revalorisation du SMIC s'applique-t-elle ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Elle intervient généralement au 1er janvier, et peut aussi être déclenchée en cours d'année selon l'inflation."
            }
          },
          {
            "@type": "Question",
            "name": "Le SMIC net augmente-t-il autant que le brut ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Non : la différence brut / net et certains prélèvements réduisent le gain visible sur le net."
            }
          },
          {
            "@type": "Question",
            "name": "La hausse du SMIC impacte-t-elle les aides ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui : certaines aides peuvent diminuer lorsque le revenu augmente, selon la composition du foyer et les règles d'éligibilité."
            }
          }
        ]
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment connaitre le montant exact de ma Prime d activite ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif de Prime d activite."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../blog.html"
              class="text-blue-600 hover:text-blue-700 font-medium flex items-center space-x-2"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Blog</span>
            </a>
          </div>
          <a href="../../index.html" class="text-sm text-gray-600 hover:text-gray-900"
            >Accueil</a
          >
        </div>
      </div>
    </header>

    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <header class="mb-12">
        <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
          <span
            class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full font-medium"
            >Travail</span
          >
          <span>•</span>
          <time datetime="2026-01-27">27 janvier 2026</time>
          <span>•</span>
          <span>5 min de lecture</span>
        </div>

        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Ce que la revalorisation du SMIC change réellement pour votre salaire en
          2026
        </h1>

        <p class="text-xl text-gray-600 leading-relaxed">
          Chaque revalorisation du SMIC fait beaucoup parler d’elle. Mais entre
          les annonces officielles, les montants bruts et les réalités du net,
          il est souvent difficile de savoir ce que cela change concrètement.
        </p>
      </header>

      <figure class="rounded-lg overflow-hidden border border-gray-200 mb-8">
        <img
          src="https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1200&q=80"
          srcset="
            https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=480&q=80   480w,
            https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=768&q=80   768w,
            https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1200&q=80 1200w,
            https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1600&q=80 1600w
          "
          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
          alt="Courses et hausse des prix – illustration (Unsplash)"
          width="1200"
          height="675"
          loading="eager"
          fetchpriority="high"
          referrerpolicy="no-referrer"
          onerror="this.onerror=null;this.src='../../assets/android-chrome-512x512.png';this.srcset='';"
          class="w-full h-auto object-cover"
        />
      </figure>

      <div class="prose prose-lg max-w-none">
        <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <p class="text-sm text-gray-800 m-0">
            Les montants présentés sur cette page sont des <strong>ordres de grandeur</strong>
            à visée pédagogique. Pour un calcul précis, utilisez un simulateur brut/net.
          </p>
        </div>

        <div
          class="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 p-6 mb-8 rounded-r-lg"
        >
          <p class="text-lg text-gray-800 mb-0">
            En 2026, la revalorisation du SMIC impacte directement des millions de
            salariés… mais <strong>pas toujours de la même manière</strong> selon la situation
            personnelle, le temps de travail ou les aides perçues. Cette page vous aide à
            comprendre l’impact réel de la hausse du SMIC sur votre salaire, au-delà des chiffres affichés.
          </p>
        </div>

        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="outil">
          🔢 Estimez l’impact de la revalorisation du SMIC sur votre salaire
        </h2>

        <p class="text-gray-700 leading-relaxed mb-4">
          L’objectif n’est pas de donner un montant exact, mais un <strong>ordre de grandeur clair</strong>
          pour comprendre l’impact réel (brut → net → effet des aides).
        </p>

        <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Mini-outil (conceptuel, sans calcul automatique)
          </h3>

          <form class="grid md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-semibold text-gray-800 mb-2"
                >Temps de travail</label
              >
              <select
                class="w-full border border-gray-300 rounded px-3 py-2 text-sm"
              >
                <option>Temps plein (35h)</option>
                <option>Temps partiel</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-semibold text-gray-800 mb-2"
                >Situation</label
              >
              <select
                class="w-full border border-gray-300 rounded px-3 py-2 text-sm"
              >
                <option>Célibataire</option>
                <option>En couple</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-semibold text-gray-800 mb-2"
                >Revenu</label
              >
              <select
                class="w-full border border-gray-300 rounded px-3 py-2 text-sm"
              >
                <option>Au SMIC</option>
                <option>Légèrement au-dessus du SMIC</option>
              </select>
            </div>
          </form>

          <div class="mt-6 grid md:grid-cols-2 gap-4">
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <p class="text-sm text-gray-700 m-0">
                <strong>Étape 1 :</strong> comparez le <strong>brut mensuel</strong> avant / après revalorisation.
                Le brut est le chiffre “officiel”, mais ce n’est pas celui qui arrive sur votre compte.
              </p>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <p class="text-sm text-gray-700 m-0">
                <strong>Étape 2 :</strong> estimez le <strong>net mensuel</strong> et pensez aux “effets secondaires”
                (aides qui baissent, primes, heures, avantages).
              </p>
            </div>
          </div>

          <div class="mt-6 overflow-x-auto">
            <table class="min-w-full text-sm border border-gray-200 rounded-lg">
              <thead class="bg-gray-50">
                <tr>
                  <th class="text-left p-3 font-semibold text-gray-800">
                    Résultats estimés
                  </th>
                  <th class="text-left p-3 font-semibold text-gray-800">
                    Avant
                  </th>
                  <th class="text-left p-3 font-semibold text-gray-800">
                    Après
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white">
                <tr class="border-t border-gray-200">
                  <td class="p-3 text-gray-700">Salaire brut mensuel</td>
                  <td class="p-3 text-gray-500">—</td>
                  <td class="p-3 text-gray-500">—</td>
                </tr>
                <tr class="border-t border-gray-200">
                  <td class="p-3 text-gray-700">Salaire net mensuel</td>
                  <td class="p-3 text-gray-500">—</td>
                  <td class="p-3 text-gray-500">—</td>
                </tr>
                <tr class="border-t border-gray-200">
                  <td class="p-3 text-gray-700">Évolution (ordre de grandeur)</td>
                  <td class="p-3 text-gray-500">—</td>
                  <td class="p-3 text-gray-500">—</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="text-xs text-gray-500 mt-3 mb-0">
            Astuce : pour un calcul précis brut → net, utilisez notre
            <a href="../salaire.html" class="text-blue-700 underline"
              >simulateur salaire brut/net</a
            >.
          </p>
        </div>

        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="changements">
          Ce qui change concrètement avec la revalorisation du SMIC
        </h2>

        <ul class="list-none space-y-3 mb-6">
          <li class="flex items-start">
            <span class="text-blue-600 font-bold mr-3">•</span>
            <div class="text-gray-700">
              Le SMIC <strong>brut</strong> augmente, mais le gain <strong>net</strong> peut être plus limité.
            </div>
          </li>
          <li class="flex items-start">
            <span class="text-blue-600 font-bold mr-3">•</span>
            <div class="text-gray-700">
              Certaines cotisations et prélèvements réduisent l’effet “visible”.
            </div>
          </li>
          <li class="flex items-start">
            <span class="text-blue-600 font-bold mr-3">•</span>
            <div class="text-gray-700">
              Les salariés très proches du SMIC sont les premiers concernés.
            </div>
          </li>
          <li class="flex items-start">
            <span class="text-blue-600 font-bold mr-3">•</span>
            <div class="text-gray-700">
              Les personnes légèrement au-dessus peuvent ne pas voir de changement immédiat.
            </div>
          </li>
        </ul>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-8 rounded">
          <p class="text-sm text-gray-700 m-0">
            👉 Une hausse du SMIC ne signifie pas toujours une hausse équivalente du pouvoir d’achat :
            regardez le <strong>net</strong> et les <strong>aides</strong>.
          </p>
        </div>

        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="cas">
          Cas concrets
        </h2>

        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-white border border-gray-200 rounded-lg p-5">
            <p class="font-semibold text-gray-900 mb-2">
              Salarié à temps plein au SMIC
            </p>
            <p class="text-sm text-gray-700 m-0">
              Hausse visible, mais partiellement “absorbée” entre brut et net.
            </p>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg p-5">
            <p class="font-semibold text-gray-900 mb-2">Temps partiel</p>
            <p class="text-sm text-gray-700 m-0">
              Impact proportionnel : le gain peut sembler faible au mois.
            </p>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg p-5">
            <p class="font-semibold text-gray-900 mb-2">
              Apprentis / alternants
            </p>
            <p class="text-sm text-gray-700 m-0">
              Effet variable selon l’âge, le contrat et la grille applicable.
            </p>
          </div>
        </div>

        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="faq">
          FAQ – Revalorisation du SMIC 2026
        </h2>

        <div class="space-y-4">
          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Quand la revalorisation du SMIC s’applique-t-elle ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Elle intervient généralement au <strong>1er janvier</strong>, mais peut aussi
              être déclenchée en cours d’année selon l’inflation.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Est-elle automatique ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Oui pour les salariés rémunérés au SMIC. Pour les autres salaires,
              une revalorisation n’est pas systématique.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Le SMIC net augmente-t-il autant que le brut ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Non : la différence brut / net réduit l’impact visible.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Cette hausse impacte-t-elle les aides ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Oui, certaines aides peuvent diminuer lorsque le revenu augmente.
              Un bon réflexe est de vérifier votre situation sur la prime d’activité et les aides logement.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>La revalorisation est-elle imposable ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Le SMIC reste soumis aux règles fiscales habituelles.
            </p>
          </details>
        </div>

        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="conclusion">
          Conclusion
        </h2>

        <p class="text-gray-700 leading-relaxed mb-6">
          La revalorisation du SMIC est une bonne nouvelle sur le papier, mais son impact réel dépend fortement de votre situation.
          Utiliser une estimation permet d’éviter les mauvaises surprises et de mieux anticiper votre budget.
        </p>

        <div
          class="mt-12 bg-gradient-to-r from-blue-50 to-green-50 p-6 rounded-lg border-2 border-blue-200"
        >
          <h3 class="font-bold text-gray-900 mb-4 text-lg">
            🔗 Pour aller plus loin
          </h3>
          <div class="grid md:grid-cols-3 gap-4">
            <a
              href="../salaire.html"
              class="bg-white p-4 rounded-lg border-l-4 border-blue-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-blue-600 mb-1">💶 Salaire brut/net</p>
              <p class="text-sm text-gray-600">Calculez un net réaliste en 2026</p>
            </a>
            <a
              href="../prime-activite.html"
              class="bg-white p-4 rounded-lg border-l-4 border-green-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-green-600 mb-1">✅ Prime d’activité</p>
              <p class="text-sm text-gray-600">Vérifiez l’impact d’un revenu qui augmente</p>
            </a>
            <a
              href="../impot.html"
              class="bg-white p-4 rounded-lg border-l-4 border-purple-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-purple-600 mb-1">🧾 Impôt</p>
              <p class="text-sm text-gray-600">Comprendre le net après impôt (PAS)</p>
            </a>
          </div>
        </div>

        <div class="mt-12 bg-gray-100 rounded-lg p-6">
          <h3 class="font-bold text-gray-900 mb-3">📚 Références officielles</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • SMIC (définition, modalités) :
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F2300"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
                >service-public.fr</a
              >
            </li>
            <li>
              • Cotisations et informations employeur :
              <a
                href="https://www.urssaf.fr/portail/home.html"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
                >urssaf.fr</a
              >
            </li>
            <li>
              • Informations économiques :
              <a
                href="https://www.insee.fr"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
                >insee.fr</a
              >
            </li>
          </ul>
        </div>
      </div>

      <footer class="mt-16 pt-8 border-t border-gray-200">
        <div class="flex items-center justify-end">
          <a
            href="../blog.html"
            class="text-blue-600 hover:text-blue-700 font-semibold flex items-center space-x-2"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              ></path>
            </svg>
            <span>Retour au blog</span>
          </a>
        </div>
      </footer>
    </article>

    <footer class="bg-gray-900 text-gray-300 mt-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
        <p>&copy; 2026 LesCalculateurs.fr - Tous droits réservés</p>
      </div>
    </footer>

    <script type="module" src="../../main.ts"></script>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
