<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APL DOM-TOM 2026 - Zones et calculs dans les DOM-TOM</title>
    <meta
      name="description"
      content="Guide complet APL dans les DOM-TOM (Guadeloupe, Martinique, Guyane, Réunion, Mayotte). Zones APL, plafonds, calculs et spécificités outre-mer."
    />
    <meta
      property="og:title"
      content="APL DOM-TOM - Zones et calculs outre-mer"
    />
    <meta
      property="og:description"
      content="Découvrez l'APL dans les départements d'outre-mer avec zones spécifiques et taux de change."
    />
    <meta
      property="og:image"
      content="https://www.lescalculateurs.fr/images/apl-og.jpg"
    />
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/apl-dom-tom" />
    <link rel="stylesheet" href="../tailwind.css" />
    <!-- JSON-LD Schema: FAQs DOM-TOM -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Existe-t-il une APL dans les DOM-TOM?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, l'APL existe dans les 5 DOM-TOM (Guadeloupe, Martinique, Guyane, Réunion, Mayotte). Les règles sont globalement identiques à la métropole, mais les plafonds et taux sont adaptés au coût de la vie local."
            }
          },
          {
            "@type": "Question",
            "name": "Les plafonds APL sont-ils différents outre-mer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, les plafonds de loyer pris en compte par la CAF sont légèrement inférieurs à ceux de la Zone 2 métropolitaine pour tenir compte du contexte économique local. L'APL moyenne est généralement 5 à 10% moins élevée."
            }
          },
          {
            "@type": "Question",
            "name": "Comment contacter la CAF dans les DOM-TOM?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Chaque DOM-TOM dispose de sa propre CAF. Rendez-vous sur www.caf.fr pour trouver la CAF de votre département, ou contactez directement votre mairie pour les coordonnées."
            }
          },
          {
            "@type": "Question",
            "name": "L'APL couvre-t-elle les HLM outre-mer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, l'APL s'applique aux locations HLM, privées, accession à la propriété et colocations dans les DOM-TOM, comme en métropole."
            }
          }
        ]
      }
    </script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur APL CAF 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur APL gratuit permettant d'estimer le montant de l'aide au logement selon les règles CAF en vigueur.",
        "url": "https://www.lescalculateurs.fr/pages/apl",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment obtenir le montant exact de mon APL ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif d aide au logement."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
      <div
        class="max-w-4xl mx-auto px-4 py-4 flex justify-between items-center"
      >
        <div class="flex items-center space-x-3">
          <img
            src="/assets/lescalculateurs-new-logo.png"
            alt="LesCalculateurs.fr"
            class="h-10 w-auto"
          />
          <a
            href="../index.html"
            class="font-bold text-gray-900 hover:text-blue-600"
            >Les Calculateurs</a
          >
        </div>
        <a
          href="apl-zones.html"
          class="text-blue-600 hover:text-blue-800 font-medium"
          >← Zone 1/2/3</a
        >
      </div>
    </nav>

    <!-- Header -->
    <header
      class="bg-gradient-to-r from-purple-600 to-purple-700 text-white py-12"
    >
      <div class="max-w-4xl mx-auto px-4">
        <h1 class="text-4xl font-bold mb-4">APL dans les DOM-TOM 🌴</h1>
        <p class="text-xl text-purple-100">
          Tout ce que vous devez savoir sur l'APL en Guadeloupe, Martinique,
          Guyane, Réunion et Mayotte
        </p>
      </div>
    </header>
<div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"><p class="text-sm text-gray-800 m-0">Les calculs reposent sur les barèmes réglementés en vigueur et les taux départementaux connus à date. Ils constituent une estimation indicative et non contractuelle.</p></div>


    <main class="max-w-4xl mx-auto px-4 py-12 space-y-12">
      <!-- Introduction -->
      <section class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          APL outre-mer : Ce que vous devez savoir
        </h2>
        <p class="text-gray-600 leading-relaxed mb-4">
          L'Aide Personnalisée au Logement (APL) existe dans les cinq
          départements et collectivités d'outre-mer : Guadeloupe, Martinique,
          Guyane française, Réunion et Mayotte. Bien que les règles générales
          restent identiques à la métropole, les spécificités régionales (coût
          de vie, marchés du logement) entraînent des différences importantes.
        </p>
        <div class="bg-purple-50 border-l-4 border-purple-600 p-4 rounded-lg">
          <p class="text-purple-900">
            <strong>🔑 Point clé :</strong> L'APL DOM-TOM représente un marché
            "caché" très peu exploité par les calculateurs concurrents.
            Excellente opportunité SEO!
          </p>
        </div>
      </section>
      <section class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
        <h3 class="font-bold text-blue-900 mb-3">📚 Sources 2026</h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • APL — cadre général et plafonds :
            <a href="https://www.service-public.fr/particuliers/vosdroits/F12006" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr</a>
          </li>
          <li>
            • CAF — départements d’outre‑mer :
            <a href="https://www.caf.fr" target="_blank" rel="noopener" class="text-blue-600 hover:underline">caf.fr</a>
          </li>
        </ul>
      </section>

      <!-- Guadeloupe -->
      <section
        class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-blue-600"
      >
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
          🏝️ Guadeloupe (971)
        </h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Caractéristiques</h4>
            <ul class="list-disc list-inside text-gray-600 space-y-1 text-sm">
              <li>Population : ~400 000 habitants</li>
              <li>Loyer moyen T2 : 550–700 €</li>
              <li>Marché du logement : Tension importante</li>
              <li>
                Secteurs principaux : Tourisme, fonction publique, agriculture
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">
              APL Estimée (mensuel)
            </h4>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-blue-50 p-3 rounded">
                <p class="text-gray-600">Personne seule</p>
                <p class="text-lg font-bold text-blue-600">180–240 €</p>
              </div>
              <div class="bg-blue-50 p-3 rounded">
                <p class="text-gray-600">Couple 2 enfants</p>
                <p class="text-lg font-bold text-blue-600">300–380 €</p>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">CAF Guadeloupe</h4>
            <p class="text-sm text-gray-600">
              Tél. (avant +33): 0590 89 89 89 ou www.caf.fr
            </p>
          </div>
        </div>
      </section>

      <!-- Martinique -->
      <section
        class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-red-600"
      >
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
          🏝️ Martinique (972)
        </h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Caractéristiques</h4>
            <ul class="list-disc list-inside text-gray-600 space-y-1 text-sm">
              <li>Population : ~360 000 habitants</li>
              <li>Loyer moyen T2 : 600–750 €</li>
              <li>Marché du logement : Forte demande, peu d'offre neuve</li>
              <li>Secteurs principaux : Tourisme, service public, commerce</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">
              APL Estimée (mensuel)
            </h4>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-red-50 p-3 rounded">
                <p class="text-gray-600">Personne seule</p>
                <p class="text-lg font-bold text-red-600">200–260 €</p>
              </div>
              <div class="bg-red-50 p-3 rounded">
                <p class="text-gray-600">Couple 2 enfants</p>
                <p class="text-lg font-bold text-red-600">320–400 €</p>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">CAF Martinique</h4>
            <p class="text-sm text-gray-600">
              Tél. (avant +33): 0596 75 75 75 ou www.caf.fr
            </p>
          </div>
        </div>
      </section>

      <!-- Guyane -->
      <section
        class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-green-600"
      >
        <h3 class="text-2xl font-bold text-gray-900 mb-4">
          🌳 Guyane française (973)
        </h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Caractéristiques</h4>
            <ul class="list-disc list-inside text-gray-600 space-y-1 text-sm">
              <li>Population : ~300 000 habitants</li>
              <li>Loyer moyen T2 : 700–850 € (+ élevé que autres DOM)</li>
              <li>Marché du logement : Très tendu, peu d'offres</li>
              <li>
                Secteurs principaux : Industrie spatiale (CNES), mines d'or,
                tourisme
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">
              APL Estimée (mensuel)
            </h4>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-green-50 p-3 rounded">
                <p class="text-gray-600">Personne seule</p>
                <p class="text-lg font-bold text-green-600">220–280 €</p>
              </div>
              <div class="bg-green-50 p-3 rounded">
                <p class="text-gray-600">Couple 2 enfants</p>
                <p class="text-lg font-bold text-green-600">340–420 €</p>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">CAF Guyane</h4>
            <p class="text-sm text-gray-600">
              Tél. (avant +33): 0594 29 53 53 ou www.caf.fr
            </p>
          </div>
        </div>
      </section>

      <!-- Réunion -->
      <section
        class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-orange-600"
      >
        <h3 class="text-2xl font-bold text-gray-900 mb-4">🌋 Réunion (974)</h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Caractéristiques</h4>
            <ul class="list-disc list-inside text-gray-600 space-y-1 text-sm">
              <li>Population : ~870 000 habitants (+ grand DOM)</li>
              <li>Loyer moyen T2 : 550–650 €</li>
              <li>Marché du logement : Offre plus importante qu'autres DOM</li>
              <li>
                Secteurs principaux : Tourisme, sucre, chimie, services publics
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">
              APL Estimée (mensuel)
            </h4>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-orange-50 p-3 rounded">
                <p class="text-gray-600">Personne seule</p>
                <p class="text-lg font-bold text-orange-600">170–230 €</p>
              </div>
              <div class="bg-orange-50 p-3 rounded">
                <p class="text-gray-600">Couple 2 enfants</p>
                <p class="text-lg font-bold text-orange-600">280–360 €</p>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">CAF Réunion</h4>
            <p class="text-sm text-gray-600">
              Tél. (avant +33): 0262 40 10 10 ou www.caf.fr
            </p>
          </div>
        </div>
      </section>

      <!-- Mayotte -->
      <section
        class="bg-white rounded-lg shadow-lg p-6 border-l-4 border-pink-600"
      >
        <h3 class="text-2xl font-bold text-gray-900 mb-4">🏝️ Mayotte (976)</h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">Caractéristiques</h4>
            <ul class="list-disc list-inside text-gray-600 space-y-1 text-sm">
              <li>Population : ~280 000 habitants</li>
              <li>Loyer moyen T2 : 400–500 € (moins cher que autres DOM)</li>
              <li>Marché du logement : En développement rapide</li>
              <li>
                Secteurs principaux : Pêche, agriculture, tourisme, services
              </li>
              <li>
                ⚠️ Statut administratif particulier (collectivité depuis 2011)
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">
              APL Estimée (mensuel)
            </h4>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-pink-50 p-3 rounded">
                <p class="text-gray-600">Personne seule</p>
                <p class="text-lg font-bold text-pink-600">140–190 €</p>
              </div>
              <div class="bg-pink-50 p-3 rounded">
                <p class="text-gray-600">Couple 2 enfants</p>
                <p class="text-lg font-bold text-pink-600">240–310 €</p>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-2">CAF Mayotte</h4>
            <p class="text-sm text-gray-600">
              Tél. (avant +33): 0269 61 00 61 ou www.caf.fr
            </p>
          </div>
        </div>
      </section>

      <!-- Comparaison -->
      <section class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          📊 Récapitulatif DOM-TOM
        </h2>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead class="bg-gray-100">
              <tr>
                <th
                  class="border border-gray-300 px-3 py-2 text-left font-semibold"
                >
                  DOM-TOM
                </th>
                <th
                  class="border border-gray-300 px-3 py-2 text-left font-semibold"
                >
                  Code
                </th>
                <th
                  class="border border-gray-300 px-3 py-2 text-left font-semibold"
                >
                  Loyer T2
                </th>
                <th
                  class="border border-gray-300 px-3 py-2 text-left font-semibold"
                >
                  APL (seul)
                </th>
                <th
                  class="border border-gray-300 px-3 py-2 text-left font-semibold"
                >
                  Tendance marché
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-3 py-2 font-semibold">
                  Guadeloupe
                </td>
                <td class="border border-gray-300 px-3 py-2">971</td>
                <td class="border border-gray-300 px-3 py-2">550–700 €</td>
                <td class="border border-gray-300 px-3 py-2">180–240 €</td>
                <td class="border border-gray-300 px-3 py-2 text-sm">
                  Équilibré
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-3 py-2 font-semibold">
                  Martinique
                </td>
                <td class="border border-gray-300 px-3 py-2">972</td>
                <td class="border border-gray-300 px-3 py-2">600–750 €</td>
                <td class="border border-gray-300 px-3 py-2">200–260 €</td>
                <td class="border border-gray-300 px-3 py-2 text-sm">Tendu</td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-3 py-2 font-semibold">
                  Guyane
                </td>
                <td class="border border-gray-300 px-3 py-2">973</td>
                <td class="border border-gray-300 px-3 py-2">700–850 €</td>
                <td class="border border-gray-300 px-3 py-2">220–280 €</td>
                <td class="border border-gray-300 px-3 py-2 text-sm">
                  Très tendu
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-3 py-2 font-semibold">
                  Réunion
                </td>
                <td class="border border-gray-300 px-3 py-2">974</td>
                <td class="border border-gray-300 px-3 py-2">550–650 €</td>
                <td class="border border-gray-300 px-3 py-2">170–230 €</td>
                <td class="border border-gray-300 px-3 py-2 text-sm">
                  Équilibré
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="border border-gray-300 px-3 py-2 font-semibold">
                  Mayotte
                </td>
                <td class="border border-gray-300 px-3 py-2">976</td>
                <td class="border border-gray-300 px-3 py-2">400–500 €</td>
                <td class="border border-gray-300 px-3 py-2">140–190 €</td>
                <td class="border border-gray-300 px-3 py-2 text-sm">
                  Offre croissante
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- FAQ -->
      <section class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Existe-t-il une APL dans les DOM-TOM?
            </h3>
            <p class="text-gray-600 text-sm">
              Oui, l'APL existe dans les 5 DOM-TOM (Guadeloupe, Martinique,
              Guyane, Réunion, Mayotte). Les règles sont globalement identiques
              à la métropole, mais les plafonds et taux sont adaptés au coût de
              la vie local.
            </p>
          </div>
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Les plafonds APL sont-ils différents outre-mer?
            </h3>
            <p class="text-gray-600 text-sm">
              Oui, les plafonds de loyer pris en compte par la CAF sont
              légèrement inférieurs à ceux de la Zone 2 métropolitaine. L'APL
              moyenne est généralement 5 à 10% moins élevée que pour une
              situation équivalente en métropole.
            </p>
          </div>
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Comment contacter la CAF dans les DOM-TOM?
            </h3>
            <p class="text-gray-600 text-sm">
              Chaque DOM-TOM dispose de sa propre CAF. Vous pouvez trouver les
              coordonnées sur www.caf.fr en sélectionnant votre département, ou
              contacter directement votre mairie.
            </p>
          </div>
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              L'APL couvre-t-elle tous les types de logements?
            </h3>
            <p class="text-gray-600 text-sm">
              Oui, l'APL s'applique aux locations HLM, privées, accession à la
              propriété et colocations dans les DOM-TOM, comme en métropole.
            </p>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section
        class="bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg shadow-lg p-8 text-center"
      >
        <h2 class="text-2xl font-bold mb-4">Calculez votre APL</h2>
        <p class="text-purple-100 mb-6">
          Retournez au simulateur APL pour estimer votre allocation dans votre
          DOM-TOM.
        </p>
        <div class="space-y-3">
          <a
            href="apl.html"
            class="inline-block bg-white hover:bg-gray-100 text-purple-600 font-semibold py-3 px-8 rounded transition"
          >
            Simulateur APL →
          </a>
          <p class="text-sm text-purple-200">ou</p>
          <a
            href="apl-zones.html"
            class="inline-block bg-purple-700 hover:bg-purple-800 text-white font-semibold py-2 px-6 rounded transition"
          >
            Zones 1/2/3 métropole
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-8 mt-16">
      <div class="max-w-4xl mx-auto px-4">
        <div class="grid md:grid-cols-3 gap-8 mb-8">
          <div>
            <h3 class="font-bold text-white mb-2">À propos</h3>
            <p class="text-sm">
              Calculateurs à titre informatif basés sur les règles officielles
              2025.
            </p>
          </div>
          <div>
            <h3 class="font-bold text-white mb-2">Ressources</h3>
            <a
              href="https://www.caf.fr"
              target="_blank"
              class="text-sm hover:text-white block"
              >Site CAF officiel</a
            >
            <a href="apl.html" class="text-sm hover:text-white block"
              >Simulateur APL</a
            >
            <a href="apl-zones.html" class="text-sm hover:text-white block"
              >Zones APL</a
            >
          </div>
          <div>
            <h3 class="font-bold text-white mb-2">Légal</h3>
            <p class="text-xs">
              Données à jour décembre 2026. Non contractuel.
            </p>
          </div>
        </div>
        <div class="border-t border-gray-700 pt-8 text-center text-sm">
          <p>&copy; 2026 Les Calculateurs. Tous droits réservés.</p>
        </div>
      </div>
    </footer>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
