<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur taxe foncière 2026 – Estimation gratuite</title>
    <meta
      name="description"
      content="Estimez votre taxe foncière en 2026. Calcul selon valeur cadastrale et commune."
    />
    <meta
      name="keywords"
      content="taxe foncière 2026 calcul, simulation taxe foncière gratuite, valeur locative cadastrale explication, taux taxe foncière commune, exonération taxe foncière personnes âgées, dégrèvement taxe foncière revenus modestes, plafonnement taxe foncière, taxe foncière logement neuf, construction neuve exonération 2 ans, taxe ordures ménagères calcul, comment calculer taxe foncière, augmentation taxe foncière 2026, contestation avis taxe foncière"
    />
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/taxe" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Accueil",
            "item": "https://www.lescalculateurs.fr/index"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Taxe foncière",
            "item": "https://www.lescalculateurs.fr/pages/taxe"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Taxe foncière",
        "url": "https://www.lescalculateurs.fr/pages/taxe",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Accueil",
              "item": "https://www.lescalculateurs.fr/index"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Taxe foncière",
              "item": "https://www.lescalculateurs.fr/pages/taxe"
            }
          ]
        }
      }
    </script>
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/taxe"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Simulateur taxe foncière 2026 – Estimation gratuite"
    />
    <meta
      property="og:description"
      content="Estimez votre taxe foncière en 2026. Calcul selon valeur cadastrale et commune."
    />

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calculateur Taxe Foncière 2026",
        "description": "Estimez votre taxe foncière 2026 par région et commune - valeur cadastrale et taux d'imposition officiels",
        "url": "https://www.lescalculateurs.fr/pages/taxe",
        "applicationCategory": "FinanceApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/taxe"
      }
    </script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur d'impôt sur le revenu 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur permettant d'estimer l'impôt sur le revenu selon votre situation fiscale.",
        "url": "https://www.lescalculateurs.fr/pages/impot-revenu",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment calculer mon impot sur le revenu exact ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel des impots pour connaitre votre montant d impot definitif."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.impots.gouv.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">impots.gouv.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <div class="text-center px-4">
            <h1 class="text-2xl font-bold text-gray-900">
              Simulateur taxe foncière : estimation selon votre logement
            </h1>
            <p class="text-sm text-gray-600 mt-1">
              Estimez votre taxe foncière selon la valeur locative cadastrale,
              la commune et les taux locaux (simulation indicative).
            </p>
          </div>
          <div></div>
        </div>

        <!-- Bouton retiré du header/nav -->
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
        <p class="text-sm text-gray-800 m-0">
          Les calculs reposent sur les barèmes réglementés en vigueur et les
          taux connus à date. Ils constituent une estimation indicative et non
          contractuelle.
        </p>
      </div>

      <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-8">
        <p class="text-blue-800 text-sm mb-2">
          <strong>📌 Simulation à titre indicatif :</strong> Cette estimation
          correspond aux règles en vigueur au 1er janvier 2026. Les taux réels
          varient fortement selon les communes ; votre avis d'impôt reste la
          référence.
        </p>
        <p class="text-blue-800 text-sm m-0">
          Résultat affiché : taxe foncière annuelle estimée à partir d'une
          valeur locative cadastrale et d'un taux global indicatif (ou saisi).
        </p>
      </div>

      <div class="mb-8"></div>
      <button
        data-scroll-target="#taxe-calculator"
        data-scroll-focus="input, select, textarea"
        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors shadow-md mx-auto block"
        style="margin-bottom: 2.5rem"
      >
        🟢 Lancer la simulation
      </button>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700 text-sm">
          <p>🏛️ <strong>Source</strong> : DGFiP, service-public.fr</p>
          <p>
            📐 <strong>Logique</strong> : calcul basé sur valeur locative, taux
            et dégrèvements
          </p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section
        class="mb-8 bg-indigo-50 border border-indigo-100 rounded-xl p-6"
      >
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧾 Ce que permet ce simulateur
        </h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>
            Obtenir un <strong>montant indicatif</strong> de taxe foncière
          </li>
          <li>Comprendre l’impact de vos paramètres</li>
          <li>Comparer plusieurs scénarios</li>
          <li>Exporter la comparaison (PDF) si besoin</li>
        </ul>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">
          🧭 Guide rapide (avant de calculer)
        </h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment utiliser ce simulateur
        </h3>
        <ol
          class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6"
        >
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Comment lire les résultats
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li>
            <strong>Avertissement</strong> : dépend de votre situation réelle
          </li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">
          🔹 Pourquoi le résultat peut être nul / faible / différent
        </h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6"
      >
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
          <div class="text-4xl leading-none">📊</div>
          <div class="flex-1">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              Comparez plusieurs hypothèses de taxe foncière (facultatif)
            </h2>
            <p class="text-gray-700 mb-4">
              Faites un premier calcul, puis testez une variante (ville, VLC,
              taux global, dégrèvements) pour visualiser l’écart et comprendre
              le détail chiffré.
            </p>
            <div class="grid sm:grid-cols-3 gap-4">
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🧾 Détail chiffré</h3>
                <p class="text-sm text-gray-600">
                  Base, taux, taxe brute, dégrèvements et taxe estimée.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🔄 Comparaison</h3>
                <p class="text-sm text-gray-600">
                  Ajoutez des scénarios et comparez les montants.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">📥 Export PDF</h3>
                <p class="text-sm text-gray-600">
                  Téléchargez vos résultats pour les partager ou les archiver.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="taxe-calculator"></div>

      <div class="mt-6 flex justify-center gap-3">
        <button
          id="taxe-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="taxe-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <div id="taxe-comparaison" class="hidden mt-8"></div>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          💡 Exemples chiffrés (indicatifs)
        </h2>
        <p class="text-gray-600 mb-8">
          Les montants ci-dessous sont des ordres de grandeur. Pour un résultat
          exact, utilisez votre valeur locative cadastrale et l'avis de taxe
          foncière.
        </p>

        <div class="space-y-6">
          <div class="border-l-4 border-green-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 1 : Valeur locative faible + dégrèvements possibles
            </h3>
            <div class="bg-green-50 p-4 rounded-lg">
              <p class="text-green-900 m-0">
                <strong>Cas possible :</strong> taxe faible, voire
                <span class="font-bold">0 €</span> si des exonérations ou
                dégrèvements s'appliquent (sous conditions).
              </p>
            </div>
          </div>

          <div class="border-l-4 border-blue-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 2 : Valeur locative 8 000 € (ordre de grandeur)
            </h3>
            <div class="bg-blue-50 p-4 rounded-lg">
              <p class="text-blue-900 m-0">
                <strong>Ordre de grandeur :</strong> taxe ≈
                <span class="text-xl font-bold text-blue-700"
                  >quelques centaines d'euros</span
                >
                selon les taux locaux.
              </p>
            </div>
          </div>

          <div class="border-l-4 border-purple-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 3 : Forte valeur locative et taux élevés
            </h3>
            <div class="bg-purple-50 p-4 rounded-lg">
              <p class="text-purple-900 m-0">
                <strong>Cas possible :</strong> taxe élevée si la commune vote
                un taux important, même avec une valeur locative similaire.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Intro SEO -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">
          🏠 Simulateur de Taxe Foncière 2026
        </h2>

        <!-- AI Section: Question explicite -->
        <section class="ai-intro mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-2">
            ❓ Comment est calculée la taxe foncière en France ?
          </h2>
          <p class="ai-response text-gray-700">
            Taxe foncière = Valeur locative cadastrale × Taux global. Des
            exonérations ou dégrèvements peuvent s'appliquer selon votre
            situation. Les taux réels varient selon les communes ; ce simulateur
            fournit une estimation à partir d'un taux indicatif (ou saisi).
          </p>
        </section>

        <!-- AI Section: Résumé rapide -->
        <section class="ai-summary mb-6">
          <h3 class="text-lg font-bold text-gray-900 mb-3">📌 Résumé rapide</h3>
          <ul class="space-y-2 text-gray-700">
            <li>
              <strong>Source:</strong> Direction Générale des Finances Publiques
              + Collectivités locales
            </li>
            <li>
              <strong>Calcul:</strong> Valeur locative × (Taux communal +
              intercommunalité + département) = taux global
            </li>
            <li>
              <strong>Particularité:</strong> Taux varie par région | très
              variable selon les communes | Exonérations/dégrèvements possibles
              (sous conditions)
            </li>
            <li>
              <strong>Outil:</strong> Simulation gratuite, taux 2026 actualisés
            </li>
          </ul>
        </section>

        <p class="text-lg text-gray-600 leading-relaxed mb-4">
          La taxe foncière est calculée sur la valeur locative cadastrale de
          votre propriété, multipliée par les taux votés par votre commune et
          les collectivités territoriales (taux global). Notre simulateur 2026
          propose un taux indicatif par région, que vous pouvez remplacer par le
          taux exact de votre avis.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed">
          La valeur locative cadastrale correspond au loyer théorique que
          pourrait produire votre bien s'il était loué. Cette base est ensuite
          susceptible d'exonérations ou de dégrèvements selon votre situation
          (sous conditions). Les taux varient considérablement selon les
          communes : souvent 25% à 45%. Pour plus de détails, consultez
          <a
            href="https://www.service-public.fr/particuliers/vosdroits/F59"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
            >service-public.fr</a
          >.
        </p>
      </section>

      <section class="mb-12 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">
          Comment est calculée la taxe foncière ?
        </h2>
        <p class="text-gray-600 mb-4">
          La taxe foncière (TFPB) est généralement calculée à partir d’une base
          cadastrale (valeur locative cadastrale), puis multipliée par des taux
          votés localement. Des exonérations ou dégrèvements peuvent s’appliquer
          selon votre situation.
        </p>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Valeur locative cadastrale : définition simple
        </h2>
        <p class="text-gray-600 mb-4">
          La valeur locative cadastrale correspond à un loyer théorique
          “cadastral” servant de base de calcul. Elle ne correspond pas
          nécessairement au loyer du marché.
        </p>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Comment connaître la valeur locative cadastrale (par ville / par
          adresse) ?
        </h2>
        <p class="text-gray-600 mb-4">
          Le moyen le plus fiable est de consulter votre
          <strong>avis de taxe foncière</strong>, où la valeur locative
          cadastrale et les bases utilisées sont indiquées. Des données existent
          à l’échelle des communes, mais elles ne permettent pas de déduire
          précisément la valeur locative d’un logement “par ville” ou “par
          adresse” dans tous les cas.
        </p>
        <ul class="text-gray-600 space-y-2 ml-4 list-disc list-inside">
          <li>Sur votre avis : valeur locative / base / taux</li>
          <li>Sur impots.gouv.fr : documents et informations fiscales</li>
        </ul>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Qui paie la taxe foncière ?
        </h2>
        <p class="text-gray-600 mb-4">
          La taxe foncière est due par le propriétaire du bien au 1er janvier de
          l’année d’imposition. En cas d’achat en cours d’année, un prorata peut
          être prévu contractuellement entre acheteur et vendeur, mais
          l’administration fiscale adresse l’avis selon la règle du 1er janvier.
        </p>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Qui peut être exonéré de la taxe foncière ?
        </h2>
        <p class="text-gray-600 mb-4">
          Certaines situations peuvent ouvrir droit à des exonérations ou
          dégrèvements (âge, handicap, ressources, logement neuf, travaux,
          situations particulières). Les critères exacts sont définis par les
          textes et appliqués par l’administration fiscale.
        </p>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Quand est-elle prélevée ?
        </h2>
        <p class="text-gray-600 mb-4">
          La taxe foncière est en général exigible une fois par an, avec un
          calendrier précisé sur l’avis. En cas de mensualisation, le paiement
          est étalé selon les modalités choisies.
        </p>

        <h2 class="text-3xl font-bold text-gray-900 mt-10 mb-4">
          Comment lire son avis de taxe foncière ?
        </h2>
        <p class="text-gray-600 mb-4">Pour comprendre votre avis, repérez :</p>
        <ul class="text-gray-600 space-y-2 ml-4 list-disc list-inside">
          <li>La valeur locative cadastrale et la base retenue</li>
          <li>Les taux appliqués (commune, intercommunalité, département)</li>
          <li>Les exonérations / dégrèvements éventuels</li>
          <li>La TEOM (ordures ménagères) si elle apparaît séparément</li>
        </ul>
        <p class="text-sm text-gray-600 mt-4">
          Pour une estimation indicative, utilisez le simulateur en haut de page
          et remplacez le taux indicatif par celui de votre avis si vous le
          connaissez.
        </p>
      </section>

      <!-- Feature Cards -->
      <!-- JSON-LD Calculator Schema -->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Calculator",
          "name": "Calculateur Taxe Foncière 2026",
          "description": "Simulez votre taxe foncière 2026 - valeur locative cadastrale, taux global indicatif (ou saisi), dégrèvements éventuels",
          "url": "https://www.lescalculateurs.fr/pages/taxe",
          "applicationCategory": "FinanceApplication",
          "screenshot": "https://www.lescalculateurs.fr/pages/taxe",
          "isBasedOn": [
            "https://www.lescalculateurs.fr/pages/methodologie",
            "https://www.lescalculateurs.fr/pages/sources"
          ],
          "citation": [
            {
              "@type": "CreativeWork",
              "name": "Service-public.fr – Taxe foncière",
              "url": "https://www.service-public.fr/particuliers/vosdroits/F59"
            },
            {
              "@type": "Organization",
              "name": "Direction Générale des Finances Publiques",
              "url": "https://www.impots.gouv.fr"
            },
            {
              "@type": "CreativeWork",
              "name": "Données cadastrales et valeurs locatives",
              "url": "https://www.data.gouv.fr"
            }
          ]
        }
      </script>

      <!-- Sources Meta Tag for AI -->
      <meta
        name="source"
        content="service-public.fr, impots.gouv.fr, data.gouv.fr"
      />

      <section
        class="bg-gradient-to-r from-green-50 to-teal-50 rounded-lg p-8 mb-12"
      >
        <div class="space-y-4">
          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🗂️</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Valeur locative cadastrale
              </h3>
              <p class="text-sm text-gray-600">
                Calcul basé sur la valeur locative cadastrale de votre avis
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📍</div>
              <h3 class="font-bold text-gray-900 mb-1">Taux global</h3>
              <p class="text-sm text-gray-600">
                Estimation à partir d'un taux indicatif, ou saisie de votre taux
                exact (avis d'impôt)
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">✏️</div>
              <h3 class="font-bold text-gray-900 mb-1">Dégrèvements</h3>
              <p class="text-sm text-gray-600">
                Exonérations/dégrèvements possibles (âge, handicap, revenus,
                logement neuf), selon conditions
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-10">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">
            ❓ Mini‑FAQ (taxe foncière)
          </h2>
          <div class="space-y-5">
            <div>
              <h3 class="font-semibold text-gray-900">
                Pourquoi ma taxe foncière augmente presque chaque année ?
              </h3>
              <p class="text-gray-600 text-sm m-0">
                Elle peut évoluer avec la revalorisation des bases, les
                décisions de taux votées localement et des changements de
                situation (travaux, exonérations expirées).
              </p>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900">
                Pourquoi deux logements similaires paient des montants
                différents ?
              </h3>
              <p class="text-gray-600 text-sm m-0">
                Les valeurs locatives cadastrales et les taux locaux peuvent
                varier fortement d'une commune à l'autre, et certains biens
                bénéficient d'exonérations/dégrèvements spécifiques.
              </p>
            </div>
            <div>
              <h3 class="font-semibold text-gray-900">
                Puis‑je contester ma taxe foncière ?
              </h3>
              <p class="text-gray-600 text-sm m-0">
                Oui, notamment en cas d'erreur sur les caractéristiques du bien
                ou la base cadastrale. Vérifiez d'abord votre avis et les
                éléments de calcul, puis suivez la procédure officielle.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- AI Section: Sources vérifiables -->
      <section class="max-w-4xl mx-auto mb-8 mt-12">
        <div class="ai-sources">
          <h3 class="text-lg font-bold text-gray-900 mb-4">
            📚 Sources vérifiables
          </h3>
          <ul class="space-y-2 text-gray-700 mb-4">
            <li>
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F59"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Service-public.fr</a
              >
              — Taxe foncière sur les propriétés bâties
            </li>
            <li>
              <a
                href="https://www.impots.gouv.fr"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Impots.gouv.fr</a
              >
              — Documentation officielle et FAQ taxe foncière
            </li>
            <li>
              <a
                href="https://www.legifrance.gouv.fr"
                target="_blank"
                rel="nofollow noopener"
                class="text-blue-700 underline"
                >Legifrance.gouv.fr</a
              >
              — Code Général des Impôts (CGI articles L. 1397-1 et suivants)
            </li>
          </ul>
          <p class="text-sm text-gray-600">
            Mise à jour automatique: <strong>janvier 2026</strong>
          </p>
        </div>
      </section>

      <!-- AI Section: Données utilisées pour ce calcul -->
      <section class="max-w-4xl mx-auto mb-8">
        <div class="ai-calculation-data">
          <h3 class="text-lg font-bold text-gray-900 mb-4">
            ⚙️ Données utilisées pour ce calcul
          </h3>
          <ul class="space-y-2 text-gray-700 mb-4">
            <li>
              <strong>Valeur locative cadastrale:</strong> base de la taxe
              foncière sur les propriétés bâties (TFPB), fournie par
              l'administration fiscale
            </li>
            <li>
              <strong>Taux global:</strong> somme des taux votés (commune +
              intercommunalité + département), très variable selon les
              collectivités (souvent 25% à 45%)
            </li>
            <li>
              <strong>Dégrèvements/exonérations:</strong> possibles sous
              conditions (âge, handicap, revenus, logement neuf, travaux,
              situations particulières)
            </li>
            <li>
              <strong>À part sur l'avis:</strong> la TEOM (ordures ménagères)
              peut être affichée séparément de la taxe foncière
            </li>
          </ul>
          <p class="text-sm text-gray-600">
            <strong>Dernière mise à jour:</strong> janvier 2026 (Taux locaux et
            DGFIP)
          </p>
        </div>
      </section>

      <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
        <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
          <p class="text-sm text-gray-600 mb-3">
            Parcours immobilier :
            <a href="/pages/apl.html" class="text-blue-700 hover:underline"
              >APL</a
            >
            →
            <a href="/pages/pret.html" class="text-blue-700 hover:underline"
              >Prêt</a
            >
            →
            <a href="/pages/notaire.html" class="text-blue-700 hover:underline"
              >Notaire</a
            >
            →
            <a href="/pages/taxe.html" class="text-blue-700 hover:underline"
              >Taxe</a
            >
            →
            <a href="/pages/charges.html" class="text-blue-700 hover:underline"
              >Charges</a
            >
          </p>
          <div class="flex flex-wrap gap-3">
            <a
              href="/pages/apl.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >APL 2026</a
            >
            <a
              href="/pages/notaire.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Frais de notaire</a
            >
            <a
              href="/pages/pret.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Mensualité de prêt</a
            >
            <a
              href="/pages/plusvalue.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Plus‑value immobilière</a
            >
            <a
              href="/pages/charges.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Charges de copropriété</a
            >
            <a
              href="/pages/impot.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Impôt sur le revenu</a
            >
            <a
              href="/pages/ik.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Indemnités kilométriques (IK)</a
            >
            <a
              href="/pages/travail.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Temps de travail</a
            >
            <a
              href="/pages/blog/frais-notaire-departements.html"
              class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
              >Tous les départements</a
            >
            <a
              href="/pages/blog.html"
              class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
              >Blog</a
            >
          </div>
        </div>
      </section>

      <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
        <div class="mt-12 bg-gray-100 rounded-lg p-6">
          <h3 class="font-bold text-gray-900 mb-3">
            📚 Sources et références officielles
          </h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • Taxe foncière sur les propriétés bâties:
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F59"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
                >service-public.fr</a
              >
            </li>
            <li>
              • Avis et informations officielles:
              <a
                href="https://www.impots.gouv.fr/questions/theme/taxe-fonciere/90"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
                >impots.gouv.fr</a
              >
            </li>
          </ul>
        </div>
      </section>

      <script type="module" src="../main.ts"></script>
      <script type="module">
        import { CalculatorFrame } from "../components/CalculatorFrame.ts";
        import { formatCurrency } from "../main.ts";
        import { baremes } from "../data/baremes.ts";

        const taxeConfig = {
          title: "Simulateur de taxe foncière 2026",
          description:
            "Estimez votre taxe foncière selon la valeur locative et les taux locaux.",
          fields: [
            {
              id: "valeur_locative",
              label: "Valeur locative cadastrale annuelle (€)",
              type: "number",
              required: true,
              placeholder: "8000",
              min: 100,
              step: 100,
            },
            {
              id: "region",
              label: "Région",
              type: "select",
              required: true,
              options: [
                { value: "ile_de_france", label: "Île-de-France" },
                {
                  value: "provence_alpes_cote_azur",
                  label: "Provence-Alpes-Côte d'Azur",
                },
                {
                  value: "auvergne_rhone_alpes",
                  label: "Auvergne-Rhône-Alpes",
                },
                { value: "occitanie", label: "Occitanie" },
                { value: "nouvelle_aquitaine", label: "Nouvelle-Aquitaine" },
                { value: "grand_est", label: "Grand Est" },
                { value: "hauts_de_france", label: "Hauts-de-France" },
                { value: "normandie", label: "Normandie" },
                { value: "centre_val_de_loire", label: "Centre-Val de Loire" },
                {
                  value: "bourgogne_franche_comte",
                  label: "Bourgogne-Franche-Comté",
                },
                { value: "pays_de_la_loire", label: "Pays de la Loire" },
                { value: "bretagne", label: "Bretagne" },
                { value: "corse", label: "Corse" },
              ],
            },
            {
              id: "taux_global",
              label: "Taux global (%) (optionnel)",
              type: "number",
              placeholder: "33",
              min: 0,
              max: 60,
              step: 0.1,
            },
            {
              id: "age_proprietaire",
              label: "Âge du propriétaire (optionnel)",
              type: "number",
              placeholder: "45",
              min: 18,
              max: 120,
            },
            {
              id: "handicape",
              label: "Propriétaire en situation de handicap",
              type: "checkbox",
            },
          ],
          calculate: (values) => {
            try {
              const valeurLocative = Number(values.valeur_locative) || 0;
              const region = values.region;
              const tauxGlobalPct = Number(values.taux_global) || 0;
              const age = Number(values.age_proprietaire) || 0;
              const handicape = !!values.handicape;

              const tauxRegion =
                baremes.taxe_fonciere.taux_moyens_par_region[region] || 0;
              const tauxUtilise =
                tauxGlobalPct > 0 ? tauxGlobalPct / 100 : tauxRegion;
              const tauxSource = tauxGlobalPct > 0 ? "personnalise" : "moyen";

              const taxeBrute = valeurLocative * tauxUtilise;

              let degrevementTotal = 0;
              const degrevements = [];

              if (
                age >=
                baremes.taxe_fonciere.degrevements_indicatifs.personne_agee
                  .seuil_age
              ) {
                const degAge =
                  taxeBrute *
                  baremes.taxe_fonciere.degrevements_indicatifs.personne_agee
                    .taux;
                degrevementTotal += degAge;
                degrevements.push({
                  nom: "Personne âgée (sous conditions)",
                  montant: degAge,
                });
              }

              if (handicape) {
                const degHandicap =
                  taxeBrute *
                  baremes.taxe_fonciere.degrevements_indicatifs
                    .personne_handicapee;
                degrevementTotal += degHandicap;
                degrevements.push({
                  nom: "Handicap (sous conditions)",
                  montant: degHandicap,
                });
              }

              const taxeFonciere = Math.max(0, taxeBrute - degrevementTotal);

              return {
                success: true,
                data: {
                  valeurLocative,
                  taxeBrute,
                  degrevements,
                  degrevementTotal,
                  tauxRegion,
                  tauxUtilise,
                  tauxSource,
                  taxeFonciere,
                  region,
                },
              };
            } catch (error) {
              return {
                success: false,
                error: "Erreur lors du calcul. Vérifiez vos données.",
              };
            }
          },
          formatResult: (result) => {
            const data = result.data;
            const regionLabel = {
              ile_de_france: "Île-de-France",
              provence_alpes_cote_azur: "Provence-Alpes-Côte d'Azur",
              auvergne_rhone_alpes: "Auvergne-Rhône-Alpes",
              occitanie: "Occitanie",
              nouvelle_aquitaine: "Nouvelle-Aquitaine",
              grand_est: "Grand Est",
              hauts_de_france: "Hauts-de-France",
              normandie: "Normandie",
              centre_val_de_loire: "Centre-Val de Loire",
              bourgogne_franche_comte: "Bourgogne-Franche-Comté",
              pays_de_la_loire: "Pays de la Loire",
              bretagne: "Bretagne",
              corse: "Corse",
            }[data.region];
            const isZero = !data.taxeFonciere || data.taxeFonciere <= 0;
            const tauxLabel =
              data.tauxSource === "personnalise"
                ? "Taux global (saisi)"
                : "Taux global indicatif";
            const isVeryLow = data.taxeFonciere > 0 && data.taxeFonciere < 50;

            return `
          <div class="space-y-6">
            <div class="bg-white rounded-lg p-6 border border-gray-200 shadow-sm">
              <h3 class="text-xl font-bold text-gray-900 mb-4">🎯 Résultat principal</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Taxe foncière estimée (annuelle)</p>
                  <p class="text-2xl font-bold text-green-700">${formatCurrency(
                    data.taxeFonciere,
                  )}</p>
                </div>
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Taxe brute (avant dégrèvements)</p>
                  <p class="text-2xl font-bold text-blue-700">${formatCurrency(
                    data.taxeBrute,
                  )}</p>
                </div>
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">${tauxLabel}</p>
                  <p class="text-2xl font-bold text-purple-700">${(
                    data.tauxUtilise * 100
                  ).toFixed(2)}%</p>
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-3 m-0">
                Région : <strong>${regionLabel}</strong> • Valeur locative cadastrale : <strong>${formatCurrency(
                  data.valeurLocative,
                )}</strong>
              </p>
            </div>

            ${
              isZero
                ? `
            <div class="bg-green-50 border border-green-200 rounded-lg p-6">
              <h3 class="text-lg font-bold text-green-900 mb-2">✅ Pourquoi la taxe est à 0 € ?</h3>
              <ul class="text-sm text-green-900 list-disc list-inside space-y-1">
                <li>Des exonérations ou dégrèvements peuvent ramener le montant à 0 € (sous conditions).</li>
                <li>La valeur locative cadastrale est faible et le taux utilisé est une estimation.</li>
                <li>Vérifiez votre avis : la TEOM (ordures ménagères) peut apparaître séparément.</li>
              </ul>
            </div>
            `
                : ""
            }

            ${
              isVeryLow
                ? `
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
              <h3 class="text-lg font-bold text-yellow-900 mb-2">⚠️ Montant très faible : comment l'interpréter ?</h3>
              <p class="text-sm text-yellow-900 m-0">
                Exemple volontairement simplifié : pour une valeur locative cadastrale très faible et/ou si des dégrèvements s'appliquent, la taxe peut être proche de 0 €. Dans la majorité des cas, la taxe foncière annuelle se situe entre quelques centaines et plusieurs milliers d'euros.
              </p>
            </div>
            `
                : ""
            }

            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-lg font-bold text-blue-900 mb-2">🧠 Logique de calcul (simplifiée)</h3>
              <ul class="text-sm text-blue-900 list-disc list-inside space-y-1">
                <li>Base = valeur locative cadastrale</li>
                <li>Taxe brute = base × taux global utilisé (indicatif ou saisi)</li>
                <li>Taxe estimée = taxe brute − dégrèvements éventuels (sous conditions)</li>
              </ul>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
              <h3 class="text-lg font-bold text-gray-900 mb-3">📊 Détail chiffré (étape par étape)</h3>
              <div class="overflow-x-auto">
                <table class="w-full text-sm border-collapse">
                  <tbody>
                    <tr class="border-b"><td class="p-3 text-gray-600">Valeur locative cadastrale</td><td class="p-3 text-right font-semibold text-gray-900">${formatCurrency(
                      data.valeurLocative,
                    )}</td></tr>
                    <tr class="border-b"><td class="p-3 text-gray-600">Taux global utilisé</td><td class="p-3 text-right font-semibold text-gray-900">${(
                      data.tauxUtilise * 100
                    ).toFixed(2)}%</td></tr>
                    <tr class="border-b"><td class="p-3 text-gray-600">Taxe brute (avant dégrèvements)</td><td class="p-3 text-right font-semibold text-gray-900">${formatCurrency(
                      data.taxeBrute,
                    )}</td></tr>
                    ${
                      data.degrevements.length > 0
                        ? data.degrevements
                            .map(
                              (ab) =>
                                `<tr class="border-b"><td class="p-3 text-gray-600">Dégrèvement — ${ab.nom}</td><td class="p-3 text-right font-semibold text-gray-900">-${formatCurrency(
                                  ab.montant,
                                )}</td></tr>`,
                            )
                            .join("")
                        : `<tr class="border-b"><td class="p-3 text-gray-600">Dégrèvements (si éligible)</td><td class="p-3 text-right font-semibold text-gray-900">—</td></tr>`
                    }
                    <tr class="bg-gray-50"><td class="p-3 font-bold text-gray-900">Taxe foncière estimée 2026</td><td class="p-3 text-right font-bold text-green-700">${formatCurrency(
                      data.taxeFonciere,
                    )}</td></tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-red-800">
                <strong>⚠️ Important :</strong> Cette estimation utilise un taux global indicatif. 
                <strong>Les taux réels (commune + intercommunalité + département) varient énormément</strong> (souvent 25% à 45%).
                Consultez votre avis de taxe foncière pour le taux exact.
              </p>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-blue-800">
                <strong>💡 Conseil :</strong> Pour connaître le taux exact de votre commune, 
                consultez le site de votre mairie ou votre dernier avis d'impôt.
              </p>
            </div>
          </div>
        `;
          },
          exportCSV: {
            enabled: false,
            filename: "taxe-fonciere-estimation.csv",
            getCSVData: (result, values) => {
              const data = result.data;
              return {
                headers: ["Paramètre", "Valeur"],
                rows: [
                  ["Valeur locative cadastrale (€)", data.valeurLocative],
                  [
                    "Taux global utilisé (%)",
                    (data.tauxUtilise * 100).toFixed(2),
                  ],
                  ["Taxe brute (€)", data.taxeBrute],
                  ["Dégrèvements (€)", data.degrevementTotal],
                  ["Taxe foncière 2026 (€)", data.taxeFonciere],
                  ["Région", data.region],
                ],
              };
            },
          },
        };

        new CalculatorFrame("taxe-calculator", taxeConfig);

        import("../components/ComparisonModal.ts").then(
          ({ ComparisonModal }) => {
            const addBtn = document.getElementById("taxe-add-to-compare");
            const resetBtn = document.getElementById("taxe-reset-compare");

            ComparisonModal.init("taxe");
            if (resetBtn && ComparisonModal.count("taxe") > 0) {
              resetBtn.classList.remove("hidden");
            }

            if (addBtn && resetBtn) {
              addBtn.addEventListener("click", () => {
                const regionLabels = {
                  ile_de_france: "Île-de-France",
                  provence_alpes_cote_azur: "Provence-Alpes-Côte d'Azur",
                  auvergne_rhone_alpes: "Auvergne-Rhône-Alpes",
                  occitanie: "Occitanie",
                  nouvelle_aquitaine: "Nouvelle-Aquitaine",
                  grand_est: "Grand Est",
                  hauts_de_france: "Hauts-de-France",
                  normandie: "Normandie",
                  centre_val_de_loire: "Centre-Val de Loire",
                  bourgogne_franche_comte: "Bourgogne-Franche-Comté",
                  pays_de_la_loire: "Pays de la Loire",
                  bretagne: "Bretagne",
                  corse: "Corse",
                };

                function computeScenario(values) {
                  const valeurLocative = Number(values.valeur_locative) || 0;
                  const region = String(values.region || "");
                  const tauxGlobalPct = Number(values.taux_global) || 0;
                  const age = Number(values.age_proprietaire) || 0;
                  const handicape = !!values.handicape;

                  const tauxRegion =
                    baremes.taxe_fonciere.taux_moyens_par_region[region] || 0;
                  const tauxUtilise =
                    tauxGlobalPct > 0 ? tauxGlobalPct / 100 : tauxRegion;
                  const taxeBrute = valeurLocative * tauxUtilise;
                  let degrevementTotal = 0;

                  if (
                    age >=
                    baremes.taxe_fonciere.degrevements_indicatifs.personne_agee
                      .seuil_age
                  ) {
                    const degAge =
                      taxeBrute *
                      baremes.taxe_fonciere.degrevements_indicatifs
                        .personne_agee.taux;
                    degrevementTotal += degAge;
                  }

                  if (handicape) {
                    const degHandicap =
                      taxeBrute *
                      baremes.taxe_fonciere.degrevements_indicatifs
                        .personne_handicapee;
                    degrevementTotal += degHandicap;
                  }

                  const taxeFonciere = Math.max(
                    0,
                    taxeBrute - degrevementTotal,
                  );

                  return {
                    valeurLocative,
                    region,
                    tauxGlobalPct,
                    age,
                    handicape,
                    tauxRegion,
                    tauxUtilise,
                    taxeBrute,
                    degrevementTotal,
                    taxeFonciere,
                  };
                }

                const last = window["dernierCalcul_taxe-calculator"];
                const lastValues = last?.values || {};

                const modal = new ComparisonModal({
                  title: "Ajouter un scénario à la comparaison",
                  fields: [
                    {
                      id: "ville",
                      label: "Ville (optionnel)",
                      type: "text",
                      value: lastValues.ville || "",
                      placeholder: "Caen",
                    },
                    {
                      id: "valeur_locative",
                      label: "Valeur locative cadastrale annuelle (€)",
                      type: "number",
                      value: lastValues.valeur_locative ?? 8000,
                      required: true,
                      min: 0,
                      step: 100,
                    },
                    {
                      id: "region",
                      label: "Région",
                      type: "select",
                      value: lastValues.region || "normandie",
                      required: true,
                      options: [
                        { value: "ile_de_france", label: "Île-de-France" },
                        {
                          value: "provence_alpes_cote_azur",
                          label: "Provence-Alpes-Côte d'Azur",
                        },
                        {
                          value: "auvergne_rhone_alpes",
                          label: "Auvergne-Rhône-Alpes",
                        },
                        { value: "occitanie", label: "Occitanie" },
                        {
                          value: "nouvelle_aquitaine",
                          label: "Nouvelle-Aquitaine",
                        },
                        { value: "grand_est", label: "Grand Est" },
                        { value: "hauts_de_france", label: "Hauts-de-France" },
                        { value: "normandie", label: "Normandie" },
                        {
                          value: "centre_val_de_loire",
                          label: "Centre-Val de Loire",
                        },
                        {
                          value: "bourgogne_franche_comte",
                          label: "Bourgogne-Franche-Comté",
                        },
                        {
                          value: "pays_de_la_loire",
                          label: "Pays de la Loire",
                        },
                        { value: "bretagne", label: "Bretagne" },
                        { value: "corse", label: "Corse" },
                      ],
                    },
                    {
                      id: "taux_global",
                      label: "Taux global (%) (optionnel)",
                      type: "number",
                      value: lastValues.taux_global ?? "",
                      placeholder: "33",
                      min: 0,
                      max: 60,
                      step: 0.1,
                    },
                    {
                      id: "age_proprietaire",
                      label: "Âge du propriétaire (optionnel)",
                      type: "number",
                      value: lastValues.age_proprietaire ?? "",
                      min: 0,
                      max: 120,
                      step: 1,
                    },
                    {
                      id: "handicape",
                      label: "Propriétaire en situation de handicap",
                      type: "select",
                      value: String(!!lastValues.handicape),
                      required: true,
                      options: [
                        { value: "true", label: "Oui" },
                        { value: "false", label: "Non" },
                      ],
                    },
                  ],
                  onConfirm: (values) => {
                    const normalized = {
                      ville: String(values.ville || "").trim(),
                      valeur_locative: Number(values.valeur_locative) || 0,
                      region: String(values.region || ""),
                      taux_global: Number(values.taux_global) || 0,
                      age_proprietaire: Number(values.age_proprietaire) || 0,
                      handicape: String(values.handicape) === "true",
                    };

                    const computed = computeScenario(normalized);
                    const regionLabel =
                      regionLabels[computed.region] || computed.region;

                    const labelParts = [
                      normalized.ville ? normalized.ville : null,
                      regionLabel,
                      `VLC ${formatCurrency(computed.valeurLocative)}`,
                    ].filter(Boolean);

                    ComparisonModal.addComparison("taxe", {
                      label: labelParts.join(" • "),
                      ville: normalized.ville || "—",
                      region: regionLabel,
                      valeur_locative: formatCurrency(computed.valeurLocative),
                      age: normalized.age_proprietaire
                        ? `${normalized.age_proprietaire} ans`
                        : "—",
                      handicap: normalized.handicape,
                      taux_utilise: `${(computed.tauxUtilise * 100).toFixed(2)}%`,
                      taxe_brute: formatCurrency(computed.taxeBrute),
                      degrevements: formatCurrency(computed.degrevementTotal),
                      taxe_fonciere: formatCurrency(computed.taxeFonciere),
                    });

                    resetBtn.classList.remove("hidden");
                    document
                      .getElementById("taxe-comparaison")
                      ?.scrollIntoView({ behavior: "smooth" });
                  },
                });

                modal.open();
              });

              resetBtn.addEventListener("click", () => {
                ComparisonModal.resetComparison("taxe");
                resetBtn.classList.add("hidden");
              });
            }
          },
        );
      </script>

      <!-- Auto-initialisation des exports PDF/CSV -->
      <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>

      <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex flex-col items-center space-y-4">
            <p class="text-gray-300">
              © 2026 Les Calculateurs - Taxe foncière selon barèmes officiels
            </p>
            <div class="flex gap-4 text-sm">
              <a
                href="/pages/methodologie"
                class="text-gray-300 hover:text-white transition-colors"
                >📚 Notre Méthodologie</a
              >
              <span class="text-gray-500">|</span>
              <a
                href="/pages/sources"
                class="text-gray-300 hover:text-white transition-colors"
                >🏛️ Sources Officielles</a
              >
            </div>
          </div>
        </div>
      </footer>
    </main>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.impots.gouv.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel impots.gouv.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
