<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur APL étudiant 2026 – Calcul CAF gratuit</title>
    <meta name="description" content="Calculez votre APL étudiant en 2026. Simulation gratuite selon logement, revenus et situation." />
    <meta
      name="keywords"
      content="APL étudiant, APL jeune, allocation logement étudiant, calculateur APL, simulation logement, aide au logement 2026, CAF"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/apl-etudiant"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/apl-etudiant"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simulateur APL étudiant 2026 – Calcul CAF gratuit" />
    <meta property="og:description" content="Calculez votre APL étudiant en 2026. Simulation gratuite selon logement, revenus et situation." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Simulateur APL étudiant 2026 – Calcul CAF gratuit" />
    <meta name="twitter:description" content="Calculez votre APL étudiant en 2026. Simulation gratuite selon logement, revenus et situation." />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />

    <link rel="stylesheet" href="../tailwind.css" />
    <script type="module" src="./scripts/apl-etudiant-script.ts"></script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur APL CAF 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur APL gratuit permettant d'estimer le montant de l'aide au logement selon les règles CAF en vigueur.",
        "url": "https://www.lescalculateurs.fr/pages/apl",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment obtenir le montant exact de mon APL ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Utilisez le simulateur officiel de la CAF pour connaitre votre montant definitif d aide au logement."
      }
    }
  ]
}
</script>
</head>

  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.caf.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">CAF</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
      <div
        class="max-w-4xl mx-auto px-4 py-4 flex justify-between items-center"
      >
        <a href="/" class="font-bold text-lg text-blue-600">
          🧮 Les Calculateurs
        </a>
        <div class="space-x-4">
          <a href="/" class="text-gray-600 hover:text-blue-600">Accueil</a>
          <a href="/pages/apl" class="text-gray-600 hover:text-blue-600">APL</a>
          <a href="/pages/rsa" class="text-gray-600 hover:text-blue-600">RSA</a>
          <a href="/pages/aah" class="text-gray-600 hover:text-blue-600">AAH</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="bg-gradient-to-r from-blue-600 to-blue-700 text-white py-12"
    >
      <div class="max-w-4xl mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">
          👉 APL Étudiant 2026 — Estimation gratuite en 1 minute
        </h1>
        <p class="text-xl text-blue-100 mb-6">
          Calculez votre aide au logement étudiant ou jeune actif.
          <br />Résultat indicatif, sans engagement de la CAF.
        </p>
        <button
          id="apl-etudiant-scroll-to-form"
          class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors"
        >
          🟢 Lancer la simulation APL
        </button>
        <div class="mt-6 bg-blue-900 bg-opacity-50 p-4 rounded-lg inline-block">
          <p class="text-sm">
            ⚠️ Résultat indicatif basé sur les montants 2026.
            <br />La CAF reste seule décisionnaire.
          </p>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-12">
      <!-- Qu'est-ce que l'APL étudiant -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          📘 Qu'est-ce que l'APL Étudiant ?
        </h2>
        <p class="text-gray-600 mb-4">
          L'APL (Allocation Personnalisée au Logement) étudiant est une aide
          financière accordée par la CAF pour réduire vos dépenses de logement.
        </p>
        <p class="text-gray-600 mb-6">
          Elle s'adresse aux étudiants et jeunes actifs ayant des ressources
          limitées.
        </p>
        <ul class="list-disc list-inside space-y-3 text-gray-600 mb-6">
          <li>Vous êtes étudiant ou jeune salarié</li>
          <li>Vous disposez d'un logement indépendant</li>
          <li>Vous avez des revenus modestes</li>
        </ul>
        <p class="text-blue-600 font-semibold">
          👉 Estimez votre montant d'APL ci-dessous.
        </p>
      </section>

      <!-- Ce que calcule le simulateur -->
      <section class="mb-12 bg-blue-50 p-6 rounded-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          🧾 Que permet cette simulation ?
        </h2>
        <ul class="list-disc list-inside space-y-3 text-gray-700">
          <li>vérifier votre éligibilité à l'APL étudiant</li>
          <li>obtenir une estimation du montant mensuel</li>
          <li>comprendre comment vos revenus et loyer impactent l'aide</li>
        </ul>
        <p class="text-sm text-gray-600 mt-6">
          💡 Résultat pédagogique et indicatif seulement.
        </p>
      </section>

      <!-- Calculateur APL Étudiant -->
      <section class="mb-12">
        <div
          id="apl-etudiant-calculator"
          class="bg-white p-8 rounded-lg shadow-lg"
        >
          <h2 class="text-2xl font-bold text-gray-800 mb-6">
            🧮 Calculer mon APL étudiant
          </h2>

          <form id="apl-etudiant-form" class="space-y-6">
            <!-- Situation -->
            <div>
              <label
                for="apl-etudiant-situation"
                class="block text-gray-700 font-semibold mb-2"
              >
                Situation familiale *
              </label>
              <select
                id="apl-etudiant-situation"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              >
                <option value="">-- Sélectionnez --</option>
                <option value="seul">Célibataire / Seul</option>
                <option value="couple">En couple</option>
                <option value="parent">Parent monoparental</option>
              </select>
            </div>

            <!-- Loyer -->
            <div>
              <label
                for="apl-etudiant-charges"
                class="block text-gray-700 font-semibold mb-2"
              >
                Montant du loyer mensuel (€) *
              </label>
              <input
                type="number"
                id="apl-etudiant-charges"
                min="0"
                placeholder="Loyer de votre logement"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>

            <!-- Revenus -->
            <div>
              <label
                for="apl-etudiant-revenus"
                class="block text-gray-700 font-semibold mb-2"
              >
                Revenus mensuels du foyer (€) *
              </label>
              <input
                type="number"
                id="apl-etudiant-revenus"
                min="0"
                placeholder="Salaires, bourses, allocations..."
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              />
            </div>

            <!-- Enfants -->
            <div>
              <label
                for="apl-etudiant-enfants"
                class="block text-gray-700 font-semibold mb-2"
              >
                Nombre d'enfants à charge
              </label>
              <input
                type="number"
                id="apl-etudiant-enfants"
                min="0"
                max="5"
                value="0"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>

            <!-- Bouton Calculer -->
            <button
              type="submit"
              class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition-colors text-lg"
            >
              🟢 Calculer mon APL
            </button>
          </form>

          <!-- Résultat -->
          <div
            id="apl-etudiant-result"
            class="invisible mt-8 min-h-[220px] p-6 bg-blue-50 border-2 border-blue-500 rounded-lg"
          >
            <h3 class="text-2xl font-bold text-blue-700 mb-4">
              📊 Estimation de votre APL étudiant
            </h3>
            <div id="apl-etudiant-result-content" class="space-y-4">
              <div class="text-center">
                <p class="text-gray-600 mb-2">Montant mensuel estimé :</p>
                <p
                  class="text-4xl font-bold text-blue-600"
                  id="apl-etudiant-montant"
                >
                  ---
                </p>
              </div>
              <div class="bg-white p-4 rounded border-l-4 border-blue-500">
                <p id="apl-etudiant-explication" class="text-gray-700"></p>
              </div>
              <p class="text-xs text-gray-500 italic">
                💡 Résultat pédagogique. Consultez la CAF pour les demandes
                réelles.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          ❓ Questions fréquentes — APL Étudiant
        </h2>
        <div class="space-y-4">
          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Qui peut bénéficier de l'APL étudiant ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Les étudiants de moins de 30 ans (généralement), les apprentis, et
              les jeunes actifs ayant un logement indépendant et des revenus
              modestes.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              APL étudiant et bourses : cumul possible ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Oui, les bourses d'études ne sont généralement pas déduites du
              calcul de l'APL. Consultez la CAF pour confirmation.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              APL et colocation : comment ça marche ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              En colocation, chaque colocataire peut demander l'APL. Le loyer
              pris en compte est votre part. Consultez la CAF de votre région.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Comment faire la demande d'APL ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Rendez-vous sur le site de la CAF de votre département, ou
              présentez-vous directement pour demander les formulaires. Une
              attestation de loyer du propriétaire est généralement requise.
            </p>
          </details>
        </div>
      </section>

      <!-- Simulations associées -->
      <section
        class="mb-12 bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          🔗 Autres aides sociales
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a
            href="/pages/apl"
            class="bg-white p-4 rounded-lg border-2 border-blue-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-blue-600">🏠 APL Standard</p>
            <p class="text-sm text-gray-600 mt-1">Pour tous les logements</p>
          </a>
          <a
            href="/pages/rsa"
            class="bg-white p-4 rounded-lg border-2 border-purple-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-purple-600">💜 RSA</p>
            <p class="text-sm text-gray-600 mt-1">Revenu minimum</p>
          </a>
          <a
            href="/pages/prime-activite"
            class="bg-white p-4 rounded-lg border-2 border-green-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-green-600">💼 Prime d'activité</p>
            <p class="text-sm text-gray-600 mt-1">Complément de revenus</p>
          </a>
          <a
            href="/pages/aah"
            class="bg-white p-4 rounded-lg border-2 border-orange-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-orange-600">🦾 AAH</p>
            <p class="text-sm text-gray-600 mt-1">Allocation Handicap</p>
          </a>
          <a
            href="/pages/are"
            class="bg-white p-4 rounded-lg border-2 border-yellow-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-yellow-600">📋 ARE</p>
            <p class="text-sm text-gray-600 mt-1">Allocation Retour Emploi</p>
          </a>
          <a
            href="/pages/asf"
            class="bg-white p-4 rounded-lg border-2 border-pink-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-pink-600">👨‍👩‍👧 ASF</p>
            <p class="text-sm text-gray-600 mt-1">
              Allocation Soutien Familial
            </p>
          </a>
        </div>
      </section>

      <!-- Références -->
      <section class="mt-12">
        <p class="text-gray-600">
          <strong>Sources officielles :</strong>
          <a
            href="https://www.caf.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            caf.fr
          </a>
          •
          <a
            href="https://www.service-public.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            service-public.fr
          </a>
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
      <div class="max-w-4xl mx-auto px-4 text-center text-sm">
        <p class="mb-4">
          © 2026 Les Calculateurs — Simulateurs gratuits français
        </p>
        <p class="text-gray-400">
          Tous les calculs sont indicatifs. Consultez les organismes officiels
          pour les demandes réelles.
        </p>
      </div>
    </footer>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.caf.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel CAF</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
