<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temps de travail 2026 — Heures sup, majorations, RTT (calcul)</title>
    <meta
      name="description"
      content="Calculez vos heures supplémentaires en 10 secondes. Majorations +25%/+50%, RTT, défiscalisation 2026. Simulation gratuite."
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/travail"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Temps de travail 2026 — Heures sup, majorations, RTT"
    />
    <meta
      property="og:description"
      content="Calculez vos heures supplémentaires en 10 secondes. Majorations +25%/+50%, RTT, défiscalisation 2026. Gratuit."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Temps de travail 2026 — Heures sup, RTT"
    />
    <meta
      name="twitter:description"
      content="Calculez vos heures sup en 10 secondes. Majorations +25%/+50%, défiscalisation 2026. Gratuit."
    />
    <meta
      name="keywords"
      content="heures supplémentaires 2026 calcul, majoration 25% 50% heures sup, durée légale travail 35h, contingent annuel heures supplémentaires, repos compensateur équivalent, défiscalisation heures sup 2026, calcul paie heures supplémentaires, convention collective heures sup, contrat 39h heures supplémentaires, droit refus heures supplémentaires, paiement ou récupération heures sup, taux horaire brut calcul, heures complémentaires temps partiel, plafond exonération charges sociales, code travail article l3121, heures sup imposables 2026"
    />
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/travail" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Accueil",
            "item": "https://www.lescalculateurs.fr/index"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Temps de travail & heures sup’",
            "item": "https://www.lescalculateurs.fr/pages/travail"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Temps de travail & heures sup’",
        "url": "https://www.lescalculateurs.fr/pages/travail",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Accueil",
              "item": "https://www.lescalculateurs.fr/index"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Temps de travail & heures sup’",
              "item": "https://www.lescalculateurs.fr/pages/travail"
            }
          ]
        }
      }
    </script>

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calculateur Heures Supplémentaires 2026",
        "description": "Calculez vos heures supplémentaires avec coefficients légaux 2026 - Code du Travail L.3121 compliant",
        "url": "https://www.lescalculateurs.fr/pages/travail",
        "applicationCategory": "FinanceApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/travail",
        "isBasedOn": [
          "https://www.lescalculateurs.fr/pages/methodologie",
          "https://www.lescalculateurs.fr/pages/sources"
        ],
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Code du Travail – Article L3121-1",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Heures supplémentaires",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F2393"
          },
          {
            "@type": "Organization",
            "name": "Ministère du Travail",
            "url": "https://travail-emploi.gouv.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.gouv.fr, service-public.fr, travail-emploi.gouv.fr"
    />
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Calculateur travail et rémunération",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur de rémunération incluant heures supplémentaires et avantages professionnels.",
        "url": "https://www.lescalculateurs.fr/pages/calculateur-travail",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment connaitre le montant exact des frais de notaire ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Consultez un notaire ou utilisez les outils officiels des Notaires de France pour une estimation precise."
      }
    }
  ]
}
</script>
</head>
  <body class="bg-gray-50">
<div class="sticky-ymyl" role="alert" style="position:sticky;top:0;z-index:9999;background:#fff3cd;border:1px solid #ffc107;padding:12px 16px;text-align:center;font-size:14px;"><strong>⚠️ Estimation indicative.</strong> Montant definitif sur <a href="https://www.notaires.fr" target="_blank" rel="noopener" style="color:#856404;text-decoration:underline;font-weight:bold;">notaires.fr</a> ou <a href="/simulateur" style="color:#856404;text-decoration:underline;">simulateur officiel</a>.</div>

    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <div class="text-center px-4">
            <h1 class="text-2xl font-bold text-gray-900">
              Simulateur heures supplémentaires 2026 : estimation des
              majorations
            </h1>
            <p class="text-sm text-gray-600 mt-1">
              Estimez vos heures supplémentaires 2026 selon votre durée
              hebdomadaire, votre taux horaire et la majoration légale
              (simulation indicative).
            </p>
          </div>
          <div></div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            🧮 Calculateur heures supplémentaires — +25% / +50%
          </h2>
          <p class="text-gray-600 mb-4 text-sm">
            Calculez vos heures supplémentaires et leurs majorations (+25% /
            +50%) selon la règle légale, puis comparez des variantes si besoin.
          </p>
          <p class="text-gray-600 text-sm">
            ⚠️ Estimation indicative — les organismes officiels restent seuls
            décisionnaires.
          </p>

          <button
            data-scroll-target="#travail-calculator"
            data-scroll-focus="input, select, textarea"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors shadow-md mt-6 mx-auto block"
          >
            🟢 Lancer la simulation
          </button>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-white border border-gray-200 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            📌 Résumé rapide
          </h2>
          <div class="space-y-2 text-gray-700 text-sm">
            <p>
              🏛️ <strong>Source</strong> : Code du travail, service-public.fr
            </p>
            <p>
              📐 <strong>Logique</strong> : calcul basé sur heures, taux
              horaire, majorations
            </p>
            <p>📅 <strong>Année</strong> : paramètres 2026</p>
            <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
          </div>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-indigo-50 border border-indigo-100 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            🧾 Ce que permet ce simulateur
          </h2>
          <ul class="list-disc list-inside space-y-2 text-gray-700">
            <li>
              Obtenir un <strong>montant indicatif</strong> de majorations
            </li>
            <li>Comprendre l’impact de vos paramètres</li>
            <li>Comparer plusieurs scénarios</li>
            <li>Croiser avec d’autres outils (salaire, impôt, etc.)</li>
          </ul>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-white border border-gray-200 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            🧭 Guide rapide (avant de calculer)
          </h2>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            🔹 Comment utiliser ce simulateur
          </h3>
          <ol
            class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6"
          >
            <li>Renseignez les informations demandées</li>
            <li>Indiquez vos montants ou paramètres principaux</li>
            <li>Lancez la simulation</li>
            <li>Consultez le résultat estimatif</li>
          </ol>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            🔹 Comment lire les résultats
          </h3>
          <ul
            class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6"
          >
            <li><strong>Montant estimé</strong> : ordre de grandeur</li>
            <li><strong>Détail</strong> : paramètres pris en compte</li>
            <li>
              <strong>Avertissement</strong> : dépend de votre situation réelle
            </li>
          </ul>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            🔹 Pourquoi le résultat peut être nul / faible / différent
          </h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Dépassement de seuils réglementaires</li>
            <li>
              Paramètres non pris en compte dans une simulation simplifiée
            </li>
            <li>Règles spécifiques propres à votre dossier</li>
          </ul>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div
          class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6"
        >
          <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
            <div class="text-4xl leading-none">📊</div>
            <div class="flex-1">
              <h2 class="text-xl font-bold text-gray-900 mb-2">
                Comparez plusieurs semaines de travail (facultatif)
              </h2>
              <p class="text-gray-700 mb-4">
                Faites un premier calcul, puis testez des variantes (heures,
                taux horaire, repos) pour visualiser l’impact sur les
                majorations et le total.
              </p>
              <div class="grid sm:grid-cols-3 gap-4">
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">
                    🔄 Multi‑scénarios
                  </h3>
                  <p class="text-sm text-gray-600">
                    Comparez jusqu’à 5 scénarios côte à côte.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">
                    🧮 Lecture claire
                  </h3>
                  <p class="text-sm text-gray-600">
                    Heures, majorations +25%/+50% et total à retenir.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">
                    🎯 Pour décider vite
                  </h3>
                  <p class="text-sm text-gray-600">
                    Idéal pour tester “et si je fais 39h ?” ou “et si je
                    récupère ?”.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="travail-calculator"></div>

      <!-- Boutons de comparaison -->
      <div class="mt-6 flex justify-center gap-3">
        <button
          id="travail-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="travail-reset-compare"
          class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <!-- Conteneur de comparaison (masqué par défaut) -->
      <div id="travail-comparaison" class="hidden"></div>

      <section class="mt-10 mb-8">
        <div class="max-w-4xl mx-auto">
          <section class="ai-intro mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              ❓ Comment calculer les heures supplémentaires légales en France ?
            </h2>
            <p class="ai-response text-gray-700">
              Majoration = +25% de 36e à 43e heure/semaine, puis +50% au-delà de
              43e heure/semaine. Exemple : 1 heure supplémentaire à 50€/heure =
              50€ × 25% = 62,50€ (36e à 43e), ou 50€ × 50% = 75€ (au-delà 43e).
              Contingent annuel max : 220 heures.
            </p>
          </section>

          <section class="ai-summary mb-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">
              📌 Résumé rapide
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li>
                <strong>Source:</strong> Code du Travail articles L.3121-1 et
                L.3121-5
              </li>
              <li>
                <strong>Calcul:</strong> Heures × Taux horaire × (1 + 25% ou 50%
                selon plage)
              </li>
              <li>
                <strong>Particularité:</strong> +25% heures 36–43/sem | +50%
                au-delà 43/sem | Max 220h/an légal
              </li>
              <li>
                <strong>Outil:</strong> Simulation gratuite, barème légal 2026
              </li>
            </ul>
          </section>

          <div class="prose prose-lg text-gray-600">
            <div
              class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"
            >
              <p class="text-sm text-gray-800 m-0">
                Les calculs reposent sur les barèmes réglementés en vigueur et
                les taux départementaux connus à date. Ils constituent une
                estimation indicative et non contractuelle.
              </p>
            </div>

            <p>
              La durée légale du travail en France est fixée à 35 heures par
              semaine, soit 1 607 heures par an. Au-delà, les heures
              supplémentaires sont majorées : +25% de la 36e à la 43e heure,
              puis +50% au-delà. Notre calculateur détermine précisément vos
              heures supplémentaires, les majorations dues et le repos
              compensateur applicable. Le contingent annuel d'heures
              supplémentaires est limité à 220 heures, au-delà duquel un repos
              compensateur obligatoire s'applique. Cet outil est essentiel pour
              les salariés souhaitant vérifier leurs bulletins de paie et pour
              les employeurs devant calculer les majorations et gérer les
              plannings. Conforme au code du travail et aux accords collectifs
              standards.
            </p>
          </div>

          <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
            <h3 class="font-bold text-blue-900 mb-3">📚 Sources 2026</h3>
            <ul class="text-sm text-gray-700 space-y-2">
              <li>
                • Heures supplémentaires :
                <a
                  href="https://www.service-public.fr/particuliers/vosdroits/F2393"
                  target="_blank"
                  rel="noopener"
                  class="text-blue-600 hover:underline"
                  >service-public.fr</a
                >
              </li>
              <li>
                • Code du Travail (articles L.3121) :
                <a
                  href="https://www.legifrance.gouv.fr"
                  target="_blank"
                  rel="noopener"
                  class="text-blue-600 hover:underline"
                  >legifrance.gouv.fr</a
                >
              </li>
              <li>
                • Ministère du Travail :
                <a
                  href="https://travail-emploi.gouv.fr"
                  target="_blank"
                  rel="noopener"
                  class="text-blue-600 hover:underline"
                  >travail-emploi.gouv.fr</a
                >
              </li>
            </ul>
          </div>

          <div class="ai-calculation-data mt-8">
            <h3 class="text-lg font-bold text-gray-900 mb-4">
              ⚙️ Données utilisées pour ce calcul
            </h3>
            <ul class="space-y-2 text-gray-700 mb-4">
              <li>
                <strong>Durée légale:</strong> 35 heures/semaine (1 607
                heures/an) définie par Code du Travail L.3121-2
              </li>
              <li>
                <strong>Majorations légales:</strong> +25% heures 36–43/sem |
                +50% heures > 43/sem
              </li>
              <li>
                <strong>Contingent annuel:</strong> Maximum 220 heures
                supplémentaires légales/an
              </li>
              <li>
                <strong>Repos compensateur:</strong> Obligatoire au-delà 220h |
                Selon accord collectif
              </li>
              <li>
                <strong>Rémunération:</strong> Salaire horaire × Heures × (1 +
                majoration %)
              </li>
              <li>
                <strong>Conformité:</strong> Conforme articles Code du Travail
                L.3121-1 et suivants
              </li>
            </ul>
            <p class="text-sm text-gray-600">
              <strong>Dernière mise à jour:</strong> janvier 2026 (Code du
              Travail)
            </p>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours travail/fiscal :
          <a href="/pages/ik.html" class="text-blue-700 hover:underline">IK</a>
          →
          <a href="/pages/impot.html" class="text-blue-700 hover:underline"
            >Impôt</a
          >
          →
          <a href="/pages/salaire.html" class="text-blue-700 hover:underline"
            >Salaire</a
          >
          →
          <a href="/pages/travail.html" class="text-blue-700 hover:underline"
            >Temps</a
          >
        </p>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/salaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Salaire brut/net</a
          >
          <a
            href="/pages/apl.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >APL 2026</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité de prêt</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus‑value immobilière</a
          >
          <a
            href="/pages/charges.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Charges de copropriété</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/ik.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Indemnités kilométriques (IK)</a
          >
          <a
            href="/pages/blog/frais-notaire-departements.html"
            class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
            >Tous les départements</a
          >
          <a
            href="/pages/blog/revalorisation-smic-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Revalorisation du SMIC 2026</a
          >
          <a
            href="/pages/blog/inflation-cout-vie-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Inflation 2026 : coût réel</a
          >
          <a
            href="/pages/blog/salarie-ou-auto-entrepreneur-2026.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Salarié vs auto-entrepreneur</a
          >
          <a
            href="/pages/blog.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Blog</a
          >
        </div>
      </div>
    </section>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      import { CalculatorFrame } from "../components/CalculatorFrame.ts";
      import { formatCurrency } from "../main.ts";
      import { baremes } from "../data/baremes.ts";

      const travailConfig = {
        title: "Calculateur durée légale du travail",
        description:
          "Calculez vos heures supplémentaires et majorations selon le code du travail.",
        fields: [
          {
            id: "heures_semaine",
            label: "Heures travaillées par semaine",
            type: "number",
            required: true,
            placeholder: "39",
            min: 1,
            max: 60,
            step: 0.5,
          },
          {
            id: "salaire_horaire",
            label: "Salaire horaire de base (€)",
            type: "number",
            required: true,
            placeholder: "15.50",
            min: 11.65,
            step: 0.01,
          },
          {
            id: "periode",
            label: "Période de calcul",
            type: "select",
            required: true,
            options: [
              { value: "semaine", label: "Hebdomadaire" },
              { value: "mois", label: "Mensuel (4,33 semaines)" },
              { value: "annuel", label: "Annuel" },
            ],
          },
        ],
        calculate: (values) => {
          try {
            const heuresSemaine = values.heures_semaine;
            const salaireHoraire = values.salaire_horaire;
            const periode = values.periode;

            const dureLegale = baremes.duree_travail.duree_legale_hebdomadaire;
            const majoration1 =
              baremes.duree_travail.majorations_heures_sup.de_36_43h;
            const majoration2 =
              baremes.duree_travail.majorations_heures_sup.au_dela_43h;

            // Calcul des heures supplémentaires par semaine
            let heuresNormales = Math.min(heuresSemaine, dureLegale);
            let heuresSup1 = 0; // 36-43h
            let heuresSup2 = 0; // >43h

            if (heuresSemaine > dureLegale) {
              const totalSup = heuresSemaine - dureLegale;
              heuresSup1 = Math.min(totalSup, 8); // 36-43 = 8h max
              heuresSup2 = Math.max(0, totalSup - 8);
            }

            // Calcul des salaires
            const salaireNormal = heuresNormales * salaireHoraire;
            const salaireSup1 = heuresSup1 * salaireHoraire * (1 + majoration1);
            const salaireSup2 = heuresSup2 * salaireHoraire * (1 + majoration2);
            const salaireTotal = salaireNormal + salaireSup1 + salaireSup2;

            // Montants des majorations
            const montantMajoration1 =
              heuresSup1 * salaireHoraire * majoration1;
            const montantMajoration2 =
              heuresSup2 * salaireHoraire * majoration2;
            const totalMajorations = montantMajoration1 + montantMajoration2;

            // Adaptation selon la période
            let multiplicateur = 1;
            let libellePeriode = "par semaine";

            if (periode === "mois") {
              multiplicateur = 4.33;
              libellePeriode = "par mois";
            } else if (periode === "annuel") {
              multiplicateur = 52;
              libellePeriode = "par an";
            }

            // Repos compensateur (pour période annuelle)
            let reposCompensateur = 0;
            if (periode === "annuel") {
              const heuresSupAnnuelles = (heuresSup1 + heuresSup2) * 52;
              const contingent =
                baremes.duree_travail.contingent_annuel_heures_sup;
              if (heuresSupAnnuelles > contingent) {
                reposCompensateur =
                  (heuresSupAnnuelles - contingent) *
                  baremes.duree_travail.repos_compensateur.taux;
              }
            }

            return {
              success: true,
              data: {
                heuresSemaine,
                heuresNormales: heuresNormales * multiplicateur,
                heuresSup1: heuresSup1 * multiplicateur,
                heuresSup2: heuresSup2 * multiplicateur,
                salaireNormal: salaireNormal * multiplicateur,
                salaireSup1: salaireSup1 * multiplicateur,
                salaireSup2: salaireSup2 * multiplicateur,
                salaireTotal: salaireTotal * multiplicateur,
                montantMajoration1: montantMajoration1 * multiplicateur,
                montantMajoration2: montantMajoration2 * multiplicateur,
                totalMajorations: totalMajorations * multiplicateur,
                reposCompensateur,
                libellePeriode,
                salaireHoraire,
                majoration1,
                majoration2,
              },
            };
          } catch (error) {
            return {
              success: false,
              error: "Erreur lors du calcul. Vérifiez vos données.",
            };
          }
        },
        formatResult: (result) => {
          const data = result.data;
          return `
          <div class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-blue-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Heures ${
                  data.libellePeriode
                }</h4>
                <p class="text-xl font-bold text-primary-600">${
                  data.heuresSemaine
                }h ${
                  data.libellePeriode === "par semaine"
                    ? ""
                    : data.libellePeriode
                }</p>
              </div>
              <div class="bg-green-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Salaire total ${
                  data.libellePeriode
                }</h4>
                <p class="text-xl font-bold text-green-600">${formatCurrency(
                  data.salaireTotal,
                )}</p>
              </div>
            </div>
            
            <div class="border-t pt-4">
              <h4 class="font-semibold text-gray-800 mb-3">Répartition des heures ${
                data.libellePeriode
              } :</h4>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span>Heures normales (≤35h) :</span>
                  <span class="font-medium">${data.heuresNormales.toFixed(
                    1,
                  )}h</span>
                </div>
                ${
                  data.heuresSup1 > 0
                    ? `
                <div class="flex justify-between">
                  <span>Heures sup. majorées +${
                    data.majoration1 * 100
                  }% :</span>
                  <span class="font-medium">${data.heuresSup1.toFixed(
                    1,
                  )}h</span>
                </div>
                `
                    : ""
                }
                ${
                  data.heuresSup2 > 0
                    ? `
                <div class="flex justify-between">
                  <span>Heures sup. majorées +${
                    data.majoration2 * 100
                  }% :</span>
                  <span class="font-medium">${data.heuresSup2.toFixed(
                    1,
                  )}h</span>
                </div>
                `
                    : ""
                }
              </div>
            </div>

            <div class="border-t pt-4">
              <h4 class="font-semibold text-gray-800 mb-3">Répartition du salaire ${
                data.libellePeriode
              } :</h4>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span>Salaire de base :</span>
                  <span class="font-medium">${formatCurrency(
                    data.salaireNormal,
                  )}</span>
                </div>
                ${
                  data.salaireSup1 > 0
                    ? `
                <div class="flex justify-between">
                  <span>Heures sup. +25% :</span>
                  <span class="font-medium">${formatCurrency(
                    data.salaireSup1,
                  )}</span>
                </div>
                `
                    : ""
                }
                ${
                  data.salaireSup2 > 0
                    ? `
                <div class="flex justify-between">
                  <span>Heures sup. +50% :</span>
                  <span class="font-medium">${formatCurrency(
                    data.salaireSup2,
                  )}</span>
                </div>
                `
                    : ""
                }
                ${
                  data.totalMajorations > 0
                    ? `
                <div class="flex justify-between text-green-600">
                  <span>Total majorations :</span>
                  <span class="font-medium">+${formatCurrency(
                    data.totalMajorations,
                  )}</span>
                </div>
                `
                    : ""
                }
                <div class="border-t pt-2 flex justify-between font-bold">
                  <span>Total brut :</span>
                  <span>${formatCurrency(data.salaireTotal)}</span>
                </div>
              </div>
            </div>

            ${
              data.reposCompensateur > 0
                ? `
            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
              <h4 class="font-semibold text-orange-800 mb-2">Repos compensateur</h4>
              <p class="text-sm text-orange-700">
                Contingent annuel dépassé : <strong>${data.reposCompensateur.toFixed(
                  1,
                )} heures</strong> 
                de repos compensateur obligatoire.
              </p>
            </div>
            `
                : ""
            }

            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-blue-800">
                <strong>Rappel :</strong> Durée légale = 35h/semaine. Majorations : +25% (36-43h), +50% (>43h). 
                Contingent annuel : 220h. Au-delà : repos compensateur obligatoire.
              </p>
            </div>
          </div>
        `;
        },
      };

      new CalculatorFrame("travail-calculator", travailConfig);
    </script>

    <!-- Gestion de la comparaison Travail -->
    <script type="module" src="./scripts/travail-script.ts"></script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Heures supplémentaires selon Code du
            Travail
          </p>
          <div class="flex gap-4 text-sm">
            <a
              href="/pages/methodologie"
              class="text-gray-300 hover:text-white transition-colors"
              >📚 Notre Méthodologie</a
            >
            <span class="text-gray-500">|</span>
            <a
              href="/pages/sources"
              class="text-gray-300 hover:text-white transition-colors"
              >🏛️ Sources Officielles</a
            >
          </div>
        </div>
      </div>
    </footer>
  <div class="ymyl-officiel-btn" style="text-align:center;margin:20px 0;"><a class="btn-officiel" href="https://www.notaires.fr" target="_blank" rel="noopener" style="display:inline-block;background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;font-weight:bold;">👉 Simulateur officiel notaires.fr</a><p style="font-size:12px;color:#666;margin-top:8px;">Pour un calcul definitif conforme aux baremes officiels</p></div>
</body>
</html>
