<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Indemnités Kilométriques — Calcul automatique (dernier barème connu)
    </title>
    <meta
      name="description"
      content="Calculez vos indemnités kilométriques en 10 secondes. Dernier barème connu (auto/moto), simulation gratuite et déduction fiscale."
    />
    <meta
      name="keywords"
      content="indemnités kilométriques (IK) 2026, barème IK 2025, calcul indemnités kilométriques, déduction fiscale km, frais réels professionnels, barème urssaf indemnités, calcul trajet domicile travail, remboursement km employeur, auto-entrepreneur frais déplacement, calcul ik 5cv 7cv, indemnité kilométrique voiture électrique, frais professionnels déductibles 2026, simulation frais réels vs abattement 10%, barème fiscal automobile, trajet professionnel déduction impôts"
    />
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/ik" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Accueil",
            "item": "https://www.lescalculateurs.fr/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Indemnités kilométriques",
            "item": "https://www.lescalculateurs.fr/pages/ik"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Indemnités kilométriques",
        "url": "https://www.lescalculateurs.fr/pages/ik",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Accueil",
              "item": "https://www.lescalculateurs.fr/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Indemnités kilométriques",
              "item": "https://www.lescalculateurs.fr/pages/ik"
            }
          ]
        }
      }
    </script>
    <meta property="og:url" content="https://www.lescalculateurs.fr/pages/ik" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Indemnités Kilométriques — Calcul automatique (dernier barème connu)"
    />
    <meta
      property="og:description"
      content="Calculez vos indemnités kilométriques en 10 secondes. Dernier barème connu (auto/moto), simulation gratuite."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Indemnités Kilométriques — Calcul automatique"
    />
    <meta
      name="twitter:description"
      content="Dernier barème connu. Simulation gratuite auto/moto en 10 secondes."
    />

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Calculator",
  "name": "Calculateur Indemnités Kilométriques",
  "description": "Calculez votre déduction d'indemnités kilométriques (dernier barème connu) - déductible du revenu imposable",
  "url": "https://www.lescalculateurs.fr/pages/ik",
  "applicationCategory": "FinanceApplication",
  "screenshot": "https://www.lescalculateurs.fr/pages/ik",
  "isBasedOn": [
    "https://www.lescalculateurs.fr/pages/methodologie",
    "https://www.lescalculateurs.fr/pages/sources"
  ],
  "citation": [
    {
      "@type": "CreativeWork",
      "name": "Direction Générale des Finances Publiques - Barème IK",
      "url": "https://www.impots.gouv.fr"
    },
    {
      "@type": "CreativeWork",
      "name": "Service-public.fr – Indemnités kilométriques",
      "url": "https://www.service-public.fr/particuliers/vosdroits/F1410"
    },
    {
      "@type": "CreativeWork",
      "name": "Code Général des Impôts - Article 83",
      "url": "https://www.legifrance.gouv.fr"
    }
  ]
}</script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="impots.gouv.fr, service-public.fr, legifrance.gouv.fr"
    />
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur IFI 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur de l'impôt sur la fortune immobilière selon le patrimoine.",
        "url": "https://www.lescalculateurs.fr/pages/isf-ifi",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <div class="text-center px-4">
            <h1 class="text-2xl font-bold text-gray-900">
              Simulateur indemnités kilométriques 2026 : estimation selon le barème fiscal
            </h1>
            <p class="text-sm text-gray-600 mt-1">
              Estimez vos indemnités kilométriques 2026 selon vos kilomètres
              annuels et votre véhicule (simulation indicative basée sur le
              barème fiscal).
            </p>
          </div>
          <div></div>
        </div>

      <!-- ...existing code... -->
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="max-w-4xl mx-auto">
        <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <p class="text-sm text-gray-800 m-0">
            Les calculs reposent sur le dernier barème kilométrique publié. Ils
            constituent une estimation indicative et non contractuelle.
          </p>
        </div>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-8">
          <p class="text-blue-800 text-sm mb-2">
            <strong>📌 Simulation à titre indicatif :</strong> Le barème IK est
            utilisé pour estimer des frais de déplacement selon des règles
            fiscales. Votre situation (trajets, justificatifs, frais réels) et
            la réglementation applicable déterminent le montant retenu.
          </p>
          <p class="text-blue-800 text-sm m-0">
            Résultat affiché : indemnités annuelles estimées et moyenne par km.
          </p>
        </div>
        <button
          data-scroll-target="#ik-calculator"
          data-scroll-focus="input, select, textarea"
          class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors shadow-md mx-auto block"
          style="margin-bottom: 2.5rem;"
        >
          🟢 Lancer la simulation
        </button>
      </div>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-white border border-gray-200 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
          <div class="space-y-2 text-gray-700 text-sm">
            <p>🏛️ <strong>Source</strong> : impots.gouv.fr</p>
            <p>📐 <strong>Logique</strong> : calcul basé sur kilomètres annuels et véhicule</p>
            <p>📅 <strong>Année</strong> : paramètres 2026</p>
            <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
          </div>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-indigo-50 border border-indigo-100 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
          <ul class="list-disc list-inside space-y-2 text-gray-700">
            <li>Obtenir un <strong>montant indicatif</strong> d’indemnités kilométriques</li>
            <li>Comprendre l’impact de vos paramètres (km, véhicule, puissance/cylindrée)</li>
            <li>Comparer plusieurs scénarios</li>
            <li>Croiser avec d’autres outils (impôt, salaire, etc.)</li>
          </ul>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-white border border-gray-200 rounded-xl p-6">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
          <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li>Renseignez les informations demandées</li>
            <li>Indiquez vos montants ou paramètres principaux</li>
            <li>Lancez la simulation</li>
            <li>Consultez le résultat estimatif</li>
          </ol>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li><strong>Montant estimé</strong> : ordre de grandeur</li>
            <li><strong>Détail</strong> : paramètres pris en compte</li>
            <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
          </ul>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Dépassement de seuils réglementaires</li>
            <li>Paramètres non pris en compte dans une simulation simplifiée</li>
            <li>Règles spécifiques propres à votre dossier</li>
          </ul>
        </div>
      </section>

      <section class="max-w-4xl mx-auto mb-8">
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6">
          <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
            <div class="text-4xl leading-none">📊</div>
            <div class="flex-1">
              <h2 class="text-xl font-bold text-gray-900 mb-2">
                Comparez plusieurs trajets ou véhicules (facultatif)
              </h2>
              <p class="text-gray-700 mb-4">
                Faites un premier calcul, puis comparez des variantes (km, puissance, fréquence)
                pour visualiser l’impact sur vos indemnités annuelles.
              </p>
              <div class="grid sm:grid-cols-3 gap-4">
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">🔄 Multi‑scénarios</h3>
                  <p class="text-sm text-gray-600">
                    Comparez jusqu’à 6 scénarios côte à côte.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">🎯 Scénarios typiques</h3>
                  <p class="text-sm text-gray-600">
                    “Trajet plus long”, “autre véhicule”, “autre fréquence”.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-sm">
                  <h3 class="font-bold text-gray-900 mb-1">💡 Lecture simple</h3>
                  <p class="text-sm text-gray-600">
                    Indemnités annuelles estimées et moyenne par km.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="ik-calculator"></div>

      <div class="mt-6 flex justify-center gap-3">
        <button
          id="ik-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="ik-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <div id="ik-comparaison" class="hidden mt-8"></div>

      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            🧮 Indemnités kilométriques — dernier barème connu auto/moto
          </h2>

          <!-- AI Section: Question explicite -->
          <section class="ai-intro mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              🧮 Indemnités kilométriques 2026 — barème auto/moto, déclaration
            </h2>
            <p class="ai-response text-gray-700">
              Indemnité = Kilomètres × Tarif barématique (variable selon
              puissance du véhicule et kilométrage). Exemple voiture 5 CV :
              0,585€ jusqu'à 5 000 km, 0,415€ de 5 001–20 000 km, 0,363€
              au-delà. Le barème fiscal est reconduit régulièrement; nous appliquons le dernier barème connu.
            </p>
          </section>

          <!-- AI Section: Résumé rapide -->
          <section class="ai-summary mb-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">
              📌 Résumé rapide
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li>
                <strong>Source:</strong> Administration fiscale (Impôts.gouv.fr)
                dernier barème connu
              </li>
              <li>
                <strong>Calcul:</strong> Kilomètres × Tarif par tranche
                (dégressif selon km annuels)
              </li>
              <li>
                <strong>Particularité:</strong> Taux dégressif | Voitures 3–7 CV
                | Deux-roues jusqu'à 750cc | Déductible fiscalement
              </li>
              <li>
                <strong>Outil:</strong> Simulation gratuite, barème réglementé en vigueur mis à
                jour
              </li>
            </ul>
          </section>

          <div class="prose prose-lg text-gray-600">
            <p>
              Les indemnités kilométriques permettent de déduire fiscalement les
              frais de déplacement professionnel. Notre calculateur utilise le
              dernier barème connu publié par l'administration fiscale pour
              calculer précisément vos indemnités selon la puissance de votre
              véhicule et le nombre de kilomètres parcourus.
              Que vous soyez salarié, profession libérale ou dirigeant
              d'entreprise, ces indemnités constituent un avantage fiscal non
              négligeable. Notre outil calcule automatiquement selon les
              tranches kilométriques : tarif dégressif jusqu'à 5 000 km, puis de
              5 001 à 20 000 km, et au-delà de 20 000 km annuels. Compatible
              voitures et deux-roues.
            </p>
          </div>
        </div>
      </section>

      <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
        <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
          <h3 class="font-bold text-blue-900 mb-3">📚 Sources officielles</h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • Frais professionnels (barème kilométrique – cadre fiscal) :
              <a href="https://www.service-public.fr/particuliers/vosdroits/F1989" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr</a>
            </li>
            <li>
              • Barèmes kilométriques (voitures et deux‑roues) :
              <a href="https://www.service-public.fr/particuliers/actualites/A14686" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr – Actualités</a>
            </li>
            <li>
              • Informations et FAQ officielles :
              <a href="https://www.impots.gouv.fr/particulier/questions/lutilisation-du-bareme-kilometrique-est-elle-obligatoire-pour-evaluer-mes" target="_blank" rel="noopener" class="text-blue-600 hover:underline">impots.gouv.fr</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- AI Section: Données utilisées pour ce calcul -->
      <section class="max-w-4xl mx-auto mb-8">
        <div class="ai-calculation-data">
          <h3 class="text-lg font-bold text-gray-900 mb-4">
            ⚙️ Données utilisées pour ce calcul
          </h3>
          <ul class="space-y-2 text-gray-700 mb-4">
            <li>
              <strong>Dernier barème publié (voitures) :</strong> tarifs par
              puissance fiscale (3–7 CV)
            </li>
            <li>
              <strong>Dernier barème publié (deux‑roues) :</strong> tarifs par
              cylindrée
              (&lt; 50cc, 50–125cc, &gt; 125cc)
            </li>
            <li>
              <strong>Tranches kilométriques:</strong> Jusqu'à 5 000 km | 5
              001–20 000 km | &gt; 20 000 km annuels
            </li>
            <li>
              <strong>Déductibilité fiscale:</strong> Frais professionnels
              déductibles du revenu imposable
            </li>
            <li>
              <strong>Référence:</strong> CGI article 83 (frais réels) et
              documentation officielle
            </li>
          </ul>
          <p class="text-sm text-gray-600">
            <strong>Dernière mise à jour:</strong> janvier 2026 (sources
            officielles)
          </p>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours travail/fiscal :
          <a href="/pages/ik.html" class="text-blue-700 hover:underline">IK</a>
          →
          <a href="/pages/impot.html" class="text-blue-700 hover:underline">Impôt</a>
          →
          <a href="/pages/salaire.html" class="text-blue-700 hover:underline">Salaire</a>
          →
          <a href="/pages/travail.html" class="text-blue-700 hover:underline">Temps</a>
        </p>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/salaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Salaire brut/net</a
          >
          <a
            href="/pages/apl.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >APL 2026</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité de prêt</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus‑value immobilière</a
          >
          <a
            href="/pages/charges.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Charges de copropriété</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/travail.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Temps de travail</a
          >
          <a
            href="/pages/blog/frais-notaire-departements.html"
            class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
            >Tous les départements</a
          >
          <a
            href="/pages/blog.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Blog</a
          >
        </div>
      </div>
    </section>

    

    <script type="module" src="../main.ts"></script>
    <script type="module">
      import { CalculatorFrame } from "../components/CalculatorFrame.ts";
      import { formatCurrency } from "../main.ts";
      import { baremes } from "../data/baremes.ts";

      const ikConfig = {
        title: "Indemnités kilométriques 2026 — barème auto/moto, déclaration",
        description: "Calculez vos indemnités selon le barème fiscal, avec déclaration simplifiée.",
        fields: [
          {
            id: "type_vehicule",
            label: "Type de véhicule",
            type: "select",
            required: true,
            options: [
              { value: "voiture", label: "Voiture" },
              { value: "deux_roues", label: "Deux-roues" },
            ],
          },
          {
            id: "puissance",
            label: "Puissance fiscale (CV)",
            type: "select",
            required: true,
            options: [
              { value: "3CV et moins", label: "3 CV et moins" },
              { value: "4CV", label: "4 CV" },
              { value: "5CV", label: "5 CV" },
              { value: "6CV", label: "6 CV" },
              { value: "7CV et plus", label: "7 CV et plus" },
            ],
          },
          {
            id: "cylindree_moto",
            label: "Cylindrée (deux-roues)",
            type: "select",
            required: false,
            options: [
              { value: "moins_50cc", label: "Moins de 50cc" },
              { value: "50cc_125cc", label: "50cc à 125cc" },
              { value: "plus_125cc", label: "Plus de 125cc" },
            ],
          },
          {
            id: "kilometres",
            label: "Nombre de kilomètres annuels",
            type: "number",
            required: true,
            placeholder: "15000",
            min: 1,
            step: 1,
          },
        ],
        calculate: (values) => {
          try {
            const typeVehicule = values.type_vehicule;
            const kilometres = Number(values.kilometres);

            if (!typeVehicule) {
              return {
                success: false,
                error: "Veuillez sélectionner le type de véhicule.",
              };
            }
            if (!isFinite(kilometres) || kilometres <= 0) {
              return {
                success: false,
                error: "Veuillez saisir un nombre de kilomètres valide.",
              };
            }

            let indemniteParKm = 0;
            let total = 0;

            if (typeVehicule === "voiture") {
              const puissance = values.puissance;
              if (!puissance) {
                return {
                  success: false,
                  error: "Veuillez sélectionner la puissance fiscale (CV).",
                };
              }
              const tableVoiture = baremes.indemnites_kilometriques.voiture.latest || baremes.indemnites_kilometriques.voiture["2024"];
              const baremePuissance = tableVoiture.find((b) => b.puissance === puissance);
              if (!baremePuissance) {
                return {
                  success: false,
                  error: "Puissance non trouvée dans le barème réglementé en vigueur.",
                };
              }
              if (kilometres <= 5000) {
                total = kilometres * baremePuissance.jusqu_5000;
                indemniteParKm = baremePuissance.jusqu_5000;
              } else if (kilometres <= 20000) {
                total =
                  5000 * baremePuissance.jusqu_5000 +
                  (kilometres - 5000) * baremePuissance.de_5001_20000;
                indemniteParKm = total / kilometres;
              } else {
                total =
                  5000 * baremePuissance.jusqu_5000 +
                  15000 * baremePuissance.de_5001_20000 +
                  (kilometres - 20000) * baremePuissance.au_dela_20000;
                indemniteParKm = total / kilometres;
              }
            } else {
              const cylindree = values.cylindree_moto;
              if (!cylindree) {
                return {
                  success: false,
                  error: "Veuillez sélectionner la cylindrée (deux-roues).",
                };
              }
              const ik = baremes.indemnites_kilometriques.deux_roues[cylindree];
              if (!isFinite(ik)) {
                return {
                  success: false,
                  error: "Cylindrée non trouvée dans le barème.",
                };
              }
              indemniteParKm = ik;
              total = kilometres * indemniteParKm;
            }

            return {
              success: true,
              data: {
                total,
                indemniteParKm,
                kilometres,
                typeVehicule,
                puissance: values.puissance,
                cylindree: values.cylindree_moto,
              },
            };
          } catch (error) {
            return {
              success: false,
              error: "Erreur lors du calcul. Vérifiez vos données.",
            };
          }
        },
        formatResult: (result) => {
          const data = result.data;
          return `
          <div class="space-y-6">
            <div class="bg-white rounded-lg p-6 border border-gray-200 shadow-sm">
              <h3 class="text-xl font-bold text-gray-900 mb-4">🎯 Résultat principal</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Distance annuelle</p>
                  <p class="text-2xl font-bold text-blue-700">${data.kilometres.toLocaleString(
                    "fr-FR"
                  )} km</p>
                </div>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Indemnités totales (annuel)</p>
                  <p class="text-2xl font-bold text-green-700">${formatCurrency(
                    data.total
                  )}</p>
                </div>
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Mensuel (sur 12 mois)</p>
                  <p class="text-2xl font-bold text-purple-700">${formatCurrency(
                    data.total / 12
                  )}</p>
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-3 m-0">
                Indemnité moyenne par km : <strong>${data.indemniteParKm.toFixed(
                  3
                )} €</strong>
              </p>
            </div>
            
            <div class="border-t pt-4">
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span>Type de véhicule :</span>
                  <span class="font-medium">${
                    data.typeVehicule === "voiture" ? "Voiture" : "Deux-roues"
                  }</span>
                </div>
                ${
                  data.puissance
                    ? `
                <div class="flex justify-between">
                  <span>Puissance fiscale :</span>
                  <span class="font-medium">${data.puissance}</span>
                </div>
                `
                    : ""
                }
                ${
                  data.cylindree
                    ? `
                <div class="flex justify-between">
                  <span>Cylindrée :</span>
                  <span class="font-medium">${data.cylindree.replace(
                    "_",
                    " "
                  )}</span>
                </div>
                `
                    : ""
                }
              </div>
            </div>

            <div class="bg-orange-50 border border-orange-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-orange-800">
                <strong>⚠️ Attention :</strong> Barème 2024 (dernier publié). En l'absence de publication du barème 2026, ce simulateur applique le dernier barème officiel connu, reconduit par l'administration.
              </p>
            </div>
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-yellow-900">
                <strong>Important :</strong> Les indemnités kilométriques (IK) ne s'appliquent que si vous optez pour la déduction des frais réels. Elles ne sont pas cumulables avec l'abattement forfaitaire de 10 %.
              </p>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-blue-800">
                <strong>À savoir :</strong> Ces indemnités sont déductibles fiscalement et doivent être 
                déclarées dans vos frais réels ou remboursées par votre employeur.
              </p>
            </div>
          </div>
        `;
        },
        exportCSV: {
          enabled: true,
          filename: "indemnites-kilometriques-estimation.csv",
          getCSVData: (result, values) => {
            const data = result.data;
            return {
              headers: ["Paramètre", "Valeur"],
              rows: [
                [
                  "Type de véhicule",
                  data.typeVehicule === "voiture" ? "Voiture" : "Deux-roues",
                ],
                ["Distance annuelle (km)", data.kilometres],
                ["Indemnité par km (€)", data.indemniteParKm.toFixed(3)],
                ["Indemnités totales (€)", data.total],
                ...(data.puissance
                  ? [["Puissance fiscale", data.puissance]]
                  : []),
                ...(data.cylindree
                  ? [["Cylindrée", data.cylindree.replace("_", " ")]]
                  : []),
              ],
            };
          },
        },
      };

      // Masquer/afficher les champs selon le type de véhicule
      document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          const typeSelect = document.getElementById("type_vehicule");
          const puissanceDiv = document
            .getElementById("puissance")
            ?.closest("div");
          const cylindreeDiv = document
            .getElementById("cylindree_moto")
            ?.closest("div");

          function toggleFields() {
            const type = typeSelect?.value;
            if (puissanceDiv)
              puissanceDiv.style.display =
                type === "voiture" ? "block" : "none";
            if (cylindreeDiv)
              cylindreeDiv.style.display =
                type === "deux_roues" ? "block" : "none";
          }

          typeSelect?.addEventListener("change", toggleFields);
          toggleFields();
        }, 100);
      });

      new CalculatorFrame("ik-calculator", ikConfig);
    </script>

    <!-- Gestion de la comparaison IK -->
    <script type="module" src="./scripts/ik-script.ts"></script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Indemnités kilométriques selon barèmes
            officiels
          </p>
          <div class="flex gap-4 text-sm">
            <a
              href="/pages/methodologie"
              class="text-gray-300 hover:text-white transition-colors"
              >📚 Notre Méthodologie</a
            >
            <span class="text-gray-500">|</span>
            <a
              href="/pages/sources"
              class="text-gray-300 hover:text-white transition-colors"
              >🏛️ Sources Officielles</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
