<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Frais de notaire 2026 : ancien vs neuf - Économie réelle et simulateur
    </title>
    <meta
      name="description"
      content="Comparez les frais de notaire entre l'ancien et le neuf en 2026. Explications détaillées, ordres de grandeur et simulateur gratuit pour un calcul précis."
    />
    <meta
      name="keywords"
      content="frais notaire ancien neuf, comparaison frais notaire 2026, économie achat neuf, droits enregistrement ancien, VEFA frais notaire, simulateur frais notaire gratuit"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/blog/frais-notaire-ancien-neuf-2026"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/blog/frais-notaire-ancien-neuf-2026"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Frais de notaire 2026 : ancien vs neuf - Le comparatif complet"
    />
    <meta
      property="og:description"
      content="Tableau comparatif officiel et exemples concrets pour 300 000€"
    />
    <meta property="article:published_time" content="2025-10-06T14:00:00Z" />
    <meta property="article:author" content="LesCalculateurs.fr" />
    <meta property="article:section" content="Immobilier" />
    <meta property="article:tag" content="Frais de notaire" />
    <meta property="article:tag" content="Ancien" />
    <meta property="article:tag" content="Neuf" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../../assets/favicon.ico" />

    <!-- Google Tag Manager -->
    <!-- Google Analytics -->
    <!-- Schema.org Article + FAQ -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Frais de notaire 2026 : ancien vs neuf - Le comparatif complet",
        "description": "Tableau comparatif officiel des frais de notaire pour l'ancien et le neuf en 2026",
        "datePublished": "2025-10-06T14:00:00Z",
        "dateModified": "2026-01-16T14:00:00Z",
        "author": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.lescalculateurs.fr/assets/lescalculateurs-new-logo.png"
          }
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Pourquoi les frais de notaire sont-ils moins chers dans le neuf ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Dans le neuf la TVA est déjà perçue par l'État ; seuls les droits d'enregistrement réduits (0,7 %) et les émoluments notariaux s'appliquent."
            }
          },
          {
            "@type": "Question",
            "name": "À partir de quel prix l'ancien devient-il plus intéressant ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Au-delà de 10 ans de détention l'ancien bénéficie d'une décote qui compense souvent les frais plus élevés (≈ 7 %)."
            }
          },
          {
            "@type": "Question",
            "name": "Les frais de notaire sont-ils négociables en 2026 ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Les droits d'enregistrement sont fixes, mais les émoluments sont plafonnés ; vous pouvez demander une remise sur les honoraires de procédure (jusqu'à 10 %)."
            }
          },
          {
            "@type": "Question",
            "name": "Quand doit-on payer les frais de notaire ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "À la signature de l'acte authentique, soit le jour de la remise des clés pour l'ancien, ou à chaque échéance de livraison pour le neuf (VEFA)."
            }
          },
          {
            "@type": "Question",
            "name": "Puis-je intégrer les frais de notaire dans mon prêt ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui, si votre banque accepte un « prêt total » : le montant financé inclut le prix du bien + les frais ; votre mensualité augmente alors."
            }
          }
        ]
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../blog.html"
              class="text-blue-600 hover:text-blue-700 font-medium flex items-center space-x-2"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Blog</span>
            </a>
          </div>
          <a
            href="../../index.html"
            class="text-sm text-gray-600 hover:text-gray-900"
            >Accueil</a
          >
        </div>
      </div>
    </header>

    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Article Header -->
      <header class="mb-12">
        <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
          <span
            class="bg-green-100 text-green-800 px-3 py-1 rounded-full font-medium"
            >Immobilier</span
          >
          <span>•</span>
          <time datetime="2026-01-16">16 janvier 2026</time>
          <span>•</span>
          <span>7 min de lecture</span>
        </div>

        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Frais de notaire 2026 : ancien vs neuf - Le comparatif complet
        </h1>

        <p class="text-xl text-gray-600 leading-relaxed">
          Découvrez le montant exact des frais de notaire selon que vous achetez
          dans l'ancien ou le neuf. Ordres de grandeur, explications détaillées
          et économies réelles expliquées.
        </p>
      </header>
      <figure class="rounded-lg overflow-hidden border border-gray-200 mb-8">
        <img
          src="https://commons.wikimedia.org/wiki/Special:FilePath/La_Defense.JPG?width=1200"
          srcset="
            https://commons.wikimedia.org/wiki/Special:FilePath/La_Defense.JPG?width=480   480w,
            https://commons.wikimedia.org/wiki/Special:FilePath/La_Defense.JPG?width=768   768w,
            https://commons.wikimedia.org/wiki/Special:FilePath/La_Defense.JPG?width=1200 1200w,
            https://commons.wikimedia.org/wiki/Special:FilePath/La_Defense.JPG?width=1600 1600w
          "
          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
          alt="Frais de notaire – ancien vs neuf – illustration (Wikimedia)"
          width="1200"
          height="675"
          loading="eager"
          fetchpriority="high"
          class="w-full h-auto object-cover"
        />
      </figure>

      <!-- Article Content -->
      <div class="prose prose-lg max-w-none">
        <div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <p class="text-sm text-gray-800 m-0">
            Les calculs reposent sur les barèmes réglementés en vigueur et les
            taux départementaux connus à date. Ils constituent une estimation
            indicative et non contractuelle.
          </p>
        </div>

        <!-- Introduction -->
        <div
          class="bg-gradient-to-r from-green-50 to-blue-50 border-l-4 border-green-500 p-6 mb-8 rounded-r-lg"
        >
          <p class="text-lg text-gray-800 mb-0">
            <strong>💡 En règle générale,</strong> les frais de notaire sont
            plus élevés dans l'ancien que dans le neuf. Ils représentent
            <strong>environ 7 % à 9 %</strong> du prix dans l'ancien, contre
            <strong>environ 2 % à 3 %</strong> dans le neuf (VEFA), selon la
            nature du bien et le département. 👉
            <strong>L'écart peut représenter plusieurs milliers d'euros</strong>
            sur un projet immobilier, mais le montant exact dépend toujours du
            contexte réel et des conditions de la transaction.
          </p>
        </div>

        <!-- Section 1 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="definition">
          🏛️ Qu'est-ce que les frais de notaire ?
        </h2>

        <p class="text-gray-700 leading-relaxed mb-4">
          Les frais de notaire (appelés aussi « droits d'enregistrement » et «
          émoluments ») sont des
          <strong>taxes et rémunérations</strong> versées à l'État et au notaire
          lors de l'achat d'un bien immobilier.
        </p>

        <p class="text-gray-700 leading-relaxed mb-6">
          Leur montant varie <strong>fortement</strong> selon que le bien est :
        </p>

        <ul class="list-none space-y-3 mb-6">
          <li class="flex items-start">
            <span class="text-blue-500 font-bold mr-3">🏢</span>
            <div>
              <strong class="text-gray-900">Neuf :</strong>
              <span class="text-gray-700"
                >VEFA (Vente en État Futur d'Achèvement), livraison &lt; 5 ans
                après achèvement</span
              >
            </div>
          </li>
          <li class="flex items-start">
            <span class="text-orange-500 font-bold mr-3">🏡</span>
            <div>
              <strong class="text-gray-900">Ancien :</strong>
              <span class="text-gray-700"
                >Bien existant depuis plus de 5 ans, déjà occupé ou
                habitable</span
              >
            </div>
          </li>
        </ul>

        <!-- Section 2 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="tableau">
          📊 Ordres de grandeur des frais de notaire en 2026 (à titre indicatif)
        </h2>

        <div class="overflow-x-auto mb-8">
          <table
            class="min-w-full bg-white border border-gray-300 rounded-lg shadow-sm"
          >
            <thead
              class="bg-gradient-to-r from-blue-600 to-blue-700 text-white"
            >
              <tr>
                <th class="px-6 py-4 text-left font-semibold">
                  Nature de l'achat
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Droits d'enregistrement
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Émoluments notaire*
                </th>
                <th class="px-6 py-4 text-left font-semibold">
                  Total approximatif
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-orange-50">
                <td class="px-6 py-4 font-medium text-gray-900">
                  🏡 Ancien (maison/appt)
                </td>
                <td class="px-6 py-4 text-gray-700">≈ 6,32 %</td>
                <td class="px-6 py-4 text-gray-700">≈ 0,80 %</td>
                <td class="px-6 py-4 font-bold text-orange-600 text-lg">
                  6,6 %
                </td>
              </tr>
              <tr class="hover:bg-blue-50">
                <td class="px-6 py-4 font-medium text-gray-900">
                  🏢 Neuf (VEFA)
                </td>
                <td class="px-6 py-4 text-gray-700">0,715 % (sur prix HT)</td>
                <td class="px-6 py-4 text-gray-700">≈ 0,80 %</td>
                <td class="px-6 py-4 font-bold text-blue-600 text-lg">4,0 %</td>
              </tr>
            </tbody>
          </table>
          <p class="text-sm text-gray-600 mt-2 italic">
            *Émoluments = rémunération du notaire, dégressifs par tranche
            (0,799% jusqu'à 6 500€, 0,400% au-delà)
          </p>
        </div>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-8 rounded">
          <p class="text-sm text-gray-700">
            <strong>⚠️ Disclaimer important :</strong> Ces taux sont fournis à
            titre indicatif et peuvent varier selon le département, le type de
            bien et le dossier notarial. Certains départements appliquent des
            taux réduits ou majorés. Pour un calcul précis adapté à votre
            situation, utilisez notre simulateur gratuit.
          </p>
        </div>

        <!-- Section 3 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="ancien">
          🏡 Achat ancien : calcul et exemple concret
        </h2>

        <div
          class="bg-orange-50 border-2 border-orange-200 rounded-lg p-6 mb-6"
        >
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Exemple : Appartement ancien à 300 000€
          </h3>

          <div class="space-y-2 text-gray-800 text-sm mb-4">
            <div class="flex justify-between pb-2 border-b border-orange-200">
              <span>Prix d'acquisition</span>
              <span class="font-bold">300 000 €</span>
            </div>
            <div class="text-gray-600 italic py-2 font-semibold">
              Détail des frais :
            </div>
            <div class="flex justify-between pl-3">
              <span>Émoluments du notaire</span
              ><span class="font-bold">2 794 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Droits d'enregistrement (≈ 6,32 %)</span
              ><span class="font-bold">17 400 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Débours (cadastre, conservation)</span
              ><span class="font-bold">550 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Formalités diverses</span><span class="font-bold">0 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Contribution Sécurité Immobilière</span
              ><span class="font-bold">≈ 0,10 % du prix</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>TVA (20% sur émoluments + formalités)</span
              ><span class="font-bold">559 €</span>
            </div>
            <div
              class="flex justify-between pb-2 border-t-2 border-orange-300 pt-2 font-bold"
            >
              <span>Total frais de notaire</span
              ><span class="text-orange-600">≈ 22 000 - 24 000 €*</span>
            </div>
            <div class="flex justify-between pt-2 border-t border-orange-200">
              <span class="font-bold text-lg">Coût total à payer</span
              ><span class="font-bold text-2xl text-orange-700"
                >≈ 22 000 - 24 000 €*</span
              >
            </div>
            <div class="text-xs text-gray-600 mt-2">
              <strong>% des frais :</strong> ≈ 7 - 8 % du prix d'acquisition*
            </div>
            <div class="text-xs text-gray-500 italic mt-2">
              *Montants indicatifs. Pour un calcul exact, utilisez notre
              simulateur.
            </div>
          </div>
        </div>

        <!-- Section 4 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="neuf">
          🏢 Achat neuf : calcul et exemple concret
        </h2>

        <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-6 mb-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Exemple : Appartement neuf (VEFA) à 300 000€ HT
          </h3>

          <div class="space-y-2 text-gray-800 text-sm mb-4">
            <div class="flex justify-between pb-2 border-b border-blue-200">
              <span>Prix HT</span>
              <span class="font-bold">300 000 €</span>
            </div>
            <div class="flex justify-between pb-2 border-b border-blue-200">
              <span>TVA 20% (incluse dans le prix)</span>
              <span class="font-bold">60 000 €</span>
            </div>
            <div class="text-gray-600 italic py-2 font-semibold">
              Détail des frais notaire :
            </div>
            <div class="flex justify-between pl-3">
              <span>Émoluments du notaire</span>
              <span class="font-bold">2 547 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Droits d'enregistrement réduits (0,715%)</span
              ><span class="font-bold">2 100 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Débours (VEFA)</span><span class="font-bold">550 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Formalités diverses</span>
              <span class="font-bold">120 €</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>Contribution Sécurité Immobilière</span
              ><span class="font-bold">≈ 0,10 % du prix</span>
            </div>
            <div class="flex justify-between pl-3">
              <span>TVA (20% sur émoluments + formalités)</span>
              <span class="font-bold">533 €</span>
            </div>
            <div
              class="flex justify-between pb-2 border-t-2 border-blue-300 pt-2 font-bold"
            >
              <span>Total frais notaire</span
              ><span class="text-blue-600">≈ 6 000 - 7 000 €*</span>
            </div>
            <div class="flex justify-between pt-2 border-t border-blue-200">
              <span class="font-bold text-lg">Coût total à payer</span
              ><span class="font-bold text-2xl text-blue-700"
                >≈ 6 000 - 7 000 €*</span
              >
            </div>
            <div class="text-xs text-gray-600 mt-2">
              <strong>% des frais :</strong> ≈ 2 - 3 % du prix d'acquisition*
            </div>
            <div class="text-xs text-gray-500 italic mt-2">
              *Montants indicatifs. Pour un calcul exact, utilisez notre
              simulateur.
            </div>
          </div>

          <div class="mt-4 bg-green-100 border border-green-300 rounded p-4">
            <p class="text-green-800 font-bold">
              👉 <strong>L'écart entre ancien et neuf</strong>
            </p>
            <p class="text-sm text-green-700 mt-2">
              L'écart entre ancien et neuf peut représenter plusieurs points de
              pourcentage, selon le prix du bien et les conditions d'achat. Pour
              cet exemple, il représente environ 4 à 5 points de pourcentage.
            </p>
          </div>
        </div>

        <!-- Section 5 -->
        <h2
          class="text-3xl font-bold text-gray-900 mt-12 mb-4"
          id="comparaison"
        >
          ⚖️ Illustration comparative (exemple indicatif)
        </h2>

        <div class="grid md:grid-cols-2 gap-6 mb-8">
          <div
            class="bg-gradient-to-br from-orange-100 to-orange-50 rounded-lg p-6 border-2 border-orange-300"
          >
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold text-gray-900">🏡 Ancien</h3>
              <span
                class="bg-orange-600 text-white px-3 py-1 rounded-full text-sm font-bold"
                >7,01%</span
              >
            </div>
            <div class="space-y-2 text-gray-800 mb-4 text-sm">
              <div class="flex justify-between">
                <span>Prix affiché</span>
                <span>300 000 €</span>
              </div>
              <div class="flex justify-between font-bold text-orange-700">
                <span>+ Frais notaire</span>
                <span>21 031 €</span>
              </div>
            </div>
            <div class="pt-3 border-t-2 border-orange-300">
              <div class="flex justify-between items-center">
                <span class="font-bold text-lg">Total</span>
                <span class="text-2xl font-bold text-orange-700"
                  >321 031 €</span
                >
              </div>
            </div>
          </div>

          <div
            class="bg-gradient-to-br from-blue-100 to-blue-50 rounded-lg p-6 border-2 border-blue-300"
          >
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold text-gray-900">🏢 Neuf</h3>
              <span
                class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-bold"
                >1,91%</span
              >
            </div>
            <div class="space-y-2 text-gray-800 mb-4 text-sm">
              <div class="flex justify-between">
                <span>Prix affiché (HT)</span>
                <span>300 000 €</span>
              </div>
              <div class="flex justify-between font-bold text-blue-700">
                <span>+ Frais notaire</span>
                <span>5 725 €</span>
              </div>
            </div>
            <div class="pt-3 border-t-2 border-blue-300">
              <div class="flex justify-between items-center">
                <span class="font-bold text-lg">Total</span>
                <span class="text-2xl font-bold text-blue-700">305 725 €</span>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-8 rounded">
          <p class="text-sm text-gray-700">
            <strong>⚠️ Exemple à titre illustratif :</strong> Cet exemple est
            fourni uniquement à titre pédagogique. Les montants réels varient
            selon le département, la nature du bien, et les conditions du
            dossier notarial. Pour une estimation fiable, utilisez notre
            simulateur gratuit adapté à votre situation spécifique.
          </p>
        </div>

        <!-- Section 6 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="astuces">
          💡 Astuces pour réduire ses frais de notaire
        </h2>

        <div class="grid md:grid-cols-2 gap-4 mb-8">
          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-blue-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Négocier les meubles à part
                </h3>
                <p class="text-sm text-gray-600">
                  Les meubles vendus séparément ne sont pas soumis aux droits
                  d'enregistrement. Économie possible :
                  <strong>300-600 €</strong>
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-green-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-green-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Aides locales ou dispositifs spécifiques
                </h3>
                <p class="text-sm text-gray-600">
                  Certaines collectivités proposent des aides à l'accession ou
                  des dispositifs spécifiques selon l'âge, la situation ou la
                  localisation. Renseignez-vous auprès de votre notaire ou de
                  votre collectivité.
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-purple-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-purple-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Simuler avant signature
                </h3>
                <p class="text-sm text-gray-600">
                  Utilisez notre calculateur pour ajuster votre
                  <strong>apport personnel</strong>
                  et éviter les mauvaises surprises
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-2 border-gray-200 rounded-lg p-5 hover:border-blue-400 transition-all"
          >
            <div class="flex items-start">
              <div class="bg-yellow-100 rounded-full p-3 mr-4">
                <svg
                  class="w-6 h-6 text-yellow-600"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-gray-900 mb-2">
                  Remise sur les émoluments
                </h3>
                <p class="text-sm text-gray-600">
                  Depuis la réforme, les notaires peuvent accorder une remise
                  limitée et encadrée par la loi sur une partie de leurs
                  émoluments, dans certains cas.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Section 7 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="faq">
          ❓ FAQ ancien vs neuf 2026
        </h2>

        <div class="space-y-4 mb-8">
          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span
                >Pourquoi les frais de notaire sont-ils moins chers dans le neuf
                ?</span
              >
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Dans le neuf la <strong>TVA est déjà perçue par l'État</strong> ;
              seuls les droits d'enregistrement réduits (0,7%) et les émoluments
              notariaux s'appliquent. L'État a déjà collecté sa part via la TVA
              à 20%.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span
                >À partir de quel prix l'ancien devient-il plus intéressant
                ?</span
              >
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Au-delà de <strong>10 ans de détention</strong>, l'ancien
              bénéficie d'une décote de prix qui compense souvent les frais plus
              élevés (≈ 7%). De plus, les biens anciens nécessitent parfois
              moins de travaux de finition que le neuf.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Les frais de notaire sont-ils négociables en 2026 ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Les <strong>droits d'enregistrement sont fixes</strong> et
              reversés à l'État. En revanche, les
              <strong>émoluments notariaux sont plafonnés</strong> mais vous
              pouvez demander une remise sur les honoraires de procédure
              (jusqu'à 10%).
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Quand doit-on payer les frais de notaire ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              <strong>À la signature de l'acte authentique</strong>, soit le
              jour de la remise des clés pour l'ancien, ou à chaque échéance de
              livraison pour le neuf (VEFA). Prévoyez d'avoir ces fonds
              disponibles sur votre compte.
            </p>
          </details>

          <details
            class="bg-white border border-gray-200 rounded-lg p-5 hover:shadow-md transition-all"
          >
            <summary
              class="font-bold text-gray-900 cursor-pointer flex items-center justify-between"
            >
              <span>Puis-je intégrer les frais de notaire dans mon prêt ?</span>
              <svg
                class="w-5 h-5 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </summary>
            <p class="mt-3 text-gray-700 leading-relaxed">
              Oui, si votre banque accepte un
              <strong>« prêt total »</strong> (110% du prix). Le montant financé
              inclut le prix du bien + les frais de notaire. Votre mensualité
              augmentera légèrement (environ +40€/mois pour 7 800€ sur 20 ans).
            </p>
          </details>
        </div>

        <!-- Section 8 -->
        <h2 class="text-3xl font-bold text-gray-900 mt-12 mb-4" id="simulateur">
          🧮 Simulez vos frais en 30 secondes
        </h2>

        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-8 rounded">
          <p class="text-sm text-gray-700">
            <strong
              >👉 Pour un montant fiable et adapté à votre situation réelle, la
              simulation reste indispensable.</strong
            >
            En quelques clics, obtenez le détail complet de vos frais de notaire
            selon votre bien et votre département.
          </p>
        </div>

        <div
          class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg p-8 text-center"
        >
          <h3 class="text-2xl font-bold mb-4">Calculateur officiel 2026</h3>
          <p class="text-blue-100 mb-6 max-w-2xl mx-auto">
            Entrez le prix du bien, sélectionnez ancien ou neuf, obtenez le
            montant exact et téléchargez le détail en PDF
          </p>
          <a
            href="../notaire.html"
            class="inline-block bg-white text-blue-600 font-bold px-8 py-4 rounded-lg hover:bg-blue-50 transition-all transform hover:scale-105 shadow-lg"
          >
            🧮 Simuler mes frais de notaire
          </a>
        </div>

        <!-- Simulations complémentaires - Liens internes (Correction 5) -->
        <div
          class="mt-12 bg-gradient-to-r from-blue-50 to-green-50 p-6 rounded-lg border-2 border-blue-200"
        >
          <h3 class="font-bold text-gray-900 mb-4 text-lg">
            🔗 Pour aller plus loin
          </h3>
          <div class="grid md:grid-cols-3 gap-4">
            <a
              href="../notaire.html"
              class="bg-white p-4 rounded-lg border-l-4 border-blue-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-blue-600 mb-1">
                📋 Simulateur complet
              </p>
              <p class="text-sm text-gray-600">
                Frais de notaire par département et prix
              </p>
            </a>
            <a
              href="../pret.html"
              class="bg-white p-4 rounded-lg border-l-4 border-purple-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-purple-600 mb-1">
                💰 Prêt immobilier
              </p>
              <p class="text-sm text-gray-600">
                Estimez votre capacité d'emprunt
              </p>
            </a>
            <a
              href="../apl.html"
              class="bg-white p-4 rounded-lg border-l-4 border-green-500 hover:shadow-lg transition-shadow"
            >
              <p class="font-semibold text-green-600 mb-1">🏠 APL</p>
              <p class="text-sm text-gray-600">
                Aide personnalisée au logement
              </p>
            </a>
          </div>
        </div>

        <!-- Références -->
        <div class="mt-12 bg-gray-100 rounded-lg p-6">
          <h3 class="font-bold text-gray-900 mb-3">
            📚 Références officielles
          </h3>
          <ul class="text-sm text-gray-700 space-y-2">
            <li>
              • Notaire et acte notarié :
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F2164"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                service-public.fr
              </a>
            </li>
            <li>
              • Frais de notaire : de quoi s'agit-il ? :
              <a
                href="https://www.service-public.fr/particuliers/vosdroits/F17701"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                service-public.fr
              </a>
            </li>
            <li>
              • Conseil Supérieur du Notariat :
              <a
                href="https://www.notaires.fr"
                target="_blank"
                rel="noopener"
                class="text-blue-600 hover:underline"
              >
                notaires.fr
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Article Footer -->
      <footer class="mt-16 pt-8 border-t border-gray-200">
        <div class="flex items-center justify-end">
          <a
            href="../blog.html"
            class="text-blue-600 hover:text-blue-700 font-semibold flex items-center space-x-2"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              ></path>
            </svg>
            <span>Retour au blog</span>
          </a>
        </div>
      </footer>
    </article>

    <footer class="bg-gray-900 text-gray-300 mt-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
        <p>&copy; 2026 LesCalculateurs.fr - Tous droits réservés</p>
      </div>
    </footer>

    <script type="module" src="../../main.ts"></script>
  </body>
</html>
