<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment calculer la plus-value immobilière ?</title>
    <meta
      name="description"
      content="Guide officiel : calcul de la plus-value immobilière 2025. Formule, abattements progressifs, exonérations, impôt à payer."
    />
    <meta
      name="keywords"
      content="calcul plus-value immobilière, plus-value immobilier, impôt vente maison, abattement durée détention, exonération plus-value, CGI article"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/comment-calculer-plus-value"
    />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Comment calculer la plus-value immobilière ?"
    />
    <meta
      property="og:description"
      content="Guide officiel CGI 2025 avec formule, abattements et exemples chiffrés."
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/comment-calculer-plus-value"
    />
    <meta property="og:site_name" content="LesCalculateurs.fr" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Comment calculer la plus-value immobilière ?",
        "description": "Guide officiel CGI : calcul de la plus-value immobilière 2025 avec formule, abattements et exemples.",
        "url": "https://www.lescalculateurs.fr/pages/comment-calculer-plus-value",
        "author": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Legifrance.fr – Articles L13 et L14",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "Organization",
            "name": "Direction Générale des Finances Publiques",
            "url": "https://www.impots.gouv.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Plus-values immobilières",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F16623"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.fr, impots.gouv.fr, service-public.fr"
    />

    <!-- CSS & Styling -->
    <script type="module" src="../main.ts"></script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <h1 class="text-2xl font-bold text-gray-900">
            Comment calculer la plus-value immobilière ?
          </h1>
          <div></div>
        </div>
      </div>
    </header>
<div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"><p class="text-sm text-gray-800 m-0">Les calculs reposent sur les barèmes réglementés en vigueur et les taux départementaux connus à date. Ils constituent une estimation indicative et non contractuelle.</p></div>


    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <article class="prose prose-lg text-gray-600 max-w-none">
        <p class="text-lg leading-relaxed mb-6">
          Lorsque vous vendez un bien immobilier, vous pouvez dégager une
          plus-value. Cette plus-value est imposable en France selon le Code
          Général des Impôts (CGI). Le calcul dépend de la durée de détention et
          du type de bien. Voici comment procéder.
        </p>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Définition et formule de base
        </h2>
        <p class="text-gray-700 mb-4">
          La plus-value est la différence entre le prix de vente et le prix
          d'achat, ajusté des frais et travaux.
        </p>
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
          <p class="font-mono text-sm text-gray-800">
            Plus-value brute = Prix de vente - (Prix d'achat + Frais de
            transaction + Travaux)
          </p>
        </div>

        <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
          Éléments déductibles du prix d'achat
        </h3>
        <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2">
          <li>
            <strong>Frais d'acquisition :</strong> Frais de notaire, honoraires
            agent immobilier
          </li>
          <li>
            <strong>Travaux d'amélioration :</strong> Rénovation, extension,
            changement fenêtres (avec factures justificatives)
          </li>
          <li>
            <strong>Forfait travaux :</strong> 15% du prix d'acquisition si
            détention &gt; 5 ans (sans factures)
          </li>
          <li>
            <strong>Charges de copropriété impayées :</strong> Supportées à
            l'achat
          </li>
        </ul>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Abattements progressifs (CGI L.112-4)
        </h2>
        <p class="text-gray-700 mb-4">
          Le taux d'abattement dépend de la durée de détention du bien. Ces
          abattements s'appliquent à la plus-value brute.
        </p>
        <table
          class="min-w-full border-collapse border border-gray-300 mb-4 text-sm"
        >
          <thead class="bg-gray-100">
            <tr>
              <th class="border border-gray-300 p-2 text-left">
                Durée de détention
              </th>
              <th class="border border-gray-300 p-2 text-right">Abattement</th>
            </tr>
          </thead>
          <tbody class="text-gray-700">
            <tr>
              <td class="border border-gray-300 p-2">&lt; 6 mois</td>
              <td class="border border-gray-300 p-2 text-right">
                0% (plus-value imposée intégralement)
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">6 mois à 1 an</td>
              <td class="border border-gray-300 p-2 text-right">6%</td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">1 an à 2 ans</td>
              <td class="border border-gray-300 p-2 text-right">12%</td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">2 ans à 5 ans</td>
              <td class="border border-gray-300 p-2 text-right">30%</td>
            </tr>
            <tr class="bg-yellow-50">
              <td class="border border-gray-300 p-2">
                <strong>À partir de 6 ans</strong>
              </td>
              <td class="border border-gray-300 p-2 text-right">
                <strong>6% par année supplémentaire</strong>
              </td>
            </tr>
            <tr class="bg-green-50">
              <td class="border border-gray-300 p-2">
                <strong>À partir de 22 ans</strong>
              </td>
              <td class="border border-gray-300 p-2 text-right">
                <strong>100% (exonération totale)</strong>
              </td>
            </tr>
          </tbody>
        </table>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Calcul complet étape par étape
        </h2>
        <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
          <h4 class="font-bold text-gray-900 mb-3">Exemple détaillé</h4>
          <p class="text-gray-700 mb-2">
            <strong>Situation :</strong> Vente maison après 8 ans de détention
          </p>
          <ol class="list-decimal list-inside text-gray-700 space-y-1 text-sm">
            <li><strong>Prix de vente :</strong> 450 000 €</li>
            <li><strong>Prix d'achat :</strong> 300 000 €</li>
            <li><strong>Frais de notaire à l'achat :</strong> 22 500 €</li>
            <li><strong>Travaux justifiés (10 ans) :</strong> 50 000 €</li>
            <li>
              <strong>Coût d'achat total :</strong> 300 000 + 22 500 + 50 000 =
              372 500 €
            </li>
            <li>
              <strong>Plus-value brute :</strong> 450 000 - 372 500 = 77 500 €
            </li>
            <li>
              <strong>Durée détention :</strong> 8 ans = 6 ans + 2 ans suppl. =
              30% + (2 × 6%) = 42% d'abattement
            </li>
            <li>
              <strong>Plus-value après abattement :</strong> 77 500 × (1 - 0,42)
              = 44 950 €
            </li>
            <li><strong>Taux IR marginal :</strong> 45% (tranche haute)</li>
            <li><strong>Impôt IR :</strong> 44 950 × 45% = 20 227,50 €</li>
            <li>
              <strong>Prélèvements sociaux (17,2%) :</strong> 77 500 × 17,2% =
              13 330 €
            </li>
            <li>
              <strong>Total impôt et charges :</strong> 20 227,50 + 13 330 = 33
              557,50 €
            </li>
          </ol>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Exonérations complètes (CGI L.112-4-I)
        </h2>
        <p class="text-gray-700 mb-4">
          Certaines ventes sont totalement exonérées d'impôt sur la plus-value :
        </p>
        <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2">
          <li>
            <strong>Résidence principale :</strong> Exonération totale (aucun
            impôt sur la plus-value)
          </li>
          <li>
            <strong>Terrains nus détention &gt; 30 ans :</strong> Exonération
            complète
          </li>
          <li>
            <strong>Vente suite à sinistre :</strong> Exonération si
            réinvestissement immédiat
          </li>
          <li>
            <strong>Petits propriétaires :</strong> 0 € d'impôt si plus-value
            &lt; 15 000 € (zone rurale)
          </li>
        </ul>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Réductions et aménagements
        </h2>
        <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2">
          <li>
            <strong>Investisseurs locatifs (Pinel) :</strong> Exonération
            progressive si location &gt; 6 ans
          </li>
          <li>
            <strong>Zone rurale :</strong> Abattements majorés de 25% à 50%
          </li>
          <li>
            <strong>Décès du propriétaire :</strong> Exonération en ligne
            directe (succession)
          </li>
          <li>
            <strong>Donation à enfants :</strong> Régime spécial si donation
            avant vente
          </li>
        </ul>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Éléments à retenir
        </h2>
        <div class="bg-amber-50 border-l-4 border-amber-500 p-4 mb-6">
          <ul class="list-disc list-inside text-gray-700 space-y-2">
            <li>
              La <strong>résidence principale</strong> est exonérée : pas
              d'impôt
            </li>
            <li>
              Au-delà de <strong>22 ans de détention</strong> : exonération
              totale
            </li>
            <li>
              Les <strong>travaux justifiés</strong> réduisent la plus-value
              imposable
            </li>
            <li>
              <strong>Prélèvements sociaux</strong> (17,2%) s'ajoutent toujours
              à l'impôt IR
            </li>
          </ul>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">
          Sources officielles
        </h2>
        <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2">
          <li>
            <a
              href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006069577/LEGISCTA000006191307"
              class="text-blue-600 hover:underline"
              target="_blank"
              rel="noopener noreferrer"
            >
              Legifrance.gouv.fr : CGI L.112-1 (plus-values immobilières)
            </a>
          </li>
          <li>
            <a
              href="https://www.impots.gouv.fr/portail/particulier/vente-immobiliere"
              class="text-blue-600 hover:underline"
              target="_blank"
              rel="noopener noreferrer"
            >
              Impots.gouv.fr : Déclaration et calcul de plus-value
            </a>
          </li>
          <li>
            <a
              href="https://www.service-public.fr/particuliers/vosdroits/F11270"
              class="text-blue-600 hover:underline"
              target="_blank"
              rel="noopener noreferrer"
            >
              Service-public.fr : Imposition de la plus-value immobilière
            </a>
          </li>
          <li>
            <a
              href="https://data.gouv.fr/"
              class="text-blue-600 hover:underline"
              target="_blank"
              rel="noopener noreferrer"
            >
              data.gouv.fr - DVF (Demandes de Valeurs Foncières)
            </a>
          </li>
        </ul>

        <p
          class="text-sm text-gray-600 mt-8 p-4 bg-gray-50 rounded border-l-4 border-gray-400"
        >
          <strong>Dernière mise à jour :</strong> Janvier 2026 (DGFIP &
          Legifrance.gouv.fr - Code Général des Impôts)
        </p>

        <!-- CTA Calculateur -->
        <div
          class="mt-10 p-6 bg-blue-50 rounded-lg border-2 border-blue-500 text-center"
        >
          <h3 class="text-2xl font-bold text-blue-900 mb-3">
            🧮 Calculez votre plus-value immobilière
          </h3>
          <p class="text-gray-700 mb-6">
            Utilisez notre simulateur gratuit pour connaître exactement le
            montant de votre plus-value et les impôts à payer.
          </p>
          <a
            href="./plusvalue.html"
            class="inline-block px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg transition"
          >
            Accéder au calculateur →
          </a>
        </div>
      </article>
    </main>

    <footer class="bg-gray-100 mt-12 py-6 text-center text-gray-600 text-sm">
      <p>© 2026 LesCalculateurs.fr - Tous droits réservés</p>
      <p class="mt-2">
        <a href="../index.html" class="text-primary-600 hover:underline"
          >Accueil</a
        >
        |
        <a href="./plusvalue.html" class="text-primary-600 hover:underline"
          >Calculateur Plus-value</a
        >
      </p>
    </footer>
  </body>
</html>
