<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sources Officielles & Barèmes 2026 — LesCalculateurs.fr</title>
    <meta
      name="description"
      content="Répertoire complet des sources officielles 2026 : CGI, barèmes DGFIP, URSSAF, Chambre des Notaires, service-public.fr, data.gouv.fr."
    />
    <meta
      name="keywords"
      content="sources officielles, barèmes 2026, CGI, DGFIP, URSSAF, service-public, legifrance, références fiscales"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/sources" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sources Officielles & Barèmes 2026" />
    <meta
      property="og:description"
      content="Répertoire complet : CGI, DGFIP, URSSAF, barèmes officiels, data.gouv.fr."
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/sources"
    />
    <meta property="og:site_name" content="LesCalculateurs.fr" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Sources Officielles & Barèmes 2026",
        "description": "Répertoire complet des sources officielles et barèmes utilisés par LesCalculateurs.fr",
        "url": "https://www.lescalculateurs.fr/pages/sources",
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Legifrance.fr – Textes législatifs et réglementaires",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "Organization",
            "name": "Service-public.fr – Portail officiel français",
            "url": "https://www.service-public.fr"
          },
          {
            "@type": "Organization",
            "name": "data.gouv.fr – Données publiques ouvertes",
            "url": "https://www.data.gouv.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.fr, service-public.fr, data.gouv.fr"
    />

    <!-- CSS & Styling -->
    <script type="module" src="../main.ts"></script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <h1 class="text-2xl font-bold text-gray-900">
            Sources Officielles & Barèmes
          </h1>
          <div></div>
        </div>
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <article class="prose prose-lg text-gray-600 max-w-none">
        <p class="text-lg leading-relaxed mb-8 text-gray-700">
          Cette page liste toutes les sources officielles et barèmes 2026
          utilisés par LesCalculateurs.fr pour garantir l'exactitude des
          calculs. Chaque lien pointe vers les documents officiels ou données
          publiques.
        </p>

        <!-- SOURCES GÉNÉRALES -->
        <section class="mb-10">
          <h2
            class="text-2xl font-bold text-gray-900 mb-6 border-b-2 border-blue-500 pb-2"
          >
            🏛️ Organismes Gouvernementaux
          </h2>

          <div class="space-y-4">
            <div class="bg-white p-4 rounded border-l-4 border-blue-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Service-public.fr (Direction de l'Information Légale et
                Administrative)
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Source officielle d'information administrative française
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F17701"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F17701 - Droits de mutation (frais de notaire)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F2613"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F2613 - Charges de copropriété</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F11270"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F11270 - Imposition plus-value immobilière</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F489"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F489 - Heures supplémentaires et majorations</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F8841"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F8841 - Jours fériés et ponts</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.service-public.fr/particuliers/vosdroits/F1989"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >F1989 - Indemnités kilométriques</a
                  >
                </li>
              </ul>
            </div>
            <div class="bg-white p-4 rounded border-l-4 border-green-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Ministère du Travail — SMIC 2026
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Communiqué et fiche pratique sur la revalorisation 2026
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://travail-emploi.gouv.fr/revalorisation-annuelle-du-smic-au-1er-janvier-2026"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                  >
                    Revalorisation annuelle du SMIC au 1er janvier 2026
                  </a>
                </li>
                <li>
                  <a
                    href="https://travail-emploi.gouv.fr/le-smic-salaire-minimum-de-croissance"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                  >
                    Le SMIC — page de référence (montants 2026)
                  </a>
                </li>
              </ul>
            </div>
            <div class="bg-white p-4 rounded border-l-4 border-purple-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Impôts — IR 2026 et BOFiP
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Simulateur 2026 et BOFiP (prélèvement à la source)
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://simulateur-ir-ifi.impots.gouv.fr/calcul_impot/2026/complet/index.htm"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                  >
                    Simulateur IR 2026 (revenus 2025) — DGFIP
                  </a>
                </li>
                <li>
                  <a
                    href="https://bofip.impots.gouv.fr/bofip/11236-PGP.html/identifiant=BOI-IR-PAS-10-20251229"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                  >
                    BOFiP — IR — PAS (mentions 2026)
                  </a>
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-green-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Impots.gouv.fr (DGFIP - Fiscalité)
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Barèmes fiscaux 2025 et calculs officiels d'impôt
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.impots.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Barèmes IR 2025 (tranches d'imposition)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.impots.gouv.fr/portail/particulier/vente-immobiliere"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Calcul plus-value immobilière 2025</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.impots.gouv.fr/particulier/taux-prelevements-sociaux"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Prélèvements sociaux 2025 (17,2%)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.impots.gouv.fr/portail/particulier/prel-source"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Prélèvement à la source (PAS) - Salaires 2025</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-amber-500">
              <h3 class="font-bold text-gray-900 mb-2">
                URSSAF (Cotisations salariales)
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Taux de cotisations sociales employeur/salarié 2026
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.urssaf.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Taux cotisations non-cadres 2026 (~8%)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.urssaf.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Taux cotisations cadres 2026 (~10%)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.urssaf.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >CSG-CRDS déductible 2026 (~8%)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.urssaf.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Contribution d'équilibre général (CEG)</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-red-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Legifrance.gouv.fr (Lois & Décrets)
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Textes légaux officiels : CGI, Code du Travail, Loi Alur
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006069577/LEGISCTA000006191307"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >CGI L.111-1 (Indemnités km)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006069577/LEGISCTA000006191305"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >CGI L.112-1 à L.112-4 (Plus-values immobilières)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000006189871"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Code Travail L.3121-1+ (Durée travail & heures sup)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000006189881"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Code Travail L.3164-1 (Jours fériés)</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- SOURCES IMMOBILIÈRES -->
        <section class="mb-10">
          <h2
            class="text-2xl font-bold text-gray-900 mb-6 border-b-2 border-green-500 pb-2"
          >
            🏘️ Sources Immobilières
          </h2>

          <div class="space-y-4">
            <div class="bg-white p-4 rounded border-l-4 border-purple-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Chambre des Notaires de France
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Tarifs officiels des notaires 2026
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.notaires.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Barème des émoluments notariaux 2026</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.notaires.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Frais de notaire régionalisés (DMTO par région)</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.notaires.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Actes et procédures immobilières 2026</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-indigo-500">
              <h3 class="font-bold text-gray-900 mb-2">Banque de France</h3>
              <p class="text-gray-700 text-sm mb-2">
                Taux d'intérêt et indicateurs immobiliers
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.banque-france.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Taux directeurs et taux moyens crédits 2026</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.banque-france.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Indicateurs crédit immobilier</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-cyan-500">
              <h3 class="font-bold text-gray-900 mb-2">
                data.gouv.fr (Données Publiques)
              </h3>
              <p class="text-gray-700 text-sm mb-2">
                Base DVF et statistiques immobilières
              </p>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.data.gouv.fr/fr/datasets/5e5f5faea3a729a66b17dba5/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Demandes de Valeurs Foncières (DVF) - Transactions</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.data.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Cadastre et référentiels géographiques</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.data.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Observatoire des charges de copropriété</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- barèmes réglementés en vigueur -->
        <section class="mb-10">
          <h2
            class="text-2xl font-bold text-gray-900 mb-6 border-b-2 border-blue-500 pb-2"
          >
            📊 Barèmes Officiels 2026
          </h2>

          <div class="space-y-6">
            <div class="bg-blue-50 p-4 rounded">
              <h3 class="font-bold text-gray-900 mb-3">
                💰 Fiscalité Immobilière
              </h3>
              <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
                <li>
                  <strong>Droits de mutation (DMTO) :</strong> 6,32% (taux
                  majoré 2026) ou 5,80% (standard) ou 5,09% (réduit: Indre,
                  Mayotte)
                </li>
                <li>
                  <strong>Émoluments notaires :</strong> Barème progressif 3,87%
                  → 0,32% selon tranche
                </li>
                <li>
                  <strong>Contribution Sécurité Immobilière (CSI) :</strong>
                  0,10% du prix net d'achat
                </li>
                <li>
                  <strong>Taxe foncière :</strong> Taux communal + départemental
                  + régional (variable par collectivité)
                </li>
              </ul>
            </div>

            <div class="bg-green-50 p-4 rounded">
              <h3 class="font-bold text-gray-900 mb-3">
                📈 Fiscalité Personnelle
              </h3>
              <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
                <li>
                  <strong>Tranches IR 2026 :</strong> 0% | 11% | 30% | 41% | 45%
                  (5 tranches progressives)
                </li>
                <li>
                  <strong>Quotient familial :</strong> 1 part = célibataire, 2
                  parts = couple, +0,5 par enfant
                </li>
                <li>
                  <strong>Décote :</strong> Jusqu'à €1 394 selon situation
                  familiale
                </li>
                <li>
                  <strong>Prélèvements sociaux :</strong> 17,2% sur plus-values,
                  revenus du capital
                </li>
              </ul>
            </div>

            <div class="bg-amber-50 p-4 rounded">
              <h3 class="font-bold text-gray-900 mb-3">👷 Droit du Travail</h3>
              <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
                <li>
                  <strong>Durée légale travail :</strong> 35 heures/semaine
                  (France métropole)
                </li>
                <li>
                  <strong>Heures supplémentaires :</strong> +25% (36-43h/sem) |
                  +50% (>43h/sem)
                </li>
                <li>
                  <strong>Indemnités km 2026 :</strong> 0,568 €/km voiture 3 CV
                  | 0,624 €/km 5 CV | 0,667 €/km 7 CV
                </li>
                <li>
                  <strong>Jours fériés 2026 :</strong> 11 jours (1er jan,
                  Pâques, 1er mai, 8 mai, Ascension, Pentecôte, 14 juil, 15
                  août, 1er nov, 11 nov, 25 déc)
                </li>
              </ul>
            </div>

            <div class="bg-purple-50 p-4 rounded">
              <h3 class="font-bold text-gray-900 mb-3">💼 Rémunération 2026</h3>
              <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
                <li>
                  <strong>Cotisations non-cadres :</strong> ~8% (CNAV, URSSAF,
                  mutuelle)
                </li>
                <li>
                  <strong>Cotisations cadres :</strong> ~10% (taux supérieur)
                </li>
                <li><strong>CSG-CRDS :</strong> ~8% (dont 5,1% déductible)</li>
                <li>
                  <strong>Prélèvement à la source (PAS) :</strong> Variable
                  selon barème DGFIP et quotient familial
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- MINISTÈRES -->
        <section class="mb-10">
          <h2
            class="text-2xl font-bold text-gray-900 mb-6 border-b-2 border-red-500 pb-2"
          >
            🏢 Ministères & Autorités
          </h2>

          <div class="space-y-4">
            <div class="bg-white p-4 rounded border-l-4 border-orange-500">
              <h3 class="font-bold text-gray-900 mb-2">Ministère du Travail</h3>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://travail-emploi.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Calendrier des jours fériés 2026-2026</a
                  >
                </li>
                <li>
                  <a
                    href="https://travail-emploi.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Durée légale du travail et conventions collectives</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-rose-500">
              <h3 class="font-bold text-gray-900 mb-2">
                INSEE (Institut National Statistiques & Études Économiques)
              </h3>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.insee.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Indice des prix à la consommation (IPC) 2026</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.insee.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Salaire moyen et données emploi</a
                  >
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded border-l-4 border-teal-500">
              <h3 class="font-bold text-gray-900 mb-2">
                Trésor Public (Finances Publiques)
              </h3>
              <ul class="list-disc list-inside text-blue-600 text-sm space-y-1">
                <li>
                  <a
                    href="https://www.tresor.economie.gouv.fr"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="hover:underline"
                    >Rapports fiscaux et taux de change</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- CHANGELOG -->
        <section class="mb-10">
          <h2
            class="text-2xl font-bold text-gray-900 mb-6 border-b-2 border-gray-500 pb-2"
          >
            📅 Historique des Mises à Jour
          </h2>

          <div class="space-y-3">
            <div class="bg-gray-50 p-4 rounded border-l-4 border-green-500">
              <p class="font-bold text-gray-900">Janvier 2026</p>
              <p class="text-gray-700 text-sm">
                Mise à jour annuelle 2026 : IR barèmes, cotisations URSSAF,
                notaires, indemnités km
              </p>
            </div>

            <div class="bg-gray-50 p-4 rounded border-l-4 border-blue-500">
              <p class="font-bold text-gray-900">Décembre 2024</p>
              <p class="text-gray-700 text-sm">
                Publication des barèmes IR 2025 (DGFIP), taux DMTO régionalisés
              </p>
            </div>
          </div>

          <p class="text-gray-700 mt-4 p-4 bg-blue-50 rounded">
            💡 <strong>Note :</strong> Cette page est mise à jour mensuellement.
            <a
              href="./methodologie.html"
              class="text-blue-600 hover:underline font-semibold"
              >Consultez notre page Méthodologie</a
            >
            pour en savoir plus sur notre processus de validation.
          </p>
        </section>

        <p
          class="text-sm text-gray-600 mt-10 p-4 bg-gray-50 rounded border-l-4 border-gray-400"
        >
          <strong>Dernière mise à jour :</strong> Janvier 2026 |
          <strong>Prochaine révision :</strong> Février 2026
        </p>
      </article>
    </main>

    <footer class="bg-gray-100 mt-12 py-6 text-center text-gray-600 text-sm">
      <p>© 2026 LesCalculateurs.fr - Tous droits réservés</p>
      <p class="mt-2">
        <a href="../index.html" class="text-primary-600 hover:underline"
          >Accueil</a
        >
        |
        <a href="./methodologie.html" class="text-primary-600 hover:underline"
          >Méthodologie</a
        >
      </p>
    </footer>
  </body>
</html>
