<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🏠 Frais de Notaire 2026 par Département — barèmes et droits par région
    </title>
    <meta
      name="description"
      content="Comparez les frais de notaire 2026 par département : émoluments officiels, droits d'enregistrement (standard, réduits), formalités et CSI."
    />
    <meta
      property="og:title"
      content="Frais de Notaire 2026 par Département — Simulateur et barèmes"
    />
    <meta
      property="og:description"
      content="Comparez les frais de notaire par département avec barème officiel 2026. Estimation gratuite et rapide."
    />
    <meta
      name="twitter:description"
      content="Comparez les frais de notaire par département avec barème officiel 2026. Estimation gratuite et rapide."
    />
    <meta
      name="keywords"
      content="frais de notaire par département, frais de notaire 2026, simulateur frais notaire France, calculateur par région, frais notaire Paris, frais notaire Lyon, frais notaire Marseille"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../../assets/favicon-32x32.png"
    />
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/blog/frais-notaire-departements"
    />

    <!-- Schema.org Article -->
    <!-- Google Analytics -->
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de frais de notaire 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur gratuit permettant de calculer les frais de notaire dans l'ancien ou le neuf selon les barèmes officiels 2026.",
        "url": "https://www.lescalculateurs.fr/pages/frais-notaire",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../blog.html"
              class="text-blue-600 hover:text-blue-700 font-medium flex items-center space-x-2"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Blog</span>
            </a>
          </div>
          <a
            href="../../index.html"
            class="text-sm text-gray-600 hover:text-gray-900"
            >Accueil</a
          >
        </div>
      </div>
    </header>

    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Article Header -->
      <header class="mb-12">
        <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
          <span
            class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full font-medium"
            >Guide complet</span
          >
          <span>•</span>
          <time datetime="2026-10-10">10 octobre 2026</time>
          <span>•</span>
          <span>101 départements</span>
        </div>

        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          Frais de notaire 2026 par département 🗺️
        </h1>

        <p class="text-xl text-gray-600 leading-relaxed">
          Découvrez le montant moyen des frais de notaire 2026 pour chaque
          département français. Comparez les taux et simulez vos frais selon
          votre région : Paris, Lyon, Marseille, Lille et toutes les villes de
          France.
        </p>
      </header>

      <!-- Article Content -->
      <div class="prose prose-lg max-w-none">
        <!-- Introduction -->
        <div
          class="bg-blue-50 border-l-4 border-blue-600 p-6 rounded-r-lg mb-8"
        >
          <p class="text-lg leading-relaxed text-gray-800 m-0 mb-4">
            <strong
              >Découvrez les frais de notaire 2026 département par
              département.</strong
            >
            Comparez les taux dans l'ancien et le neuf, selon votre
            localisation, et simulez vos frais en quelques secondes grâce à nos
            calculateurs régionaux.
          </p>
          <p class="text-base leading-relaxed text-gray-700 m-0">
            Retrouvez ici le montant moyen des frais de notaire 2026 pour chaque
            département français. Comparez les taux immobiliers, le barème
            notaire 2026 et les droits de mutation foncière. Chaque département
            applique ses propres taux et nos simulateurs vous permettent de
            <strong
              >calculer précisément vos frais d'acquisition immobilière</strong
            >
            pour un bien ancien ou neuf, en fonction de votre localisation
            géographique.
          </p>
        </div>

        <!-- Texte SEO additionnel -->
        <div
          class="mb-8 p-5 bg-gradient-to-r from-gray-50 to-blue-50 rounded-lg border border-blue-100"
        >
          <p class="text-base text-gray-800 leading-relaxed">
            💡 <strong>Bon à savoir :</strong> Les frais de notaire représentent
            environ <strong>7 à 8% du prix d'achat</strong> pour un bien ancien,
            et seulement <strong>2 à 3%</strong> pour un bien neuf. Cette
            différence s'explique par les droits de mutation départementaux qui
            varient entre <strong>5,09% et 4,50%</strong> selon votre
            localisation. Utilisez notre simulateur pour obtenir une estimation
            précise selon votre projet immobilier.
          </p>
        </div>

        <!-- Sommaire -->
        <nav class="mb-10 bg-gray-50 border-2 border-gray-200 p-6 rounded-lg">
          <h2 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
            <span class="text-2xl mr-2">📑</span>
            Sommaire : accès rapide par région
          </h2>
          <ul
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 text-blue-600"
          >
            <li>
              <a
                href="#auvergne-rhone-alpes"
                class="hover:underline hover:text-blue-800 font-medium"
                >🏔️ Auvergne-Rhône-Alpes</a
              >
            </li>
            <li>
              <a
                href="#bourgogne-franche-comte"
                class="hover:underline hover:text-blue-800 font-medium"
                >🍷 Bourgogne-Franche-Comté</a
              >
            </li>
            <li>
              <a
                href="#bretagne"
                class="hover:underline hover:text-blue-800 font-medium"
                >🌊 Bretagne</a
              >
            </li>
            <li>
              <a
                href="#centre-val-de-loire"
                class="hover:underline hover:text-blue-800 font-medium"
                >🏰 Centre-Val de Loire</a
              >
            </li>
            <li>
              <a
                href="#corse"
                class="hover:underline hover:text-blue-800 font-medium"
                >🏝️ Corse</a
              >
            </li>
            <li>
              <a
                href="#grand-est"
                class="hover:underline hover:text-blue-800 font-medium"
                >🍺 Grand Est</a
              >
            </li>
            <li>
              <a
                href="#hauts-de-france"
                class="hover:underline hover:text-blue-800 font-medium"
                >⚙️ Hauts-de-France</a
              >
            </li>
            <li>
              <a
                href="#ile-de-france"
                class="hover:underline hover:text-blue-800 font-medium"
                >🗼 Île-de-France</a
              >
            </li>
            <li>
              <a
                href="#normandie"
                class="hover:underline hover:text-blue-800 font-medium"
                >🐴 Normandie</a
              >
            </li>
            <li>
              <a
                href="#nouvelle-aquitaine"
                class="hover:underline hover:text-blue-800 font-medium"
                >🍷 Nouvelle-Aquitaine</a
              >
            </li>
            <li>
              <a
                href="#occitanie"
                class="hover:underline hover:text-blue-800 font-medium"
                >☀️ Occitanie</a
              >
            </li>
            <li>
              <a
                href="#pays-de-la-loire"
                class="hover:underline hover:text-blue-800 font-medium"
                >🏖️ Pays de la Loire</a
              >
            </li>
            <li>
              <a
                href="#provence-alpes-cote-azur"
                class="hover:underline hover:text-blue-800 font-medium"
                >☀️ Provence-Alpes-Côte d'Azur</a
              >
            </li>
            <li>
              <a
                href="#outre-mer"
                class="hover:underline hover:text-blue-800 font-medium"
                >🌴 Outre-Mer</a
              >
            </li>
          </ul>
        </nav>

        <!-- Liste des départements -->
        <h2 class="text-3xl font-bold text-gray-900 mb-6 mt-12">
          📍 Liste complète des 101 départements français
        </h2>
        <p class="text-lg text-gray-700 mb-8 italic">
          Cliquez sur votre département pour accéder au simulateur détaillé avec
          les prix moyens au m², les frais de notaire calculés et les conseils
          d'achat locaux.
        </p>

        <!-- Auvergne-Rhône-Alpes -->
        <div
          id="auvergne-rhone-alpes"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🏔️ Auvergne-Rhône-Alpes
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire pour l'achat d'une maison ou d'un appartement dans
            la région Auvergne-Rhône-Alpes. Découvrez l'estimation des frais
            d'acquisition selon le barème notaire 2026 en vigueur.
          </p>
          <figure
            class="rounded-lg overflow-hidden border border-gray-200 mb-6"
          >
            <img
              src="https://commons.wikimedia.org/wiki/Special:FilePath/Basilique_de_Fourvi%C3%A8re-Lyon.JPG?width=1200"
              srcset="
                https://commons.wikimedia.org/wiki/Special:FilePath/Basilique_de_Fourvi%C3%A8re-Lyon.JPG?width=480   480w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Basilique_de_Fourvi%C3%A8re-Lyon.JPG?width=768   768w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Basilique_de_Fourvi%C3%A8re-Lyon.JPG?width=1200 1200w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Basilique_de_Fourvi%C3%A8re-Lyon.JPG?width=1600 1600w
              "
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
              alt="Image illustrant Auvergne-Rhône-Alpes (Lyon) – Wikimedia"
              width="1200"
              height="675"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="w-full h-auto object-cover"
            />
          </figure>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-01.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >01 - Ain</a
            >
            <a
              href="departements/frais-notaire-03.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >03 - Allier</a
            >
            <a
              href="departements/frais-notaire-07.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >07 - Ardèche</a
            >
            <a
              href="departements/frais-notaire-15.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >15 - Cantal</a
            >
            <a
              href="departements/frais-notaire-26.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >26 - Drôme</a
            >
            <a
              href="departements/frais-notaire-38.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >38 - Isère</a
            >
            <a
              href="departements/frais-notaire-42.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >42 - Loire</a
            >
            <a
              href="departements/frais-notaire-43.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >43 - Haute-Loire</a
            >
            <a
              href="departements/frais-notaire-63.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >63 - Puy-de-Dôme</a
            >
            <a
              href="departements/frais-notaire-69.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >69 - Rhône</a
            >
            <a
              href="departements/frais-notaire-73.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >73 - Savoie</a
            >
            <a
              href="departements/frais-notaire-74.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >74 - Haute-Savoie</a
            >
          </div>
        </div>

        <!-- Bourgogne-Franche-Comté -->
        <div
          id="bourgogne-franche-comte"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🍇 Bourgogne-Franche-Comté
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Calculez vos frais de notaire en Bourgogne-Franche-Comté. Taux de
            mutation foncière et droits d'acquisition pour un bien ancien ou
            neuf.
          </p>
          <figure
            class="rounded-lg overflow-hidden border border-gray-200 mb-6"
          >
            <img
              src="https://commons.wikimedia.org/wiki/Special:FilePath/Palais%20des%20Ducs%20de%20Bourgogne4.JPG?width=1200"
              srcset="
                https://commons.wikimedia.org/wiki/Special:FilePath/Palais%20des%20Ducs%20de%20Bourgogne4.JPG?width=480   480w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Palais%20des%20Ducs%20de%20Bourgogne4.JPG?width=768   768w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Palais%20des%20Ducs%20de%20Bourgogne4.JPG?width=1200 1200w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Palais%20des%20Ducs%20de%20Bourgogne4.JPG?width=1600 1600w
              "
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
              alt="Image Bourgogne-Franche-Comté — Palais des Ducs de Bourgogne (Wikimedia)"
              width="1200"
              height="675"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="w-full h-auto object-cover"
            />
          </figure>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-21.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >21 - Côte-d'Or</a
            >
            <a
              href="departements/frais-notaire-25.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >25 - Doubs</a
            >
            <a
              href="departements/frais-notaire-39.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >39 - Jura</a
            >
            <a
              href="departements/frais-notaire-58.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >58 - Nièvre</a
            >
            <a
              href="departements/frais-notaire-70.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >70 - Haute-Saône</a
            >
            <a
              href="departements/frais-notaire-71.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >71 - Saône-et-Loire</a
            >
            <a
              href="departements/frais-notaire-89.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >89 - Yonne</a
            >
            <a
              href="departements/frais-notaire-90.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >90 - Territoire de Belfort</a
            >
          </div>
        </div>

        <!-- Bretagne -->
        <div
          id="bretagne"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🌊 Bretagne
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire en Bretagne : estimation pour l'achat d'un bien
            immobilier selon le barème 2026.
          </p>
          <figure
            class="rounded-lg overflow-hidden border border-gray-200 mb-6"
          >
            <img
              src="https://commons.wikimedia.org/wiki/Special:FilePath/PlaceParlementBretagne.jpg?width=1200"
              srcset="
                https://commons.wikimedia.org/wiki/Special:FilePath/PlaceParlementBretagne.jpg?width=480   480w,
                https://commons.wikimedia.org/wiki/Special:FilePath/PlaceParlementBretagne.jpg?width=768   768w,
                https://commons.wikimedia.org/wiki/Special:FilePath/PlaceParlementBretagne.jpg?width=1200 1200w,
                https://commons.wikimedia.org/wiki/Special:FilePath/PlaceParlementBretagne.jpg?width=1600 1600w
              "
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
              alt="Image Bretagne — Place du Parlement de Bretagne (Wikimedia)"
              width="1200"
              height="675"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="w-full h-auto object-cover"
            />
          </figure>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-22.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >22 - Côtes-d'Armor</a
            >
            <a
              href="departements/frais-notaire-29.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >29 - Finistère</a
            >
            <a
              href="departements/frais-notaire-35.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >35 - Ille-et-Vilaine</a
            >
            <a
              href="departements/frais-notaire-56.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >56 - Morbihan</a
            >
          </div>
        </div>

        <!-- Centre-Val de Loire -->
        <div
          id="centre-val-de-loire"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🏰 Centre-Val de Loire
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Droits de mutation et frais d'acquisition immobilière en Centre-Val
            de Loire pour un bien ancien ou neuf.
          </p>
          <figure
            class="rounded-lg overflow-hidden border border-gray-200 mb-6"
          >
            <img
              src="https://commons.wikimedia.org/wiki/Special:FilePath/Cath%C3%A9drale%20Sainte-Croix_d%27Orl%C3%A9ans%202008%20PD%2033.JPG?width=1200"
              srcset="
                https://commons.wikimedia.org/wiki/Special:FilePath/Cath%C3%A9drale%20Sainte-Croix_d%27Orl%C3%A9ans%202008%20PD%2033.JPG?width=480   480w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Cath%C3%A9drale%20Sainte-Croix_d%27Orl%C3%A9ans%202008%20PD%2033.JPG?width=768   768w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Cath%C3%A9drale%20Sainte-Croix_d%27Orl%C3%A9ans%202008%20PD%2033.JPG?width=1200 1200w,
                https://commons.wikimedia.org/wiki/Special:FilePath/Cath%C3%A9drale%20Sainte-Croix_d%27Orl%C3%A9ans%202008%20PD%2033.JPG?width=1600 1600w
              "
              sizes="(max-width: 640px) 100vw, (max-width: 1024px) 960px, 1200px"
              alt="Image Centre-Val de Loire — Cathédrale Sainte-Croix d’Orléans (Wikimedia)"
              width="1200"
              height="675"
              loading="eager"
              fetchpriority="high"
              decoding="async"
              class="w-full h-auto object-cover"
            />
          </figure>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-18.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >18 - Cher</a
            >
            <a
              href="departements/frais-notaire-28.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >28 - Eure-et-Loir</a
            >
            <a
              href="departements/frais-notaire-36.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >36 - Indre</a
            >
            <a
              href="departements/frais-notaire-37.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >37 - Indre-et-Loire</a
            >
            <a
              href="departements/frais-notaire-41.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >41 - Loir-et-Cher</a
            >
            <a
              href="departements/frais-notaire-45.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >45 - Loiret</a
            >
          </div>
        </div>

        <!-- Corse -->
        <div
          id="corse"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🏝️ Corse
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Simulez vos frais de notaire en Corse avec le barème notaire 2026
            applicable.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-2A.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >2A - Corse-du-Sud</a
            >
            <a
              href="departements/frais-notaire-2B.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >2B - Haute-Corse</a
            >
          </div>
        </div>

        <!-- Grand Est -->
        <div
          id="grand-est"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🍺 Grand Est
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Taux de mutation foncière et estimation des frais d'acquisition en
            Grand Est selon le département.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-08.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >08 - Ardennes</a
            >
            <a
              href="departements/frais-notaire-10.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >10 - Aube</a
            >
            <a
              href="departements/frais-notaire-51.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >51 - Marne</a
            >
            <a
              href="departements/frais-notaire-52.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >52 - Haute-Marne</a
            >
            <a
              href="departements/frais-notaire-54.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >54 - Meurthe-et-Moselle</a
            >
            <a
              href="departements/frais-notaire-55.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >55 - Meuse</a
            >
            <a
              href="departements/frais-notaire-57.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >57 - Moselle</a
            >
            <a
              href="departements/frais-notaire-67.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >67 - Bas-Rhin</a
            >
            <a
              href="departements/frais-notaire-68.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >68 - Haut-Rhin</a
            >
            <a
              href="departements/frais-notaire-88.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >88 - Vosges</a
            >
          </div>
        </div>

        <!-- Hauts-de-France -->
        <div
          id="hauts-de-france"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            ⚙️ Hauts-de-France
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire en Hauts-de-France : calculez vos droits
            d'acquisition pour achat maison ou appartement.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-02.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >02 - Aisne</a
            >
            <a
              href="departements/frais-notaire-59.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >59 - Nord</a
            >
            <a
              href="departements/frais-notaire-60.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >60 - Oise</a
            >
            <a
              href="departements/frais-notaire-62.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >62 - Pas-de-Calais</a
            >
            <a
              href="departements/frais-notaire-80.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >80 - Somme</a
            >
          </div>
        </div>

        <!-- Île-de-France -->
        <div
          id="ile-de-france"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🗼 Île-de-France
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire à Paris et en Île-de-France : barème 2026 pour bien
            ancien et neuf. Simulez vos frais d'acquisition.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-75.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >75 - Paris</a
            >
            <a
              href="departements/frais-notaire-77.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >77 - Seine-et-Marne</a
            >
            <a
              href="departements/frais-notaire-78.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >78 - Yvelines</a
            >
            <a
              href="departements/frais-notaire-91.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >91 - Essonne</a
            >
            <a
              href="departements/frais-notaire-92.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >92 - Hauts-de-Seine</a
            >
            <a
              href="departements/frais-notaire-93.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >93 - Seine-Saint-Denis</a
            >
            <a
              href="departements/frais-notaire-94.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >94 - Val-de-Marne</a
            >
            <a
              href="departements/frais-notaire-95.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >95 - Val-d'Oise</a
            >
          </div>
        </div>

        <!-- Normandie -->
        <div
          id="normandie"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🐴 Normandie
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Estimation frais achat maison ou appartement en Normandie avec le
            barème notaire 2026.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-14.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >14 - Calvados</a
            >
            <a
              href="departements/frais-notaire-27.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >27 - Eure</a
            >
            <a
              href="departements/frais-notaire-50.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >50 - Manche</a
            >
            <a
              href="departements/frais-notaire-61.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >61 - Orne</a
            >
            <a
              href="departements/frais-notaire-76.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >76 - Seine-Maritime</a
            >
          </div>
        </div>

        <!-- Nouvelle-Aquitaine -->
        <div
          id="nouvelle-aquitaine"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🍷 Nouvelle-Aquitaine
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire en Nouvelle-Aquitaine : taux de mutation et droits
            d'acquisition pour bien ancien ou neuf.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-16.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >16 - Charente</a
            >
            <a
              href="departements/frais-notaire-17.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >17 - Charente-Maritime</a
            >
            <a
              href="departements/frais-notaire-19.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >19 - Corrèze</a
            >
            <a
              href="departements/frais-notaire-23.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >23 - Creuse</a
            >
            <a
              href="departements/frais-notaire-24.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >24 - Dordogne</a
            >
            <a
              href="departements/frais-notaire-33.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >33 - Gironde</a
            >
            <a
              href="departements/frais-notaire-40.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >40 - Landes</a
            >
            <a
              href="departements/frais-notaire-47.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >47 - Lot-et-Garonne</a
            >
            <a
              href="departements/frais-notaire-64.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >64 - Pyrénées-Atlantiques</a
            >
            <a
              href="departements/frais-notaire-79.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >79 - Deux-Sèvres</a
            >
            <a
              href="departements/frais-notaire-86.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >86 - Vienne</a
            >
            <a
              href="departements/frais-notaire-87.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >87 - Haute-Vienne</a
            >
          </div>
        </div>

        <!-- Occitanie -->
        <div
          id="occitanie"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            ☀️ Occitanie
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Calculez vos frais d'acquisition immobilière en Occitanie selon le
            barème notaire 2026 et les taux de mutation.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-09.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >09 - Ariège</a
            >
            <a
              href="departements/frais-notaire-11.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >11 - Aude</a
            >
            <a
              href="departements/frais-notaire-12.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >12 - Aveyron</a
            >
            <a
              href="departements/frais-notaire-30.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >30 - Gard</a
            >
            <a
              href="departements/frais-notaire-31.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >31 - Haute-Garonne</a
            >
            <a
              href="departements/frais-notaire-32.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >32 - Gers</a
            >
            <a
              href="departements/frais-notaire-34.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >34 - Hérault</a
            >
            <a
              href="departements/frais-notaire-46.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >46 - Lot</a
            >
            <a
              href="departements/frais-notaire-48.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >48 - Lozère</a
            >
            <a
              href="departements/frais-notaire-65.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >65 - Hautes-Pyrénées</a
            >
            <a
              href="departements/frais-notaire-66.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >66 - Pyrénées-Orientales</a
            >
            <a
              href="departements/frais-notaire-81.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >81 - Tarn</a
            >
            <a
              href="departements/frais-notaire-82.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >82 - Tarn-et-Garonne</a
            >
          </div>
        </div>

        <!-- Pays de la Loire -->
        <div
          id="pays-de-la-loire"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🏖️ Pays de la Loire
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Estimation frais achat maison ou appartement en Pays de la Loire :
            droits de mutation et barème 2026.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-44.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >44 - Loire-Atlantique</a
            >
            <a
              href="departements/frais-notaire-49.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >49 - Maine-et-Loire</a
            >
            <a
              href="departements/frais-notaire-53.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >53 - Mayenne</a
            >
            <a
              href="departements/frais-notaire-72.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >72 - Sarthe</a
            >
            <a
              href="departements/frais-notaire-85.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >85 - Vendée</a
            >
          </div>
        </div>

        <!-- Provence-Alpes-Côte d'Azur -->
        <div
          id="provence-alpes-cote-azur"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🌴 Provence-Alpes-Côte d'Azur
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais de notaire en PACA : taux de mutation foncière et calcul pour
            bien ancien ou neuf.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-04.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >04 - Alpes-de-Haute-Provence</a
            >
            <a
              href="departements/frais-notaire-05.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >05 - Hautes-Alpes</a
            >
            <a
              href="departements/frais-notaire-06.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >06 - Alpes-Maritimes</a
            >
            <a
              href="departements/frais-notaire-13.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >13 - Bouches-du-Rhône</a
            >
            <a
              href="departements/frais-notaire-83.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >83 - Var</a
            >
            <a
              href="departements/frais-notaire-84.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >84 - Vaucluse</a
            >
          </div>
        </div>

        <!-- Outre-Mer -->
        <div
          id="outre-mer"
          class="mb-10 bg-white rounded-lg p-6 shadow-sm border border-gray-100"
        >
          <h3
            class="text-2xl font-bold text-gray-900 mb-4 pb-3 border-b-2 border-blue-200"
          >
            🌺 Outre-Mer
          </h3>
          <p class="text-gray-600 mb-4 text-sm italic">
            Frais d'acquisition immobilière en Outre-Mer : barème notaire 2026
            et taux spécifiques par territoire.
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <a
              href="departements/frais-notaire-971.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >971 - Guadeloupe</a
            >
            <a
              href="departements/frais-notaire-972.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >972 - Martinique</a
            >
            <a
              href="departements/frais-notaire-973.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >973 - Guyane</a
            >
            <a
              href="departements/frais-notaire-974.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >974 - La Réunion</a
            >
            <a
              href="departements/frais-notaire-975.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >975 - Saint-Pierre-et-Miquelon</a
            >
            <a
              href="departements/frais-notaire-976.html"
              class="block px-4 py-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-600 hover:text-white transition-all font-medium border border-blue-200 hover:border-blue-600 hover:shadow-md"
              >976 - Mayotte</a
            >
          </div>
        </div>

        <!-- Section informative -->
        <div
          class="mt-12 bg-gradient-to-r from-gray-50 to-blue-50 rounded-lg p-8 border border-gray-200"
        >
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            💡 Pourquoi les frais de notaire varient selon les départements ?
          </h2>
          <p class="mb-4">
            Les frais de notaire dépendent de plusieurs facteurs locaux :
          </p>
          <ul class="space-y-2 mb-6">
            <li>
              <strong>Les droits de mutation départementaux</strong> : chaque
              département fixe son propre taux (de 5,09% à 4,50%)
            </li>
            <li>
              <strong>Le marché immobilier local</strong> : les prix au m²
              varient fortement entre Paris (10 500 €/m²) et la Creuse (900
              €/m²)
            </li>
            <li>
              <strong>Le type de bien</strong> : ancien (7-8% du prix) ou neuf
              (2-3% du prix)
            </li>
            <li>
              <strong>La taxe de publicité foncière</strong> : gérée au niveau
              départemental
            </li>
          </ul>
          <p>
            Notre simulateur prend en compte toutes ces variables pour vous
            donner une
            <strong>estimation précise et actualisée</strong> de vos frais de
            notaire en 2026.
          </p>
        </div>

        <!-- Section Maillage Interne Grandes Villes -->
        <div
          class="mt-12 bg-white rounded-lg p-8 border-2 border-blue-100 shadow-sm"
        >
          <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
            <span class="text-3xl mr-3">🏙️</span>
            Simulateurs par grandes villes
          </h2>
          <p class="text-gray-700 mb-6">
            Accédez directement à nos pages détaillées pour les principales
            villes de France :
          </p>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <a
              href="departements/frais-notaire-75.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg">🗼 Paris (75)</span>
              <p class="text-sm text-gray-600 mt-1">Frais de notaire à Paris</p>
            </a>
            <a
              href="departements/frais-notaire-69.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg">🦁 Lyon (69)</span>
              <p class="text-sm text-gray-600 mt-1">Frais de notaire à Lyon</p>
            </a>
            <a
              href="departements/frais-notaire-13.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >⚓ Marseille (13)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Marseille
              </p>
            </a>
            <a
              href="departements/frais-notaire-31.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >🌸 Toulouse (31)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Toulouse
              </p>
            </a>
            <a
              href="departements/frais-notaire-33.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >🍷 Bordeaux (33)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Bordeaux
              </p>
            </a>
            <a
              href="departements/frais-notaire-59.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg">🎨 Lille (59)</span>
              <p class="text-sm text-gray-600 mt-1">Frais de notaire à Lille</p>
            </a>
            <a
              href="departements/frais-notaire-44.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >🏰 Nantes (44)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Nantes
              </p>
            </a>
            <a
              href="departements/frais-notaire-67.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >🎄 Strasbourg (67)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Strasbourg
              </p>
            </a>
            <a
              href="departements/frais-notaire-34.html"
              class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition-all border border-blue-200 hover:shadow-md"
            >
              <span class="font-bold text-blue-700 text-lg"
                >☀️ Montpellier (34)</span
              >
              <p class="text-sm text-gray-600 mt-1">
                Frais de notaire à Montpellier
              </p>
            </a>
          </div>
          <p class="text-gray-600 text-sm mt-6 italic">
            💡 <strong>Astuce :</strong> Notre simulateur prend en compte le
            barème notaire 2026, les droits de mutation et les taux spécifiques
            à chaque département pour vous fournir une estimation précise de vos
            frais d'acquisition immobilière.
          </p>
        </div>

        <!-- Top 10 Section -->
        <section class="mt-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            🏆 Top 10 des départements (frais élevés vs plus bas)
          </h2>
          <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-900 mb-4">
                Frais les plus élevés
              </h3>
              <div id="top-high" class="flex flex-wrap gap-2"></div>
            </div>
            <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
              <h3 class="text-xl font-semibold text-gray-900 mb-4">
                Frais les plus bas
              </h3>
              <div id="top-low" class="flex flex-wrap gap-2"></div>
            </div>
          </div>
        </section>

        <!-- CTA Section -->
        <div
          class="mt-12 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl p-10 text-center text-white"
        >
          <h2 class="text-3xl font-bold mb-4">
            🧮 Calculez vos frais de notaire maintenant
          </h2>
          <p class="text-lg mb-6">
            Utilisez nos <strong>calculateurs gratuits</strong> pour simuler vos
            frais selon votre situation :
          </p>
          <div
            class="flex flex-col sm:flex-row gap-4 justify-center items-center mt-6"
          >
            <a
              href="../../pages/notaire.html"
              class="px-8 py-4 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition-all font-bold text-lg shadow-lg"
              >🏠 Simulateur frais de notaire</a
            >
            <a
              href="../blog.html"
              class="px-8 py-4 bg-transparent text-white border-2 border-white rounded-lg hover:bg-white hover:text-blue-600 transition-all font-bold text-lg"
              >📰 Tous nos guides</a
            >
          </div>
        </div>
      </div>

      <!-- Article Footer -->
      <footer class="mt-16 pt-8 border-t border-gray-200">
        <div class="flex items-center justify-end">
          <a
            href="../blog.html"
            class="text-blue-600 hover:text-blue-700 font-semibold flex items-center space-x-2"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              ></path>
            </svg>
            <span>Retour au blog</span>
          </a>
        </div>
      </footer>
    </article>

    <footer class="bg-gray-900 text-gray-300 mt-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center">
        <p>&copy; 2026 LesCalculateurs.fr - Tous droits réservés</p>
      </div>
    </footer>

    <script type="module" src="../../main.ts"></script>
    <script>
      (function () {
        function getItemList() {
          const scripts = Array.from(
            document.querySelectorAll('script[type="application/ld+json"]'),
          );
          for (const s of scripts) {
            try {
              const json = JSON.parse(s.textContent || "null");
              if (
                json &&
                json["@type"] === "ItemList" &&
                Array.isArray(json.itemListElement)
              ) {
                return json.itemListElement;
              }
            } catch (_) {}
          }
          return [];
        }
        const items = getItemList();
        const byCode = new Map();
        const codeRe = /frais-notaire-([0-9]{2,3}|2A|2B)\.html$/;
        items.forEach((it) => {
          const url = String(it.url || "");
          const name = String(it.name || url);
          const m = url.match(codeRe);
          if (m) byCode.set(m[1], { url, name });
        });
        const high = [
          "75",
          "92",
          "06",
          "69",
          "13",
          "83",
          "78",
          "91",
          "94",
          "74",
        ];
        const low = [
          "23",
          "58",
          "43",
          "15",
          "09",
          "36",
          "55",
          "70",
          "88",
          "08",
        ];
        function render(list, targetId) {
          const target = document.getElementById(targetId);
          if (!target) return;
          const frag = document.createDocumentFragment();
          list.forEach((code) => {
            const it = byCode.get(code);
            if (!it) return;
            const a = document.createElement("a");
            a.href = it.url.replace("https://lescalculateurs.fr", "");
            a.className =
              "inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50";
            a.textContent = it.name;
            frag.appendChild(a);
          });
          target.appendChild(frag);
        }
        render(high, "top-high");
        render(low, "top-low");
      })();
    </script>
  </body>
</html>
