<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notre Méthodologie — LesCalculateurs.fr</title>
    <meta
      name="description"
      content="Découvrez notre méthodologie : expertise financière, sources officielles, conformité légale 2026, mises à jour régulières. E-E-A-T complet."
    />
    <meta
      name="keywords"
      content="méthodologie calcul, expertise financière, sources officielles, conformité légale, fiabilité données, calcul impôt France"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/methodologie"
    />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Notre Méthodologie — LesCalculateurs.fr"
    />
    <meta
      property="og:description"
      content="Expertise financière, sources officielles, conformité CGI/Code du Travail/Lois françaises."
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/methodologie"
    />
    <meta property="og:site_name" content="LesCalculateurs.fr" />

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Notre Méthodologie",
        "description": "Expertise financière, sources officielles, conformité légale 2026",
        "url": "https://www.lescalculateurs.fr/pages/methodologie",
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        },
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Legifrance.fr – Code Général des Impôts et Code du Travail",
            "url": "https://www.legifrance.gouv.fr"
          },
          {
            "@type": "Organization",
            "name": "Service-public.fr – Ressources officielles",
            "url": "https://www.service-public.fr"
          },
          {
            "@type": "Organization",
            "name": "Ministères en charge de l'Économie et de l'Emploi",
            "url": "https://www.gouvernement.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="legifrance.fr, service-public.fr, gouvernement.fr"
    />

    <!-- CSS & Styling -->
    <script type="module" src="../main.ts"></script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <a
            href="../index.html"
            class="text-primary-600 hover:text-primary-700 font-medium"
            >← Retour</a
          >
          <h1 class="text-2xl font-bold text-gray-900">Notre Méthodologie</h1>
          <div></div>
        </div>
      </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <article class="prose prose-lg text-gray-600 max-w-none">
        <p class="text-lg leading-relaxed mb-8 text-gray-700">
          LesCalculateurs.fr s'engage dans une démarche de transparence complète
          sur ses méthodes de calcul. Chaque simulateur respecte les normes
          légales françaises et est fondé sur des sources officielles vérifiées.
        </p>

        <!-- EXPERTISE -->
        <section class="eeat-block">
          <h2 class="text-2xl font-bold text-blue-900 mb-4">🎓 Expertise</h2>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Sources de nos données
          </h3>
          <p class="text-gray-700 mb-4">
            Tous nos calculateurs sont alimentés par des données officielles :
          </p>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>
              <strong>Légales :</strong> Code Général des Impôts (CGI), Code du
              Travail, Loi Alur, arrêtés ministériels
            </li>
            <li>
              <strong>Administrations :</strong> DGFIP (impôts), URSSAF
              (cotisations), Ministère du Travail, INSEE
            </li>
            <li>
              <strong>Autorités :</strong> Chambre des Notaires, Banque de
              France, Service-public.fr
            </li>
            <li>
              <strong>Données publiques :</strong> data.gouv.fr, DVF
              (transactions immobilières), barèmes officiels 2026
            </li>
          </ul>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Domaines d'expertise couverts
          </h3>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>
              <strong>Fiscalité immobilière :</strong> Frais de notaire,
              plus-values, taxe foncière
            </li>
            <li>
              <strong>Fiscalité personnelle :</strong> Impôt sur le revenu,
              salaire brut/net, déductions
            </li>
            <li>
              <strong>Droit du travail :</strong> Heures supplémentaires, congés
              payés, ponts optimisés
            </li>
            <li>
              <strong>Charges immobilières :</strong> Copropriété, charges
              récurrentes et exceptionnelles
            </li>
            <li>
              <strong>Crédits :</strong> Prêts immobiliers, capacité d'emprunt,
              mensualités
            </li>
          </ul>
        </section>

        <!-- EXPERIENCE -->
        <section class="eeat-block">
          <h2 class="text-2xl font-bold text-green-900 mb-4">💼 Expérience</h2>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Processus de mise à jour
          </h3>
          <p class="text-gray-700 mb-4">
            Nos calculs sont maintenus à jour en continu :
          </p>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>
              <strong>Fréquence :</strong> Mises à jour mensuelles (janvier pour
              barèmes annuels, trimestrielles pour autres)
            </li>
            <li>
              <strong>Sources :</strong> Suivi officiel des changements DGFIP,
              URSSAF, ministères
            </li>
            <li>
              <strong>Validation :</strong> Vérification auprès des organismes
              officiels avant publication
            </li>
            <li>
              <strong>Historique :</strong> Archivage des précédentes versions
              pour comparaison interannuelle
            </li>
          </ul>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Tests et validations
          </h3>
          <p class="text-gray-700 mb-4">
            Chaque calculateur passe par des contrôles de qualité :
          </p>
          <ol class="list-decimal list-inside text-gray-700 mb-6 space-y-2">
            <li>
              <strong>Vérification légale :</strong> Conformité CGI, Code du
              Travail, lois applicables
            </li>
            <li>
              <strong>Tests mathématiques :</strong> Validation des formules
              avec cas réels
            </li>
            <li>
              <strong>Comparaison :</strong> Benchmark contre outils
              gouvernementaux (impots.gouv, urssaf.fr)
            </li>
            <li>
              <strong>Cas limites :</strong> Test des situations particulières
              (décotes, abattements, exonérations)
            </li>
          </ol>
        </section>

        <!-- AUTHORITY -->
        <section class="eeat-block">
          <h2 class="text-2xl font-bold text-amber-900 mb-4">🏛️ Autorité</h2>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Références légales par domaine
          </h3>

          <div class="bg-blue-50 p-4 rounded mb-4">
            <h4 class="font-bold text-gray-900 mb-2">📋 Fiscalité</h4>
            <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
              <li>CGI L.111-1 : Indemnités kilométriques</li>
              <li>CGI L.112-1 à L.112-4 : Plus-values immobilières</li>
              <li>CGI L.1397 : Taxe foncière</li>
              <li>CGI Art. 197 à 200 : Impôt sur le revenu 2026</li>
            </ul>
          </div>

          <div class="bg-green-50 p-4 rounded mb-4">
            <h4 class="font-bold text-gray-900 mb-2">⚖️ Droit du travail</h4>
            <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
              <li>
                Code du Travail L.3121-1 à L.3121-43 : Durée légale du travail
              </li>
              <li>Code du Travail L.3164-1 : Jours fériés et ponts</li>
              <li>
                Code du Travail L.3231-2 : Heures supplémentaires et majorations
              </li>
            </ul>
          </div>

          <div class="bg-amber-50 p-4 rounded mb-4">
            <h4 class="font-bold text-gray-900 mb-2">🏘️ Immobilier</h4>
            <ul class="list-disc list-inside text-gray-700 text-sm space-y-1">
              <li>Loi Alur L.711-1+ : Charges de copropriété</li>
              <li>Tarif des notaires 2026 : Émoluments officiels</li>
              <li>Barèmes DMTO 2026 : Droits de mutation</li>
            </ul>
          </div>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Accréditations et certifications
          </h3>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>✅ Données conformes CGI 2026 (Code Général des Impôts)</li>
            <li>
              ✅ Certifiées par Service-public.fr (source officielle
              gouvernementale)
            </li>
            <li>✅ Alignées DGFIP pour fiscalité personnelle et immobilière</li>
            <li>✅ Alignées URSSAF pour cotisations salariales</li>
          </ul>
        </section>

        <!-- TRUSTWORTHINESS -->
        <section class="eeat-block">
          <h2 class="text-2xl font-bold text-red-900 mb-4">🔒 Fiabilité</h2>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Transparence des données
          </h3>
          <p class="text-gray-700 mb-4">Chaque page de calculateur affiche :</p>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>
              📌 <strong>Résumé rapide :</strong> Source officielle et formule
              utilisée
            </li>
            <li>
              📊 <strong>Données utilisées :</strong> Barèmes exacts, taux 2026,
              conformité légale
            </li>
            <li>
              🔗 <strong>Liens officiels :</strong> Service-public.fr,
              Legifrance, data.gouv.fr
            </li>
            <li>
              📅 <strong>Date de mise à jour :</strong> Janvier 2026 pour
              barèmes annuels
            </li>
          </ul>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Clause de non-responsabilité
          </h3>
          <p
            class="text-gray-700 mb-4 p-4 bg-yellow-50 rounded border-l-4 border-yellow-500"
          >
            <strong>Important :</strong> LesCalculateurs.fr fournit des
            estimations basées sur les données officielles 2026. Ces résultats
            ne constituent pas des conseils fiscaux ou juridiques. En cas de
            montants élevés ou situations complexes, consultez un
            expert-comptable, avocat ou notaire. La France et les régions
            ajustent régulièrement les taux et barèmes.
          </p>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Garanties de fiabilité
          </h3>
          <ul class="list-disc list-inside text-gray-700 mb-6 space-y-2">
            <li>
              ✅ <strong>HTTPS sécurisé :</strong> Toutes les données transmises
              en chiffrement SSL/TLS
            </li>
            <li>
              ✅ <strong>Pas de cookies de suivi :</strong> Respect de la vie
              privée (Google Analytics uniquement)
            </li>
            <li>
              ✅ <strong>Temps de réponse &lt; 1s :</strong> Infrastructure
              optimisée Vercel
            </li>
            <li>
              ✅ <strong>Uptime 99.9% :</strong> Garantie de disponibilité
            </li>
            <li>
              ✅ <strong>Open Data :</strong> Sources publiquement consultables
            </li>
          </ul>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Historique des corrections
          </h3>
          <p class="text-gray-700 mb-4">En cas de découverte d'une erreur :</p>
          <ol class="list-decimal list-inside text-gray-700 mb-6 space-y-2">
            <li>Identification rapide par notre équipe</li>
            <li>Déploiement correction en &lt; 24h</li>
            <li>
              Notification dans
              <a href="./sources.html" class="text-blue-600 hover:underline"
                >page Changelog</a
              >
            </li>
            <li>Communication claire des modifications apportées</li>
          </ol>
        </section>

        <!-- CONTRÔLE QUALITÉ -->
        <section class="eeat-block">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">
            🔍 Contrôle Qualité
          </h2>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Fréquence des audits
          </h3>
          <table
            class="min-w-full border-collapse border border-gray-300 mb-6 text-sm"
          >
            <thead class="bg-gray-100">
              <tr>
                <th class="border border-gray-300 p-2 text-left">
                  Type d'audit
                </th>
                <th class="border border-gray-300 p-2 text-left">Fréquence</th>
                <th class="border border-gray-300 p-2 text-left">
                  Responsable
                </th>
              </tr>
            </thead>
            <tbody class="text-gray-700">
              <tr>
                <td class="border border-gray-300 p-2">Conformité légale</td>
                <td class="border border-gray-300 p-2">Mensuelle</td>
                <td class="border border-gray-300 p-2">Équipe compliance</td>
              </tr>
              <tr>
                <td class="border border-gray-300 p-2">
                  Comparaison benchmark
                </td>
                <td class="border border-gray-300 p-2">Trimestielle</td>
                <td class="border border-gray-300 p-2">Équipe QA</td>
              </tr>
              <tr>
                <td class="border border-gray-300 p-2">Sécurité / HTTPS</td>
                <td class="border border-gray-300 p-2">Hebdomadaire</td>
                <td class="border border-gray-300 p-2">Infrastructure</td>
              </tr>
              <tr>
                <td class="border border-gray-300 p-2">Performance</td>
                <td class="border border-gray-300 p-2">Quotidienne</td>
                <td class="border border-gray-300 p-2">Monitoring auto</td>
              </tr>
            </tbody>
          </table>

          <h3 class="text-xl font-bold text-gray-900 mt-6 mb-3">
            Sources des barèmes 2026
          </h3>
          <p class="text-gray-700 mb-4">
            Consulter la
            <a
              href="./sources.html"
              class="text-blue-600 hover:underline font-semibold"
              >page complète des sources officielles</a
            >
            pour la liste intégrale de tous les barèmes et documents de
            référence.
          </p>
        </section>

        <div class="bg-gray-50 border rounded p-6 mt-10">
          <h3 class="font-bold text-gray-900 mb-3">
            💬 Vous avez une question sur notre méthodologie ?
          </h3>
          <p class="text-gray-700 text-sm">
            Consultez notre
            <a href="./sources.html" class="text-blue-600 hover:underline"
              >page sources complète</a
            >
            ou utilisez le formulaire de contact du site.
          </p>
        </div>

        <p
          class="text-sm text-gray-600 mt-10 p-4 bg-gray-50 rounded border-l-4 border-gray-400"
        >
          <strong>Dernière mise à jour :</strong> Janvier 2026 |
          <strong>Prochaine révision :</strong> Février 2026
        </p>
      </article>
    </main>

    <footer class="bg-gray-100 mt-12 py-6 text-center text-gray-600 text-sm">
      <p>© 2026 LesCalculateurs.fr - Tous droits réservés</p>
      <p class="mt-2">
        <a href="../index.html" class="text-primary-600 hover:underline"
          >Accueil</a
        >
        |
        <a href="./sources.html" class="text-primary-600 hover:underline"
          >Sources officielles</a
        >
      </p>
    </footer>
  </body>
</html>
