<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399">

    <!-- SEO & Social -->
    <title>Simulateur plus-value immobilière 2026 – Calcul impôt</title>
    <meta name="description" content="Calculez l’impôt sur votre plus-value immobilière en 2026. Abattements, exonérations et estimation gratuite." />
    <meta
      name="keywords"
      content="plus-value immobilière 2026, calcul impôt plus-value, abattement durée détention, exonération plus-value, taux impôt immobilier, vente maison appartement, calculateur plus-value gratuit, barèmes fiscaux, CGI, résidence principale"
    />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/plusvalue" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.lescalculateurs.fr/index"},
        {"@type": "ListItem", "position": 2, "name": "Plus-value immobilière", "item": "https://www.lescalculateurs.fr/pages/plusvalue"}
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Plus‑value immobilière",
      "url": "https://www.lescalculateurs.fr/pages/plusvalue",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.lescalculateurs.fr/index"},
          {"@type": "ListItem", "position": 2, "name": "Plus‑value immobilière", "item": "https://www.lescalculateurs.fr/pages/plusvalue"}
        ]
      }
    }
    </script>
    <meta property="og:url" content="https://www.lescalculateurs.fr/pages/plusvalue" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simulateur plus-value immobilière 2026 – Calcul impôt" />
    <meta property="og:description" content="Calculez l’impôt sur votre plus-value immobilière en 2026. Abattements, exonérations et estimation gratuite." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Simulateur plus-value immobilière 2026 – Calcul impôt" />
    <meta name="twitter:description" content="Calculez l’impôt sur votre plus-value immobilière en 2026. Abattements, exonérations et estimation gratuite." />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="../assets/site.webmanifest">
    <link rel="shortcut icon" href="../assets/favicon.ico">

    <script defer src="/third-party-loader.js"></script>

    <!-- WebApplication Schema.org -->
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Calculateur Plus-Value Immobilière 2026",
  "description": "Calculez l'impôt sur la plus-value immobilière avec abattements, graphiques, comparaison et export PDF/PNG.",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Web Browser",
  "url": "https://www.lescalculateurs.fr/pages/plusvalue",
  "isBasedOn": [
    "https://www.lescalculateurs.fr/pages/methodologie",
    "https://www.lescalculateurs.fr/pages/sources",
    "https://www.lescalculateurs.fr/pages/comment-calculer-plus-value"
  ],
  "citation": [
    {
      "@type": "CreativeWork",
      "name": "Legifrance.fr – Articles L13 et L14",
      "url": "https://www.legifrance.gouv.fr"
    },
    {
      "@type": "Organization",
      "name": "Direction Générale des Finances Publiques",
      "url": "https://www.impots.gouv.fr"
    },
    {
      "@type": "CreativeWork",
      "name": "Service-public.fr – Plus-values immobilières",
      "url": "https://www.service-public.fr/particuliers/vosdroits/F16623"
    }
  ]
}</script>

    <!-- Sources Meta Tag for AI -->
    <meta name="source" content="legifrance.fr, impots.gouv.fr, service-public.fr">

    <!-- FAQ Schema.org (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Quels sont les abattements pour durée de détention ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Impôt sur le revenu : 6% par an dès la 6ème année, exonération totale après 22 ans. Prélèvements sociaux : 1,65% par an de la 6ème à la 21ème année, puis 9% par an, exonération après 30 ans."
            }
          },
          {
            "@type": "Question",
            "name": "Quels frais puis-je déduire ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Frais d'acquisition (notaire, droits), travaux d'amélioration avec factures, ou forfait de 15% du prix d'achat si détention > 5 ans. Les frais d'entretien ne sont pas déductibles."
            }
          },
          {
            "@type": "Question",
            "name": "La résidence principale est-elle taxée ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Non, la vente de la résidence principale est exonérée de plus-value immobilière. L'exonération s'applique même si vous êtes propriétaire de plusieurs biens."
            }
          },
          {
            "@type": "Question",
            "name": "Existe-t-il des exonérations ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Oui : résidence principale, petits propriétaires (< 15000 € de gain), plus-values inférieures à 1000 €, et diverses situations professionnelles. Vérifiez votre éligibilité."
            }
          },
          {
            "@type": "Question",
            "name": "Quels frais puis-je déduire ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Frais d'acquisition (notaire, droits), travaux d'amélioration avec factures, ou forfait de 15% du prix d'achat si détention > 5 ans. Les frais d'entretien ne sont pas déductibles."
            }
          }
        ]
      }
    </script>
    
    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Calculator",
  "name": "Calculateur Plus-value Immobilière 2026",
  "description": "Calculez l'impôt sur votre plus-value immobilière avec abattements et exonérations 2026 - CGI compliant",
  "url": "https://www.lescalculateurs.fr/pages/plusvalue",
  "applicationCategory": "FinanceApplication",
  "screenshot": "https://www.lescalculateurs.fr/pages/plusvalue"
}</script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de plus-value immobilière",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Calculateur permettant d'estimer l'imposition sur la plus-value immobilière avec abattements légaux.",
        "url": "https://www.lescalculateurs.fr/pages/plus-value-immobiliere",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center py-4">
          <!-- Logo & Navigation centrés -->
          <img src="/assets/lescalculateurs-new-logo.png" alt="LesCalculateurs.fr" class="h-10 w-auto mb-2">
          <div class="flex items-center justify-center space-x-3 mb-2">
            <a href="../index.html" class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <span class="text-gray-400">|</span>
            <span class="text-sm font-medium text-gray-700">Plus-value</span>
            <span class="text-xs text-gray-500 ml-2">Abattements 2026</span>
          </div>
        </div>
      </div>
      </div>
    </header>

<div class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg text-center"><p class="text-sm text-gray-800 m-0">Les calculs reposent sur les barèmes réglementés en vigueur et les taux départementaux connus à date. Ils constituent une estimation indicative et non contractuelle.</p></div>

<!-- Bloc titre déplacé ici -->
<div class="mb-6 text-center">
  <h1 class="text-2xl sm:text-4xl font-bold text-gray-900">
    Simulateur plus-value immobilière : estimation de l’impôt
  </h1>
  <p class="text-base sm:text-lg text-gray-600 mt-2">
    Estimez l’impôt sur votre plus-value immobilière selon le prix d’achat, la durée de détention et les abattements applicables.
  </p>
  <button
    data-scroll-target="#plusvalue-calculator"
    data-scroll-focus="input, select, textarea"
    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors shadow-md mt-6 mx-auto block"
  >
    🟢 Lancer la simulation
  </button>
</div>


    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-8">
        <p class="text-blue-800 text-sm mb-2">
          <strong>📌 Simulation à titre indicatif :</strong> Cette estimation ne constitue pas un conseil fiscal. Elle correspond aux règles en vigueur au 1er janvier 2026. Vérifiez votre situation exacte (exonérations, surtaxe, justificatifs) avant déclaration.
        </p>
        <p class="text-blue-800 text-sm m-0">
          Résultat affiché : impôt sur le revenu (19 %) + prélèvements sociaux (17,2 %) après abattements 2026.
        </p>
      </div>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700 text-sm">
          <p>🏛️ <strong>Source</strong> : impots.gouv.fr, service-public.fr, legifrance.gouv.fr</p>
          <p>📐 <strong>Logique</strong> : calcul basé sur prix d’achat/vente, frais, travaux, durée, type de bien</p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section class="mb-8 bg-indigo-50 border border-indigo-100 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Obtenir un <strong>montant indicatif</strong> d’impôt sur la plus‑value</li>
          <li>Comprendre l’impact de vos paramètres</li>
          <li>Comparer plusieurs scénarios</li>
          <li>Croiser avec d’autres outils (notaire, impôt, etc.)</li>
        </ul>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
        <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <section class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-100 rounded-lg p-6">
        <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:gap-6">
          <div class="text-4xl leading-none">📊</div>
          <div class="flex-1">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              Comparez plusieurs biens et visualisez les écarts (facultatif)
            </h2>
            <p class="text-gray-700 mb-4">
              Faites un calcul pour un bien, puis ajoutez une variante (prix, travaux, durée de détention)
              pour visualiser les écarts et garder une trace de vos résultats.
            </p>
            <div class="grid sm:grid-cols-3 gap-4">
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🗺️ Comparaison</h3>
                <p class="text-sm text-gray-600">
                  Comparez plusieurs biens côte à côte.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">📈 Graphiques</h3>
                <p class="text-sm text-gray-600">
                  Visualisez instantanément les écarts entre scénarios.
                </p>
              </div>
              <div class="bg-white rounded-lg p-4 shadow-sm">
                <h3 class="font-bold text-gray-900 mb-1">🧾 Détail</h3>
                <p class="text-sm text-gray-600">
                  Lisez l’IR, les prélèvements sociaux et les abattements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculateur -->
      <div id="plusvalue-calculator" class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          🧮 Calcul de votre plus-value immobilière — barèmes 2026
        </h2>

        <form id="plusvalue-form" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Prix de vente (€)
              </label>
              <input
                type="number"
                id="prixVente"
                placeholder="400000"
                min="0"
                step="1000"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Prix d'acquisition (€)
              </label>
              <input
                type="number"
                id="prixAchat"
                placeholder="250000"
                min="0"
                step="1000"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Frais d'acquisition (€)
              </label>
              <input
                type="number"
                id="fraisAchat"
                placeholder="25000"
                min="0"
                step="1000"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <p class="text-xs text-gray-500 mt-1">
                Frais de notaire, droits d'enregistrement...
              </p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Travaux et améliorations (€)
              </label>
              <input
                type="number"
                id="travaux"
                placeholder="30000"
                min="0"
                step="1000"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <p class="text-xs text-gray-500 mt-1">
                Travaux déductibles avec factures
              </p>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Date d'acquisition
              </label>
              <input
                type="date"
                id="dateAchat"
                max="2026-12-31"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Date de vente
              </label>
              <input
                type="date"
                id="dateVente"
                max="2026-12-31"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Type de bien
            </label>
            <select
              id="typeBien"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="principale">Résidence principale</option>
              <option value="secondaire">Résidence secondaire</option>
              <option value="investissement">Investissement locatif</option>
              <option value="terrain">Terrain à bâtir</option>
            </select>
          </div>

          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200"
          >
            💰 Calculer la plus-value et l'impôt
          </button>
        </form>

        <!-- Résultats avec graphiques -->
        <div id="results" class="invisible mt-8 min-h-[220px]">
          <!-- Les graphiques seront insérés ici dynamiquement -->
        </div>
      </div>

      <!-- Boutons de comparaison -->
      <div class="mt-6 flex justify-center gap-3">
        <button
          id="plusvalue-add-to-compare"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold shadow-md transition-colors"
        >
          ➕ Ajouter à la comparaison
        </button>
        <button
          id="plusvalue-add-other"
          class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold shadow-md transition-colors hidden"
        >
          ➕ Ajouter un autre bien
        </button>
        <button
          id="plusvalue-reset-compare"
          class="px-6 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 font-semibold shadow-md transition-colors hidden"
        >
          🔄 Réinitialiser
        </button>
      </div>

      <!-- Modal pour ajouter un autre bien -->
      <div id="modal-add-bien" class="hidden fixed inset-0 bg-black bg-opacity-50 justify-center items-center z-50" style="display: none;">
        <div class="bg-white rounded-lg shadow-lg p-8 max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-900">➕ Ajouter un autre bien à la comparaison</h2>
            <button
              id="modal-close"
              class="text-gray-500 hover:text-gray-700 font-bold text-2xl"
            >
              ✕
            </button>
          </div>

          <form id="modal-form" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Prix de vente (€) *
                </label>
                <input
                  type="number"
                  id="modal-prixVente"
                  placeholder="400000"
                  min="0"
                  step="1000"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Prix d'acquisition (€) *
                </label>
                <input
                  type="number"
                  id="modal-prixAchat"
                  placeholder="250000"
                  min="0"
                  step="1000"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Frais d'acquisition (€)
                </label>
                <input
                  type="number"
                  id="modal-fraisAchat"
                  placeholder="25000"
                  min="0"
                  step="1000"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Travaux (€)
                </label>
                <input
                  type="number"
                  id="modal-travaux"
                  placeholder="30000"
                  min="0"
                  step="1000"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Date d'acquisition *
                </label>
                <input
                  type="date"
                  id="modal-dateAchat"
                  max="2026-12-31"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Date de vente *
                </label>
                <input
                  type="date"
                  id="modal-dateVente"
                  max="2026-12-31"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  required
                />
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Type de bien *
              </label>
              <select
                id="modal-typeBien"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              >
                <option value="principale">Résidence principale</option>
                <option value="secondaire">Résidence secondaire</option>
                <option value="investissement">Investissement locatif</option>
                <option value="terrain">Terrain à bâtir</option>
              </select>
            </div>

            <div class="flex gap-3 justify-end mt-6">
              <button
                type="button"
                id="modal-cancel"
                class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 font-semibold"
              >
                Annuler
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold"
              >
                ✅ Calculer et ajouter
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Comparaison (masquée par défaut) -->
      <div id="plusvalue-comparaison" class="hidden mt-8"></div>

      <!-- Contenu éditorial (après l'outil) -->
      <section class="mt-16">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          📘 Comprendre le calcul de la plus-value (barèmes 2026)
        </h2>

        <div class="bg-white rounded-lg p-6 shadow-sm mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            ❓ Comment calculer la plus-value immobilière en France ?
          </h3>
          <p class="text-gray-700">
            Plus-value brute = Prix de vente − Prix de revient (prix d’achat + frais d’acquisition + travaux déductibles). Puis, on applique des abattements pour durée de détention (différents pour l’impôt sur le revenu et les prélèvements sociaux) avant de calculer l’impôt.
          </p>
        </div>

        <div class="bg-white rounded-lg p-6 shadow-sm mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">📌 Résumé rapide</h3>
          <ul class="space-y-2 text-gray-700">
            <li><strong>Sources :</strong> CGI (Legifrance) + DGFiP (impots.gouv.fr) + Service-public</li>
            <li><strong>Taux :</strong> 19 % (IR) + 17,2 % (prélèvements sociaux), avant surtaxe éventuelle</li>
            <li><strong>Exonération fréquente :</strong> résidence principale</li>
            <li><strong>Abattements :</strong> progressifs à partir de la 6e année (exonération IR après 22 ans, PS après 30 ans)</li>
          </ul>
        </div>

        <section class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg p-8">
          <div class="grid md:grid-cols-2 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📈</div>
              <h3 class="font-bold text-gray-900 mb-1">Base de calcul</h3>
              <p class="text-sm text-gray-600">
                Prix de vente, prix d’achat, frais d’acquisition et travaux déductibles.
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📊</div>
              <h3 class="font-bold text-gray-900 mb-1">Abattements 2026</h3>
              <p class="text-sm text-gray-600">
                Abattements distincts IR / prélèvements sociaux selon la durée de détention.
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">✅</div>
              <h3 class="font-bold text-gray-900 mb-1">Exonérations</h3>
              <p class="text-sm text-gray-600">
                Résidence principale, durée de détention, cas particuliers sous conditions.
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🧾</div>
              <h3 class="font-bold text-gray-900 mb-1">Résultat lisible</h3>
              <p class="text-sm text-gray-600">
                Détail chiffré (base, abattements, IR, prélèvements sociaux) + plus-value nette.
              </p>
            </div>
          </div>
        </section>

        <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "Calculer votre plus-value immobilière",
  "description": "Étapes pour estimer la plus-value et les impôts avec abattements 2026",
  "step": [
    {
      "@type": "HowToStep",
      "name": "Saisir les montants",
      "text": "Indiquez prix de vente, prix d'achat, frais et travaux."
    },
    {
      "@type": "HowToStep",
      "name": "Renseigner les dates",
      "text": "Sélectionnez dates d'achat et de vente pour calculer la durée de détention."
    },
    {
      "@type": "HowToStep",
      "name": "Choisir le type de bien",
      "text": "Résidence principale, secondaire, investissement ou terrain."
    },
    {
      "@type": "HowToStep",
      "name": "Calculer",
      "text": "Obtenez plus-value brute, abattements (IR/PS), impôts et plus-value nette."
    },
    {
      "@type": "HowToStep",
      "name": "Comparer et exporter",
      "text": "Ajoutez des scénarios, comparez les impôts et exportez en PDF/PNG."
    }
  ]
}</script>
      </section>

      <!-- FAQ Schema.org -->
      <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes
        </h2>

        <div class="space-y-4">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
            >
              Quels sont les abattements pour durée de détention ?
            </h3>
            <div>
              <p class="text-gray-600">
                Impôt sur le revenu : 6% par an dès la 6ème année, exonération
                totale après 22 ans. Prélèvements sociaux : 1,65% par an de la
                6ème à la 21ème année, puis 9% par an, exonération après 30 ans.
              </p>
            </div>
          </div>

          <div class="bg-white rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
              Quels frais puis-je déduire ?
            </h3>
            <div>
              <p class="text-gray-600">
                Frais d'acquisition (notaire, droits), travaux d'amélioration
                avec factures, ou forfait de 15% du prix d'achat si détention
                &gt; 5 ans. Les frais d'entretien ne sont pas déductibles.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
            >
              La résidence principale est-elle taxée ?
            </h3>
            <div>
              <p class="text-gray-600">
                Non, la vente de la résidence principale est exonérée de
                plus-value immobilière. L'exonération s'applique même si vous
                êtes propriétaire de plusieurs biens.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
            >
              Comment est calculé le taux d'imposition ?
            </h3>
            <div>
              <p class="text-gray-600">
                Impôt sur le revenu : 19% (+ surtaxe si plus-value &gt; 50
                000€). Prélèvements sociaux : 17,2%. Total : 36,2% avant
                abattements pour durée de détention.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
            >
              Existe-t-il des exonérations particulières ?
            </h3>
            <div>
              <p class="text-gray-600">
                Oui : première vente (sous conditions), vente &lt; 15 000€,
                retraités/invalides sous plafond de revenus, ou réinvestissement
                dans la résidence principale dans les 24 mois.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="mt-16 bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          💡 Exemples chiffrés (indicatifs)
        </h2>
        <p class="text-gray-600 mb-8">
          Les montants ci-dessous sont des ordres de grandeur. Pour un résultat exact, renseignez vos chiffres dans le
          <a href="#plusvalue-calculator" class="text-blue-600 underline font-semibold">simulateur</a>.
        </p>

        <div class="space-y-6">
          <div class="border-l-4 border-blue-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 1 : Résidence secondaire, détention 10 ans
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div><span class="text-gray-700">Vente :</span> <span class="font-medium">400 000 €</span></div>
              <div><span class="text-gray-700">Achat :</span> <span class="font-medium">250 000 €</span></div>
              <div><span class="text-gray-700">Frais :</span> <span class="font-medium">25 000 €</span></div>
              <div><span class="text-gray-700">Travaux :</span> <span class="font-medium">30 000 €</span></div>
            </div>
            <div class="bg-blue-50 p-4 rounded-lg">
              <p class="text-blue-900 m-0">
                <strong>Ordre de grandeur :</strong> impôts ≈ <span class="text-xl font-bold text-blue-700">28 000 €</span> → plus-value nette ≈ <span class="text-xl font-bold text-blue-700">67 000 €</span>.
              </p>
            </div>
          </div>

          <div class="border-l-4 border-green-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 2 : Détention 25 ans (IR exonéré, PS encore dus)
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg text-sm space-y-2 mb-3">
              <div><span class="text-gray-700">Plus-value brute :</span> <span class="font-medium">100 000 €</span></div>
              <div><span class="text-gray-700">Abattement IR :</span> <span class="font-medium">100 %</span></div>
              <div><span class="text-gray-700">Abattement PS :</span> <span class="font-medium">≈ 55 %</span></div>
            </div>
            <div class="bg-green-50 p-4 rounded-lg">
              <p class="text-green-900 m-0">
                <strong>Ordre de grandeur :</strong> prélèvements sociaux ≈ <span class="text-xl font-bold text-green-700">7 700 €</span>.
              </p>
            </div>
          </div>

          <div class="border-l-4 border-purple-500 pl-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-3">
              Exemple 3 : Détention 30 ans (exonération totale)
            </h3>
            <div class="bg-purple-50 p-4 rounded-lg">
              <p class="text-purple-900 m-0">
                <strong>Résultat :</strong> impôts = <span class="text-xl font-bold text-purple-700">0 €</span>.
              </p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours fiscal immobilier :
          <a href="/pages/pret.html" class="text-blue-700 hover:underline">Prêt</a>
          →
          <a href="/pages/plusvalue.html" class="text-blue-700 hover:underline">Plus‑value</a>
          →
          <a href="/pages/impot.html" class="text-blue-700 hover:underline">Impôt</a>
        </p>
        <div class="flex flex-wrap gap-3">
          <a href="/pages/apl.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">APL 2026</a>
          <a href="/pages/notaire.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Frais de notaire</a>
          <a href="/pages/pret.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Mensualité de prêt</a>
          <a href="/pages/charges.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Charges de copropriété</a>
          <a href="/pages/taxe.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Taxe foncière</a>
          <a href="/pages/impot.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Impôt sur le revenu</a>
          <a href="/pages/ik.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Indemnités kilométriques (IK)</a>
          <a href="/pages/travail.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Temps de travail</a>
          <a href="/pages/blog/frais-notaire-departements.html" class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700">Tous les départements</a>
          <a href="/pages/blog.html" class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50">Blog</a>
        </div>
      </div>
    </section>

    <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-blue-50 rounded-lg p-6 border border-blue-200">
        <h3 class="font-bold text-blue-900 mb-3">📚 Sources 2026</h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Plus-value immobilière (règles 2026):
            <a href="https://www.service-public.fr/particuliers/vosdroits/F10864" target="_blank" rel="noopener" class="text-blue-600 hover:underline">service-public.fr</a>
          </li>
          <li>
            • Informations officielles et démarches:
            <a href="https://www.impots.gouv.fr/particulier/questions/je-vends-mon-bien-immobilier-vais-je-payer-de-la-plus-value-immobiliere" target="_blank" rel="noopener" class="text-blue-600 hover:underline">impots.gouv.fr</a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Plus-value immobilière selon barèmes officiels
          </p>
          <div class="flex gap-4 text-sm">
            <a href="/pages/methodologie" class="text-gray-300 hover:text-white transition-colors">📚 Notre Méthodologie</a>
            <span class="text-gray-500">|</span>
            <a href="/pages/sources" class="text-gray-300 hover:text-white transition-colors">🏛️ Sources Officielles</a>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      let __lcChartPromise;
      function __lcLoadChart() {
        if (__lcChartPromise) return __lcChartPromise;
        __lcChartPromise = import("chart.js/auto").then((mod) => {
          return mod.Chart || mod.default || mod;
        });
        return __lcChartPromise;
      }

      document
        .getElementById("plusvalue-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const prixVente =
            parseFloat(document.getElementById("prixVente").value) || 0;
          const prixAchat =
            parseFloat(document.getElementById("prixAchat").value) || 0;
          const fraisAchat =
            parseFloat(document.getElementById("fraisAchat").value) || 0;
          const travaux =
            parseFloat(document.getElementById("travaux").value) || 0;
          const dateAchat = new Date(
            document.getElementById("dateAchat").value
          );
          const dateVente = new Date(
            document.getElementById("dateVente").value
          );
          const typeBien = document.getElementById("typeBien").value;

          if (!prixVente || !prixAchat || !dateAchat || !dateVente) {
            alert("Veuillez remplir tous les champs obligatoires");
            return;
          }

          // Calcul de la durée de détention
          const dureeMs = dateVente - dateAchat;
          const dureeAnnes = dureeMs / (1000 * 60 * 60 * 24 * 365.25);
          const dureeAnneesEntier = Math.floor(dureeAnnes);

          // Prix de revient
          let prixRevient = prixAchat + fraisAchat + travaux;

          // Abattement forfaitaire de 15% si détention > 5 ans (optionnel)
          if (dureeAnnes > 5) {
            const abattementForfait = prixAchat * 0.15;
            if (abattementForfait > travaux) {
              prixRevient = prixAchat + fraisAchat + abattementForfait;
            }
          }

          // Plus-value brute
          const plusValueBrute = prixVente - prixRevient;

          const typeBienLabel =
            typeBien === "principale"
              ? "Résidence principale"
              : typeBien === "secondaire"
              ? "Résidence secondaire"
              : typeBien === "investissement"
              ? "Investissement locatif"
              : "Terrain à bâtir";

          const forfaitTravauxApplique =
            dureeAnnes > 5 && prixAchat * 0.15 > travaux;

          if (plusValueBrute <= 0) {
            window.plusValueData = {
              prixVente,
              prixAchat,
              fraisAchat,
              travaux,
              dateAchat,
              dateVente,
              typeBien,
              dureeDetention: dureeAnnes,
              prixRevient: prixRevient,
              plusValueBrute,
              abattementIR: 0,
              abattementPS: 0,
              plusValueIR: 0,
              plusValuePS: 0,
              impotIR: 0,
              impotPS: 0,
              surtaxe: 0,
              impotTotal: 0,
              plusValueNette: plusValueBrute,
            };

            document.getElementById("results").innerHTML = `
            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-blue-900 mb-4">✅ Aucun impôt à payer</h3>
              <p class="text-gray-700">Vous n'avez pas de plus-value imposable. La vente génère une moins-value de <strong>${Math.abs(
                plusValueBrute
              ).toLocaleString("fr-FR")} €</strong>.</p>
              <div class="mt-4 bg-white border border-blue-200 rounded-lg p-4">
                <h4 class="font-semibold text-gray-900 mb-2">Pourquoi 0 € ?</h4>
                <ul class="text-sm text-gray-700 list-disc list-inside space-y-1">
                  <li>Le prix de vente est inférieur (ou proche) du prix de revient (achat + frais + travaux retenus).</li>
                  <li>Une moins-value n’est pas imposable au titre de la plus-value immobilière.</li>
                  <li>Vérifiez que les frais/travaux saisis correspondent bien à des montants déductibles.</li>
                </ul>
              </div>
            </div>
          `;
            document.getElementById("results").classList.remove("invisible");
            return;
          }

          if (typeBien === "principale") {
            window.plusValueData = {
              prixVente,
              prixAchat,
              fraisAchat,
              travaux,
              dateAchat,
              dateVente,
              typeBien,
              dureeDetention: dureeAnnes,
              prixRevient: prixRevient,
              plusValueBrute,
              abattementIR: 100,
              abattementPS: 100,
              plusValueIR: 0,
              plusValuePS: 0,
              impotIR: 0,
              impotPS: 0,
              surtaxe: 0,
              impotTotal: 0,
              plusValueNette: plusValueBrute,
            };

            document.getElementById("results").innerHTML = `
            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">✅ Exonération résidence principale</h3>
              <p class="text-gray-700">La plus-value sur la vente de votre résidence principale est exonérée d'impôt (IR et prélèvements sociaux). Aucune imposition n'est due.</p>
              <div class="mt-4 bg-white border border-green-200 rounded-lg p-4">
                <h4 class="font-semibold text-gray-900 mb-2">Pourquoi 0 € ?</h4>
                <ul class="text-sm text-gray-700 list-disc list-inside space-y-1">
                  <li>La cession de la résidence principale est exonérée (sous conditions).</li>
                  <li>Les autres biens (secondaire/locatif/terrain) restent en principe imposables.</li>
                  <li>En cas de doute (occupation, dépendances, délais), vérifiez la doctrine officielle.</li>
                </ul>
              </div>
            </div>
            `;
            document.getElementById("results").classList.remove("invisible");
            return;
          }

          // Calcul des abattements selon la durée
          let abattementIR = 0; // Impôt sur le revenu
          let abattementPS = 0; // Prélèvements sociaux

          if (dureeAnnes >= 22) {
            abattementIR = 100; // Exonération totale
          } else if (dureeAnnes >= 6) {
            abattementIR = (dureeAnneesEntier - 5) * 6;
          }

          if (dureeAnneesEntier >= 30) {
            abattementPS = 100;
          } else if (dureeAnneesEntier >= 23) {
            abattementPS = 28 + (dureeAnneesEntier - 22) * 9;
          } else if (dureeAnneesEntier === 22) {
            abattementPS = 28;
          } else if (dureeAnneesEntier >= 6) {
            abattementPS = (dureeAnneesEntier - 5) * 1.65;
          }

          // Application des abattements
          const plusValueIR = plusValueBrute * (1 - abattementIR / 100);
          const plusValuePS = plusValueBrute * (1 - abattementPS / 100);

          // Calcul de l'impôt
          const tauxIR = 0.19; // 19%
          const tauxPS = 0.172; // 17,2%

          let impotIR = plusValueIR * tauxIR;
          const impotPS = plusValuePS * tauxPS;

          // Surtaxe si plus-value IR > 50 000€
          let surtaxe = 0;
          if (plusValueIR > 50000) {
            const tranche = plusValueIR - 50000;
            if (tranche <= 10000) surtaxe = tranche * 0.02;
            else if (tranche <= 20000) surtaxe = 200 + (tranche - 10000) * 0.03;
            else if (tranche <= 30000) surtaxe = 500 + (tranche - 20000) * 0.04;
            else if (tranche <= 40000) surtaxe = 900 + (tranche - 30000) * 0.05;
            else surtaxe = 1400 + (tranche - 40000) * 0.06;
          }

          const impotTotal = impotIR + surtaxe + impotPS;
          const plusValueNette = plusValueBrute - impotTotal;

          function formatCurrency(amount) {
            return new Intl.NumberFormat("fr-FR", {
              style: "currency",
              currency: "EUR",
            }).format(amount);
          }

          if (dureeAnneesEntier >= 30) {
            window.plusValueData = {
              prixVente,
              prixAchat,
              fraisAchat,
              travaux,
              dateAchat,
              dateVente,
              typeBien,
              dureeDetention: dureeAnnes,
              prixRevient: prixRevient,
              plusValueBrute,
              abattementIR,
              abattementPS,
              plusValueIR,
              plusValuePS,
              impotIR: 0,
              impotPS: 0,
              surtaxe: 0,
              impotTotal: 0,
              plusValueNette: plusValueBrute,
            };

            document.getElementById("results").innerHTML = `
              <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
                <h3 class="text-xl font-bold text-green-900 mb-4">✅ Exonération liée à la durée de détention</h3>
                <p class="text-gray-700">
                  Après <strong>30 ans</strong> de détention, la plus-value est exonérée de prélèvements sociaux, et l'IR l’est déjà après 22 ans. Aucune imposition n'est due.
                </p>
                <div class="mt-4 bg-white border border-green-200 rounded-lg p-4">
                  <h4 class="font-semibold text-gray-900 mb-2">Détail</h4>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                    <div><span class="text-gray-600">Plus-value brute :</span> <strong>${formatCurrency(plusValueBrute)}</strong></div>
                    <div><span class="text-gray-600">Durée :</span> <strong>${dureeAnneesEntier} ans</strong></div>
                    <div><span class="text-gray-600">Abattement IR :</span> <strong>${abattementIR.toFixed(1)}%</strong></div>
                    <div><span class="text-gray-600">Abattement PS :</span> <strong>${abattementPS.toFixed(1)}%</strong></div>
                  </div>
                </div>
              </div>
            `;
            document.getElementById("results").classList.remove("invisible");
            document.getElementById("plusvalue-add-to-compare")?.classList.remove("hidden");
            return;
          }

          // Créer un ID unique pour les graphiques
          const chartTimestamp = Date.now() + Math.random();
          
          const results = `
          <div class="space-y-6">
            <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
              <h3 class="text-xl font-bold text-gray-900 mb-4">🎯 Résultat principal</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Total des impôts</p>
                  <p class="text-2xl font-bold text-red-700">${formatCurrency(impotTotal)}</p>
                </div>
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Plus-value nette</p>
                  <p class="text-2xl font-bold text-purple-700">${formatCurrency(plusValueNette)}</p>
                </div>
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <p class="text-sm text-gray-600">Taux effectif</p>
                  <p class="text-2xl font-bold text-blue-700">${(
                    (impotTotal / plusValueBrute) *
                    100
                  ).toFixed(1)}%</p>
                </div>
              </div>
            </div>

            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-blue-900 mb-3">🧠 Logique de calcul (simplifiée)</h3>
              <ul class="text-sm text-gray-700 list-disc list-inside space-y-1">
                <li>Plus-value brute = Prix de vente − (Prix d’achat + frais + travaux retenus)</li>
                <li>Plus-value taxable IR = Plus-value brute × (1 − abattement IR)</li>
                <li>Plus-value taxable PS = Plus-value brute × (1 − abattement PS)</li>
                <li>Impôt = (IR 19 % + prélèvements sociaux 17,2 % + surtaxe éventuelle) appliqués aux bases taxables</li>
              </ul>
            </div>

            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-blue-900 mb-4">📊 Détail chiffré (étape par étape)</h3>
              <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg text-sm">
                  <tbody>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Prix de vente</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(prixVente)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Prix d'achat</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(prixAchat)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Frais d'acquisition</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(fraisAchat)}</td></tr>
                    <tr class="border-b">
                      <td class="px-4 py-3 text-gray-600">Travaux retenus</td>
                      <td class="px-4 py-3 font-semibold text-gray-900 text-right">
                        ${formatCurrency(forfaitTravauxApplique ? prixAchat * 0.15 : travaux)}
                        ${forfaitTravauxApplique ? '<span class="text-xs text-gray-500">(forfait 15% &gt; travaux saisis)</span>' : ''}
                      </td>
                    </tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Prix de revient</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(prixRevient)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Plus-value brute</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(plusValueBrute)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Durée de détention</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${dureeAnneesEntier} ans ${Math.round((dureeAnnes - dureeAnneesEntier) * 12)} mois</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Abattement IR</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${abattementIR.toFixed(1)}%</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Abattement PS</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${abattementPS.toFixed(1)}%</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Base taxable IR</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(plusValueIR)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Base taxable PS</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(plusValuePS)}</td></tr>
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Impôt sur le revenu (19%)</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(impotIR)}</td></tr>
                    ${surtaxe > 0 ? `<tr class="border-b"><td class="px-4 py-3 text-gray-600">Surtaxe</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(surtaxe)}</td></tr>` : ''}
                    <tr class="border-b"><td class="px-4 py-3 text-gray-600">Prélèvements sociaux (17,2%)</td><td class="px-4 py-3 font-semibold text-gray-900 text-right">${formatCurrency(impotPS)}</td></tr>
                    <tr class="bg-gray-50"><td class="px-4 py-3 font-bold text-gray-900">Total impôts</td><td class="px-4 py-3 font-bold text-red-700 text-right">${formatCurrency(impotTotal)}</td></tr>
                    <tr class="bg-gray-50"><td class="px-4 py-3 font-bold text-gray-900">Plus-value nette</td><td class="px-4 py-3 font-bold text-purple-700 text-right">${formatCurrency(plusValueNette)}</td></tr>
                  </tbody>
                </table>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p class="text-sm text-gray-600">Durée de détention</p>
                  <p class="text-lg font-semibold text-gray-900">${dureeAnneesEntier} ans ${Math.round(
            (dureeAnnes - dureeAnneesEntier) * 12
          )} mois</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Prix de revient</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    prixRevient
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Plus-value brute</p>
                  <p class="text-lg font-semibold text-gray-900">${formatCurrency(
                    plusValueBrute
                  )}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Type de bien</p>
                  <p class="text-lg font-semibold text-gray-900">${typeBienLabel}</p>
                </div>
              </div>
            </div>

            <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-green-900 mb-4">💰 Abattements appliqués</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Abattement impôt sur le revenu :</span>
                  <span class="font-semibold text-green-700">${abattementIR.toFixed(
                    1
                  )}%</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Abattement prélèvements sociaux :</span>
                  <span class="font-semibold text-green-700">${abattementPS.toFixed(
                    1
                  )}%</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Plus-value taxable (IR) :</span>
                  <span class="font-semibold">${formatCurrency(
                    plusValueIR
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Plus-value taxable (PS) :</span>
                  <span class="font-semibold">${formatCurrency(
                    plusValuePS
                  )}</span>
                </div>
              </div>
            </div>

            <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-red-900 mb-4">💸 Impôts à payer</h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="text-gray-600">Impôt sur le revenu (19%) :</span>
                  <span class="font-semibold">${formatCurrency(impotIR)}</span>
                </div>
                ${
                  surtaxe > 0
                    ? `
                <div class="flex justify-between">
                  <span class="text-gray-600">Surtaxe (plus-value &gt; 50k€) :</span>
                  <span class="font-semibold">${formatCurrency(surtaxe)}</span>
                </div>
                `
                    : ""
                }
                <div class="flex justify-between">
                  <span class="text-gray-600">Prélèvements sociaux (17,2%) :</span>
                  <span class="font-semibold">${formatCurrency(impotPS)}</span>
                </div>
                <div class="border-t pt-2 flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Total des impôts :</span>
                  <span class="font-bold text-red-700">${formatCurrency(
                    impotTotal
                  )}</span>
                </div>
              </div>
            </div>

            <div class="bg-purple-50 border-l-4 border-purple-500 p-6 rounded-r-lg">
              <h3 class="text-xl font-bold text-purple-900 mb-4">🎯 Résultat final</h3>
              <div class="space-y-3">
                <div class="flex justify-between text-lg">
                  <span class="font-bold text-gray-900">Plus-value nette (après impôts) :</span>
                  <span class="font-bold text-purple-700">${formatCurrency(
                    plusValueNette
                  )}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Taux d'imposition effectif :</span>
                  <span class="font-semibold">${(
                    (impotTotal / plusValueBrute) *
                    100
                  ).toFixed(1)}%</span>
                </div>
              </div>
            </div>

            <div class="text-sm text-gray-500 bg-gray-50 p-4 rounded">
              <p><strong>💡 Bon à savoir :</strong></p>
              <ul class="list-disc list-inside mt-2 space-y-1">
                <li>Exonération totale après 30 ans de détention</li>
                <li>La résidence principale est toujours exonérée</li>
                <li>Possibilité d'abattement forfaitaire de 15% si détention > 5 ans</li>
                <li>Ces calculs sont indicatifs, consultez un fiscaliste</li>
              </ul>
            </div>

            <!-- Graphiques (affichés seulement s'il y a des impôts) -->
            ${impotTotal && impotTotal > 0 ? `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
                <h3 class="text-lg font-bold text-gray-900 mb-4">📊 Ventilation des impôts</h3>
                <div style="position: relative; height: 300px; width: 100%;">
                  <canvas id="chart-impots-${chartTimestamp}"></canvas>
                </div>
              </div>
              <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
                <h3 class="text-lg font-bold text-gray-900 mb-4">📈 Abattements selon durée</h3>
                <div style="position: relative; height: 300px; width: 100%;">
                  <canvas id="chart-abattements-${chartTimestamp}"></canvas>
                </div>
              </div>
            </div>
            ` : ''}
          </div>
        `;

          window.plusValueData = {
            prixVente,
            prixAchat,
            fraisAchat,
            travaux,
            dateAchat,
            dateVente,
            typeBien,
            dureeDetention: dureeAnnes,
            prixRevient: prixRevient,
            plusValueBrute,
            abattementIR,
            abattementPS,
            plusValueIR,
            plusValuePS,
            impotIR,
            impotPS,
            surtaxe,
            impotTotal,
            plusValueNette
          };

          document.getElementById("results").innerHTML = results;
          document.getElementById("results").classList.remove("invisible");
          
          // Ne pas masquer le bouton "Ajouter à la comparaison" - on peut ajouter plusieurs fois
          document.getElementById("plusvalue-add-to-compare")?.classList.remove("hidden");
          
          // Générer les graphiques après un court délai pour que les canvas soient dans le DOM
          // Uniquement si ce ne sont pas des cas d'exonération (résidence principale ou moins-value)
          if (impotTotal && impotTotal > 0) {
            setTimeout(async () => {
              const Chart = await __lcLoadChart();
              // Trouver les canvas générés avec les IDs spécifiques
              const chartImpotsId = `chart-impots-${chartTimestamp}`;
              const chartAbattementsId = `chart-abattements-${chartTimestamp}`;
              
              const chartImpotsCanvas = document.getElementById(chartImpotsId);
              const chartAbattementsCanvas = document.getElementById(chartAbattementsId);

              // Graphique 1: Ventilation des impôts
              if (chartImpotsCanvas) {
                const ctxImpots = chartImpotsCanvas.getContext('2d');
                if (ctxImpots) {
                  new Chart(ctxImpots, {
                    type: 'doughnut',
                    data: {
                      labels: ['Impôt sur revenu', 'Surtaxe', 'Prélèvements sociaux'],
                      datasets: [{
                        data: [impotIR, surtaxe, impotPS],
                        backgroundColor: ['#ef4444', '#f59e0b', '#8b5cf6'],
                        borderColor: '#fff',
                        borderWidth: 2
                      }]
                    },
                    options: {
                      responsive: true,
                      maintainAspectRatio: false,
                      plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                          callbacks: {
                            label: function(context) {
                              const amount = context.parsed;
                              return formatCurrency(amount) + ' (' + ((amount / impotTotal) * 100).toFixed(1) + '%)';
                            }
                          }
                        }
                      }
                    }
                  });
                }
              }

              // Graphique 2: Évolution des abattements
              if (chartAbattementsCanvas) {
                const ctxAbattements = chartAbattementsCanvas.getContext('2d');
                if (ctxAbattements) {
                  const yearsData = [];
                  const abattementIRData = [];
                  const abattementPSData = [];

                  for (let year = 0; year <= 30; year++) {
                    yearsData.push(year);
                    
                    let irAbat = 0;
                    if (year >= 22) irAbat = 100;
                    else if (year >= 6) irAbat = (year - 5) * 6;
                    
                    let psAbat = 0;
                    if (year >= 30) psAbat = 100;
                    else if (year >= 23) psAbat = 28 + (year - 22) * 9;
                    else if (year === 22) psAbat = 28;
                    else if (year >= 6) psAbat = (year - 5) * 1.65;
                    
                    abattementIRData.push(irAbat);
                    abattementPSData.push(psAbat);
                  }

                  new Chart(ctxAbattements, {
                    type: 'line',
                    data: {
                      labels: yearsData,
                      datasets: [
                        {
                          label: 'Abattement IR',
                          data: abattementIRData,
                          borderColor: '#ef4444',
                          backgroundColor: 'rgba(239, 68, 68, 0.1)',
                          borderWidth: 2,
                          fill: true,
                          pointRadius: 2
                        },
                        {
                          label: 'Abattement PS',
                          data: abattementPSData,
                          borderColor: '#8b5cf6',
                          backgroundColor: 'rgba(139, 92, 246, 0.1)',
                          borderWidth: 2,
                          fill: true,
                          pointRadius: 2
                        }
                      ]
                    },
                    options: {
                      responsive: true,
                      maintainAspectRatio: false,
                      plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                          callbacks: {
                            label: function(context) {
                              return context.dataset.label + ': ' + context.parsed.y.toFixed(1) + '%';
                            }
                          }
                        }
                      },
                      scales: {
                        y: {
                          beginAtZero: true,
                          max: 100,
                          ticks: { callback: function(v) { return v + '%'; } }
                        },
                        x: {
                          title: { display: true, text: 'Années de détention' }
                        }
                      }
                    }
                  });
                }
              }
            }, 200);
          }

          document
            .getElementById("results")
            .scrollIntoView({ behavior: "smooth" });
        });

      // Initialiser les dates par défaut
      document.addEventListener("DOMContentLoaded", () => {
        const today = new Date();
        const fiveYearsAgo = new Date();
        fiveYearsAgo.setFullYear(today.getFullYear() - 5);

        document.getElementById("dateVente").value = today
          .toISOString()
          .split("T")[0];
        document.getElementById("dateAchat").value = fiveYearsAgo
          .toISOString()
          .split("T")[0];

        // Initialiser les dates du modal aussi
        document.getElementById("modal-dateVente").value = today
          .toISOString()
          .split("T")[0];
        document.getElementById("modal-dateAchat").value = fiveYearsAgo
          .toISOString()
          .split("T")[0];

        // Event listeners pour comparaison
        import("../components/PlusValueComparison.ts").then(({ PlusValueComparison }) => {
          // Initialiser le conteneur de comparaison
          PlusValueComparison.initialize("plusvalue-comparaison");

          const addBtn = document.getElementById("plusvalue-add-to-compare");
          const addOtherBtn = document.getElementById("plusvalue-add-other");
          const resetBtn = document.getElementById("plusvalue-reset-compare");
          const modal = document.getElementById("modal-add-bien");
          const modalForm = document.getElementById("modal-form");
          const modalClose = document.getElementById("modal-close");
          const modalCancel = document.getElementById("modal-cancel");

          // Ouvrir/fermer le modal
          function openModal() {
            modal.style.display = "flex";
          }

          function closeModal() {
            modal.style.display = "none";
            modalForm.reset();
          }

          // Fermer le modal en cliquant sur le X ou Annuler
          modalClose.addEventListener("click", closeModal);
          modalCancel.addEventListener("click", closeModal);

          // Fermer le modal en cliquant en dehors
          modal.addEventListener("click", (e) => {
            if (e.target === modal) {
              closeModal();
            }
          });

          if (addBtn && resetBtn && addOtherBtn) {
            // Bouton Ajouter à la comparaison (premier bien)
            addBtn.addEventListener("click", () => {
              if (window.plusValueData && window.plusValueData.impotTotal !== undefined) {
                PlusValueComparison.addComparison(window.plusValueData);
                
                // DÉSACTIVER le bouton Ajouter
                addBtn.disabled = true;
                addBtn.classList.add("opacity-50", "cursor-not-allowed");
                addBtn.classList.remove("hover:bg-blue-700");
                
                // AFFICHER le bouton Ajouter un autre bien
                addOtherBtn.classList.remove("hidden");
                
                // Afficher le bouton réinitialiser et la section comparaison
                resetBtn.classList.remove("hidden");
                document.getElementById("plusvalue-comparaison").classList.remove("hidden");
                document.getElementById("plusvalue-comparaison").scrollIntoView({ behavior: "smooth" });
              } else {
                alert("Veuillez d'abord effectuer un calcul");
              }
            });

            // Bouton Ajouter un autre bien (ouvre le modal)
            addOtherBtn.addEventListener("click", () => {
              openModal();
            });

            // Bouton Réinitialiser
            resetBtn.addEventListener("click", () => {
              PlusValueComparison.clearAll();
              
              // Réinitialiser les boutons
              addBtn.disabled = false;
              addBtn.classList.remove("opacity-50", "cursor-not-allowed");
              addBtn.classList.add("hover:bg-blue-700");
              addOtherBtn.classList.add("hidden");
              resetBtn.classList.add("hidden");
              document.getElementById("plusvalue-comparaison").classList.add("hidden");
              
              // Réinitialiser le formulaire principal
              document.getElementById("plusvalue-form").reset();
              document.getElementById("results").classList.add("invisible");
              closeModal();
            });

            // Bouton Calculer et ajouter (dans le modal)
            modalForm.addEventListener("submit", function(e) {
              e.preventDefault();

              // Récupérer les valeurs du modal
              const prixVente = parseFloat(document.getElementById("modal-prixVente").value) || 0;
              const prixAchat = parseFloat(document.getElementById("modal-prixAchat").value) || 0;
              const fraisAchat = parseFloat(document.getElementById("modal-fraisAchat").value) || 0;
              const travaux = parseFloat(document.getElementById("modal-travaux").value) || 0;
              const dateAchat = new Date(document.getElementById("modal-dateAchat").value);
              const dateVente = new Date(document.getElementById("modal-dateVente").value);
              const typeBien = document.getElementById("modal-typeBien").value;

              if (!prixVente || !prixAchat || !dateAchat || !dateVente) {
                alert("Veuillez remplir tous les champs obligatoires");
                return;
              }

              // Même logique de calcul que le formulaire principal
              const dureeMs = dateVente - dateAchat;
              const dureeAnnes = dureeMs / (1000 * 60 * 60 * 24 * 365.25);

              let prixRevient = prixAchat + fraisAchat + travaux;
              if (dureeAnnes > 5) {
                const abattementForfait = prixAchat * 0.15;
                if (abattementForfait > travaux) {
                  prixRevient = prixAchat + fraisAchat + abattementForfait;
                }
              }

              const plusValueBrute = prixVente - prixRevient;

              if (plusValueBrute <= 0 || typeBien === "principale") {
                alert("Ce bien n'est pas taxable ou génère une moins-value. Veuillez vérifier les données.");
                return;
              }

              // Calcul des abattements
              let abattementIR = 0;
              let abattementPS = 0;

              if (dureeAnnes >= 22) {
                abattementIR = 100;
              } else if (dureeAnnes >= 6) {
                abattementIR = (Math.floor(dureeAnnes) - 5) * 6;
              }

              if (dureeAnnes >= 30) {
                abattementPS = 100;
              } else if (dureeAnnes >= 23) {
                abattementPS = 28 + (Math.floor(dureeAnnes) - 22) * 9;
              } else if (Math.floor(dureeAnnes) === 22) {
                abattementPS = 28;
              } else if (dureeAnnes >= 6) {
                abattementPS = (Math.floor(dureeAnnes) - 5) * 1.65;
              }

              // Calcul des impôts
              const plusValueIR = Math.max(0, plusValueBrute * (1 - abattementIR / 100));
              const plusValuePS = Math.max(0, plusValueBrute * (1 - abattementPS / 100));
              const impotIR = plusValueIR * 0.19;
              const impotPS = plusValuePS * 0.172;

              let surtaxe = 0;
              if (plusValueBrute > 50000) {
                const tranche = Math.min(plusValueBrute - 50000, 350000);
                surtaxe += tranche * 0.02;
                if (plusValueBrute > 400000) {
                  const tranche2 = Math.min(plusValueBrute - 400000, 300000);
                  surtaxe += tranche2 * 0.03;
                }
                if (plusValueBrute > 700000) {
                  const tranche3 = Math.min(plusValueBrute - 700000, 200000);
                  surtaxe += tranche3 * 0.04;
                }
                if (plusValueBrute > 900000) {
                  const tranche4 = Math.min(plusValueBrute - 900000, 200000);
                  surtaxe += tranche4 * 0.05;
                }
                if (plusValueBrute > 1100000) {
                  surtaxe += (plusValueBrute - 1100000) * 0.06;
                }
              }

              const impotTotal = impotIR + impotPS + surtaxe;
              const plusValueNette = plusValueBrute - impotTotal;

              // Stocker les données
              const modalData = {
                prixVente,
                prixAchat,
                fraisAchat,
                travaux,
                dateAchat,
                dateVente,
                typeBien,
                dureeDetention: dureeAnnes,
                prixRevient,
                plusValueBrute,
                abattementIR,
                abattementPS,
                plusValueIR,
                plusValuePS,
                impotIR,
                impotPS,
                surtaxe,
                impotTotal,
                plusValueNette
              };

              // Ajouter à la comparaison
              PlusValueComparison.addComparison(modalData);
              document.getElementById("plusvalue-comparaison").scrollIntoView({ behavior: "smooth" });

              // Fermer le modal et réinitialiser
              closeModal();
            });
          }
        });
      });
    </script>
    
    <!-- Auto-initialisation des exports PDF/CSV (importe pdfExport.js automatiquement) -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  </body>
</html>



