<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      💼 Salaire Brut/Net 2026 - Simulateur gratuit, PAS, comparaison
    </title>
    <meta
      name="description"
      content="Calculez votre salaire net 2026 à partir du brut. Cadre ou non-cadre, PAS, simulation complète. Comparaison multi-scénarios avec graphiques colorés. Gratuit et précis."
    />
    <meta
      name="keywords"
      content="salaire brut net 2026, simulateur salaire gratuit, prélèvement à la source, taux PAS, cotisations salariales, cadre non-cadre, estimation salaire mensuel annuel, calculateur net imposable, comparaison salaire"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link
      rel="canonical"
      href="https://www.lescalculateurs.fr/pages/salaire-seo"
    />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/salaire"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="💼 Salaire Brut/Net 2026 - Calculez simplement !"
    />
    <meta
      property="og:description"
      content="Simulateur gratuit de salaire net 2026 avec comparaison multi-scénarios et graphiques interactifs."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="💼 Salaire Brut/Net 2026" />
    <meta
      name="twitter:description"
      content="Calculez votre net mensuel et annuel instantanément"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2209781252231399"
      crossorigin="anonymous"
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TPFZCGX5");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2HNTGCYQ1X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2HNTGCYQ1X");
    </script>

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calculateur Salaire Brut/Net 2026",
        "description": "Simulateur gratuit de salaire net avec comparaison multi-scénarios",
        "url": "https://www.lescalculateurs.fr/pages/salaire",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Comment calculer mon salaire net 2026 ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Entrez votre salaire brut mensuel, sélectionnez votre statut (cadre ou non-cadre) et indiquez votre taux de PAS si connu. Notre calculateur applique automatiquement les cotisations salariales officielles 2026 pour afficher votre net."
            }
          },
          {
            "@type": "Question",
            "name": "Quelle est la différence entre brut et net ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le salaire brut est votre rémunération avant toute retenue. Le net est calculé après déduction des cotisations salariales (environ 8% du brut pour un non-cadre). Le net après impôt tient compte du prélèvement à la source."
            }
          },
          {
            "@type": "Question",
            "name": "Qu'est-ce que le taux PAS ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Le taux de Prélèvement À la Source (PAS) est le pourcentage d'impôt retenu directement sur votre salaire par votre employeur. Il varie selon votre situation fiscale et est défini par l'administration fiscale."
            }
          }
        ]
      }
    </script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Calculateur salaire brut net 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Convertisseur de salaire brut en net avec estimation des cotisations.",
        "url": "https://www.lescalculateurs.fr/pages/salaire-brut-net",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TPFZCGX5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-green-100 text-green-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Salaire brut/net</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-start space-x-3">
            <div>
              <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
                Simulateur salaire brut net 2026 : calcul du net avant et après impôt
              </h1>
              <p class="text-xs text-gray-600 mt-1">
                Convertissez votre salaire brut en net 2026 selon les cotisations officielles, votre statut et le prélèvement à la source (estimation indicative).
              </p>
            </div>
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
            >
              ✓ 2026
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2">
            <div class="hidden md:block">
              <span class="text-xs text-gray-500">Barèmes 2026</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Intro SEO -->
      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            Simulateur salaire brut/net 2026 — calcul exact des cotisations
          </h2>
          <div class="prose prose-lg text-gray-600 space-y-3">
            <div
              class="mb-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg"
            >
              <p class="text-sm text-gray-800 m-0">
                Les calculs reposent sur les barèmes réglementés en vigueur et
                les taux départementaux connus à date. Ils constituent une
                estimation indicative et non contractuelle.
              </p>
            </div>

            <p>
              Calculez votre <strong>salaire net 2026</strong> en quelques
              secondes ! Entrez votre brut mensuel, votre statut (cadre ou
              non-cadre) et votre taux PAS. Notre calculateur applique
              automatiquement les
              <strong>cotisations salariales officielles</strong> pour afficher
              votre net avant et après impôt.
            </p>
            <p>
              Que vous soyez <strong>salarié du privé</strong>,
              <strong>cadre</strong> ou <strong>non-cadre</strong>, vous obtenez
              une estimation précise incluant les cotisations d'assurance
              maladie, allocations familiales, retraite complémentaire et
              prélèvement à la source (PAS).
            </p>
            <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
              <p class="m-0 text-sm">
                Source officielle :
                <a
                  class="text-blue-700 underline"
                  href="https://www.urssaf.fr/portail/"
                  rel="nofollow noopener"
                  target="_blank"
                >
                  URSSAF — Taux et montants des cotisations 2026
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
          <div class="space-y-2 text-gray-700 text-sm">
            <p>🏛️ <strong>Source</strong> : URSSAF, impots.gouv.fr, service-public.fr</p>
            <p>📐 <strong>Logique</strong> : calcul basé sur brut, statut (cadre/non‑cadre), taux PAS</p>
            <p>📅 <strong>Année</strong> : paramètres 2026</p>
            <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
          </div>
        </div>
      </section>

      <section class="mb-8 bg-blue-50 border border-blue-100 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
          <ul class="list-disc list-inside space-y-2 text-gray-700">
            <li>Obtenir un <strong>montant indicatif</strong> (net avant impôt / net après PAS)</li>
            <li>Comprendre l’impact de vos paramètres (statut, PAS, brut)</li>
            <li>Comparer plusieurs scénarios</li>
            <li>Exporter les résultats (PNG / PDF)</li>
          </ul>
        </div>
      </section>

      <section class="mb-8 bg-white border border-gray-200 rounded-xl p-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
          <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li>Renseignez les informations demandées</li>
            <li>Indiquez vos montants ou paramètres principaux</li>
            <li>Lancez la simulation</li>
            <li>Consultez le résultat estimatif</li>
          </ol>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
            <li><strong>Montant estimé</strong> : ordre de grandeur</li>
            <li><strong>Détail</strong> : paramètres pris en compte</li>
            <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
          </ul>

          <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Dépassement de seuils réglementaires ou taux PAS inadapté</li>
            <li>Paramètres non pris en compte dans une simulation simplifiée</li>
            <li>Règles spécifiques propres à votre contrat (mutuelle, primes, conventions)</li>
          </ul>
        </div>
      </section>

      <!-- Section Comparaison - SEO -->
      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200"
      >
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center gap-3 mb-4">
            <span class="text-4xl">📊</span>
            <h2 class="text-2xl font-bold text-gray-900">
              Comparez vos salaires net/brut : cadre vs non-cadre
            </h2>
          </div>
          <div class="prose prose-lg text-gray-700 mb-4">
            <p class="mb-3">
              <strong>Simulez plusieurs scénarios</strong> pour optimiser votre
              négociation salariale ! Comparez un brut de 2 000€ vs 2 500€, ou
              cadre vs non-cadre, avec
              <strong>graphiques colorés en temps réel</strong>.
            </p>
            <p class="mb-3">
              <strong
                >La différence cadre/non-cadre peut atteindre 80-100€ net par
                mois</strong
              >
              pour un même brut. Visualisez instantanément l'impact sur votre
              budget mensuel et annuel avec notre
              <strong>outil de comparaison interactif</strong>.
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🔄</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Comparaison multi-scénarios
              </h3>
              <p class="text-sm text-gray-600">
                Créez plusieurs simulations et comparez les résultats avec
                graphiques distincts
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">💰</div>
              <h3 class="font-bold text-gray-900 mb-1">Impact budget</h3>
              <p class="text-sm text-gray-600">
                Visualisez vos économies/gains mensuels et annuels pour chaque
                scénario
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📥</div>
              <h3 class="font-bold text-gray-900 mb-1">Export PNG / PDF</h3>
              <p class="text-sm text-gray-600">
                Téléchargez vos comparaisons pour partager avec votre employeur
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculateur -->
      <div id="salaire-calculator"></div>

      <!-- Comparaison (masquée par défaut) -->
      <div id="salaire-comparaison" class="hidden"></div>

      <!-- FAQ Schema.org -->
      <section id="aide" class="max-w-4xl mx-auto mt-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">
          ❓ FAQ - Salaire Brut/Net 2026
        </h2>

        <div class="space-y-6" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              💡 Comment calculer mon salaire net ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Entrez votre <strong>salaire brut mensuel</strong>, sélectionnez
                votre <strong>statut</strong> (cadre ou non-cadre), et indiquez
                votre <strong>taux PAS</strong> si connu. Notre calculateur
                soustrait automatiquement les cotisations salariales officielles
                2026.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🤔 Quelle est la différence brut/net ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Le <strong>brut</strong> est votre salaire avant toute retenue.
                Le <strong>net</strong> est après cotisations salariales (~8% du
                brut pour non-cadre). Le <strong>net après impôt</strong> tient
                compte du PAS (prélèvement à la source).
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              📊 Cadre vs Non-cadre : quelle différence ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les <strong>cadres</strong> cotisent davantage pour la retraite
                supplémentaire (AGIRC-ARRCO). Pour un même brut, un cadre aura
                un net légèrement inférieur. Notre calculateur applique les taux
                officiels 2026.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm border-2 border-blue-200"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🎯 Comment utiliser la comparaison multi-scénarios ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div class="text-gray-700" itemprop="text">
                <ol class="text-sm space-y-2 list-decimal list-inside">
                  <li>Effectuez un <strong>premier calcul</strong></li>
                  <li>
                    Cliquez sur <strong>"➕ Ajouter à la comparaison"</strong>
                  </li>
                  <li>Modifiez un paramètre (brut, statut, PAS)</li>
                  <li>Confirmez pour <strong>recalculer et ajouter</strong></li>
                  <li>
                    Voyez vos <strong>graphiques colorés</strong> avec tous les
                    scénarios
                  </li>
                  <li>Exportez en <strong>PNG ou PDF</strong> pour partager</li>
                </ol>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              🔒 Mes données sont-elles sécurisées ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Oui ! Tous les calculs s'effectuent
                <strong>directement dans votre navigateur</strong>. Aucune
                donnée personnelle n'est envoyée sur nos serveurs ni conservée.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">
          🔗 Outils complémentaires
        </h3>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité prêt</a
          >
          <a
            href="/pages/notaire.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Frais de notaire</a
          >
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-gray-100 rounded-lg p-6">
        <h3 class="font-bold text-gray-900 mb-3">📚 Sources 2026</h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Cotisations salariales 2026 :
            <a
              href="https://www.urssaf.fr/portail/"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >urssaf.fr</a
            >
          </li>
          <li>
            • SMIC 2026 (Montants officiels) :
            <a
              href="https://travail-emploi.gouv.fr/revalorisation-annuelle-du-smic-au-1er-janvier-2026"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >travail-emploi.gouv.fr</a
            >
          </li>
          <li>
            • Prélèvement à la source (PAS) :
            <a
              href="https://www.impots.gouv.fr/particulier/prelevement-la-source"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >impots.gouv.fr</a
            >
          </li>
          <li>
            • Barèmes salaire et cotisations :
            <a
              href="https://www.service-public.fr/particuliers"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr</a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-300">
          © 2026 Les Calculateurs - Salaire brut/net selon barèmes officiels
          2026
        </p>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module" src="./scripts/salaire.ts"></script>
    <script type="module" src="../utils/pdfExport.js"></script>
    <script type="module" src="../utils/autoExportInit.js"></script>
  </body>
</html>
