<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur RSA 2026 : estimation gratuite officielle</title>
    <meta name="description" content="Estimez votre RSA 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />
    <meta
      name="keywords"
      content="calculateur RSA, RSA 2026, simulation RSA, simulateur RSA, montant du RSA, RSA combien, conditions RSA, qui a droit au RSA, comment calculer le RSA, calcul du RSA, RSA personne seule, RSA et APL cumulable, CAF"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/rsa" />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/rsa"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simulateur RSA 2026 : estimation gratuite officielle" />
    <meta property="og:description" content="Estimez votre RSA 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Simulateur RSA 2026 : estimation gratuite officielle" />
    <meta name="twitter:description" content="Estimez votre RSA 2026 gratuitement avec notre simulateur, conforme aux règles officielles CAF." />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <link rel="stylesheet" href="../tailwind.css" />
    <script type="module" src="./scripts/rsa-script.ts"></script>
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur RSA 2026",
        "applicationCategory": "FinanceApplication",
        "alternateName": [
          "Calculateur RSA 2026",
          "Simulation RSA 2026",
          "Estimation RSA"
        ],
        "operatingSystem": "Web",
        "isAccessibleForFree": true,
        "publisher": {
          "@type": "Organization",
          "name": "LesCalculateurs.fr"
        }
      }
    </script>
    <script defer src="/third-party-loader.js"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
      <div class="max-w-4xl mx-auto px-4 py-4 flex flex-col gap-3 sm:flex-row sm:justify-between sm:items-center">
        <a href="/" class="font-bold text-lg text-blue-600">
          🧮 Les Calculateurs
        </a>
        <div class="flex flex-wrap gap-x-4 gap-y-2 text-sm sm:text-base">
          <a href="/" class="text-gray-600 hover:text-blue-600">Accueil</a>
          <a href="/pages/apl" class="text-gray-600 hover:text-blue-600">APL</a>
          <a href="/pages/rsa" class="text-gray-600 hover:text-blue-600">RSA</a>
          <a
            href="/pages/prime-activite"
            class="text-gray-600 hover:text-blue-600"
            >Prime d'activité</a
          >
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="bg-gradient-to-r from-purple-600 to-purple-700 text-white py-12"
    >
      <div class="max-w-4xl mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">
          Simulateur RSA 2026 : estimation du montant selon votre situation
        </h1>
        <p class="text-xl text-purple-100 mb-6">
          Estimez votre RSA 2026 selon votre situation familiale, vos ressources
          mensuelles et votre logement (simulation indicative basée sur les
          règles CAF).
        </p>
        <button
          id="rsa-scroll-to-form"
          class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors"
        >
          🟢 Lancer la simulation RSA
        </button>
        <p class="mt-6 text-sm text-purple-100">
          ⚠️ Estimation indicative — les organismes officiels restent seuls décisionnaires.
        </p>
      </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-12">
      <section class="mb-10 bg-white border border-gray-200 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">📌 Résumé rapide</h2>
        <div class="space-y-2 text-gray-700">
          <p>🏛️ <strong>Source</strong> : CAF, Service‑Public</p>
          <p>📐 <strong>Logique</strong> : calcul basé sur situation familiale, ressources mensuelles, logement</p>
          <p>📅 <strong>Année</strong> : paramètres 2026</p>
          <p>⚠️ <strong>Important</strong> : résultat non contractuel</p>
        </div>
      </section>

      <section class="mb-10 bg-purple-50 border border-purple-100 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧾 Ce que permet ce simulateur</h2>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Obtenir un <strong>montant indicatif</strong> de RSA mensuel</li>
          <li>Comprendre l’impact de vos paramètres (foyer, ressources, logement)</li>
          <li>Tester plusieurs scénarios en modifiant vos données</li>
        </ul>
      </section>

      <section class="mb-12 bg-white border border-gray-200 rounded-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">🧭 Guide rapide (avant de calculer)</h2>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment utiliser ce simulateur</h3>
        <ol class="list-decimal list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li>Renseignez les informations demandées</li>
          <li>Indiquez vos montants ou paramètres principaux</li>
          <li>Lancez la simulation</li>
          <li>Consultez le résultat estimatif</li>
        </ol>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Comment lire les résultats</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm mb-6">
          <li><strong>Montant estimé</strong> : ordre de grandeur</li>
          <li><strong>Détail</strong> : paramètres pris en compte</li>
          <li><strong>Avertissement</strong> : dépend de votre situation réelle</li>
        </ul>

        <h3 class="text-lg font-semibold text-gray-900 mb-2">🔹 Pourquoi le résultat peut être nul / faible / différent</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
          <li>Dépassement de seuils réglementaires</li>
          <li>Paramètres non pris en compte dans une simulation simplifiée</li>
          <li>Règles spécifiques propres à votre dossier</li>
        </ul>
      </section>

      <!-- Calculateur RSA -->
      <section class="mb-12">
        <div id="rsa-calculator" class="bg-white p-8 rounded-lg shadow-lg">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">
            🧮 Calculer mon RSA
          </h2>

          <form id="rsa-form" class="space-y-6">
            <!-- Situation familiale -->
            <div>
              <label
                for="rsa-situation"
                class="block text-gray-700 font-semibold mb-2"
              >
                Situation familiale *
              </label>
              <select
                id="rsa-situation"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
              >
                <option value="">-- Sélectionnez --</option>
                <option value="seul">Célibataire / Seul</option>
                <option value="couple">En couple (marié ou concubinage)</option>
                <option value="monoparental">
                  Monoparental (1 enfant minimum)
                </option>
              </select>
            </div>

            <!-- Nombre d'enfants -->
            <div>
              <label
                for="rsa-enfants"
                class="block text-gray-700 font-semibold mb-2"
              >
                Nombre d'enfants à charge
              </label>
              <input
                type="number"
                id="rsa-enfants"
                min="0"
                max="10"
                value="0"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
              />
            </div>

            <!-- Revenus mensuels -->
            <div>
              <label
                for="rsa-revenus"
                class="block text-gray-700 font-semibold mb-2"
              >
                Revenus mensuels déclarés (€) *
              </label>
              <input
                type="number"
                id="rsa-revenus"
                min="0"
                step="10"
                value="0"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
              />
              <p class="text-xs text-gray-500 mt-2">
                Salaires, allocations, pensions, autres revenus
              </p>
            </div>

            <!-- Situation de logement -->
            <div>
              <label
                for="rsa-logement"
                class="block text-gray-700 font-semibold mb-2"
              >
                Situation de logement *
              </label>
              <select
                id="rsa-logement"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
              >
                <option value="">-- Sélectionnez --</option>
                <option value="loue">Locataire (loyer payé)</option>
                <option value="proprio">
                  Propriétaire (remboursement crédit)
                </option>
                <option value="gratuit">Logement gratuit</option>
                <option value="sans-abri">Sans logement stable</option>
              </select>
            </div>

            <!-- Activité professionnelle -->
            <div>
              <label
                for="rsa-activite"
                class="block text-gray-700 font-semibold mb-2"
              >
                Activité professionnelle *
              </label>
              <select
                id="rsa-activite"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                required
              >
                <option value="">-- Sélectionnez --</option>
                <option value="actif">Je travaille</option>
                <option value="inactif">Je ne travaille pas</option>
                <option value="chomage">Demandeur d'emploi</option>
              </select>
            </div>

            <!-- Bouton Calculer -->
            <button
              type="submit"
              class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition-colors text-lg"
            >
              🟢 Calculer mon RSA
            </button>
          </form>

          <!-- Résultat -->
          <div
            id="rsa-result"
            class="invisible mt-8 min-h-[220px] p-6 bg-green-50 border-2 border-green-500 rounded-lg"
          >
            <h3 class="text-2xl font-bold text-green-700 mb-4">
              📊 Estimation de votre RSA
            </h3>
            <div id="rsa-result-content" class="space-y-4">
              <div class="text-center">
                <p class="text-gray-600 mb-2">Montant mensuel estimé :</p>
                <p class="text-4xl font-bold text-green-600" id="rsa-montant">
                  ---
                </p>
              </div>
              <div class="bg-white p-4 rounded border-l-4 border-green-500">
                <p id="rsa-explication" class="text-gray-700"></p>
              </div>
              <p class="text-xs text-gray-500 italic">
                💡 Ce résultat est indicatif et pédagogique. La CAF peut
                demander des justificatifs complémentaires.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Qu'est-ce que le RSA -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Quelles sont les règles officielles en 2026 ?
        </h2>
        <p class="text-gray-600 mb-4">
          Le Revenu de Solidarité Active (RSA) est une aide destinée à garantir
          un revenu minimum aux personnes disposant de faibles ressources. Son
          montant dépend de plusieurs critères personnels et familiaux.
        </p>
        <p class="text-gray-600 mb-6">Le RSA dépend notamment :</p>
        <ul class="list-disc list-inside space-y-3 text-gray-600 mb-6">
          <li>de votre situation familiale</li>
          <li>de vos revenus récents</li>
          <li>de votre logement</li>
          <li>de votre activité ou non</li>
        </ul>
        <p class="text-gray-600 mb-6">
          Il est versé par la CAF ou la MSA selon votre régime.
        </p>
        <p class="text-blue-600 font-semibold">
          👉 Pour un montant personnalisé, utilisez le simulateur.
        </p>
      </section>

      <!-- Ce que calcule le simulateur -->
      <section class="mb-12 bg-blue-50 p-6 rounded-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Comment fonctionne le calculateur ?
        </h2>
        <ul class="list-disc list-inside space-y-3 text-gray-700">
          <li>estimer si vous pouvez être éligible au RSA</li>
          <li>obtenir un ordre de grandeur du montant mensuel</li>
          <li>comprendre l'impact de votre situation personnelle</li>
        </ul>
        <p class="text-sm text-gray-600 mt-6">
          💡 Le résultat est indicatif et pédagogique.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">
          RSA 2026 : conditions et montant (en résumé)
        </h2>
        <ul class="list-disc list-inside space-y-2 text-gray-600">
          <li>
            Le RSA est soumis à des conditions d'âge, de résidence et de
            ressources.
          </li>
          <li>
            Le montant dépend de la composition du foyer (seul, couple, enfants)
            et des revenus déclarés.
          </li>
          <li>
            Le calcul exact est effectué par la CAF/MSA après dépôt et
            instruction du dossier.
          </li>
        </ul>
        <p class="text-sm text-gray-600 mt-4">
          Pour un ordre de grandeur adapté à votre situation, utilisez le
          simulateur RSA ci‑dessus.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          🧱 RSA 2026 : conditions, montant et calcul (en clair)
        </h2>
        <p class="text-gray-600 mb-6">
          Cette section répond aux questions les plus fréquentes (conditions RSA,
          montant du RSA, calcul du RSA) avec un objectif : vous aider à
          comprendre les règles générales, puis à obtenir une estimation via le
          simulateur. Le RSA est une prestation sociale encadrée : la CAF/MSA
          reste seule décisionnaire.
        </p>

        <div class="space-y-8">
          <div>
            <h3 class="text-xl font-bold text-gray-800 mb-3">
              Qui a droit au RSA en 2026 ?
            </h3>
            <p class="text-gray-600 mb-4">
              Le RSA vise à garantir un <strong>revenu minimum</strong> aux foyers
              avec des ressources faibles. L'éligibilité dépend notamment de
              votre <strong>âge</strong>, de votre <strong>résidence</strong>, de
              votre <strong>situation familiale</strong> et de vos
              <strong>ressources</strong>.
            </p>
            <ul class="list-disc list-inside space-y-2 text-gray-600">
              <li>Âge : en général 25 ans ou plus (exceptions possibles)</li>
              <li>Résidence : vivre de façon stable en France</li>
              <li>Ressources : revenus du foyer pris en compte par la CAF/MSA</li>
              <li>Situation : seul, couple, monoparental, nombre d'enfants</li>
            </ul>
            <p class="text-sm text-gray-600 mt-4">
              ⚠️ Aucun simulateur ne peut confirmer un droit : le but est de
              donner un ordre de grandeur et les bonnes étapes.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-bold text-gray-800 mb-3">
              Quelles sont les conditions pour toucher le RSA ?
            </h3>
            <p class="text-gray-600 mb-4">
              Les conditions RSA sont évaluées au niveau du foyer. La CAF/MSA
              examine notamment vos ressources, votre situation (couple,
              enfants), votre logement et votre activité. Des règles
              spécifiques peuvent s'appliquer (jeunes, expatriation, certains
              titres de séjour, situations particulières).
            </p>
            <p class="text-gray-600">
              Pour une réponse fiable, faites l'estimation ci‑dessus puis
              vérifiez vos critères exacts sur les sites officiels.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-bold text-gray-800 mb-3">
              Quel est le montant du RSA en 2026 ?
            </h3>
            <p class="text-gray-600 mb-4">
              Le montant dépend d'un <strong>montant forfaitaire</strong>
              (selon la composition du foyer) auquel on retire des
              <strong>ressources prises en compte</strong>. Les montants
              forfaitaires sont revalorisés et peuvent évoluer.
            </p>
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
              <p class="text-sm text-gray-700 mb-2">
                <strong>Ordres de grandeur (montant forfaitaire, hors ressources) :</strong>
              </p>
              <ul class="text-sm text-gray-700 space-y-1">
                <li>• Personne seule : autour de 600 € / mois</li>
                <li>• Couple : autour de 900 € / mois</li>
                <li>• Parent isolé : montant majoré selon le nombre d'enfants</li>
              </ul>
              <p class="text-xs text-gray-500 mt-3">
                Ces montants sont indicatifs : le résultat réel dépend de vos
                ressources, de la composition du foyer et des règles CAF/MSA.
              </p>
            </div>

            <h4 class="text-lg font-semibold text-gray-900 mt-6 mb-2">
              RSA pour une personne seule : combien peut-on toucher ?
            </h4>
            <p class="text-gray-600">
              Pour une personne seule sans ressources, l'ordre de grandeur est
              d'environ <strong>600 € / mois</strong>. Avec des revenus, le RSA
              diminue et peut devenir très faible ou nul. Pour un chiffre adapté
              à votre situation, utilisez le simulateur.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-bold text-gray-800 mb-3">
              Comment est calculé le RSA ?
            </h3>
            <p class="text-gray-600 mb-3">
              Lecture simplifiée :
              <strong>RSA ≈ montant forfaitaire − ressources prises en compte</strong>.
            </p>
            <p class="text-gray-600">
              Les ressources prises en compte et les abattements varient selon
              la situation (revenus, aides, composition du foyer). Le simulateur
              sert à obtenir une estimation pédagogique ; la CAF/MSA applique
              ensuite ses règles exactes.
            </p>
          </div>
        </div>
      </section>

      <!-- Exemple pédagogique -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Exemple de calcul / simulation
        </h2>
        <blockquote
          class="border-l-4 border-purple-500 pl-6 py-4 bg-gray-50 rounded"
        >
          <p class="text-gray-700 mb-2">
            <strong>Personne seule, sans enfant,</strong> avec des revenus
            limités (ex: 300€/mois) et un logement classique (locataire ou
            hébergé).
          </p>
          <p class="text-gray-700">
            Le montant estimé dépend des ressources déclarées et peut varier
            selon la situation réelle.
          </p>
        </blockquote>
        <p class="text-xs text-gray-500 italic mt-4">
          💡 Exemple fourni à titre illustratif uniquement.
        </p>
      </section>

      <section class="mb-12 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          Différence entre estimation et calcul officiel
        </h2>
        <div class="space-y-3 text-gray-700">
          <p>
            Cette page fournit une estimation rapide à partir des informations
            saisies. Le calcul officiel est réalisé par la CAF/MSA lors de
            l’instruction de votre dossier, avec vos justificatifs et données
            administratives.
          </p>
          <p class="text-sm text-gray-600">
            Pour un montant définitif, effectuez la démarche officielle sur
            caf.fr.
          </p>
        </div>
      </section>

      <!-- FAQ -->
      <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Questions fréquentes</h2>
        <div class="space-y-4">
          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Quelles sont les conditions pour avoir le RSA ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Le RSA dépend de votre âge, de votre résidence en France, de la
              composition de votre foyer et de vos ressources. Des règles
              particulières existent selon les situations. Ce simulateur donne
              une estimation indicative ; la CAF/MSA vérifie les conditions et
              instruit la demande.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Qui peut bénéficier du RSA ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Le RSA est accessible aux personnes de plus de 25 ans (ou moins
              avec certaines conditions) ayant des ressources limitées. Les
              conditions précises sont définies par la CAF selon votre
              situation.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Peut-on toucher le RSA avant 25 ans ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              En principe, le RSA est accessible à partir de 25 ans. Cependant,
              certaines situations peuvent permettre d'y accéder avant (par
              exemple parent isolé, ou autres cas spécifiques selon les règles
              CAF/MSA). La réponse dépend de votre situation exacte : vérifiez
              sur caf.fr/service-public.fr après l'estimation.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Combien touche-t-on au RSA ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Le montant dépend du foyer (seul, couple, enfants) et des
              ressources prises en compte. Sans ressources, l'ordre de grandeur
              est d'environ 600 € / mois pour une personne seule et autour de
              900 € / mois pour un couple, puis le montant diminue lorsque des
              revenus existent. Pour un montant personnalisé, utilisez le
              simulateur.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Peut-on toucher le RSA en travaillant ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Oui, le RSA peut être cumulé avec des revenus de travail si
              ceux-ci restent en dessous des plafonds fixés par la CAF.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              RSA et APL : est-ce cumulable ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              Oui, le RSA et l'APL sont deux allocations différentes et peuvent
              être cumulées si vous répondez aux critères de chacune.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              Comment faire une demande de RSA ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              La demande se fait auprès de votre CAF (ou MSA selon votre
              régime), généralement en ligne. Vous devrez renseigner votre
              situation et transmettre des justificatifs. Le droit et le
              montant exact sont confirmés après instruction.
            </p>
          </details>

          <details class="bg-white p-4 rounded-lg border border-gray-200">
            <summary class="font-semibold text-gray-800 cursor-pointer">
              À qui faire la demande ?
            </summary>
            <p class="mt-3 text-gray-600 text-sm">
              La demande de RSA se fait auprès de votre CAF (Caisse
              d'Allocations Familiales). Vous pouvez la contacter en ligne sur
              caf.fr ou vous présenter directement à l'accueil.
            </p>
          </details>
        </div>
      </section>

      <!-- Simulations associées -->
      <section
        class="mb-12 bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-lg"
      >
        <h2 class="text-3xl font-bold text-gray-800 mb-6">
          🔗 Autres aides sociales
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <a
            href="/pages/apl"
            class="bg-white p-4 rounded-lg border-2 border-blue-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-blue-600">🏠 APL</p>
            <p class="text-sm text-gray-600 mt-1">
              Aide Personnalisée au Logement
            </p>
          </a>
          <a
            href="/pages/prime-activite"
            class="bg-white p-4 rounded-lg border-2 border-green-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-green-600">💼 Prime d'activité</p>
            <p class="text-sm text-gray-600 mt-1">
              Pour les travailleurs aux revenus modestes
            </p>
          </a>
          <a
            href="/pages/aah"
            class="bg-white p-4 rounded-lg border-2 border-orange-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-orange-600">🦾 AAH</p>
            <p class="text-sm text-gray-600 mt-1">
              Allocation Adulte Handicapé
            </p>
          </a>
          <a
            href="/pages/are"
            class="bg-white p-4 rounded-lg border-2 border-yellow-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-yellow-600">📋 ARE</p>
            <p class="text-sm text-gray-600 mt-1">Allocation Retour Emploi</p>
          </a>
          <a
            href="/pages/asf"
            class="bg-white p-4 rounded-lg border-2 border-pink-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-pink-600">👨‍👩‍👧 ASF</p>
            <p class="text-sm text-gray-600 mt-1">
              Allocation Soutien Familial
            </p>
          </a>
          <a
            href="/pages/apl-etudiant"
            class="bg-white p-4 rounded-lg border-2 border-indigo-500 hover:shadow-lg transition-shadow"
          >
            <p class="font-semibold text-indigo-600">🎓 APL Étudiant</p>
            <p class="text-sm text-gray-600 mt-1">Pour les étudiants</p>
          </a>
        </div>
      </section>

      <!-- Rappel réglementaire -->
      <section class="bg-gray-100 p-6 rounded-lg mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">
          📌 Rappel réglementaire
        </h2>
        <p class="text-gray-700 mb-4">
          Le RSA est une aide encadrée par la loi. Les règles d'attribution et
          de calcul sont définies par la CAF.
        </p>
        <p class="text-gray-600">
          <strong>Sources officielles :</strong>
          <a
            href="https://www.service-public.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            service-public.fr
          </a>
          •
          <a
            href="https://www.caf.fr"
            target="_blank"
            rel="noopener"
            class="text-blue-600 hover:underline"
          >
            caf.fr
          </a>
        </p>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
      <div class="max-w-4xl mx-auto px-4 text-center text-sm">
        <p class="mb-4">
          © 2026 Les Calculateurs — Simulateurs gratuits français
        </p>
        <p class="text-gray-400">
          Tous les calculs sont indicatifs. Consultez les organismes officiels
          pour les demandes réelles.
        </p>
      </div>
    </footer>
  </body>
</html>
