<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur frais de notaire 2026 – Calcul officiel gratuit</title>
    <meta
      name="description"
      content="Calculez vos frais de notaire en 2026. Ancien, neuf (VEFA), droits, émoluments et estimation gratuite immédiate."
    />
    <meta
      name="keywords"
      content="frais notaire 2026, calculateur frais notaire gratuit, comparaison frais notaire départements, barèmes notaire officiels, émoluments notaire, droits enregistrement, simulation achat immobilier, coût notaire maison appartement, taux notaire france, calcul frais acte, estimation frais notaire département, comparateur frais notaire villes, graphique frais notaire, export csv frais notaire"
    />
    <meta name="google-adsense-account" content="ca-pub-2209781252231399" />

    <!-- SEO & Social -->
    <link rel="canonical" href="https://www.lescalculateurs.fr/pages/notaire" />
    <meta
      property="og:url"
      content="https://www.lescalculateurs.fr/pages/notaire.html"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Simulateur frais de notaire 2026 – Calcul officiel gratuit"
    />
    <meta
      property="og:description"
      content="Calculez vos frais de notaire en 2026. Ancien, neuf (VEFA), droits, émoluments et estimation gratuite immédiate."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Simulateur frais de notaire 2026 – Calcul officiel gratuit"
    />
    <meta
      name="twitter:description"
      content="Calculez vos frais de notaire en 2026. Ancien, neuf (VEFA), droits, émoluments et estimation gratuite immédiate."
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/site.webmanifest" />
    <link rel="shortcut icon" href="../assets/favicon.ico" />

    <script defer src="/third-party-loader.js"></script>

    <!-- Open Graph -->

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calculateur Frais de notaire 2026",
        "description": "Outil de calcul des frais de notaire selon les barèmes réglementaires en vigueur (2026)",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web Browser"
      }
    </script>

    <!-- JSON-LD Calculator Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Calculator",
        "name": "Calculateur Frais de notaire 2026",
        "description": "Calculez les frais de notaire en France pour un achat immobilier en 2026 - barème officiel avec comparaison entre départements",
        "url": "https://www.lescalculateurs.fr/pages/notaire",
        "applicationCategory": "FinanceApplication",
        "screenshot": "https://www.lescalculateurs.fr/pages/notaire",
        "isBasedOn": [
          "https://www.lescalculateurs.fr/pages/methodologie",
          "https://www.lescalculateurs.fr/pages/sources",
          "https://www.lescalculateurs.fr/pages/comment-calculer-frais-notaire"
        ],
        "citation": [
          {
            "@type": "CreativeWork",
            "name": "Service-public.fr – Frais de notaire",
            "url": "https://www.service-public.fr/particuliers/vosdroits/F17701"
          },
          {
            "@type": "Organization",
            "name": "Conseil Supérieur du Notariat",
            "url": "https://www.notaires.fr"
          },
          {
            "@type": "CreativeWork",
            "name": "DVF – data.gouv.fr",
            "url": "https://www.data.gouv.fr"
          },
          {
            "@type": "Organization",
            "name": "Direction Générale des Finances Publiques",
            "url": "https://www.impots.gouv.fr"
          }
        ]
      }
    </script>

    <!-- Sources Meta Tag for AI -->
    <meta
      name="source"
      content="service-public.fr, notaires.fr, data.gouv.fr, impots.gouv.fr"
    />
    <!-- Schema.org SoftwareApplication -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Simulateur de frais de notaire 2026",
        "operatingSystem": "Web",
        "applicationCategory": "FinanceApplication",
        "description": "Simulateur gratuit permettant de calculer les frais de notaire dans l'ancien ou le neuf selon les barèmes officiels 2026.",
        "url": "https://www.lescalculateurs.fr/pages/frais-notaire",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "EUR"
        }
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <!-- Logo & Navigation -->
          <div class="flex items-center space-x-6">
            <img
              src="/assets/lescalculateurs-new-logo.png"
              alt="LesCalculateurs.fr"
              class="h-10 w-auto"
            />
            <a
              href="../index.html"
              class="flex items-center space-x-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
              <span>← Accueil</span>
            </a>
            <div class="hidden sm:block">
              <span class="text-gray-400">|</span>
            </div>
            <div class="hidden sm:flex items-center space-x-2">
              <div class="bg-blue-100 text-blue-700 rounded-lg p-1.5">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm5 6a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1z"
                  ></path>
                </svg>
              </div>
              <span class="text-sm font-medium text-gray-700"
                >Frais de Notaire</span
              >
            </div>
          </div>

          <!-- Title & Status -->
          <div class="flex items-center space-x-3">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">
              🧾 Frais de Notaire 2026
            </h1>
            <span
              class="hidden sm:inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
            >
              ✓ Données fiscales officielles
            </span>
          </div>

          <!-- Actions -->
          <div class="flex items-center space-x-2"></div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Intro SEO -->
      <section class="mb-8">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">
            Calculateur de frais de notaire 2026 — barèmes réglementaires en
            vigueur (France)
          </h2>
          <p class="text-gray-600 mb-4 text-sm">
            Outil de simulation basé sur les barèmes notariaux réglementés et
            les taux DMTO officiels publiés par l'administration fiscale
            française.
          </p>
          <div class="mb-6">
            <a
              href="#notaire-calculator"
              class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition"
            >
              Lancer la simulation
            </a>
          </div>
        </div>
      </section>

      <!-- Section Fonctionnalité Comparaison - SEO -->
      <section
        class="mb-8 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 border-2 border-blue-200"
      >
        <div class="max-w-4xl mx-auto">
          <div class="flex items-center gap-3 mb-4">
            <span class="text-4xl">📊</span>
            <h2 class="text-2xl font-bold text-gray-900">
              Comparez les frais de notaire entre plusieurs villes
            </h2>
          </div>
          <div class="prose prose-lg text-gray-700 mb-4">
            <p class="mb-3">
              <strong>Économisez jusqu'à 3 500€</strong> en comparant les frais
              de notaire entre différents départements ! Notre outil exclusif de
              <strong>comparaison multi-villes</strong> vous permet de
              visualiser instantanément les différences de coûts selon la
              localisation de votre bien immobilier.
            </p>
            <div class="mb-3 text-gray-700">
              <p class="mb-2">
                Les droits d’enregistrement (DMTO) varient de
                <strong>5,09&nbsp;% (36 Indre, 976 Mayotte)</strong> à
                <strong>6,32&nbsp;% (87 départements au taux majoré)</strong>.
                Paris (75) applique le taux majoré de
                <strong>6,32&nbsp;%</strong>.
              </p>
              <p class="mb-2">
                La plupart des départements ont voté le taux majoré en 2026. Sur
                un achat de 250&nbsp;000&nbsp;€&nbsp;:
              </p>
              <ul class="list-disc pl-6">
                <li>
                  5,09&nbsp;% (réduit : 36, 976)&nbsp;→&nbsp;<strong
                    >12&nbsp;725&nbsp;€</strong
                  >
                </li>
                <li>
                  5,80&nbsp;% (standard : 12 départements)&nbsp;→&nbsp;<strong
                    >14&nbsp;500&nbsp;€</strong
                  >
                </li>
                <li>
                  6,32&nbsp;% (majoré : 87 départements)&nbsp;→&nbsp;<strong
                    >15&nbsp;800&nbsp;€</strong
                  >
                </li>
              </ul>
              <p class="mt-2">
                → Écart maximal&nbsp;:&nbsp;<strong>3&nbsp;075&nbsp;€</strong>
                sur les seuls droits d’enregistrement.
              </p>
              <p class="mt-2 text-sm">
                Source&nbsp;:
                <a
                  href="https://www.impots.gouv.fr/droits-denregistrement"
                  target="_blank"
                  rel="nofollow noopener"
                  class="text-blue-600 underline"
                  >impots.gouv.fr</a
                >
                &amp;
                <a
                  href="https://www.impots.gouv.fr/sites/default/files/media/1_metier/3_partenaire/notaires/nid_11316_dmto_2026-01-01.pdf"
                  target="_blank"
                  rel="nofollow noopener"
                  class="text-blue-600 underline"
                  >PDF DMTO 2026</a
                >
              </p>
            </div>
          </div>

          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">🗺️</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Comparaison interactive
              </h3>
              <p class="text-sm text-gray-600">
                Comparez jusqu'à 4 villes simultanément avec un graphique visuel
                coloré
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">💰</div>
              <h3 class="font-bold text-gray-900 mb-1">Économies calculées</h3>
              <p class="text-sm text-gray-600">
                Visualisez instantanément les économies possibles entre
                départements
              </p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <div class="text-3xl mb-2">📥</div>
              <h3 class="font-bold text-gray-900 mb-1">
                Exportation CSV / XLSX
              </h3>
              <p class="text-sm text-gray-600">
                Exportez vos données en CSV (Google Sheets) ou XLSX (Excel).
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Calculateur -->
      <div id="notaire-calculator"></div>
      <div
        id="export-buttons"
        class="mt-4 flex flex-wrap gap-3 justify-center"
        data-export-exclude="true"
      ></div>

      <!-- Tableau de comparaison (masqué par défaut) -->
      <div id="comparaison-container" class="hidden"></div>

      <section class="mt-10 mb-8">
        <div class="max-w-4xl mx-auto">
          <section class="ai-intro mb-6">
            <h2 class="text-xl font-bold text-gray-900 mb-2">
              ❓ Comment calculer les frais de notaire en France en 2026 ?
            </h2>
            <p class="ai-response text-gray-700">
              Les frais de notaire = Droits d'enregistrement (5,09% à 6,32%
              selon département) + Émoluments réglementés + TVA + Contributions
              (CSI). Pour un bien ancien à 250 000€, comptez environ 7–8%. Pour
              du neuf : 2–3%.
            </p>
          </section>

          <section class="ai-summary mb-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">
              📌 Résumé rapide
            </h3>
            <ul class="space-y-2 text-gray-700">
              <li>
                <strong>Source:</strong>
                <a
                  href="https://www.impots.gouv.fr/droits-denregistrement"
                  target="_blank"
                  rel="nofollow noopener"
                  class="text-blue-600 underline"
                  >impots.gouv.fr</a
                >
                &amp;
                <a
                  href="https://www.impots.gouv.fr/sites/default/files/media/1_metier/3_partenaire/notaires/nid_11316_dmto_2026-01-01.pdf"
                  target="_blank"
                  rel="nofollow noopener"
                  class="text-blue-600 underline"
                  >PDF DMTO 2026</a
                >
              </li>
              <li>
                <strong>Calcul:</strong> Droits (5,09% à 6,32% selon
                département) + Émoluments réglementés (variables par tranches de
                prix)
              </li>
              <li>
                <strong>Particularité:</strong> Ancien ~7–8% | Neuf ~2–3% |
                Terrain ~5–6%
              </li>
              <li>
                <strong>Nouveauté 2026:</strong> Taux majoré 6,32% voté par 87
                départements (art. 116 LF 2025)
              </li>
              <li>
                <strong>Outil:</strong> Simulation gratuite, mise à jour janvier
                2026
              </li>
            </ul>
          </section>

          <div class="prose prose-lg text-gray-600 space-y-3">
            <p>
              Calculez vos frais de notaire avec précision grâce aux barèmes
              réglementaires (émoluments proportionnels, droits
              d'enregistrement, TVA, formalités et CSI). L'ancien se situe en
              général autour de 7–8% et le neuf autour de 2–3% du prix d'achat.
            </p>
            <p>
              Pour obtenir une estimation utile, indiquez votre prix d'achat, le
              type de bien (ancien, neuf, terrain) et votre département. Nous
              appliquons automatiquement la grille officielle par tranches
              (3,870% / 1,596% / 1,064% / 0,799%), la TVA (20%), la CSI (0,10%
              min. 15€) et les droits selon votre département.
            </p>
            <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
              <p class="m-0 text-sm mb-2">
                <strong>Sources officielles :</strong>
              </p>
              <ul class="m-0 text-sm space-y-1 list-disc list-inside">
                <li>
                  <a
                    class="text-blue-700 underline"
                    href="https://www.service-public.fr/particuliers/vosdroits/F17701"
                    rel="nofollow noopener"
                    target="_blank"
                  >
                    Service Public — Frais de notaire (F17701)
                  </a>
                </li>
                <li>
                  <a
                    class="text-blue-700 underline"
                    href="https://www.impots.gouv.fr/sites/default/files/media/10_conventions/conversionr/nid_11316_dmto_2026-01-01.pdf"
                    rel="nofollow noopener"
                    target="_blank"
                  >
                    Impôts.gouv.fr — Taux DMTO par département 2026
                  </a>
                </li>
                <li>
                  <a
                    class="text-blue-700 underline"
                    href="https://www.impots.gouv.fr/portail/statistiques"
                    rel="nofollow noopener"
                    target="_blank"
                  >
                    Statistiques fiscales officielles
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Modale de sélection de ville pour comparaison -->
      <div
        id="modal-selection-ville"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
        style="display: none"
      >
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
          <h3 class="text-xl font-bold text-gray-900 mb-4">
            Choisir une ville à comparer
          </h3>

          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Département à comparer *
            </label>
            <select
              id="modal-departement"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
              <option value="">-- Sélectionnez un département --</option>
            </select>
          </div>

          <div class="flex gap-3">
            <button
              onclick="window.annulerSelectionVille()"
              class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50"
            >
              Annuler
            </button>
            <button
              onclick="window.confirmerSelectionVille()"
              class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
            >
              Comparer
            </button>
          </div>
        </div>
      </div>

      <!-- FAQ -->
      <section class="max-w-4xl mx-auto mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          ❓ Questions fréquentes sur les frais de notaire
        </h2>

        <div class="space-y-4" itemscope itemtype="https://schema.org/FAQPage">
          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quelle est la différence entre frais de notaire ancien et neuf ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Pour l'ancien, les frais incluent les droits de mutation (taux
                départemental, généralement 5,09% à 6,32%), les émoluments, la
                TVA et les formalités/débours. Pour le neuf (VEFA), les droits
                sont réduits à 0,715% (TFPB) et s'ajoutent aux émoluments et à
                la TVA.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Les frais de notaire sont-ils négociables ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les émoluments du notaire sont fixés par décret et non
                négociables. Seuls les honoraires pour prestations
                complémentaires (conseil, négociation) peuvent faire l'objet
                d'une discussion.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Quand payer les frais de notaire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les frais de notaire sont payés le jour de la signature de
                l'acte authentique chez le notaire, en même temps que le solde
                du prix d'achat.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Peut-on financer les frais de notaire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Oui, certaines banques acceptent de financer les frais de
                notaire dans le prêt immobilier, mais cela augmente le montant
                emprunté et donc les intérêts payés.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              Que comprennent exactement les frais de notaire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les frais incluent les émoluments du notaire, les droits
                d'enregistrement, la TVA, les frais de formalités (hypothèque,
                cadastre) et les débours (frais avancés par le notaire).
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm border-2 border-blue-200"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              📊 Comment comparer les frais de notaire entre plusieurs villes ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Notre calculateur permet de comparer jusqu'à 4 villes
                simultanément. Après votre premier calcul, cliquez sur "Comparer
                avec une autre ville", sélectionnez un département, et
                visualisez les différences sur un graphique interactif. Les
                frais varient selon les taux départementaux (5,09% à 6,32%) et
                les formalités locales. Les écarts peuvent représenter plusieurs
                centaines à quelques milliers d'euros selon le prix et le
                département.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm border-2 border-blue-200"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              💰 Quelles sont les différences de frais de notaire entre
              départements ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Les droits d'enregistrement varient selon le département: par
                exemple 5,09% (36 Indre, 976 Mayotte), 5,80% (12 départements
                dont 05, 06, 971, 972) et 6,32% (87 départements dont Paris,
                IDF). La majorité des départements se situent autour de 5,80% à
                6,32%. Pour un achat de 250 000 €, l'écart peut aller de
                quelques centaines à plusieurs milliers d'euros selon la
                localisation. Les débours et formalités (cadastre, conservation,
                formalités) varient aussi selon les pratiques locales.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-lg p-6 shadow-sm border-2 border-blue-200"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              📥 Puis-je exporter ma comparaison de frais de notaire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <p class="text-gray-600" itemprop="text">
                Oui ! Après avoir effectué vos calculs et comparaisons, cliquez
                sur "Exporter en CSV" pour télécharger un fichier Excel avec
                tous les détails : émoluments, droits d'enregistrement, frais
                divers, TVA et totaux pour chaque ville comparée. Idéal pour
                partager avec votre conseiller bancaire ou comparer différents
                scénarios d'achat immobilier.
              </p>
            </div>
          </div>

          <div
            class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 shadow-sm border-2 border-blue-300"
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3
              class="text-lg font-semibold text-gray-800 mb-3"
              itemprop="name"
            >
              💡 Comment utiliser la comparaison de frais de notaire ?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div class="text-gray-700" itemprop="text">
                <p class="mb-3">
                  Notre outil de comparaison vous permet de visualiser les
                  différences de frais entre plusieurs villes. Suivez ces étapes
                  simples :
                </p>
                <ol class="text-sm space-y-2 list-decimal list-inside mb-3">
                  <li>
                    <strong>Faites votre premier calcul</strong> pour votre
                    ville avec le formulaire ci-dessus
                  </li>
                  <li>
                    <strong
                      >Cliquez sur "📊 Comparer avec une autre ville"</strong
                    >
                    dans les résultats
                  </li>
                  <li>
                    <strong>Sélectionnez d'autres départements</strong> dans la
                    liste déroulante
                  </li>
                  <li>
                    <strong>Consultez le graphique</strong> et le tableau
                    comparatif détaillé
                  </li>
                  <li>
                    <strong
                      >Exportez vos données en CSV (Google Sheets) ou XLSX
                      (Excel)</strong
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="bg-white border-2 border-gray-200 rounded-lg p-6">
        <h3 class="text-xl font-bold text-gray-900 mb-3">🔗 Voir aussi</h3>
        <p class="text-sm text-gray-600 mb-3">
          Parcours immobilier :
          <a href="/pages/apl.html" class="text-blue-700 hover:underline"
            >APL</a
          >
          →
          <a href="/pages/pret.html" class="text-blue-700 hover:underline"
            >Prêt</a
          >
          →
          <a href="/pages/notaire.html" class="text-blue-700 hover:underline"
            >Notaire</a
          >
          →
          <a href="/pages/taxe.html" class="text-blue-700 hover:underline"
            >Taxe</a
          >
          →
          <a href="/pages/charges.html" class="text-blue-700 hover:underline"
            >Charges</a
          >
        </p>
        <div class="flex flex-wrap gap-3">
          <a
            href="/pages/apl.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >APL 2026</a
          >
          <a
            href="/pages/pret.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Mensualité de prêt</a
          >
          <a
            href="/pages/plusvalue.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Plus‑value immobilière</a
          >
          <a
            href="/pages/charges.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Charges de copropriété</a
          >
          <a
            href="/pages/taxe.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Taxe foncière</a
          >
          <a
            href="/pages/impot.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Impôt sur le revenu</a
          >
          <a
            href="/pages/ik.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Indemnités kilométriques (IK)</a
          >
          <a
            href="/pages/travail.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Temps de travail</a
          >
          <a
            href="/pages/blog/frais-notaire-departements.html"
            class="inline-block bg-blue-600 text-white rounded px-4 py-2 text-sm font-semibold shadow hover:bg-blue-700"
            >Tous les départements</a
          >
          <a
            href="/pages/blog.html"
            class="inline-block bg-white border border-gray-300 rounded px-3 py-2 text-sm text-blue-700 hover:bg-blue-50"
            >Blog</a
          >
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <div class="mt-12 bg-gray-100 rounded-lg p-6">
        <h3 class="font-bold text-gray-900 mb-3">
          📚 Sources et références officielles
        </h3>
        <ul class="text-sm text-gray-700 space-y-2">
          <li>
            • Frais de notaire (définition et barème):
            <a
              href="https://www.service-public.fr/particuliers/vosdroits/F17701"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr</a
            >
          </li>
          <li>
            • Simulateur frais de notaire:
            <a
              href="https://www.service-public.fr/particuliers/vosdroits/R54267"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >service-public.fr (simulateur)</a
            >
          </li>
          <li>
            • Émoluments et pratiques notariales:
            <a
              href="https://www.notaires.fr"
              target="_blank"
              rel="noopener"
              class="text-blue-600 hover:underline"
              >Conseil supérieur du notariat</a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col items-center space-y-4">
          <p class="text-gray-300">
            © 2026 Les Calculateurs - Frais de notaire selon barème
            réglementaire
          </p>
          <p class="text-gray-400 text-xs max-w-2xl text-center mt-2">
            Avertissement : Cette simulation repose sur les barèmes
            réglementaires et taux fiscaux connus au 1er janvier 2026. Elle
            constitue une estimation indicative et ne saurait se substituer au
            décompte établi par un notaire.
          </p>
          <div class="flex gap-4 text-sm">
            <a
              href="./methodologie.html"
              class="text-gray-300 hover:text-white transition-colors"
              >📚 Notre Méthodologie</a
            >
            <span class="text-gray-500">|</span>
            <a
              href="./sources.html"
              class="text-gray-300 hover:text-white transition-colors"
              >🏛️ Sources Officielles</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="../main.ts"></script>
    <script type="module">
      import { CalculatorFrame } from "../components/CalculatorFrame.ts";
      import { formatCurrency } from "../main.ts";
      import { baremes } from "../data/baremes.ts";
      import { calculerFraisNotaire } from "../utils/calculNotaire.ts";
      import departements from "../data/departements.json" assert { type: "json" };
      import bjson from "../data/baremes.json" assert { type: "json" };
      (async () => {
        /**
         * Retourne le taux DMTO (décimal) pour un département
         */
        function getDmtoTaux(code) {
          const c = String(code);
          if (bjson.dmto && bjson.dmto[c] != null) {
            return Number(bjson.dmto[c]) / 100;
          }
          return Number(bjson.notaire?.droitsMutation?.standard || 0.0581);
        }
        /**
         * Retourne débours et formalités pour le département
         */
        function getDeboursForm(code) {
          const c = String(code);
          const dep = bjson.notaire?.fraisDiversParDepartement?.[c];
          if (dep)
            return {
              debours:
                Number(dep.cadastre || 0) + Number(dep.conservation || 0),
              formalites: Number(dep.formalites || 0),
            };
          const fd = bjson.notaire?.fraisDivers || {};
          return {
            debours: Number(fd.cadastre || 0) + Number(fd.conservation || 0),
            formalites: Number(fd.formalites || 0),
          };
        }
        /**
         * Formate un pourcentage approximatif (troncature 2 décimales)
         */
        const pct = (n) => {
          const p = n * 100;
          const t = Math.floor(p * 100) / 100;
          return `≈ ${t.toFixed(2).replace(".", ",")}%`;
        };

        // Configuration du calculateur frais de notaire
        const notaireConfig = {
          title: "Calculateur de frais de notaire 2026",
          description:
            "Calculez vos frais de notaire selon les barèmes réglementaires en vigueur (2026).",
          fields: [
            {
              id: "type_bien",
              label: "Type de bien immobilier *",
              type: "select",
              required: true,
              options: [
                { value: "ancien", label: "Acquisition d'un bien ancien" },
                { value: "neuf", label: "Acquisition d'un bien neuf" },
                { value: "terrain", label: "Acquisition d'un terrain" },
              ],
            },
            {
              id: "departement",
              label: "Département du bien *",
              type: "select",
              required: true,
              help: "ℹ️ En neuf, les droits sont toujours de 0,71 % (TFPB), quel que soit le département.",
              options: [
                { value: "01", label: `01 - Ain (${pct(getDmtoTaux("01"))})` },
                {
                  value: "02",
                  label: `02 - Aisne (${pct(getDmtoTaux("02"))})`,
                },
                {
                  value: "2A",
                  label: `2A - Corse-du-Sud (${pct(getDmtoTaux("2A"))})`,
                },
                {
                  value: "2B",
                  label: `2B - Haute-Corse (${pct(getDmtoTaux("2B"))})`,
                },
                {
                  value: "03",
                  label: `03 - Allier (${pct(getDmtoTaux("03"))})`,
                },
                {
                  value: "04",
                  label: `04 - Alpes-de-Haute-Provence (${pct(
                    getDmtoTaux("04"),
                  )})`,
                },
                {
                  value: "05",
                  label: `05 - Hautes-Alpes (${pct(getDmtoTaux("05"))})`,
                },
                {
                  value: "06",
                  label: `06 - Alpes-Maritimes (${pct(getDmtoTaux("06"))})`,
                },
                {
                  value: "07",
                  label: `07 - Ardèche (${pct(getDmtoTaux("07"))})`,
                },
                {
                  value: "08",
                  label: `08 - Ardennes (${pct(getDmtoTaux("08"))})`,
                },
                {
                  value: "09",
                  label: `09 - Ariège (${pct(getDmtoTaux("09"))})`,
                },
                { value: "10", label: `10 - Aube (${pct(getDmtoTaux("10"))})` },
                { value: "11", label: `11 - Aude (${pct(getDmtoTaux("11"))})` },
                {
                  value: "12",
                  label: `12 - Aveyron (${pct(getDmtoTaux("12"))})`,
                },
                {
                  value: "13",
                  label: `13 - Bouches-du-Rhône (${pct(getDmtoTaux("13"))})`,
                },
                {
                  value: "14",
                  label: `14 - Calvados (${pct(getDmtoTaux("14"))})`,
                },
                {
                  value: "15",
                  label: `15 - Cantal (${pct(getDmtoTaux("15"))})`,
                },
                {
                  value: "16",
                  label: `16 - Charente (${pct(getDmtoTaux("16"))})`,
                },
                {
                  value: "17",
                  label: `17 - Charente-Maritime (${pct(getDmtoTaux("17"))})`,
                },
                { value: "18", label: `18 - Cher (${pct(getDmtoTaux("18"))})` },
                {
                  value: "19",
                  label: `19 - Corrèze (${pct(getDmtoTaux("19"))})`,
                },
                {
                  value: "20",
                  label: `20 - Corse (${pct(getDmtoTaux("20"))})`,
                },
                {
                  value: "21",
                  label: `21 - Côte-d'Or (${pct(getDmtoTaux("21"))})`,
                },
                {
                  value: "22",
                  label: `22 - Côtes-d'Armor (${pct(getDmtoTaux("22"))})`,
                },
                {
                  value: "23",
                  label: `23 - Creuse (${pct(getDmtoTaux("23"))})`,
                },
                {
                  value: "24",
                  label: `24 - Dordogne (${pct(getDmtoTaux("24"))})`,
                },
                {
                  value: "25",
                  label: `25 - Doubs (${pct(getDmtoTaux("25"))})`,
                },
                {
                  value: "26",
                  label: `26 - Drôme (${pct(getDmtoTaux("26"))})`,
                },
                { value: "27", label: `27 - Eure (${pct(getDmtoTaux("27"))})` },
                {
                  value: "28",
                  label: `28 - Eure-et-Loir (${pct(getDmtoTaux("28"))})`,
                },
                {
                  value: "29",
                  label: `29 - Finistère (${pct(getDmtoTaux("29"))})`,
                },
                { value: "30", label: `30 - Gard (${pct(getDmtoTaux("30"))})` },
                {
                  value: "31",
                  label: `31 - Haute-Garonne (${pct(getDmtoTaux("31"))})`,
                },
                { value: "32", label: `32 - Gers (${pct(getDmtoTaux("32"))})` },
                {
                  value: "33",
                  label: `33 - Gironde (${pct(getDmtoTaux("33"))})`,
                },
                {
                  value: "34",
                  label: `34 - Hérault (${pct(getDmtoTaux("34"))})`,
                },
                {
                  value: "35",
                  label: `35 - Ille-et-Vilaine (${pct(getDmtoTaux("35"))})`,
                },
                {
                  value: "36",
                  label: `36 - Indre (${pct(getDmtoTaux("36"))})`,
                },
                {
                  value: "37",
                  label: `37 - Indre-et-Loire (${pct(getDmtoTaux("37"))})`,
                },
                {
                  value: "38",
                  label: `38 - Isère (${pct(getDmtoTaux("38"))})`,
                },
                { value: "39", label: `39 - Jura (${pct(getDmtoTaux("39"))})` },
                {
                  value: "40",
                  label: `40 - Landes (${pct(getDmtoTaux("40"))})`,
                },
                {
                  value: "41",
                  label: `41 - Loir-et-Cher (${pct(getDmtoTaux("41"))})`,
                },
                {
                  value: "42",
                  label: `42 - Loire (${pct(getDmtoTaux("42"))})`,
                },
                {
                  value: "43",
                  label: `43 - Haute-Loire (${pct(getDmtoTaux("43"))})`,
                },
                {
                  value: "44",
                  label: `44 - Loire-Atlantique (${pct(getDmtoTaux("44"))})`,
                },
                {
                  value: "45",
                  label: `45 - Loiret (${pct(getDmtoTaux("45"))})`,
                },
                { value: "46", label: `46 - Lot (${pct(getDmtoTaux("46"))})` },
                {
                  value: "47",
                  label: `47 - Lot-et-Garonne (${pct(getDmtoTaux("47"))})`,
                },
                {
                  value: "48",
                  label: `48 - Lozère (${pct(getDmtoTaux("48"))})`,
                },
                {
                  value: "49",
                  label: `49 - Maine-et-Loire (${pct(getDmtoTaux("49"))})`,
                },
                {
                  value: "50",
                  label: `50 - Manche (${pct(getDmtoTaux("50"))})`,
                },
                {
                  value: "51",
                  label: `51 - Marne (${pct(getDmtoTaux("51"))})`,
                },
                {
                  value: "52",
                  label: `52 - Haute-Marne (${pct(getDmtoTaux("52"))})`,
                },
                {
                  value: "53",
                  label: `53 - Mayenne (${pct(getDmtoTaux("53"))})`,
                },
                {
                  value: "54",
                  label: `54 - Meurthe-et-Moselle (${pct(getDmtoTaux("54"))})`,
                },
                {
                  value: "55",
                  label: `55 - Meuse (${pct(getDmtoTaux("55"))})`,
                },
                {
                  value: "56",
                  label: `56 - Morbihan (${pct(getDmtoTaux("56"))})`,
                },
                {
                  value: "57",
                  label: `57 - Moselle (${pct(getDmtoTaux("57"))})`,
                },
                {
                  value: "58",
                  label: `58 - Nièvre (${pct(getDmtoTaux("58"))})`,
                },
                { value: "59", label: `59 - Nord (${pct(getDmtoTaux("59"))})` },
                { value: "60", label: `60 - Oise (${pct(getDmtoTaux("60"))})` },
                { value: "61", label: `61 - Orne (${pct(getDmtoTaux("61"))})` },
                {
                  value: "62",
                  label: `62 - Pas-de-Calais (${pct(getDmtoTaux("62"))})`,
                },
                {
                  value: "63",
                  label: `63 - Puy-de-Dôme (${pct(getDmtoTaux("63"))})`,
                },
                {
                  value: "64",
                  label: `64 - Pyrénées-Atlantiques (${pct(
                    getDmtoTaux("64"),
                  )})`,
                },
                {
                  value: "65",
                  label: `65 - Hautes-Pyrénées (${pct(getDmtoTaux("65"))})`,
                },
                {
                  value: "66",
                  label: `66 - Pyrénées-Orientales (${pct(getDmtoTaux("66"))})`,
                },
                {
                  value: "67",
                  label: `67 - Bas-Rhin (${pct(getDmtoTaux("67"))})`,
                },
                {
                  value: "68",
                  label: `68 - Haut-Rhin (${pct(getDmtoTaux("68"))})`,
                },
                {
                  value: "69",
                  label: `69 - Rhône (${pct(getDmtoTaux("69"))})`,
                },
                {
                  value: "70",
                  label: `70 - Haute-Saône (${pct(getDmtoTaux("70"))})`,
                },
                {
                  value: "71",
                  label: `71 - Saône-et-Loire (${pct(getDmtoTaux("71"))})`,
                },
                {
                  value: "72",
                  label: `72 - Sarthe (${pct(getDmtoTaux("72"))})`,
                },
                {
                  value: "73",
                  label: `73 - Savoie (${pct(getDmtoTaux("73"))})`,
                },
                {
                  value: "74",
                  label: `74 - Haute-Savoie (${pct(getDmtoTaux("74"))})`,
                },
                {
                  value: "75",
                  label: `75 - Paris (${pct(getDmtoTaux("75"))})`,
                },
                {
                  value: "76",
                  label: `76 - Seine-Maritime (${pct(getDmtoTaux("76"))})`,
                },
                {
                  value: "77",
                  label: `77 - Seine-et-Marne (${pct(getDmtoTaux("77"))})`,
                },
                {
                  value: "78",
                  label: `78 - Yvelines (${pct(getDmtoTaux("78"))})`,
                },
                {
                  value: "79",
                  label: `79 - Deux-Sèvres (${pct(getDmtoTaux("79"))})`,
                },
                {
                  value: "80",
                  label: `80 - Somme (${pct(getDmtoTaux("80"))})`,
                },
                { value: "81", label: `81 - Tarn (${pct(getDmtoTaux("81"))})` },
                {
                  value: "82",
                  label: `82 - Tarn-et-Garonne (${pct(getDmtoTaux("82"))})`,
                },
                { value: "83", label: `83 - Var (${pct(getDmtoTaux("83"))})` },
                {
                  value: "84",
                  label: `84 - Vaucluse (${pct(getDmtoTaux("84"))})`,
                },
                {
                  value: "85",
                  label: `85 - Vendée (${pct(getDmtoTaux("85"))})`,
                },
                {
                  value: "86",
                  label: `86 - Vienne (${pct(getDmtoTaux("86"))})`,
                },
                {
                  value: "87",
                  label: `87 - Haute-Vienne (${pct(getDmtoTaux("87"))})`,
                },
                {
                  value: "88",
                  label: `88 - Vosges (${pct(getDmtoTaux("88"))})`,
                },
                {
                  value: "89",
                  label: `89 - Yonne (${pct(getDmtoTaux("89"))})`,
                },
                {
                  value: "90",
                  label: `90 - Territoire de Belfort (${pct(
                    getDmtoTaux("90"),
                  )})`,
                },
                {
                  value: "91",
                  label: `91 - Essonne (${pct(getDmtoTaux("91"))})`,
                },
                {
                  value: "92",
                  label: `92 - Hauts-de-Seine (${pct(getDmtoTaux("92"))})`,
                },
                {
                  value: "93",
                  label: `93 - Seine-Saint-Denis (${pct(getDmtoTaux("93"))})`,
                },
                {
                  value: "94",
                  label: `94 - Val-de-Marne (${pct(getDmtoTaux("94"))})`,
                },
                {
                  value: "95",
                  label: `95 - Val-d'Oise (${pct(getDmtoTaux("95"))})`,
                },
                {
                  value: "971",
                  label: `971 - Guadeloupe (${pct(getDmtoTaux("971"))})`,
                },
                {
                  value: "972",
                  label: `972 - Martinique (${pct(getDmtoTaux("972"))})`,
                },
                {
                  value: "973",
                  label: `973 - Guyane (${pct(getDmtoTaux("973"))})`,
                },
                {
                  value: "974",
                  label: `974 - La Réunion (${pct(getDmtoTaux("974"))})`,
                },
                {
                  value: "975",
                  label: `975 - Saint-Pierre-et-Miquelon (${pct(
                    getDmtoTaux("975"),
                  )})`,
                },
                {
                  value: "976",
                  label: `976 - Mayotte (${pct(getDmtoTaux("976"))})`,
                },
              ],
            },
            {
              id: "prix_achat",
              label: "Prix d'acquisition *",
              type: "number",
              required: true,
              placeholder: "250000",
              min: 1000,
              step: 1000,
              suffix: "€",
            },
            {
              id: "montant_mobilier",
              label: "Dont montant du mobilier (optionnel)",
              type: "number",
              placeholder: "0",
              min: 0,
              step: 500,
              suffix: "€",
            },
            {
              id: "type_emprunt",
              label: "Type d'emprunt",
              type: "select",
              options: [
                { value: "sans", label: "Sans emprunt" },
                {
                  value: "sans_garantie",
                  label: "Emprunt sans garantie hypothécaire",
                },
                {
                  value: "avec_garantie",
                  label: "Emprunt avec garantie hypothécaire",
                },
              ],
            },
            {
              id: "remise_notaire_var",
              label: "Appliquer remise notariale sur la partie variable (-10%)",
              type: "checkbox",
            },
            {
              id: "prets_aides",
              label:
                "Montant des prêts PTZ, PEL, CEL et prêts aidés (optionnel)",
              type: "number",
              placeholder: "0",
              min: 0,
              step: 1000,
              suffix: "€",
            },
            {
              id: "autres_prets",
              label: "Montant des autres prêts (optionnel)",
              type: "number",
              placeholder: "0",
              min: 0,
              step: 1000,
              suffix: "€",
            },
          ],
          calculate: (values) => {
            try {
              const prixAchat = values.prix_achat || 0;
              const montantMobilier = values.montant_mobilier || 0;
              const typeBien = values.type_bien;
              const departement = values.departement;
              const typeEmprunt = values.type_emprunt || "sans";
              const pretsAides = values.prets_aides || 0;
              const autresPrets = values.autres_prets || 0;
              const remiseVar = values.remise_notaire_var === true;

              // Prix net à considérer (hors mobilier)
              const prixNetImmobilier = prixAchat - montantMobilier;
              const montantTotalPrets = pretsAides + autresPrets;

              // Récupérer les taux et frais du département
              const depData =
                departements[departement] || departements["default"];
              // Barème émoluments officiels (CSN 2026)
              const tranches = (bjson.notaire?.tranches || []).map((t) => ({
                min: t.min,
                max: t.max === 999999999 ? Infinity : t.max,
                taux: Number(t.taux),
              }));
              if (!tranches.length) {
                tranches.push(
                  { min: 0, max: 6500, taux: 0.0387 },
                  { min: 6500, max: 17000, taux: 0.01596 },
                  { min: 17000, max: 60000, taux: 0.01064 },
                  { min: 60000, max: Infinity, taux: 0.00799 },
                );
              }
              let emoluments = 0;
              let reste = prixNetImmobilier;
              let emolumentsSansRemise = 0;
              for (const tranche of tranches) {
                if (reste <= 0) break;
                const montantTranche = Math.min(
                  reste,
                  tranche.max - tranche.min,
                );
                emoluments += montantTranche * tranche.taux;
                emolumentsSansRemise += montantTranche * tranche.taux;
                reste -= montantTranche;
              }
              let remiseMontant = 0;
              if (remiseVar) {
                remiseMontant = emoluments * 0.1;
                emoluments = emoluments * 0.9;
              }

              // Débours/Formalités par département
              const { debours, formalites } = getDeboursForm(
                values.departement,
              );
              // CSI 0,10% (min 15€)
              const csi = Math.max(
                prixNetImmobilier * Number(bjson.notaire?.csi?.taux || 0.001),
                Number(bjson.notaire?.csi?.minimum || 15),
              );

              // Frais d'hypothèque selon le type d'emprunt
              let fraisHypotheque = 0;
              if (typeEmprunt === "avec_garantie" && montantTotalPrets > 0) {
                fraisHypotheque = Math.max(375, montantTotalPrets * 0.015);
              } else if (
                typeEmprunt === "sans_garantie" &&
                montantTotalPrets > 0
              ) {
                fraisHypotheque = 150;
              }

              // Frais supplémentaires pour terrain
              let fraisTerrain = 0;
              if (typeBien === "terrain") {
                fraisTerrain = 100;
              }

              // TVA sur émoluments + formalités uniquement
              const tva =
                Math.round((emoluments + formalites) * 0.2 * 100) / 100;

              // Droits d'enregistrement (ancien depuis JSON structuré, neuf 0,715%)
              let tauxDroits = getDmtoTaux(departement);
              let droitsEnregistrement =
                Math.round(prixNetImmobilier * tauxDroits * 100) / 100;
              let droitsLabel = `Droits d'enregistrement (${pct(tauxDroits)})`;
              if (typeBien === "neuf") {
                tauxDroits = 0.00715;
                droitsEnregistrement =
                  Math.round(prixNetImmobilier * tauxDroits * 100) / 100;
                droitsLabel = `Droits d'enregistrement réduits (0,715%)`;
              }

              // Total frais de notaire
              const total =
                Math.round(
                  (emoluments +
                    droitsEnregistrement +
                    debours +
                    formalites +
                    csi +
                    fraisHypotheque +
                    fraisTerrain +
                    tva) *
                    100,
                ) / 100;
              const pourcentage =
                prixAchat > 0
                  ? Math.round((total / prixAchat) * 10000) / 100
                  : 0;

              return {
                success: true,
                data: {
                  emoluments: Math.round(emoluments * 100) / 100,
                  emolumentsSansRemise:
                    Math.round(emolumentsSansRemise * 100) / 100,
                  remiseMontant: Math.round(remiseMontant * 100) / 100,
                  debours: Math.round(debours * 100) / 100,
                  formalites: Math.round(formalites * 100) / 100,
                  csi: Math.round(csi * 100) / 100,
                  fraisHypotheque: Math.round(fraisHypotheque * 100) / 100,
                  fraisTerrain: Math.round(fraisTerrain * 100) / 100,
                  droitsEnregistrement,
                  droitsLabel,
                  tva,
                  total,
                  pourcentage,
                  prixAchat: Math.round(prixAchat * 100) / 100,
                  prixNetImmobilier: Math.round(prixNetImmobilier * 100) / 100,
                  montantMobilier: Math.round(montantMobilier * 100) / 100,
                  typeBien,
                  departement,
                  typeEmprunt,
                  montantTotalPrets: Math.round(montantTotalPrets * 100) / 100,
                  remiseVar,
                  tauxDroits,
                  isVEFA: typeBien === "neuf",
                },
              };
            } catch (error) {
              return {
                success: false,
                error: "Erreur lors du calcul. Vérifiez vos données.",
              };
            }
          },
          formatResult: (result) => {
            const data = result.data;
            return `
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-blue-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Prix d'acquisition</h4>
                <p class="text-xl font-bold text-blue-600">${formatCurrency(
                  data.prixAchat,
                )}</p>
                ${
                  data.montantMobilier > 0
                    ? `<p class="text-sm text-gray-600">Dont mobilier : ${formatCurrency(
                        data.montantMobilier,
                      )}</p>`
                    : ""
                }
              </div>
              <div class="bg-green-50 p-4 rounded-lg">
                <h4 class="font-semibold text-gray-800">Frais de notaire totaux</h4>
                <p class="text-xl font-bold text-green-600">${formatCurrency(
                  data.total,
                )}</p>
                <p class="text-sm text-gray-600">${data.pourcentage.toFixed(
                  2,
                )}% du prix d'acquisition</p>
              </div>
            </div>

            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="font-semibold text-gray-800 mb-3">Informations de l'acquisition :</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                <div><span class="font-medium">Type de bien :</span> ${
                  data.typeBien === "ancien"
                    ? "Bien ancien"
                    : data.typeBien === "neuf"
                      ? "Bien neuf"
                      : "Terrain"
                }</div>
                <div><span class="font-medium">Département :</span> ${
                  data.departement
                }</div>
                <div><span class="font-medium">Prix net immobilier :</span> ${formatCurrency(
                  data.prixNetImmobilier,
                )}</div>
                <div><span class="font-medium">Type d'emprunt :</span> ${
                  data.typeEmprunt === "sans"
                    ? "Sans emprunt"
                    : data.typeEmprunt === "sans_garantie"
                      ? "Sans garantie hypothécaire"
                      : "Avec garantie hypothécaire"
                }</div>
                ${
                  data.montantTotalPrets > 0
                    ? `<div><span class="font-medium">Montant total des prêts :</span> ${formatCurrency(
                        data.montantTotalPrets,
                      )}</div>`
                    : ""
                }
                ${
                  data.remiseVar
                    ? `<div><span class="font-medium">Remise notariale appliquée :</span> Oui (-10% sur la partie variable)</div>`
                    : ""
                }
              </div>
            </div>

            <div class="border-t pt-4">
              <h4 class="font-semibold text-gray-800 mb-3">Détail des frais :</h4>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between"><span>Émoluments du notaire :</span><span class="font-medium">${formatCurrency(
                  data.emoluments,
                )}</span></div>
                ${
                  data.remiseVar
                    ? `<div class="flex justify-between"><span>Remise notariale (-10%) :</span><span class="font-medium">- ${formatCurrency(
                        data.remiseMontant,
                      )}</span></div>`
                    : ""
                }
                <div class="flex justify-between"><span>Droits d'enregistrement (${(
                  data.tauxDroits * 100
                ).toFixed(
                  2,
                )}%) :</span><span class="font-medium">${formatCurrency(
                  data.droitsEnregistrement,
                )}</span></div>
                <div class="flex justify-between"><span>Débours estimés (~250–400 €) :</span><span class="font-medium">${formatCurrency(
                  data.debours,
                )}</span></div>
                <div class="flex justify-between"><span>Formalités diverses (estimation moyenne) :</span><span class="font-medium">${formatCurrency(
                  data.formalites,
                )}</span></div>
                <div class="flex justify-between"><span>Contribution de Sécurité Immobilière (CSI) :</span><span class="font-medium">${formatCurrency(
                  data.csi,
                )}</span></div>
                ${
                  data.fraisHypotheque > 0
                    ? `<div class="flex justify-between"><span>Frais d'hypothèque :</span><span class="font-medium">${formatCurrency(
                        data.fraisHypotheque,
                      )}</span></div>`
                    : ""
                }
                ${
                  data.fraisTerrain > 0
                    ? `<div class="flex justify-between"><span>Frais spécifiques terrain :</span><span class="font-medium">${formatCurrency(
                        data.fraisTerrain,
                      )}</span></div>`
                    : ""
                }
                <div class="flex justify-between"><span>TVA (20%) :</span><span class="font-medium">${formatCurrency(
                  data.tva,
                )}</span></div>
                <div class="flex justify-between border-t pt-2 font-semibold text-lg"><span>Total frais de notaire :</span><span class="text-green-600">${formatCurrency(
                  data.total,
                )}</span></div>
              </div>
            </div>

            ${
              data.isVEFA
                ? `<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-4"><p class="text-sm text-yellow-800"><strong>⚠ Dans le cas d’un bien neuf (VEFA), les droits de mutation sont réduits (0,715%).<br>Cette règle est déjà intégrée dans le calcul.</strong></p></div>`
                : ""
            }

            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-yellow-800"><strong>Information :</strong> Cette simulation applique les barèmes réglementaires en vigueur (droits d'enregistrement, émoluments notariaux réglementés, TVA, CSI). Il s'agit d'une estimation indicative, le montant définitif étant établi par le notaire lors de la signature de l'acte, selon la nature du dossier et les formalités spécifiques.</p>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
              <p class="text-sm text-blue-800"><strong>Bon à savoir :</strong> Les droits d'enregistrement peuvent varier selon votre localisation. Contactez votre notaire pour une estimation précise.</p>
            </div>

            <!-- Bouton de partage du calcul -->
            <div class="mt-4 flex justify-center">
              <button type="button" id="btn-share-calc" class="bg-blue-600 text-white font-semibold px-4 py-2 rounded-md shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" title="Copier/partager le lien du calcul">🔗 Partager ce calcul</button>
            </div>

            <!-- Bouton Ajouter à la comparaison -->
            <div class="mt-6 flex justify-center">
              <button onclick="window.ajouterCalculActuelEtOuvrirModale?.()" class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transform hover:scale-105 transition-all duration-200 flex items-center gap-2"><span class="text-xl">📊</span><span>Comparer avec une autre ville</span></button>
            </div>
          </div>
          `;
          },
          exportCSV: {
            enabled: true,
            filename: "frais_notaire_2026.csv",
            getCSVData: (result, values) => {
              const d = result.data;
              // Forcer le texte en ajoutant un espace insécable au début
              const fmt = (n) => {
                if (!n || isNaN(n)) return " 0,00";
                return (
                  " " +
                  n.toLocaleString("fr-FR", {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2,
                  })
                );
              };
              const pct = (montant) => {
                if (!montant || isNaN(montant) || !d.prixAchat) return " 0,00%";
                return " " + ((montant / d.prixAchat) * 100).toFixed(2) + "%";
              };

              // Mapper département → label complet
              const deptMap = {
                75: "75 - Paris",
                13: "13 - Bouches-du-Rhône",
                69: "69 - Rhône",
                59: "59 - Nord",
                92: "92 - Hauts-de-Seine",
                93: "93 - Seine-Saint-Denis",
                94: "94 - Val-de-Marne",
                77: "77 - Seine-et-Marne",
                78: "78 - Yvelines",
                91: "91 - Essonne",
                95: "95 - Val-d'Oise",
                "06": "06 - Alpes-Maritimes",
                31: "31 - Haute-Garonne",
                33: "33 - Gironde",
                44: "44 - Loire-Atlantique",
                34: "34 - Hérault",
                67: "67 - Bas-Rhin",
                35: "35 - Ille-et-Vilaine",
                38: "38 - Isère",
                83: "83 - Var",
                autre: "Autre département",
              };

              const typeBienLabel =
                d.typeBien === "ancien"
                  ? "Bien ancien"
                  : d.typeBien === "neuf"
                    ? "Bien neuf"
                    : "Terrain";
              const empruntLabel =
                d.typeEmprunt === "sans"
                  ? "Sans emprunt"
                  : d.typeEmprunt === "sans_garantie"
                    ? "Sans garantie hypothécaire"
                    : "Avec garantie hypothécaire";
              const departementLabel = deptMap[d.departement] || d.departement;

              return {
                headers: ["Description", "Montant (€)", "Pourcentage du prix"],
                rows: [
                  ["--- INFORMATIONS ---", "", ""],
                  ["Type de bien", typeBienLabel, ""],
                  ["Département", departementLabel, ""],
                  ["Prix net immobilier", fmt(d.prixNetImmobilier), ""],
                  ["Type d'emprunt", empruntLabel, ""],
                  ["", "", ""],
                  ["--- CALCUL DES FRAIS ---", "", ""],
                  ["Prix d'acquisition", fmt(d.prixAchat), " 100%"],
                  [
                    "Émoluments du notaire",
                    fmt(d.emoluments),
                    pct(d.emoluments),
                  ],
                  [
                    "Droits d'enregistrement",
                    fmt(d.droitsEnregistrement),
                    pct(d.droitsEnregistrement),
                  ],
                  [
                    "Frais divers (cadastre...)",
                    fmt(d.fraisDivers),
                    pct(d.fraisDivers),
                  ],
                  ...(d.fraisHypotheque > 0
                    ? [
                        [
                          "Frais d'hypothèque",
                          fmt(d.fraisHypotheque),
                          pct(d.fraisHypotheque),
                        ],
                      ]
                    : []),
                  ...(d.fraisTerrain > 0
                    ? [
                        [
                          "Frais spécifiques terrain",
                          fmt(d.fraisTerrain),
                          pct(d.fraisTerrain),
                        ],
                      ]
                    : []),
                  ["TVA (20%)", fmt(d.tva), pct(d.tva)],
                  ["", "", ""],
                  ["TOTAL FRAIS DE NOTAIRE", fmt(d.total), pct(d.total)],
                ],
              };
            },
          },
          exportXLSX: {
            enabled: true,
            filename: "frais_notaire_2026.xlsx",
            getXLSXData: (result, values) => {
              const d = result.data;
              const fmt = (n) => {
                const v = n && !isNaN(n) ? Number(n) : 0;
                return (
                  " " +
                  v.toLocaleString("fr-FR", {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2,
                  })
                );
              };
              const pct = (m) => {
                const base =
                  d.prixAchat && !isNaN(d.prixAchat) ? Number(d.prixAchat) : 0;
                const val = m && !isNaN(m) ? Number(m) : 0;
                const p = base > 0 ? (val / base) * 100 : 0;
                return (
                  " " +
                  p.toLocaleString("fr-FR", {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2,
                  }) +
                  "%"
                );
              };
              const deptMap = {
                75: "75 - Paris",
                13: "13 - Bouches-du-Rhône",
                69: "69 - Rhône",
                59: "59 - Nord",
                92: "92 - Hauts-de-Seine",
                93: "93 - Seine-Saint-Denis",
                94: "94 - Val-de-Marne",
                77: "77 - Seine-et-Marne",
                78: "78 - Yvelines",
                91: "91 - Essonne",
                95: "95 - Val-d'Oise",
                "06": "06 - Alpes-Maritimes",
                31: "31 - Haute-Garonne",
                33: "33 - Gironde",
                44: "44 - Loire-Atlantique",
                34: "34 - Hérault",
                67: "67 - Bas-Rhin",
                35: "35 - Ille-et-Vilaine",
                38: "38 - Isère",
                83: "83 - Var",
                autre: "Autre département",
              };
              const typeBienLabel =
                d.typeBien === "ancien"
                  ? "Bien ancien"
                  : d.typeBien === "neuf"
                    ? "Bien neuf"
                    : "Terrain";
              const empruntLabel =
                d.typeEmprunt === "sans"
                  ? "Sans emprunt"
                  : d.typeEmprunt === "sans_garantie"
                    ? "Sans garantie hypothécaire"
                    : "Avec garantie hypothécaire";
              const departementLabel = deptMap[d.departement] || d.departement;
              return {
                headers: ["Description", "Montant (€)", "Pourcentage du prix"],
                rows: [
                  ["--- INFORMATIONS ---", "", ""],
                  ["Type de bien", typeBienLabel, ""],
                  ["Département", departementLabel, ""],
                  ["Prix net immobilier", fmt(d.prixNetImmobilier), ""],
                  ["Type d'emprunt", empruntLabel, ""],
                  ["", "", ""],
                  ["--- CALCUL DES FRAIS ---", "", ""],
                  ["Prix d'acquisition", fmt(d.prixAchat), " 100%"],
                  [
                    "Émoluments du notaire",
                    fmt(d.emoluments),
                    pct(d.emoluments),
                  ],
                  [
                    "Droits d'enregistrement",
                    fmt(d.droitsEnregistrement),
                    pct(d.droitsEnregistrement),
                  ],
                  [
                    "Frais divers (cadastre...)",
                    fmt(d.fraisDivers),
                    pct(d.fraisDivers),
                  ],
                  ...(d.fraisHypotheque > 0
                    ? [
                        [
                          "Frais d'hypothèque",
                          fmt(d.fraisHypotheque),
                          pct(d.fraisHypotheque),
                        ],
                      ]
                    : []),
                  ...(d.fraisTerrain > 0
                    ? [
                        [
                          "Frais spécifiques terrain",
                          fmt(d.fraisTerrain),
                          pct(d.fraisTerrain),
                        ],
                      ]
                    : []),
                  ["TVA (20%)", fmt(d.tva), pct(d.tva)],
                  ["", "", ""],
                  ["TOTAL FRAIS DE NOTAIRE", fmt(d.total), pct(d.total)],
                ],
              };
            },
          },
        };

        // Initialisation du calculateur
        new CalculatorFrame("notaire-calculator", notaireConfig);

        // Construction des options du modal de comparaison avec taux DMTO réels
        const getName = (code) => {
          const c = String(code).toUpperCase();
          const arr = Array.isArray(departements)
            ? departements
            : Object.keys(departements).map((k) => ({
                code: k,
                nom: departements[k].nom,
              }));
          const found = arr.find((d) => String(d.code).toUpperCase() === c);
          return found?.nom || c;
        };
        window.deptLabelMap = Object.keys(bjson.dmto || {}).reduce(
          (acc, code) => {
            const name = getName(code);
            const taux = getDmtoTaux(code);
            acc[code] = `${code} - ${name} (${pct(taux)})`;
            return acc;
          },
          {},
        );
        function buildModalOptions() {
          const select = document.getElementById("modal-departement");
          if (!select) return;

          // Tous les départements, triés par code
          const allDepts = Object.keys(window.deptLabelMap || {}).sort(
            (a, b) => {
              // Trier numériquement, avec 2A/2B après 02
              const numA = a.replace(/[AB]/g, a.includes("A") ? "1" : "2");
              const numB = b.replace(/[AB]/g, b.includes("A") ? "1" : "2");
              return numA.localeCompare(numB, undefined, { numeric: true });
            },
          );

          select.innerHTML =
            '<option value="">-- Sélectionnez un département --</option>' +
            allDepts
              .map((code) => {
                const label =
                  window.deptLabelMap?.[code] ||
                  `${code} - ${getName(code)} (${pct(getDmtoTaux(code))})`;
                return `<option value="${code}">${label}</option>`;
              })
              .join("");
        }
        buildModalOptions();
      })();
    </script>

    <script>
      /**
       * Attache le partage du calcul (copie ou Web Share) sans perturber le rendu
       */
      (function () {
        document.addEventListener("click", function (e) {
          var target = e.target;
          var isShare = false;
          if (target && target.id === "btn-share-calc") {
            isShare = true;
          } else if (target && target.closest) {
            var el = target.closest("#btn-share-calc");
            isShare = !!el;
          }
          if (!isShare) return;
          e.preventDefault();
          try {
            var link = window.location.href;
            var dc =
              window.dernierCalculNotaire && window.dernierCalculNotaire.values
                ? window.dernierCalculNotaire.values
                : null;
            if (dc) {
              var u = new URL(window.location.pathname, window.location.origin);
              var p = new URLSearchParams();
              Object.keys(dc).forEach(function (k) {
                var v = dc[k];
                if (v !== undefined && v !== null && String(v) !== "")
                  p.set(k, String(v));
              });
              u.search = p.toString();
              link = u.toString();
            }
            if (navigator.share) {
              navigator.share({
                title: document.title,
                text: "Estimation des frais de notaire",
                url: link,
              });
            } else {
              navigator.clipboard.writeText(link);
              var t = document.createElement("div");
              t.textContent = "Lien copié !";
              t.className =
                "fixed bottom-6 left-1/2 -translate-x-1/2 bg-black text-white text-sm px-3 py-2 rounded-md shadow";
              document.body.appendChild(t);
              setTimeout(function () {
                document.body.removeChild(t);
              }, 2000);
            }
          } catch (err) {
            console.error("Partage erreur", err);
          }
        });
      })();
    </script>

    <!-- HowTo JSON-LD: Calculer vos frais de notaire -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "HowTo",
        "name": "Calculer vos frais de notaire",
        "description": "Procédure pas à pas pour estimer les frais de notaire selon le type de bien et le département.",
        "step": [
          {
            "@type": "HowToStep",
            "name": "Choisir le type de bien",
            "text": "Sélectionnez ancien, neuf ou terrain selon votre projet."
          },
          {
            "@type": "HowToStep",
            "name": "Indiquer le département",
            "text": "Renseignez le département où se situe le bien."
          },
          {
            "@type": "HowToStep",
            "name": "Saisir le prix d'acquisition",
            "text": "Entrez le prix du bien. Ajoutez le mobilier si applicable pour le déduire."
          },
          {
            "@type": "HowToStep",
            "name": "Préciser l'emprunt",
            "text": "Indiquez le type d'emprunt et les montants; choisissez si une garantie hypothécaire s'applique."
          },
          {
            "@type": "HowToStep",
            "name": "Calculer",
            "text": "Cliquez sur Calculer pour obtenir le détail: émoluments, droits, débours, TVA et total."
          }
        ]
      }
    </script>

    <!-- Gestion de la comparaison multi-villes -->
    <script type="module">
      import { ComparaisonNotaire } from "../utils/comparaisonNotaire.ts";

      // Instance globale de comparaison
      window.comparaisonNotaire = new ComparaisonNotaire(
        "comparaison-container",
      );

      // Variable pour tracker si la comparaison a déjà été lancée
      let comparaisonDemarree = false;

      // Fonction pour ajouter le calcul courant et ouvrir la modale de comparaison
      window.ajouterCalculActuelEtOuvrirModale = () => {
        // Récupérer le calcul courant
        const calculData = window.dernierCalculNotaire;
        if (!calculData || !calculData.result || !calculData.values) {
          alert("Veuillez d'abord effectuer un calcul avant de comparer");
          return;
        }

        // Ajouter le calcul courant à la comparaison (une seule fois)
        if (window.comparaisonNotaire.getNombreCalculs() === 0) {
          const getDepartementLabel = (code) => {
            return (
              (window.deptLabelMap && window.deptLabelMap[String(code)]) ||
              `${code}`
            );
          };
          const departementLabel = getDepartementLabel(
            calculData.values.departement,
          );

          window.comparaisonNotaire.ajouterCalcul(
            calculData.result,
            calculData.values,
            departementLabel,
          );

          console.log("Premier calcul ajouté à la comparaison");
        }

        // Ouvrir la modale pour ajouter d'autres villes
        const modal = document.getElementById("modal-selection-ville");
        if (modal) {
          modal.style.display = "flex";
          console.log("Modale ouverte pour ajouter une autre ville");
        }
      };

      // Fonction pour ouvrir la modale depuis le tableau de comparaison (pour ajouter d'autres villes)
      window.ouvrirModaleComparaison = () => {
        const modal = document.getElementById("modal-selection-ville");
        if (modal) {
          modal.style.display = "flex";
          console.log("Modale ouverte pour ajouter une autre ville");
        }
      };

      // Fonction pour ouvrir la modale de sélection (premier clic depuis les résultats)
      window.ajouterAComparaison = () => {
        // Ajouter le calcul actuel (la fonction vérifie déjà les doublons)
        const calculData = window.dernierCalculNotaire;
        if (calculData && calculData.result && calculData.values) {
          const deptMap = {
            75: "75 - Paris (5.9%)",
            92: "92 - Hauts-de-Seine (5.9%)",
            93: "93 - Seine-Saint-Denis (5.9%)",
            94: "94 - Val-de-Marne (5.9%)",
            78: "78 - Yvelines (5.9%)",
            91: "91 - Essonne (5.9%)",
            95: "95 - Val-d'Oise (5.9%)",
            77: "77 - Seine-et-Marne (5.8%)",
            13: "13 - Bouches-du-Rhône (5.8%)",
            69: "69 - Rhône (5.8%)",
            59: "59 - Nord (5.8%)",
            "06": "06 - Alpes-Maritimes (5.8%)",
            31: "31 - Haute-Garonne (5.8%)",
            33: "33 - Gironde (5.8%)",
            44: "44 - Loire-Atlantique (5.8%)",
            34: "34 - Hérault (5.8%)",
            67: "67 - Bas-Rhin (5.8%)",
            35: "35 - Ille-et-Vilaine (5.8%)",
            38: "38 - Isère (5.8%)",
            83: "83 - Var (5.8%)",
            62: "62 - Pas-de-Calais (5.8%)",
            76: "76 - Seine-Maritime (5.8%)",
            84: "84 - Vaucluse (5.8%)",
            30: "30 - Gard (5.8%)",
            17: "17 - Charente-Maritime (5.8%)",
            "2A": "2A - Corse-du-Sud (4.5%)",
            "2B": "2B - Haute-Corse (4.5%)",
            autre: "Autre département (5.8%)",
          };

          const departementLabel =
            deptMap[calculData.values.departement] ||
            calculData.values.departement;

          window.comparaisonNotaire.ajouterCalcul(
            calculData.result,
            calculData.values,
            departementLabel,
          );
        }
        // Toujours ouvrir la modale pour ajouter une autre ville
        const modal = document.getElementById("modal-selection-ville");
        if (modal) {
          modal.style.display = "flex";
        }
      };

      // Fonction pour annuler la sélection
      window.annulerSelectionVille = () => {
        const modal = document.getElementById("modal-selection-ville");
        if (modal) {
          modal.style.display = "none";
          console.log("Modale fermée");
        }
      };

      // Fonction pour confirmer la sélection et calculer
      window.confirmerSelectionVille = () => {
        const select = document.getElementById("modal-departement");
        const departementChoisi = select.value;

        if (!departementChoisi) {
          alert("Veuillez sélectionner un département");
          return;
        }

        // Fermer la modale
        const modal = document.getElementById("modal-selection-ville");
        if (modal) {
          modal.style.display = "none";
        }

        // Récupérer les valeurs actuelles du dernier calcul
        const calculData = window.dernierCalculNotaire;
        if (!calculData || !calculData.values) {
          alert("Erreur : veuillez d'abord effectuer un calcul");
          return;
        }

        // Modifier le département dans le formulaire
        const deptSelect = document.getElementById("departement");
        if (!deptSelect) {
          alert("Erreur : formulaire non trouvé");
          return;
        }
        deptSelect.value = departementChoisi;

        // Copier les autres valeurs du dernier calcul
        const values = { ...calculData.values };
        values.departement = departementChoisi;

        // Remplir le formulaire avec les mêmes valeurs
        let formulaireRempli = true;
        Object.keys(values).forEach((key) => {
          const input = document.getElementById(key);
          if (input) {
            if (input.type === "checkbox") {
              input.checked = values[key];
            } else {
              input.value = values[key];
            }
          }
        });

        // Déclencher le calcul automatiquement
        setTimeout(() => {
          const form = document.querySelector("#notaire-calculator form");
          const submitBtn = form?.querySelector('button[type="submit"]');
          if (!submitBtn) {
            console.error("Bouton soumettre non trouvé");
            alert("Erreur : impossible de déclencher le calcul");
            return;
          }

          console.log(
            "Déclenchement du calcul pour le département:",
            departementChoisi,
          );
          submitBtn.click();

          // Attendre que le calcul soit fait et ajouter à la comparaison
          setTimeout(() => {
            const nouveauCalcul = window.dernierCalculNotaire;
            if (nouveauCalcul && nouveauCalcul.result && nouveauCalcul.values) {
              console.log("Calcul reçu, ajout à la comparaison");
              const getDepartementLabel2 = (code) => {
                return (
                  (window.deptLabelMap && window.deptLabelMap[String(code)]) ||
                  `${code}`
                );
              };
              const departementLabel = getDepartementLabel2(
                nouveauCalcul.values.departement,
              );

              window.comparaisonNotaire.ajouterCalcul(
                nouveauCalcul.result,
                nouveauCalcul.values,
                departementLabel,
              );

              // Scroller vers la comparaison
              document.getElementById("comparaison-container")?.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            } else {
              console.warn("Calcul non reçu ou incomplet après délai");
            }
          }, 1000);
        }, 100);
      };
    </script>

    <!-- Auto-initialisation des exports PDF/CSV -->
    <script type="module">
  const __lcLoadAutoExport = () => import("../utils/autoExportInit.js");
  if ("requestIdleCallback" in window) {
    window.requestIdleCallback(__lcLoadAutoExport, { timeout: 4000 });
  } else {
    window.setTimeout(__lcLoadAutoExport, 2000);
  }
</script>
  </body>
</html>
